Natijaga[[N]] erishish[[VB]] shart[[MD]] va[[C]] biz[[P]] shuni[[P]] talab qilamiz[[VB]].

Natijalarga[[N]] ko‘ra[[II]], Qozog‘iston[[NER]] tomonga[[II]] O‘zbekistondan[[NER]] import bo‘lgan[[VB]] pomidor[[N]] mahsulotlarida[[N]] “pomidor[[N]] jigarrang[[JJ]] virusi[[N]]” va[[C]] boshqa[[JJ]] karantin[[N]] kasalliklar[[N]] aniqlangani[[VB]] yuzasidan[[II]] mahsulotlarni[[N]] orqaga qaytarish[[VB]] holati[[N]] kuzatilmagan[[VB]] va[[C]] e’tiroznoma[[N]] jo‘natmagan[[VB]].

Navalniy[[NER]] norozilik[[N]] namoyishlari[[N]] bostirilganidan[[VB]] ikki[[NUM]] oy[[N]] o‘tmay[[VB]], u[[P]] Rossiyaning[[NER]] Ukraina[[NER]] bilan[[II]] chegarasiga[[N]] katta[[JJ]] kuchlarni[[N]] joylashtirishni[[VB]] buyurdi[[VB]], bu[[P]] esa[[C]] bir[[NUM]] yildan[[N]] so‘ng[[II]] bu[[P]] mamlakatga[[N]] keng[[JJ]] ko‘lamli[[JJ]] bosqinning[[N]] debochasi[[N]] bo‘ldi[[VB]].

Navalniy[[NER]] o‘zining[[P]] prezidentlik[[N]] kompaniyasini[[N]] boshlagan[[VB]] va[[C]] yaqin[[JJ]] tarixdagi[[N]] eng[[RR]] yirik[[JJ]] muxolifat[[N]] tarmog‘ini[[N]] tashkil etgan[[VB]], mamlakatning[[N]] aksariyat[[N]] viloyatlarida[[N]] o‘z[[P]] vakolatxonalarini[[N]] ochgan[[VB]] paytlari[[N]] ham[[Prt]] shu[[P]] edi[[VB]]. 

Navbatda[[N]] turgan[[VB]] va[[C]] to‘lovning[[N]] bir[[NUM]] qismini[[N]] (1000[[NUM]] dollar[[N]]) amalga oshirgan[[IB]] fuqarolar[[N]] qolgan[[VB]] 2900[[NUM]] dollarni[[N]] “RSK[[NER]] bank[[N]]” hisob[[N]] raqamiga[[N]] 17-aprelgacha[[NER]] topshirishi[[VB]] mumkin[[MD]].

Navbatdagi[[JJ]] o‘yin[[N]] “Paxtakor[[NER]]”ga qarshi[[II]] edi[[VB]]. 

Navoiy davlat konchilik va texnologiyalar universitetida[[NER]] sportning[[N]] futbol[[N]] turi[[N]] bo‘yicha[[II]] fakultetlar[[N]] talaba[[N]] yigitlari[[N]] o‘rtasida[[N]] tashkil etilgan[[VB]] musobaqa[[N]] yakunlandi[[VB]].

Navoiy viloyati[[NER]] Xatirchi tumanida[[NER]] 17[[NUM]] yoshli[[JJ]] qiz[[N]] ko‘p[[RR]] miqdorda[[N]] dori[[N]] ichib[[VB]], komaga tushdi[[VB]].

Navoiy viloyatida[[NER]] “Konstitutsiya[[N]] meniki[[P]], seniki[[P]], bizniki[[P]]! Konstitutsiya[[N]] o‘zimizniki[[P]]” targ‘ibot[[N]] tadbiri[[N]] bo‘lib o‘tdi[[VB]].

Navoiyda[[NER]] 17[[NUM]] yosh[[N]] qiz[[N]] o‘z[[P]] joniga suiqasd qildi[[IB]].

Nazarbek mahallasi[[NER]] raisi[[N]] Abdubosit Yo‘ldoshev[[NER]]: “Men[[P]] sanasigacha[[N]] bilaman[[VB]]. 2022-yilning[[NER]] 30-mart[[NER]] kuni[[N]] kelin[[N]] oxirgi[[JJ]] farzandiga[[N]] homiladorligida[[N]] yiqilib tushgandi[[VB]]. Shunda[[P]] “Tez[[JJ]] yordam[[N]]” kelgan[[VB]]. Ular[[P]] “02”[[NER]] qilishgan[[VB]]. Biz[[P]] xabar olishga[[VB]] kirganimizda[[VB]] yiqilishiga[[VB]] homiladorlik[[N]] paytidagi[[N]] holati[[N]], kamqonligi[[N]] sabab bo‘lgan[[VB]], deb[[II]] xulosa berishgan[[VB]] ekan[[VB]]”, – dedi[[VB]].

Nazarimda[[N]], bu[[P]] masalaning[[N]] ikkita[[NUM]] muhim[[JJ]] mezoni[[N]], qirrasi[[N]] bor[[MD]].

Nazarimda[[N]], umumiy[[JJ]] katta[[JJ]] muammoni[[N]] bir qancha[[RR]] tarkibiy[[JJ]] qismlarga[[N]] bo‘lish[[VB]] kerak[[MD]]. 

Nazorat[[N]] yuqori[[JJ]] bo‘lishi[[VB]] kerak[[MD]]. 

Ne[[P]] baxtki[[N]], oradan[[N]] o‘tgan[[VB]] yillar[[N]] uning[[P]] o‘zi[[P]] ham[[Prt]] umrboqiy[[JJ]] qo‘shiqlar[[N]] yaratgan[[VB]] ulug‘[[JJ]] san’atkor[[N]] ekanligini[[VB]], xalqning[[N]] unga[[P]] ehtiromi[[N]] hech qachon[[P]] so‘nmasligini[[VB]] yana[[RR]] bir[[NUM]] bor[[N]] isbotladi[[VB]]. 

Ne-ne[[P]] tashvishlarni[[N]] zimmasiga olgandek[[IB]], toshbaqa[[N]] ohista[[RR]] qumda[[N]] odimlaydi[[IB]]. 

Nega[[P]] Saudiya[[NER]] AQShdan[[NER]] uzilib[[VB]], Xitoy[[NER]] tomon[[II]] yuzlanmoqda[[VB]]?

Nega[[P]] Ukraina[[NER]] QK[[NER]] hujumga o‘tishi[[VB]] muqarrar[[JJ]]?

Nega[[P]] bunday[[P]] turli[[JJ]] xulosalarga keldingiz[[VB]]? 

Nega[[P]] ipakchilik[[N]] tarmog‘idagi[[N]] investitsiya[[N]] loyihalari[[N]] ro‘yxatlari[[N]] xuddi[[Prt]] shu[[P]] qarorlar[[N]] bilan[[II]] tasdiqlangan[[VB]]?

Nega[[P]] kadrlar[[N]] bo‘yicha[[II]] vazir[[N]] o‘rinbosari[[N]] gapirmadi[[VB]], nega[[P]] xizmat[[N]] tekshiruvlari[[VB]] bo‘lmagan[[VB]], bunday[[P]] minglab[[NUM]] holatlar[[N]] bor[[MD]]. 

Nega[[P]] mana shunday[[P]] obro‘si[[N]] baland[[JJ]] vazirlikda[[N]] bunday[[P]] holat[[N]] bo‘lgan[[VB]] va[[C]] 10[[NUM]] oy[[N]] davom etgan[[VB]] vaziyatda[[N]] xabari bo‘lmagani[[VB]], hisobot bermagani[[VB]], jamoatchilikni[[N]] xabardor qilmagani[[IB]] juda[[RR]] katta[[JJ]] savol tug‘diradi[[IB]], aslida[[MD]]. 

Nega[[P]] prezident[[N]] qarori[[N]] bilan[[II]] uyushma[[N]] tarkibidagi[[N]] tashkilotlar[[N]], vazifalar[[N]], uyushma[[N]] faoliyati[[N]], uning[[P]] tashkiliy[[JJ]] tuzilmasi[[N]] va[[C]] xodimlarning[[N]] maksimal[[JJ]] soni[[N]] belgilangan[[VB]]? 

Nega[[P]] professional[[JJ]] boksda[[N]] ajoyib[[JJ]] natijalar[[N]] qayd etayotgan[[VB]] Shohjahon Ergashevning[[NER]] havaskor[[N]] boksdagi[[N]] faoliyati[[N]] esda qolarli[[VB]] darajada[[N]] bo‘lmagan[[VB]]? 

Nega[[P]] saytdagi[[N]] yozuv[[N]] o‘zgardi[[VB]] deb[[II]] so‘rasak[[VB]], “sizlarga[[P]] ishlaring[[N]] hal bo‘lishi[[VB]] kerakmi[[MD]] yoki[[C]] kim[[P]] qilgani[[VB]] kerakmi[[MD]]” dedi[[VB]]. 

Nega[[P]] so‘nggi[[JJ]] vaqtlarda[[N]] Xitoyga[[NER]] Yevropa[[NER]] rahbarlari[[N]] serqatnov[[JJ]] bo‘lib qoldi[[VB]]?

Nega[[P]] tut[[N]] plantatsiyalari[[N]] uyushmaga[[N]] a’zo bo‘lgan[[VB]] nodavlat[[JJ]] hududiy[[JJ]] “Agropilla[[NER]]” MChJ[[NER]] balansidagi[[N]] davlat[[N]] yerlarida[[N]] joylashgan[[VB]] va[[C]] ipakni[[N]] qayta ishlash[[VB]] nodavlat[[JJ]] tashkilotlariga[[N]] tekin[[JJ]] foydalanish[[VB]] uchun[[II]] berilgan[[VB]]? 

Negaki[[C]], respublikamizda[[N]] turli[[JJ]] yillarda[[N]] Komiljon Otaniyozov[[NER]], Hojixon Boltayev[[NER]], Ma’murjon Uzoqov[[NER]] va[[C]] boshqa[[JJ]] shu[[P]] kabi[[II]] ulug‘[[JJ]] san’atkorlar[[N]] xotirasini[[N]] e’zozlash[[VB]] bilan[[II]] bog‘liq[[JJ]] anjumanlar[[N]], ko‘rik-tanlovlar[[N]] bir-ikki[[NUM]] bor[[N]] tantanavor[[JJ]] o‘tkazilib[[VB]], keyin[[RR]] izsiz[[JJ]] ketgandi[[VB]]. 

Negaki[[C]], bu[[P]] pozitsiyada[[N]] so‘nggi[[JJ]] mavsumda[[N]] harakat qilgan[[VB]] Skott Maktominey[[NER]] hamda[[C]] Fred[[NER]] klubni[[N]] 6-o‘rinni[[NER]] olishiga[[VB]] sababchilardan[[N]] biri[[NUM]] sifatida[[II]] qaraladi[[VB]]. 

Negaki[[C]], u[[P]] yerda[[N]] “Buskets”[[NER]] yaxshi[[JJ]] harakat qilgan[[VB]]. 

Nemis[[N]] general-feldmarshali[[N]] Fridrix Paulyus[[NER]] asirga olindi[[VB]].

Nemis[[N]] harbiylarida[[N]] shubha[[N]] paydo qilmaslik[[VB]] maqsadida[[II]] jasad[[N]] uchun[[II]] xayoliy[[JJ]] hikoya[[N]] to‘qiladi[[VB]]. 

Nemis[[N]] klubi[[N]] Keyn[[NER]] atrofidagi[[N]] vaziyatdan[[N]] foydalanib[[VB]], angliyalik[[N]] hujumchini[[N]] Bundesligaga[[NER]] olib kelmoqchi[[VB]]. 

Nemislarni[[N]] yana[[RR]]-da[[Prt]] ishontirish[[VB]] uchun[[II]] Britaniyaning[[NER]] “The Times[[NER]]” gazetasida[[N]] chop etiluvchi[[VB]] qurbonlar[[N]] ro‘yxatiga[[N]] Uilyam Martin[[NER]] nomi[[N]] ham[[Prt]] kiritiladi[[VB]]. 

Nepalda[[NER]] “Yangi yil”[[NER]] nishonlanmoqda[[VB]].

Niger[[NER]] dunyodagi[[N]] eng[[RR]] qashshoq[[JJ]] davlatlardan[[N]] biri[[NUM]] hisoblanadi[[VB]]. 

Niger[[NER]] janubida[[N]] poxol[[N]] va[[C]] yog‘ochdan[[N]] barpo etilgan[[VB]] maktabda[[N]] kelib chiqqan[[VB]] yong‘inda[[N]] 5-6[[NUM]] yoshdagi[[N]] o‘nlab[[NUM]] bola[[N]] halok bo‘ldi[[VB]].

Niger[[NER]] o‘qituvchilar[[N]] ittifoqi[[N]] bosh[[N]] kotibi[[N]] Issufu Arzikaning[[NER]] aytishicha[[VB]], dushanba[[N]] kungi[[JJ]] yong‘in[[N]] Maradidagi[[NER]] maktabni[[N]] butkul[[RR]] yo‘q qildi[[VB]].

Nigeriyalik[[N]] Forvard[[NER]] hayratlanarli[[JJ]] mavsum[[N]] o‘tkazmoqda[[VB]], saralash[[VB]] raundida[[N]] u[[P]] “Bude-Glimt[[NER]]” uchun[[II]] beshta[[NUM]] gol urgandi[[VB]], endi[[RR]] esa[[C]] “Yunion[[NER]]” futbolchisi[[N]] sifatida[[II]] o‘zining[[P]] bu[[P]] ko‘rsatkichini[[N]] yaxshilagan[[VB]].

Nigeriyalik[[N]] futbolchi[[N]] “A Seriya[[NER]]”da joriy[[JJ]] mavsumda[[N]] 21 ta[[NUM]] gol urdi[[VB]].

Nihoyat[[MD]], baland-past[[JJ]] dovonlardan[[N]] o‘tib[[VB]], Dengizko‘lga[[NER]] yetib keldik[[VB]]. 

Nihoyat[[MD]], fotomuxbir[[N]] bilan[[II]] Dengizko‘l[[NER]] sari[[II]] otlandik[[VB]]. 

Nihoyat[[MD]], mana[[P]] nima[[P]] sodir bo‘ldi[[VB]]: vaqt[[N]] o‘tishi[[VB]] bilan[[II]] Putin[[NER]] o‘z[[P]] atrofidagi[[N]] iqtisodiy[[JJ]] liberallarni[[N]], siyosiy[[JJ]] texnologlarni[[N]] va[[C]] hattoki[[Prt]] nisbatan[[RR]] kamroq[[JJ]] radikal bo‘lgan[[VB]] kuchishlatar[[N]] tizimimizdagi[[N]] amaldorlarni[[N]] chiqishtirmay[[VB]], quvib soldi[[VB]]. 

Nihoyat[[MD]], hujumga o‘tishni[[VB]] boshlash[[VB]] uchun[[II]] ob-havo[[N]] xalaqit qiladi[[IB]]. 

Nihoyat[[MD]], kutilmagan[[VB]] joydan[[N]] berilgan[[VB]] zarba[[N]] himoyalanayotgan[[VB]] qo‘shinning[[N]] ort[[N]] qismida[[N]] chinakam[[JJ]] alg‘ov-dalg‘ov[[JJ]] keltirib chiqaradi[[VB]].

Nihoyat[[MD]], pillani[[N]] qayta[[RR]] ishlovchilar[[VB]] tutzorlar[[N]] tashkil qilish[[VB]] uchun[[II]] yerlarni[[N]] ijaraga[[N]] olishi[[VB]] va[[C]] kasanachilarga[[N]] ikkilamchi[[JJ]] ijaraga[[N]] – pilla[[N]] yetkazish[[VB]] bo‘yicha[[II]] uzoq[[JJ]] muddatli[[JJ]] shartnomalar[[N]] tuzishi[[VB]] mumkin bo‘ladi[[VB]].

Nihoyat[[MD]], u[[P]] giyohvandlikka[[N]] oid[[II]] qat’iy[[JJ]] qonunlari[[N]] bilan[[II]] mashhur bo‘lgan[[VB]] mamlakatda[[N]] kutilmagan[[VB]] bir[[NUM]] yechim[[N]] topdi[[VB]]: tibbiy[[JJ]] “marixuana[[N]]”.

Nima[[P]] ayol[[N]] kishi[[N]] rahbar[[N]] bo‘la olmaydimi[[VB]]? 

Nima[[P]] bo‘lganda[[VB]] ham[[Prt]], Rossiya[[NER]] muhim[[JJ]] omil[[N]] bo‘yicha[[II]] hamon[[RR]] ustun[[JJ]] – o‘zi[[P]] foydalanishi[[VB]] mumkin bo‘lgan[[VB]] tirik[[JJ]] kuchlar[[N]] va[[C]] texnika[[N]] borasida[[II]].

Nima[[P]] bo‘lganda[[VB]] ham[[Prt]], bozor[[N]] iqtisodiyoti[[N]] sharoitida[[N]] ishchi[[N]] kuchi[[N]] narxini[[N]] mansabdor[[N]] shaxslar[[N]] emas[[VB]], balki[[C]] talab[[N]] va[[C]] taklif[[N]] nisbatiga[[N]] qarab[[II]] bozor[[N]] belgilashi[[VB]] kerak[[MD]].

Nima[[P]] bo‘lganda[[VB]] ham[[Prt]], pozitsion[[JJ]] urushda[[N]] manyovrli[[JJ]] urushdan[[N]] ko‘ra[[II]] kam[[RR]] chiqim qilinmaydi[[VB]], biroq[[C]] unisi[[P]] bunisidek[[P]] muvaffaqiyatli[[JJ]] emas[[VB]]. 

Nima[[P]] buyruq berilsa[[VB]], ijrosini[[N]] ta’minlash[[VB]] bo‘lib qoldi[[VB]].

Nima[[P]] ish[[N]] qilayotganini[[VB]], nima[[P]] uchun[[II]] shu[[P]] yerda[[N]] o‘tirganini[[VB]] bilsin[[VB]], zarariga[[N]] emas[[VB]], foydasiga[[N]] ishlasin[[VB]]. 

Nima[[P]] sababdan[[N]] bu[[P]] haqda[[II]] gap boshladi[[VB]]?

Nima[[P]] sababdan[[N]] nafas[[N]] yetishmovchiligi[[N]] kuzatilishi[[VB]] mumkin[[MD]]?

Nima[[P]] uchun[[II]] Makkai Munavvarada[[NER]] aeroport[[N]] yo‘q[[MD]]? 

Nima[[P]] uchun[[II]] O‘zbekiston Respublikasi Prezidentining[[NER]] 08.07.2021[[NER]]dagi 5178-son[[NER]] qarorida[[N]] mahalliy[[JJ]] hududiy[[JJ]] hokimliklarga[[N]] ipakni[[N]] qayta ishlash[[VB]] korxonalarini[[N]] tashkil etish[[VB]] uchun[[II]] yem-xashak[[N]] bazasini[[N]] yaratish[[VB]], shuningdek[[P]], ro‘yxatlarni[[N]] shakllantirishni[[VB]] ta’minlash[[VB]] bo‘yicha[[II]] topshiriqlar[[N]] hamda[[C]] ishsiz[[JJ]] aholining[[N]] ipakchilik[[N]] klasterlariga[[N]] biriktirilishi[[VB]] belgilangan[[VB]]? 

Nima[[P]] uchun[[II]] bu[[P]] sodir bo‘ldi[[VB]]? 

Nima[[P]] uchun[[II]] ekspatlarni[[N]] ishga yollashadi[[VB]] va[[C]] ular[[P]] nima[[P]] uchun[[II]] ishga kirishadi[[VB]]?

Nima[[P]] uchun[[II]] odamlar[[N]] tutundan[[N]] o‘lyapti[[VB]]? 

Nima[[P]] uchun[[II]] semizlikka[[N]] qarshi[[JJ]] kurashish[[VB]] uchun[[II]] hozir[[RR]] harakat qilish[[VB]] kerak[[MD]]?

Nima[[P]] uchun[[II]] uyushmaga[[N]] a’zo bo‘lgan[[VB]] tashkilotlar[[N]] prezident[[N]] va[[C]] hukumat[[N]] qarorlari[[N]] bilan[[II]] ma’lum[[JJ]] soliqlardan[[N]] ozod qilingan[[VB]], imtiyozlar[[N]] bilan[[II]] siylangan[[VB]]? 

Nima[[P]], busiz[[P]] kino[[N]] qiziqarli[[JJ]] chiqmaydimi[[VB]]?

Nimadan[[P]] rohatlanishingiz[[VB]] va[[C]] sizga[[P]] chinakamiga[[RR]] zavq beradigan[[VB]] narsa[[N]] haqida[[II]] o‘ylab ko‘ring[[VB]]. 

Nima[[P]] ham[[Prt]] derdim[[VB]], bu[[P]] kabi[[II]] dolzarb[[JJ]] mavzuda[[N]] muhokama[[N]] yuzaga kelishini[[IB]] faqat[[Prt]] olqishlayman[[VB]].

Nisbatan[[RR]] yosh[[JJ]] futbolchilarga[[N]] ko‘proq[[RR]] e’tibor berilishi[[IB]], transferlarning[[N]] imkon[[N]] qadar[[II]] kerakli[[JJ]] pozitsiyalarga[[N]] va[[C]] uzoq[[JJ]] muddatli[[JJ]] amalga oshirilishi[[IB]], murabbiyga[[N]] ko‘proq[[RR]] vaqt[[N]] taqdim etilayotgani[[VB]] ham[[Prt]] shu[[P]] sababdan[[N]]. 

Nizom[[N]] davlat[[N]] byudjeti[[N]] hisobidan[[N]] yoki[[C]] davlat-xususiy[[JJ]] sheriklik[[N]] asosida[[N]] Toshkent shahrida[[NER]] ko‘p[[RR]] qavatli[[JJ]] avtoturargohlarni[[N]] qurish[[VB]] va[[C]] ularni[[P]] tayyor[[JJ]] biznes[[N]] sifatida[[II]] tadbirkorlik[[N]] subyektlariga[[N]] avtoturargoh[[N]] profilini[[N]] o‘zgartirmaslik[[VB]] sharti[[N]] bilan[[II]] sotish[[VB]] tartibini[[N]] belgilaydi[[VB]].

Nizomda[[N]] esa[[C]] 18[[NUM]] yoshdan[[N]] keyin[[II]] barcha[[P]] bolalar[[N]] mustaqil[[JJ]] hayotga[[N]] yo‘l oladi[[IB]], ya’ni[[C]] shu[[P]] yoshga[[N]] to‘lgan[[VB]] yili[[N]] ularga[[P]] bir[[NUM]] xonali[[JJ]] uy[[N]] beriladi[[VB]]. 

Nizomda[[N]] ko‘rsatilgan[[VB]] bandlarning[[N]] to‘liq[[JJ]] bajarilishini[[VB]] nazorat qilish[[VB]] hamda[[C]] bolalarni[[N]] huquqiy[[JJ]], psixologik[[JJ]], tibbiy[[JJ]], ijtimoiy[[JJ]], ma’naviy[[JJ]] jihatdan[[II]] qo‘llab-quvvatlash[[VB]] uchun[[II]] bitta[[NUM]] yaxlit[[JJ]] tizim[[N]] yaratilishi[[VB]] kerak[[MD]]. 

Nizomda[[N]] nimaga[[P]] bu[[P]] haqda[[II]] aniq[[JJ]] aytilmagan[[VB]]? 

Noaniqlik[[N]] qanchalik[[RR]] katta[[JJ]] bo‘lsa[[VB]], “tavakkalchilik[[N]] mukofoti[[N]]” shunchalik[[RR]] ko‘p[[RR]] bo‘ladi[[VB]]. 

Nogahon[[RR]] ko‘zimiz[[N]] toshbaqaga[[N]] tushib qoldi[[IB]]. 

Nogironligi[[N]] bor[[MD]] shaxslar[[N]] uchun[[II]] referendum[[N]] uchastkalarida[[N]] quyidagi[[JJ]] sharoitlar[[N]] yaratiladi[[VB]].

Nogironligi[[N]] bo‘lgan[[VB]] shaxslarning[[N]] ovoz berish[[IB]] huquqlari[[N]] ta’minlanadi[[VB]].

Nogironligi[[N]] bo‘lgan[[VB]] va[[C]] jismoniy[[JJ]] imkoniyati[[N]] cheklangan[[VB]] shaxslar[[N]] uchun[[II]] maxsus[[JJ]] jihozlangan[[VB]] yashirin[[JJ]] ovoz berish[[IB]] kabinalari[[N]] joylashtiriladi[[VB]], zaruratga[[N]] ko‘ra[[II]], referendum[[N]] uchastkalarida[[N]] ko‘zi[[N]] ojiz[[JJ]] va[[C]] zaif[[JJ]] ko‘ruvchi[[VB]] ovoz beruvchi[[IB]] fuqarolar[[N]] uchun[[II]] optik[[JJ]] lupalar[[N]] hamda[[C]] yoritkichlar[[N]] qo‘yiladi[[VB]].

Nomusga tegishda[[VB]] kuch ishlatish[[IB]] nazarda tutiladi[[IB]], mansabdorning[[N]] mansabi[[N]] shu[[P]] ishni[[N]] bajaradi[[VB]], u[[P]] qandaydir[[P]] kuch ishlatishi[[IB]] shart[[MD]] emas[[VB]]. 

Nomusga tekkanlik[[VB]] uchun[[II]] jazo[[N]] og‘irlashdi[[VB]].

Nomzodlar[[N]] 18−40[[NUM]] yoshgacha[[N]] bo‘lishi[[VB]], nemis[[N]] tilida[[N]] muloqot qila olishi[[VB]] (Gyote[[NER]] yoki[[C]] ECLdan[[NER]] olingan[[VB]] B1[[NER]] sertifikat[[N]]) hamda[[C]] o‘rta-maxsus[[JJ]] ta’lim olganligini[[VB]] tasdiqlovchi[[VB]] hujjatga[[N]] ega bo‘lishi[[VB]] kerak[[MD]].

Nomzodlar[[N]] universitet[[N]] tomonidan[[II]] oldindan[[RR]] tanlanmasdan[[VB]] bevosita[[RR]] jamg‘armaga[[N]] ham[[Prt]] murojaat qila olishadi[[VB]].

Nomzodlar[[N]] yapon[[N]] tilini[[N]] bilishlari[[VB]] talab qilinadi[[VB]]. 

Nomzodlarning[[N]] kompetensiyalarini[[N]] rivojlantirish[[VB]], ular[[P]] orasidan[[N]] eng[[RR]] munosiblarini[[JJ]] yuqori[[JJ]] lavozimlarga[[N]] tavsiya etish[[VB]] maqsadida[[II]] agentlik[[N]] tomonidan[[II]] qator[[N]] ishlar[[N]] amalga oshirilmoqda[[IB]]. 

Nomzodlarning[[N]] ma’lumot[[N]] bazasini[[N]] to‘liq[[JJ]] shakllantirish[[VB]], ularning[[P]] reytingini[[N]] yuritish[[VB]] maqsadida[[II]] “zaxira.argos.uz”[[NER]] raqamli[[JJ]] platformasi[[N]] ishga tushirildi[[IB]]. 

Nonushtani[[N]] o‘tkazib yuborish[[VB]] diqqat-e’tiborni[[N]] yo‘qotish[[VB]] va[[C]] asabiylashishga[[VB]] olib kelishi[[VB]] mumkin[[MD]]. 

Noqonuniymi[[JJ]], demak[[MD]] bo‘lishi[[VB]] mumkinmas[[MD]]. 

Norasmiy[[JJ]] xabarlarga[[N]] ko‘ra[[II]], u[[P]] politsiya[[N]] tomonidan[[II]] kaltaklangan[[VB]]. 

Norezidentlar[[N]] (jismoniy[[JJ]] va[[C]] yuridik[[JJ]] shaxslar[[N]]) agar[[C]] ular[[P]] xalqaro[[JJ]] fond[[N]] bozorlarida[[N]] sotib olinsa[[VB]], mahalliy[[JJ]] banklarning[[N]] aksiyalari[[N]] egasi[[N]] bo‘lish[[VB]] huquqiga[[N]] ega bo‘ladi[[VB]]. 

Norozilik[[N]] namoyishlari[[N]] ostida[[II]] Polsha[[NER]] qishloq[[N]] xo‘jaligi[[N]] vaziri[[N]] Xenrik Kovalchik[[NER]] iste’foga chiqishga[[VB]] majbur bo‘ldi[[VB]].

Norvegiya[[NER]] boshqa[[JJ]] razvedka[[N]] xodimlariga[[N]] viza[[N]] bermaydi[[VB]].

Norvegiya[[NER]] tashqi ishlar vazirligi[[NER]] Rossiya[[NER]] elchixonasining[[N]] “diplomatik[[JJ]] maqomga[[N]] to‘g‘ri kelmaydigan[[VB]] faoliyat[[N]]” bilan[[II]] shug‘ullanayotgan[[VB]] 15[[NUM]] nafar[[N]] xodimini[[N]] mamlakatdan[[N]] chiqarib yuboradi[[VB]]. 

Norvegiya[[NER]] tashqi ishlar vazirligi[[NER]] Rossiya[[NER]] elchixonasining[[N]] “yashirin[[JJ]] razvedka[[N]] faoliyati[[N]] bilan[[II]] shug‘ullangan[[VB]]” 15[[NUM]] nafar[[N]] xodimini[[N]] mamlakatdan[[N]] chiqarib yuboradi[[VB]]. 

Nosirjon Qayumovning[[NER]] ta’kidlashicha[[VB]], g‘alla[[N]] va[[C]] sabzavotlarni[[N]] sug‘orish[[VB]] orqali[[II]] sovuq[[JJ]] urishidan[[VB]] saqlab qolish[[VB]] mumkin[[MD]].

Nosirxo‘jayev Shohrux Olimjonovich[[NER]] – BAAda[[NER]] joylashgan[[VB]], Alisher Usmonovning[[NER]] “Metalloinvest”iga[[NER]] qarashli[[JJ]] “Hamriyah Steel metalloprokat[[NER]]” zavodi[[N]] bosh[[JJ]] direktori[[N]].

Noturarjoylar[[N]] bo‘yicha[[II]] undirilgan[[VB]] mol-mulk[[N]] va[[C]] yer[[N]] solig‘idan[[N]] tushgan[[VB]] mablag‘lar[[N]] mahallalarga[[N]] qaytarilmaydi[[VB]]. 

Nufuzli[[JJ]] hay’at[[N]] qaroriga[[N]] ko‘ra[[II]], Sadadin Safoyev[[NER]], Rohila Ro‘zimova[[NER]], Gulsara G‘oipova[[NER]], Sanobar Qilicheva[[NER]], Qo‘chqor Ergashev[[NER]], Hurmat Ollayorov[[NER]] g‘olib[[JJ]] deb[[II]] topildi[[VB]]. 

Nur[[N]] Ka’bai Muazzamadan[[NER]] taraladi[[VB]], nur[[N]] bo‘shliqni[[N]] va[[C]] osmon[[N]]-u[[C]] falakni[[N]] kesib o‘tadi[[VB]]. 

Nurafshon ko‘chasidagi[[NER]] 18-uy[[NER]] avariya[[N]] holatida[[N]] emas[[VB]], yuk[[N]] ko‘taruvchi[[VB]] devorlari[[N]] buzilmagan[[VB]], shu[[P]] bois[[II]] uy[[N]] buzilishi[[VB]] kerak[[MD]] emas[[VB]].

Nurullo Abbosxon[[NER]] qalamiga[[N]] mansub[[II]] ushbu[[P]] asar[[N]] rejissyor[[N]] Shuhrat Abdullayev[[NER]] tomonidan[[II]] sahnalashtirilgan[[VB]]. 

Nyu-York[[NER]] bosh[[N]] prokurori[[N]] Letisha Jeyms Tramp[[NER]] va[[C]] uning[[P]] uch[[NUM]] nafar[[N]] farzandini[[N]] daromadli[[JJ]] kreditlar[[N]] va[[C]] soliq[[N]] imtiyozlarini[[N]] olish[[VB]] uchun[[II]] o‘nlab[[NUM]] yillar[[N]] davomida[[II]] o‘z[[P]] mulklari[[N]] haqidagi[[II]] ma’lumotni[[N]] yashirib kelganlikda[[VB]] aybladi[[VB]].

Nyu-York shahrida[[NER]] doimiy[[JJ]] shovqin[[N]] bo‘ladi[[VB]]. 

OAV[[NER]] ma’lumotlariga[[N]] ko‘ra[[II]], ushbu[[P]] joyga[[N]] to‘plangan[[VB]] olomon[[N]] orasidan[[N]] tutunli[[JJ]] bombaga[[N]] o‘xshash[[VB]] narsa[[N]] uloqtirilgan[[VB]]. 

OAV[[NER]] xabariga[[N]] ko‘ra[[II]], Mane[[NER]] Sanega[[NER]] hujum qilib[[VB]], uning[[P]] yuziga[[N]] musht tushirgan[[VB]]. 

OAV[[NER]] xabarlariga[[N]] ko‘ra[[II]], aeroport[[N]] ishlashdan[[VB]] to‘xtagan[[VB]].

OAVlar[[NER]] Andijon viloyati[[NER]] hokimi[[N]] ishdan[[N]] bo‘shatilgani[[VB]] haqida[[II]] yozdi[[VB]], biroq[[C]] xabar[[N]] rasman[[RR]] tasdiqlanmadi[[VB]]. 

OBU[[NER]] faoliyati[[N]] 2021-yildan[[NER]] boshlangan[[VB]] bo‘lsa[[VB]]-da[[Prt]], ayrim[[JJ]] mutasaddi[[N]] rahbarlar[[N]], ta’lim[[N]], tibbiyot[[N]], yoshlar[[JJ]] tashkilotlari[[N]], kasaba[[N]] uyushmalari[[N]] va[[C]] boshqa[[JJ]] jamoat[[N]] tashkilotlari[[N]] hali[[RR]] ham[[Prt]] qaror[[N]] mazmun-mohiyatini[[N]] anglab yetmadi[[VB]] deb[[II]] o‘ylayman[[VB]]. 

OBU[[NER]] tarbiyalanuvchilarini[[VB]] patronat[[N]] yoki[[C]] farzandlikka[[N]] berish[[VB]] bo‘yicha[[II]] ba’zida[[RR]] murojaatlar[[N]] bo‘lib turadi[[VB]]. 

OBUga[[NER]] keladigan[[VB]] bolalarning[[N]] aksariyati[[N]] turli[[JJ]] noxush[[JJ]] vaziyatlarga[[N]] tushib qolgan[[VB]], bevosita[[RR]] jinoyatlarni[[N]] ko‘rgan[[VB]], ruhiy[[JJ]] bosimga[[N]] uchragan[[VB]] yoki[[C]] maktabda[[N]] o‘qimay[[VB]], ko‘chada[[N]] vaqtini[[N]] o‘tkazgan[[VB]], e’tibordan chetda qolgan[[IB]] bo‘ladi[[VB]]. 

OBXSSdan[[NER]] qochib[[VB]], yashirinib[[VB]] Rossiyaning[[NER]] turli[[JJ]] shaharlariga[[N]] tomorqamizda[[N]] yetishtirilgan[[VB]] quruq[[JJ]] mevalarni[[N]] sotib kelardi[[VB]]. 

OPEKning[[NER]] neft[[N]] qazib olishni[[VB]] tushirishining[[VB]] asosiy[[JJ]] sababi[[N]] Yevropa[[NER]] OPEK[[NER]] davlatlaridan[[N]] neft[[N]] sotib olishni[[VB]] to‘xtatdi[[VB]]. 

OTMga[[NER]] hujjat[[N]] topshiradigan[[VB]] abituriyentlar[[N]] kontingenti[[N]] kichik[[JJ]] emas[[VB]]. 

OTMlarga[[N]] qabul[[N]] boshlanishiga[[VB]] atigi[[RR]] 2[[NUM]] oy[[N]] qoldi[[VB]] xolos[[Prt]].

Obunaning[[N]] amal qilish[[VB]] muddati[[N]] sotib olinadigan[[VB]] televizor[[N]] modeliga[[N]] bog‘liq[[JJ]]. 

Ochig‘ini[[JJ]] aytsam[[VB]], farzandlarim[[N]] bu[[P]] yerda[[N]] qolishsa[[VB]] kerak[[MD]]. 

Ochilish[[VB]] marosimida[[N]] Sirdaryo viloyati[[NER]] sog‘liqni[[N]] saqlash[[VB]] boshqarmasi[[N]], tuman[[N]] hokimligi[[N]] vakillari[[N]], faxriylar[[JJ]], nuroniylar[[JJ]] ishtirok etdi[[VB]]. 

Ochilish[[VB]] marosimida[[N]] viloyat[[N]] hokimi[[N]] Botir Zaripov[[NER]] sanoat[[N]] yarmarkasida[[N]] ishtirok etayotgan[[VB]] tashkilotchilar[[N]] va[[C]] tadbirkorlar[[N]], o‘z[[P]] imkoniyatlarini[[N]] oshirish[[VB]] hisobidan[[N]] mahalliylashtirish[[VB]] va[[C]] eksport[[N]] salohiyatini[[N]] yuksaltirishga[[VB]] hissa qo‘shayotgan[[VB]] korxona[[N]] hamda[[C]] fabrikalar[[N]], muassasalar[[N]] ishlab chiqarish[[VB]] jamoalarini[[N]] muborakbod etdi[[VB]]. 

Ochiq[[JJ]] havoda[[N]] ovqatlanishni[[VB]] taqiqlash[[VB]] faqat[[Prt]] Hirotdagi[[NER]] erkaklar[[N]] uchun[[II]] ochiq[[JJ]] bo‘lgan[[VB]] muassasalarga[[N]] tegishli[[JJ]].

Ochiq[[JJ]] manbalardagi[[N]] xabarlarga[[N]] ko‘ra[[II]], frontning[[N]] Zaporijjya[[NER]] uchastkasidagi[[N]] vaziyat[[N]] ham[[Prt]] intensiv[[JJ]] jangovar[[JJ]] harakatlar[[N]] bilan[[II]] ajralib turgani[[VB]] yo‘q[[MD]].

Ochiq[[JJ]] manbalarga[[N]] ko‘ra[[II]], Rossiya[[NER]] ayni[[P]] chog‘da[[N]] bu[[P]] hududda[[N]] juda[[RR]] katta[[JJ]] guruhni[[N]] to‘plagan[[VB]], ularning[[P]] niyati[[N]] hozircha[[RR]] aniq[[JJ]] emas[[VB]].

Ochiq[[JJ]] maydonda[[N]] zamonaviy[[JJ]] agrotexnika[[N]] vositalarini[[N]] g‘o‘za[[N]] qator[[N]] oralariga[[N]] dastlabki[[JJ]] sifatli[[JJ]] ishlov berish[[VB]] uchun[[II]] tayyorlash[[VB]] jarayonlari[[N]] ko‘zdan kechirildi[[IB]].

Ochiq[[JJ]] osmon[[N]] ostidagi[[N]] navbatdagi[[JJ]] bayromona[[JJ]] tadbir[[N]] Farg‘ona shahrida[[NER]] Toshkent axborot texnologiyalari universitetining[[NER]] Farg‘ona[[NER]] filiali[[N]] alleyasida[[N]] bo‘lib o‘tdi[[VB]].

Ochiq[[JJ]] repressiyaga[[N]] o‘tgan[[VB]] diktator[[N]] o‘rnini[[N]] noldan[[NUM]] boshlashga[[VB]] tayyor bo‘lgan[[VB]] yangi[[JJ]], zamonaviyroq[[JJ]] lider[[N]] egallashi[[VB]] mumkin[[MD]].

Ochiq[[JJ]] uchastkalar[[N]] onlayn[[JJ]] xaritaga[[N]] kiritilgan[[VB]] bo‘lib[[VB]], barcha[[P]] uchastkalar[[N]] mobil[[JJ]] hamda[[C]] internet[[N]] tarmog‘iga[[N]] ulangan[[VB]] holda[[N]] faoliyat yuritmoqda[[VB]]. 

Ochiq[[JJ]] va[[C]] do‘stona[[RR]] ruhda[[N]] kechgan[[VB]] videokonferensiya[[N]] yakunida[[N]] ushbu[[P]] shakldagi[[N]] muloqotlarni[[N]] muntazam[[JJ]] o‘tkazish[[VB]] va[[C]] bildirilgan[[VB]] takliflarni[[N]] hayotga[[N]] tatbiq etish[[VB]] bo‘yicha[[II]] hamkorlikni[[N]] kuchaytirish[[VB]] to‘g‘risida[[II]] kelishuvga erishildi[[VB]].

Ochiq[[JJ]] va[[C]] samimiy[[JJ]] ruhda[[N]] o‘tgan[[VB]] tadbir[[N]] ishtirokchilari[[N]] yoshlarni[[JJ]] kitob[[N]] o‘qishga[[VB]] mehrini[[N]] yana[[RR]]-da[[Prt]] oshirish[[VB]], kitobxonlikka[[N]] keng[[JJ]] jalb etish[[VB]] mavzularida[[N]] suhbatlashdi[[VB]]. 

Ochiq[[JJ]] va[[C]] shaffoflik[[N]] asosida[[N]] o‘tkazilgan[[VB]] tanlovning[[N]] yakuniy[[JJ]] natijalariga[[N]] ko‘ra[[II]] 5[[NUM]] nafar[[N]] iqtidorli[[JJ]] va[[C]] tashabbuskor[[JJ]] qiz[[N]] “Qizlar ovozi”[[NER]] klubining[[N]] hududiy[[JJ]] koordinatorligiga[[N]] tayinlandi[[VB]].

Ochiq-oydin[[RR]] manfaatlar[[N]] to‘qnashuvi[[VB]] bu[[P]]. 

Odam[[N]] har qancha[[P]] bilmasin[[VB]], yana[[RR]] bilolmagani[[VB]] boqiydir[[JJ]]. 

Odam[[N]] organizmi[[N]] doimiy[[JJ]] CO2[[NER]] bilan[[II]] nafas olish[[VB]] uchun[[II]] moslashmagan[[VB]]. 

Odamlar[[N]] 6[[NUM]] ga yaqin[[JJ]] politsiya[[N]] mashinasini[[N]] yoqib yuborgan[[VB]]. 

Odamlar[[N]] ichida[[II]] ro‘zador[[N]] kishi[[N]] kunduz[[N]] kuni[[N]] yuvinishi[[VB]] haqida[[II]] bir-biriga[[NUM]] mutlaqo[[RR]] zid[[JJ]] ikki[[NUM]] xil[[N]] qarash[[VB]] bor[[MD]]: ro‘zador[[N]] kishi[[N]] kunduz[[N]] kuni[[N]] mutlaqo[[RR]] yuvinishi[[VB]] mumkin[[MD]] emas[[VB]], kunduz[[N]] kuni[[N]] bemalol[[RR]] yuvinish[[VB]] mumkin[[MD]].

Odamlar[[N]] jabrlanmagan[[VB]]. 

Odamlar[[N]] o‘zbek[[N]] kanallarini[[N]] ko‘rmay qo‘ygani[[VB]] haqida[[II]] ko‘p[[RR]] gapiriladi[[VB]]. 

Odamlarning[[N]] qachon[[P]] fuqarolikni[[N]] olgani[[VB]], tug‘ilganidan[[VB]] boshlabmi[[VB]] yoki[[C]] keyinmi[[RR]], 2017-yildami[[NER]] buning[[P]] farqi[[N]] yo‘q[[MD]] bo‘lishi[[VB]] kerak[[MD]]. 

Odatda[[RR]] 5[[NUM]] yillik[[N]] tajribadan[[N]] so‘ng[[II]] oyliklar[[N]] 30-40[[NUM]] foizga[[N]] oshadi[[VB]]. 

Odatda[[RR]] Nyu-York[[NER]] aholisi[[N]] pensiya[[N]] yoshigacha[[N]] ishlab[[VB]], keyin[[RR]] boshqa[[JJ]] bir[[NUM]] shtatga[[N]] ko‘chib ketishadi[[VB]]. 

Odatda[[RR]] birinchi[[NUM]] o‘rinlarni[[N]] Skandinaviya[[NER]] mamlakatlari[[N]] egallab kelgan[[VB]], biroq[[C]] o‘tgan[[VB]] yilda[[N]] chempionlikni[[N]] Avstraliya[[NER]] poytaxti[[N]] qo‘lga kiritdi[[IB]]. 

Odatda[[RR]] isitma[[N]] bir-ikki[[NUM]] hafta[[N]] ichida[[II]] yo‘qoladi[[VB]]. 

Odatda[[RR]], Britaniya[[NER]] konsort[[N]] qirolichasini[[N]] sevishdan[[VB]] ko‘ra[[II]] nafratlanish[[VB]] ehtimoli[[N]] ko‘proq[[RR]]. 

Odatda[[RR]], abituriyentlar[[N]] 20-30 talab[[NUM]] oliygohlarga[[N]] hujjat[[N]] topshiradi[[VB]]. 

Odatda[[RR]], uylarni[[N]] buzish[[VB]] cheksiz[[JJ]] sud[[N]] jarayonlari[[N]] bilan[[II]] birga[[RR]] keladi[[VB]]. 

Oddiy[[JJ]] bir[[NUM]] mansabdor[[N]] bo‘lmagan[[VB]] erkak[[N]] shu[[P]] ishni[[N]] qilganda[[VB]], 15[[NUM]] yil[[N]] berishar[[VB]] edi[[VB]].

Oddiy[[JJ]] ikki[[NUM]] konturli[[JJ]] qozon[[N]] suvning[[N]] bosimi[[N]] past[[JJ]] bo‘lganda[[VB]] issiq[[JJ]] suv[[N]] bermaydi[[VB]], aralashtirgichdan[[N]] kelayotgan[[VB]] oqim[[N]] buning[[P]] uchun[[II]] yetarli[[JJ]] bo‘lmaydi[[VB]]. 

Oddiy[[JJ]] misol[[N]], kompaniyaning[[N]] 70 ta[[NUM]] o‘z[[P]] oti[[N]] bor[[MD]]. 

Oddiy[[JJ]] qilib aytganda[[VB]], ma’lum[[JJ]] turdagi[[N]] soliqlar[[N]] hududning[[N]] o‘zida[[P]] qoldiriladi[[VB]] va[[C]] aholining[[N]] ehtiyojini[[N]] qondirishga[[VB]] yo‘naltiriladi[[VB]].

Oddiy[[JJ]] qilib aytganda[[VB]], soliq[[N]] inspektorining[[N]] o‘rniga[[N]] mahalla[[N]] raisi[[N]] ham[[Prt]] fuqarolar[[N]] bilan[[II]] uchrashadi[[VB]], ham[[Prt]] soliqni[[N]] undiradi[[VB]]. 

Og‘irligi[[N]] 3.4 kg[[NER]] (7.5[[NUM]] funt[[N]]) bo‘lgan[[VB]] go‘dak[[N]] Pika[[NER]] tez[[RR]] orada[[II]] harakatchan[[JJ]] kichkintoyga[[N]] aylandi[[VB]]. 

Og‘irroq[[JJ]] iqtisodiy[[JJ]] vaziyatdagi[[N]] va[[C]] kamroq[[JJ]] inson[[N]] resurslari[[N]] va[[C]] harbiy[[JJ]] texnikaga[[N]] ega bo‘lgan[[VB]] Ukraina[[NER]] bunday[[P]] urushda[[N]] Rossiyadan[[NER]] ko‘ra[[II]] ko‘proq[[RR]] jabr chekadi[[IB]], deb[[II]] hisoblanayotgan[[VB]] edi[[VB]].

Oila[[N]] va[[C]] oilalardan[[N]] tashkil topgan[[VB]] jamiyatimizdagi[[N]] o‘zgarishlar[[VB]], hafta[[N]] davomida[[II]] sodir bo‘lgan[[VB]] voqea-hodisalarni[[N]] birga[[RR]] tahlil qilamiz[[VB]]. 

Oila[[N]] yashab kelgan[[VB]] Zangiotadagi[[NER]] Nazarbek mahallasi[[NER]] raisi[[N]] Abdubosit Yo‘ldoshev[[NER]] biz[[P]] bilan[[II]] suhbatda[[N]] buni[[P]] inkor etmadi[[VB]].

Oilada[[N]] tarbiyalangan[[VB]] bolalar[[N]] ota-onalari[[N]], katta[[JJ]] qarindoshlari[[N]] (bobo-buvilari[[N]]), aka-uka[[N]], opa-singillar[[N]], amakilar[[N]], xolalar[[N]] va[[C]] boshqalar[[JJ]] bilan[[II]] muloqot qiladilar[[VB]]. 

Oiladagi[[N]] yana[[RR]] bir[[NUM]] ko‘ngilsiz[[JJ]] voqea[[N]] kelinning[[N]] homiladorlik[[N]] paytida[[N]] sodir bo‘ladi[[VB]].

Oilalardagi[[N]] suhbatlarda[[N]], o‘qish[[VB]] joylardagi[[N]] suhbatlarda[[N]] yoki[[C]] ayollar[[N]] suhbatida[[N]] Jaloliddin[[NER]] haqida[[II]] gaplashiladi[[VB]]. 

Oilali[[JJ]] insonlarga[[N]] nisbatan[[II]] kamroq[[JJ]] bo‘ladi[[VB]], ya’ni[[C]] taxminan[[RR]] 20[[NUM]] foiz[[N]] bo‘ladi[[VB]]. 

Oilangizning[[N]] uzoq[[JJ]] yillar[[N]] qulay[[JJ]] va[[C]] issiq[[JJ]] muhitda[[N]] yashashi[[VB]] sizning[[P]] tanlovingizga[[N]] bog‘liq[[JJ]]. 

Oilaning[[N]] o‘z[[P]] mablag‘idan[[N]] tashqari[[RR]] kredit[[N]] ham[[Prt]] zarur bo‘ldi[[VB]]. 

Oilaning[[N]] sakkiz[[NUM]] a’zosi[[N]] qurollangan[[VB]] shaxs[[N]] yoki[[C]] “Tolibon[[NER]]” kuchlari[[N]] otishmasi[[N]] oqibatida[[II]] halok bo‘lganmi[[VB]], yo‘qmi[[MD]] hozircha[[RR]] aniqlanmagan[[VB]]. 

Oilaning[[N]] siri[[N]] qolmadi[[VB]]. 

Oilaviy[[JJ]] (maishiy[[JJ]]) zo‘ravonlik[[N]] qilganlik[[VB]] uchun[[II]] ma’muriy[[JJ]] javobgarlik[[N]] belgilanib[[VB]], mazkur[[JJ]] huquqbuzarlik[[N]] BHMning[[NER]] 10[[NUM]] baravaridan[[RR]] 20[[NUM]] baravarigacha[[RR]] jarima[[N]] yoki[[C]] 10[[NUM]] sutkagacha[[N]] ma’muriy[[JJ]] qamoqqa olishga[[VB]] sabab bo‘ladi[[VB]].

Oilaviy[[JJ]] bolalar[[N]] uyiga[[N]] endi[[RR]] moslashgan[[VB]] bolani[[N]] yana[[RR]] bir[[NUM]] boshqa[[JJ]] oilaga[[N]] berish[[VB]] tartibini[[N]] ham[[Prt]] aniq[[JJ]] belgilab qo‘yilishi[[VB]], bunda[[P]] tutingan[[VB]] ota-ona[[N]] va[[C]] bolaning[[N]] xohish-istagi[[N]] ham[[Prt]] inobatga olinishi[[IB]] zarur[[MD]] deb[[II]] hisoblayman[[VB]].

Oilaviy[[JJ]] bolalar[[N]] uyini[[N]] tashkil qilishda[[VB]] oliy[[JJ]] ma’lumotlilarga[[JJ]] ustunlik[[N]] berilgan[[VB]]. 

Oilaviy[[JJ]] hordiq chiqarish[[IB]] uchun[[II]] bu[[P]] yerda[[N]] zamonaviy[[JJ]] kinoteatr[[N]] hamda[[C]] ko‘plab[[RR]] labirintlar[[N]], “batutlar”[[NER]] va[[C]] attraksionlarga[[N]] ega[[N]] “Luna Park”[[NER]] bolalar[[N]] ko‘ngilochar[[JJ]] markazi[[N]] xizmatlari[[N]] mavjud bo‘lishi[[VB]] nazarda tutilgan[[IB]].

Oilaviy[[JJ]] kelishmovchilik[[N]] sababli[[II]] uyidan[[N]] ketib qolib[[VB]] Toshkent shahrida[[NER]] yurgan[[VB]] 22[[NUM]] yoshli[[JJ]] ayol[[N]] o‘tgan[[VB]] yilning[[N]] noyabrida[[N]] ko‘chada[[N]] tutib olinib[[VB]], ixtiyoriga[[N]] zid[[JJ]] ravishda[[N]] Qashqadaryoga[[NER]] olib ketilgani[[VB]] haqida[[II]] xabar berilgandi[[IB]].

Oilaviy[[JJ]] tadbirkorlar[[N]] aholiga[[N]] xizmat ko‘rsatish[[VB]] ko‘lamini[[N]] yana[[RR]]-da[[Prt]] kengaytirib[[VB]], ish[[N]] o‘rinlari[[N]] sonini[[N]] 20 taga[[NUM]] yetkazmoqchi[[VB]].

Oilaviy[[JJ]] tadbirkorlik[[N]] dasturlari[[N]] doirasida[[N]] 146[[NUM]] nafar[[N]] murojaatchiga[[N]] 3.6 milliard[[NUM]] so‘m[[N]] kredit[[N]] ajratilgani[[VB]] endi[[RR]] oyoqqa turayotgan[[IB]] tadbirkorlar[[N]] uchun[[II]] katta[[JJ]] madad bo‘ldi[[VB]].

Oilaviy[[JJ]] zo‘ravonlik[[N]] uchun[[II]] javobgarlik[[N]] belgilandi[[VB]].

Oisha onamiz roziyallohu anho[[NER]] Rasululloh sollallohu alayhi vasallamdan[[NER]]: “Yo[[UH]] Rasululloh[[NER]], agar[[C]] Qadr[[N]] kechasini[[N]] topishga[[VB]] muvaffaq bo‘lsam[[VB]], nima[[P]] deb[[II]] duo qilay[[VB]]?”, – deb[[II]] so‘radilar[[VB]].

Oisha onamiz roziyallohu anho[[NER]] rivoyat qiladilar[[VB]]: “Rasululloh sollallohu alayhi vasallam[[NER]] Ramazonning[[NER]] oxirgi[[JJ]] o‘n[[NUM]] kunligi[[N]] kelsa[[VB]], kechalari[[N]] uxlamas[[VB]] edilar[[VB]] va[[C]] uydagilarni[[N]] ham[[Prt]] ibodat qilishga[[VB]] uyg‘otar[[VB]] edilar[[VB]]” (Imom Buxoriy[[NER]], Imom Muslim[[NER]] rivoyati[[N]]).

Okrugda[[N]] ovoz beruvchilar[[IB]] soni[[N]] dastlabki[[JJ]] raqamlarga[[N]] ko‘ra[[II]], 1.637.083[[NUM]] nafarni[[N]] tashkil etadi[[VB]].

Okrugdagi[[N]] 823 ta[[NUM]] referendum[[N]] uchastkalarida[[N]] 8588[[NUM]] nafar[[N]] a’zolar[[N]] bor[[MD]].

Oldida[[N]] turgan[[VB]] tikuv[[VB]] mashinasiga[[N]] urgan[[VB]], bola[[N]] otilib ketgan[[VB]]. 

Oldin[[RR]] 18[[NUM]] yil[[N]] berishi[[VB]] kutilayotgan[[VB]] edi[[VB]].

Oldin[[RR]] buning[[P]] tartibini[[N]] belgilab chiqish[[VB]] kerak[[MD]], har qanday[[P]] holatga[[N]] bu[[P]] moddani[[N]] taqayverish[[VB]] noto‘g‘ri[[JJ]]. 

Oldin[[RR]] ham[[Prt]] bir necha[[P]] marta[[N]] aytganimdek[[VB]], bu[[P]] modda[[N]] “navbatchi”[[NER]] modda[[N]] bo‘lib qolgan[[VB]]. 

Oldin[[RR]] har bir[[P]] xonadonga[[N]] alohida[[JJ]] individual[[JJ]] qozonxona[[N]] qurish[[VB]] mumkin[[MD]] emasdi[[VB]]. 

Oldinda[[RR]] o‘n[[NUM]] yilliklarni[[N]] bashorat qilish[[IB]] qiyin[[JJ]], lekin[[C]] biz[[P]] bilamizki[[VB]], dunyo[[N]] mamlakatlaridagi[[N]] iqtisodiy[[JJ]] va[[C]] ijtimoiy[[JJ]] modernizatsiya[[N]] vaqt[[N]] o‘tishi[[VB]] bilan[[II]] demokratiyaga[[N]] o‘tish[[VB]] va[[C]] turmush[[N]] sifatini[[N]] yaxshilashga[[VB]] xizmat qilmoqda[[VB]].

Oldingi[[RR]] ishim[[N]] bilan[[II]] deyarli[[RR]] bir xil[[JJ]].

Oldini olish[[IB]] uchun[[II]] nima[[P]] qilish[[VB]] kerak[[MD]]?

Oldinlari[[RR]] bir[[NUM]] oilaga[[N]] darz ketganini[[VB]] eshitganimizda[[VB]] tug‘ishgan[[VB]] opam[[N]] “hammaning[[P]] har[[P]] deganiga[[VB]] ishonavermanglar[[VB]], kuyov[[N]] norkaman[[N]] ekan[[VB]] yoki[[C]] kelin[[N]] yurarkan[[VB]], deb[[II]] gap chiqarish[[IB]] odat bo‘lib qolgan[[VB]], boshidan[[N]] nima[[P]] o‘tganini[[VB]] to‘rt[[NUM]] devori[[N]] biladi[[VB]]”, – deb[[II]] aytardi[[VB]]. 

Oldinroq[[RR]] KXDR[[NER]] terma[[N]] jamoasi[[N]] o‘yinlarda[[N]] ishtirok etishdan[[VB]] bosh tortgan[[IB]] edi[[VB]].

Oldinroq[[RR]] Nukus[[NER]] va[[C]] Mo‘ynoqda[[NER]] edim[[VB]]. 

Oldinroq[[RR]] Tyuram[[NER]] Milanning[[NER]] “Inter”[[NER]] klubiga[[N]] o‘tishdan[[VB]] bosh tortgandi[[IB]]. 

Oldinroq[[RR]] Tyuram[[NER]] xizmatlariga[[N]] “PSJ”[[NER]] va[[C]] Angliya[[NER]] Premyer-ligasining[[NER]] boshqa[[JJ]] klublari[[N]] ham[[Prt]] qiziqish[[VB]] bildirayotgani[[VB]] xabar qilingandi[[VB]].

Oldinroq[[RR]] klubning[[N]] o‘ng[[JJ]] qanot[[N]] himoyasi[[N]] uchun[[II]] asosiy[[JJ]] maqsadi[[N]] Xuan Foyt[[NER]] ekanligi[[VB]] xabar qilingandi[[VB]].

Oldinroq[[RR]] “Barselona”[[NER]] Messining[[NER]] tekinga[[JJ]] qaytishi[[VB]] ustida[[II]] faol[[JJ]] ish[[N]] olib borayotgani[[VB]] haqida[[II]] xabar berilgandi[[IB]].

Oldinroq[[RR]] “Liverpul[[NER]]” 19[[NUM]] yoshli[[JJ]] futbolchini[[N]] narxi[[N]] tufayli[[II]] sotib olishni[[VB]] rejalashtirmayotgani[[VB]] haqida[[II]] xabar berilgandi[[IB]]. 

Olib borilgan[[VB]] dastlabki[[JJ]] tergov[[N]] harakatlari[[N]] vaqtida[[N]] jabrlanuvchi[[VB]] sud[[N]] tibbiy[[JJ]] ekspertizadan[[N]] o‘tkazilgan[[VB]].

Olib borilgan[[VB]] ijro[[N]] harakatlari[[N]] davomida[[II]] qo‘yilgan[[VB]] inkasso[[N]] topshiriqnomasiga[[N]] asosan[[II]] “A. Qurilish”[[NER]] MCHJ[[NER]] hisob[[N]] raqamlaridan[[N]] tushgan[[VB]] puldan[[N]] jamiyatning[[N]] 276 million[[NUM]] so‘m[[N]] qarz[[N]], 2.8 million[[NUM]] so‘m[[N]] davlat[[N]] boji[[N]] to‘liq[[JJ]] undirilib[[VB]], ijro[[N]] ishi[[N]] amalda[[N]] tamomlandi[[VB]].

Olib borilgan[[VB]] ijro[[N]] harakatlari[[N]] natijasida[[II]] qarzdordan[[N]] ijro[[N]] varaqalarda[[N]] ko‘rsatilgan[[VB]] 174.027.290[[NUM]] so‘m[[N]] qarzdorlik[[N]] to‘liq[[JJ]] undirilib[[VB]], tadbirkorlik[[N]] subyektlari[[N]] foydasiga[[N]] yo‘naltirilishi[[VB]] ta’minlandi[[VB]].

Olib borilgan[[VB]] ishlar[[N]] natijasida[[II]] 117 ming[[NUM]] gektar[[N]] yashil[[JJ]] maydonlar[[N]] yaratildi[[VB]]. 

Olib borilgan[[VB]] tezkor[[JJ]] qidiruv[[VB]] harakatlari[[N]] davomida[[II]] ushbu[[P]] jinoyatni[[N]] M.D.[[NER]] sodir etganligi[[VB]] aniqlanib[[VB]], protsessual[[JJ]] tartibda[[N]] ushlangan[[VB]].

Olib borilgan[[VB]] tezkor[[JJ]] qidiruv[[VB]] harakatlari[[N]] davomida[[II]] ushbu[[P]] jinoyatni[[N]] R.O[[NER]] sodir etganligi[[VB]] aniqlanib[[VB]], tergov[[N]] harakatlari[[N]] olib borilmoqda[[VB]].

Olib borilgan[[VB]] tezkor[[JJ]] qidiruv[[VB]] harakatlari[[N]] davomida[[II]] ushbu[[P]] jinoyatni[[N]] X.M.[[NER]] ismli[[JJ]] ayol[[N]] sodir etganligi[[VB]] aniqlanib[[VB]], protsessual[[JJ]] tartibda[[N]] ushlangan[[VB]].

Olib borilgan[[VB]] tezkor[[JJ]] qidiruv[[VB]] harakatlari[[N]] davomida[[II]] ushbu[[P]] avtomashina[[N]] Toshkent shahar[[NER]] Sergeli[[NER]] tumani[[N]] hududida[[N]] qarovsiz[[JJ]] holatda[[N]] topilgan[[VB]].

Olib borilgan[[VB]] tezkor[[JJ]] qidiruv[[VB]] tadbirlari[[N]] davomida[[II]] ushbu[[P]] jinoyatni[[N]] 15[[NUM]] yoshli[[JJ]] voyaga yetmagan[[VB]] Mahmud[[NER]] va[[C]] Nafisalar[[N]] bir[[NUM]] guruh[[N]] bo‘lib[[VB]] oldindan[[RR]] jinoiy[[JJ]] til biriktirib[[IB]], sodir qilgani[[VB]] aniqlangan[[VB]].

Olib borilgan[[VB]] tezkor-surishtiruv[[JJ]] ishlari[[N]] davomida[[II]] ushbu[[P]] jinoyatni[[N]] fuqaro[[N]] A.Y.[[NER]] va[[C]] Sh.Sh.[[NER]] sodir etgani[[VB]] aniqlanib[[VB]], protsessual[[JJ]] tartibda[[N]] ushlangan[[VB]].

Olimlar[[N]] bunday[[P]] holatlarning[[N]] ulushini[[N]] dunyodagi[[N]] demensiya[[N]] bilan[[II]] og‘rigan[[VB]] bemorlarning[[N]] umumiy[[JJ]] sonining[[N]] 8[[NUM]] foizini[[N]] tashkil qilishini[[VB]] taxmin qilishdi[[VB]].

Olimlar[[N]] kamera[[N]] orqali[[II]] uni[[P]] kuzatib turishgan[[VB]] va[[C]] ijtimoiy[[JJ]] ihotalanish[[VB]] odamga[[N]] qanday[[P]] ta’sir qilishini[[VB]] o‘rganishgan[[VB]].

Olimlarning[[N]] fikricha[[N]], “Ganimed”[[NER]] magnitosferasi[[N]] uning[[P]] sirtini[[N]] kosmik[[JJ]] nurlar[[N]] va[[C]] radiatsiya[[N]] zarralaridan[[N]] himoya qila oladi[[VB]], hayotning[[N]] rivojlanishi[[VB]] uchun[[II]] qulay[[JJ]] sharoit yaratadi[[VB]]. 

Olimlarning[[N]] ta’kidlashicha[[VB]], tug‘ilish[[VB]] va[[C]] o‘limning[[N]] turli[[JJ]] ssenariylariga[[N]] qarab[[II]], 2021-2023-yillarda[[NER]] kompensatsion[[JJ]] migratsiyaning[[N]] yillik[[N]] o‘sish[[VB]] darajasi[[N]] 460-1200 ming[[NUM]] kishiga[[N]] to‘g‘ri kelishi[[VB]] kerak[[MD]]. 

Olingan[[VB]] ma’lumotlarga[[N]] ko‘ra[[II]], marhuma[[JJ]] ayol[[N]] Toshkent viloyati[[NER]] Zangiota tumanida[[NER]] turmush[[N]] o‘rtog‘i[[N]] bilan[[II]] istiqomat qilgan[[VB]] xonadonda[[N]] 2022-yil[[NER]] oktyabr[[N]] oyida[[N]] yong‘in[[N]] sodir bo‘lgan[[VB]]. 

Olingan[[VB]] tezkor[[JJ]] ma’lumotga[[N]] asosan[[II]] Marg‘ilon[[NER]] shahar[[N]] IIB[[NER]] JQB[[NER]] va[[C]] XPB[[NER]] xodimlari[[N]] tomonidan[[II]] 2021-yilning[[NER]] 7-may[[NER]] kuni[[N]] Marg‘ilon[[NER]] shahar[[N]] hududida[[N]] o‘tkazilgan[[VB]] tezkor[[JJ]] tadbir[[N]] davomida[[II]] Marg‘ilon[[NER]] shahar[[N]] “Ahmad Yassaviy”[[NER]] mahallasida[[N]] yashovchi[[VB]], 1967-yilda[[NER]] tug‘ilgan[[VB]] fuqaro[[N]] K.I.ning[[NER]] yashash[[VB]] uyi[[N]] xolislar[[JJ]] ishtirokida[[N]] ko‘zdan kechirilganda[[IB]] yashash[[VB]] uyi[[N]] sahnasida[[N]] bo‘lgan[[VB]] uzumlar[[N]] tagida[[N]] 30[[NUM]] tup[[N]] ko‘knori[[N]] giyohvandlik[[N]] o‘simligi[[N]] parvarishlab kelinayotgani[[VB]] aniqlandi[[VB]].

Oliy Majlis Senati[[NER]] Xotin-qizlarning[[N]] jamiyatdagi[[N]] rolini[[N]] oshirish[[VB]], gender[[N]] tenglik[[N]] va[[C]] oila[[N]] masalalari[[N]] bo‘yicha[[II]] komissiyasi[[N]] va[[C]] BMT[[NER]] Taraqqiyot[[N]] dasturining[[N]] O‘zbekistondagi[[NER]] vakolatxonasi[[N]] bilan[[II]] birgalikda[[RR]] tashkil etilgan[[VB]] tadbirda[[N]] senatning[[N]] Oila[[N]] va[[C]] xotin-qizlarni[[N]] qo‘llab-quvvatlash[[VB]] hamda[[C]] gender[[N]] tenglik[[N]] masalalari[[N]] bo‘limi[[N]], Davlat[[N]] bojxona[[N]] qo‘mitasi[[N]] va[[C]] BMT[[NER]] Taraqqiyot[[N]] dasturining[[N]] O‘zbekistondagi[[NER]] vakolatxonasining[[N]] tegishli[[JJ]] masalalar[[N]] bo‘yicha[[II]] vakillari[[N]] ishtirok etdi[[VB]].

Oliy Majlis Senati[[NER]] joriy[[JJ]] hafta[[N]] o‘tkazilgan[[VB]] 39-yalpi[[NER]] majlisida[[N]] Jinoyat[[N]] kodeksidagi[[N]] korrupsiyaga[[N]] oid[[II]] jinoyatlar[[N]] uchun[[II]] javobgarlikni[[N]] kuchaytiruvchi[[VB]] qonunni[[N]] ma’qulladi[[VB]]. 

Oliy[[JJ]] darajadagi[[N]] kelishuvlar[[VB]] ijrosining[[N]] borishi[[VB]] muhokama qilindi[[VB]]. 

Oliy[[JJ]] jazo[[N]] Jinoyat[[N]] kodeksida[[N]] shu[[P]] paytgacha[[N]] jazolarning[[N]] bir[[NUM]] turi[[N]] sifatida[[II]] sanab kelinadi[[VB]], biroq[[C]] moratoriy[[N]] tufayli[[II]] u[[P]] qo‘llanmaydi[[VB]]. 

Oliy[[JJ]] maktab[[N]] tuzilmasida[[N]] yuridik[[JJ]] shaxs[[N]] bo‘lmagan[[VB]] “Yashil[[JJ]] iqtisodiyotni[[N]] ilgari surish[[IB]] va[[C]] joriy etish[[VB]]” loyiha[[N]] ofisi[[N]] va[[C]] Biznes[[N]] inkubator[[N]] va[[C]] startap[[N]] loyihalar[[N]] bilan[[II]] ishlash[[VB]] markazi[[N]] tashkil etildi[[VB]].

Oliy[[JJ]] Radaning[[NER]] sobiq[[JJ]] deputati[[N]], hozirda[[RR]] Donbass[[NER]] ayirmachilari[[N]] yetakchilaridan[[N]] biri bo‘lgan[[VB]] Oleg Tsaryov[[NER]] askarlar[[N]] boshi[[N]] kesilishini[[VB]] jinoyat[[N]] deb[[II]] atagan[[VB]] va[[C]] jinoyatchilar[[N]] jazolanishiga[[VB]] umid bildirgan[[IB]].

Oliy[[JJ]] sud[[N]] jinoyat[[N]] ishlari[[N]] bo‘yicha[[II]] sudlov[[N]] hay’ati[[N]] kassatsiya[[N]] instansiyasining[[N]] ajrimi[[N]] bilan[[II]] Xorazm viloyat[[NER]] prokuraturasining[[N]] kassatsiya[[N]] tartibidagi[[N]] protesti[[N]] qanoatlantirilib[[VB]], ushbu[[P]] jinoyat[[N]] ishini[[N]] yangitdan[[RR]] appellyatsiya[[N]] instansiya[[N]] sudida[[N]] ko‘rish[[VB]] uchun[[II]] yuborilishi[[VB]] belgilangan[[VB]].

Oliy[[JJ]] suddagilar[[N]] bunga[[P]] nima[[P]] deydi[[VB]]? 

Oliygohda[[N]] o‘qish[[VB]] yiliga[[N]] 100 ming[[NUM]] dollarga[[N]] yaqin[[JJ]] tushadi[[VB]]. 

Oliygohning[[N]] faollar[[JJ]] zalida[[N]] “konstitutsiyaviy[[JJ]] islohotlar[[N]] – inson[[N]] sha’ni[[N]] va[[C]] qadr-qimmati[[N]] uchun[[II]]” mavzusida[[N]] o‘tkazilgan[[VB]] tadbirda[[N]] “Adolat”[[NER]] SDP[[NER]] Siyosiy[[JJ]] Kengashi[[N]] raisi[[N]] Bahrom Abduhalimov[[NER]] yig‘ilganlarga[[VB]] yangi[[JJ]] tahrirdagi[[N]] konstitutsiyada[[N]] belgilanayotgan[[VB]] xalqchil[[JJ]] normalar[[N]] va[[C]] shu[[P]] munosabat[[N]] bilan[[II]] joriy[[JJ]] yilning[[N]] 30-aprel[[NER]] kuni[[N]] o‘tkazilishi[[VB]] rejalashtirilgan[[VB]] umumxalq[[JJ]] referendumi[[N]] yuzasidan[[II]] batafsil[[JJ]] ma’lumot berdi[[VB]].

Ollohning[[NER]] Bori’[[NER]] sifati[[N]] “Asma’ ul-husna[[NER]] (Ollohning[[NER]] go‘zal[[JJ]] ismlari[[N]])”ga oid[[II]] manbalarda[[N]] shunday[[P]] ta’rif-tavsif qilinadi[[VB]]: “Al-Bori’[[NER]] – ijod qiluvchi[[VB]], paydo etuvchi[[VB]]. 

Olmaota viloyati[[NER]] politsiyasining[[N]] sobiq[[JJ]] rahbari[[N]] Serik Kudebayev[[NER]] Bishkek[[NER]] orqali[[II]] Istanbulga[[NER]] qochib ketdi[[VB]]. 

Olmazor tumanida[[NER]] o‘tkazilgan[[VB]] tezkor[[JJ]] tadbirda[[N]] jinoiy[[JJ]] guruh[[N]] a’zosi[[N]] – 1979-yilda[[NER]] tug‘ilgan[[VB]], muqaddam[[RR]] Jinoyat[[N]] kodeksining[[N]] 8 ta[[NUM]] moddasi[[N]] bilan[[II]] sudlangan[[VB]] shaxs[[N]] qo‘lga olinib[[IB]], uning[[P]] yonidan[[N]] maxsus[[JJ]] tayyorlab qo‘yilgan[[VB]] 2[[NUM]] dona[[N]] pichoq[[N]], skotch[[N]], Ichki[[JJ]] ishlar[[N]] organlari[[N]] xodimlarining[[N]] dala[[N]] formalari[[N]], rezina[[N]] qo‘lqop[[N]], 0.7[[NUM]] gramm[[N]] “opiy”[[NER]] giyohvandlik[[N]] moddasi[[N]], “Tramadol”[[NER]] tabletkasi[[N]] va[[C]] sport[[N]] sumkasi[[N]] daliliy[[JJ]] ashyo[[N]] sifatida[[II]] rasmiylashtirib olingan[[VB]].

Olti[[NUM]] kilometrdan[[N]] teparoqda[[N]] uchuvchi[[VB]] havo[[N]] nishonlariga[[N]] qarshi[[JJ]] kurashda[[VB]] Ukraina[[NER]] 89[[NUM]] foiz[[N]] sovet[[N]] tipidagi[[N]] “Buk”[[NER]] va[[C]] “S-300”[[NER]] tizimlariga[[N]] tayanadi[[VB]]. 

Olti[[NUM]] yoshga[[N]] to‘lganimda[[VB]] otam[[N]] rahmatli[[JJ]] vafot etdi[[VB]]. 

Oltinchi[[NUM]] sinfimdan[[N]] boshlab[[VB]] yozgi[[JJ]] ta’tilni[[N]] fabrikada[[N]] o‘tkazganman[[VB]]. 

Olxo‘rini[[N]] sotib yuborgan[[VB]] kunimizdan[[N]] bir[[NUM]] necha[[P]] kun[[N]] o‘tib[[VB]] hamqishloqlarimdan[[N]] biri[[NUM]] xafa[[JJ]] holda[[N]] keldi[[VB]]. 

Omad[[N]] ham[[Prt]] kelmadi[[VB]]. 

Omillarga[[N]] qaytadigan[[VB]] bo‘lsak[[VB]], hokimiyat[[N]] idoraviy[[JJ]] boshqaruvida[[N]] bo‘shliqlar[[N]] bor[[MD]]. 

Ommaviy[[JJ]] axborot[[N]] vositalari[[N]] esa[[C]] Baydenning[[NER]] 2020-yilgi[[NER]] saylovda[[N]] g‘alaba qozonganidan[[VB]] so‘ng[[II]] Uinston Cherchill[[NER]] byustini[[N]] Oq[[JJ]] uydagi[[N]] Oval[[NER]] kabinetdan[[N]] zudlik[[N]] bilan[[II]] olib tashlash[[VB]] haqidagi[[II]] iltimosini[[N]] eslatgan[[VB]].

Ommaviy[[JJ]] axborot[[N]] vositalarida[[N]] u[[P]] haqda[[II]] maqolalar[[N]] e’lon qilinmoqda[[VB]]. 

Ommaviy[[JJ]] axborot[[N]] vositalariga[[N]] ko‘ra[[II]], Baydenning[[NER]] sayohati[[N]] Brexit[[NER]] oqibatlari[[N]] tufayli[[II]] mintaqadagi[[N]] inqiroz[[N]] vaqtida[[N]] uyushtirilgan[[VB]]. 

Ommaviy[[JJ]] qirg‘in[[N]] qurollari[[N]] mavjudligiga[[N]] dalil[[N]] topish[[VB]] uchun[[II]] bosim[[N]] kuchaygan[[VB]] bir payt[[RR]] edi[[VB]].

Onam[[N]] 28[[NUM]] yoshida[[N]] beva qolgan[[VB]]. 

Onam[[N]] avvaliga[[RR]] san’at[[N]] oliygohida[[N]] o‘qishimga[[N]] jiddiy[[JJ]] qarshilik qilgan[[VB]]. 

Onam[[N]] egalik qiladigan[[VB]] do‘konda[[N]] bir[[NUM]] ayol[[N]] ishlagan[[VB]]. 

Onam[[N]] ishdan[[N]] qaytgach[[VB]], “Nega[[P]] uyga[[N]] kiritdingiz[[VB]]” deb[[II]] yig‘lardi[[VB]]. 

Onam[[N]] jurnalist[[N]] bo‘lishimni[[VB]] istagan[[VB]].

Onam[[N]] kun[[N]] bo‘yi[[II]] ishda[[N]] bo‘lardi[[VB]], biz[[P]] esa[[C]] Oliya[[NER]] buvim[[N]] bilan[[II]] uyda[[N]] qolardik[[VB]]. 

Onam[[N]] o‘yinchoq[[N]] fabrikasida[[N]] ishchi[[N]] edi[[VB]]. 

Onam[[N]] rahmatli[[JJ]] “Katta[[JJ]] bo‘lganda[[VB]] hech bir[[P]] kasbning[[N]] etagidan[[N]] tutolmaysan[[VB]]” degan[[II]] gapni[[N]] ko‘p[[RR]] gapirardi[[VB]]. 

Onam[[N]] sho‘rlik[[N]] esa[[C]] uch[[NUM]] bola[[N]] bilan[[II]] 28[[NUM]] yoshida[[N]] bevalik to‘nini kiydi[[IB]]. 

Onamga[[N]] qo‘shilib[[VB]], qo‘g‘irchoqlarga[[N]] ko‘z-qosh[[N]] chizardim[[VB]].

Onamga[[N]] yolg‘on[[N]] gapirganim[[VB]] uchun[[II]] haligacha[[RR]] vijdonim qiynaladi[[IB]]. 

Onamiz[[N]] Oisha roziyallohu anho[[NER]] rivoyat qilgan[[VB]] hadisda[[N]] esa[[C]] Rasululloh sollallohu alayhi vasallam[[NER]]: “Qadr[[N]] kechasini[[N]] Ramazon[[NER]] oyining[[N]] oxirgi[[JJ]] o‘n[[NUM]] kunligidan[[N]] qidiringlar[[VB]]”, (Imom Buxoriy[[NER]], Imom Muslim[[NER]] rivoyati[[N]]) – deganlar[[VB]].

Ongli[[JJ]] mavjudot[[N]] bo‘lmish[[VB]] inson[[N]] qavmi[[N]] yetuklik[[N]] payti[[N]] kelib[[VB]] ham[[Prt]] o‘z-o‘zini[[P]] – o‘z[[P]] etini[[N]] o‘ldirayotganini[[VB]] ko‘rib[[VB]], inson[[N]] qiyofasini[[N]] yo‘qotmagan[[VB]] har bir[[P]] kishi[[N]] o‘yga toladi[[IB]].

Onlayn[[JJ]] konferensiya[[N]] 20-aprel[[NER]] kuni[[N]] soat[[N]] 10:00[[NER]] da boshlanadi[[VB]] hamda[[C]] ingliz[[N]] tilida[[N]] olib boriladi[[VB]].

Oq[[JJ]] rangli[[JJ]] mashina[[N]] kunduzi[[RR]] foydalanish[[VB]] uchun[[II]] ayni[[P]] muddaodir[[N]].

Oq[[JJ]] uy[[N]] bayonotida[[N]] u[[P]] “Forbes[[NER]]” jurnalining[[N]] dunyoning[[N]] eng[[RR]] nufuzli[[JJ]] ayollari[[N]] hamda[[C]] “Time[[NER]]” jurnali[[N]] talqiniga[[N]] ko‘ra[[II]] dunyodagi[[N]] eng[[RR]] nufuzli[[JJ]] 100[[NUM]] kishi[[N]] ro‘yxatlariga[[N]] kiritilgani[[VB]] alohida[[JJ]] ta’kidlangan[[VB]].

Oq[[JJ]] uy[[N]] bu[[P]] qarorni[[N]] Bayden[[NER]] uzoq[[JJ]] safarlar[[N]] uchun[[II]] juda[[RR]] qari[[JJ]] ekani[[VB]] bilan[[II]] izohlagan[[VB]]. 

Oq[[JJ]] uy[[N]] esa[[C]] AQSH[[NER]] boshqa[[JJ]] davlatlarning[[N]] Ukrainaga[[NER]] qiruvchilar[[VB]] berishini[[VB]] olqishlashi[[VB]], biroq[[C]] Amerika[[NER]] hukumatining[[N]] o‘zi[[P]] bunday[[P]] yordamni[[N]] va’da bermasligi[[IB]] haqida[[II]] ma’lum qilgan[[VB]].

Oq[[JJ]] uy[[N]] esa[[C]] bu[[P]] masalaga[[N]] nisbatan[[II]] sovuqqonlik[[N]] bilan[[II]] yondashib[[VB]], erkin[[JJ]] savdo[[N]] hududi[[N]] kelishuvlarini[[VB]] “XX[[NUM]] asr[[N]] quroli[[N]]” deb[[II]] atagan[[VB]].

Oq[[JJ]] uy[[N]] rahbari[[N]] Bosh vazirni[[NER]] qo‘pollik[[N]] bilan[[II]] itarib yuborgan[[VB]] va[[C]] qirolning[[N]] Antrim[[NER]] okrugidagi[[N]] vakili[[N]] Devid Makkorellni[[NER]] keng[[JJ]] tabassum[[N]] bilan[[II]] kutib olgan[[VB]], so‘ngra[[RR]] AQShning[[NER]] Buyuk Britaniyadagi[[NER]] elchisi[[N]] Jeyn Xartli[[NER]] bilan[[II]] quchoqlashgan[[VB]]. 

Oq[[JJ]] xalat[[N]] sohiblari[[N]] majburan[[RR]] ovoz yig‘ish[[VB]] bilan[[II]] band bo‘lar[[VB]] ekan[[VB]], koridorda[[N]] ularning[[P]] ko‘rigiga[[N]] kelganlarning[[VB]] navbati[[N]] turnaqator bo‘lgani[[VB]] achinarli[[JJ]] hol[[N]]. 

Oqibat[[N]] Otabekdek[[NER]] komil[[JJ]] o‘g‘lonlar[[N]] bu[[P]] yurtda[[N]] baxt-saodat[[N]] topish[[VB]] o‘rniga[[N]] baxtsizlikka[[N]] uchraydilar[[VB]]: dor[[N]] ostiga[[N]] olib boriladilar[[VB]], sevgan[[VB]] yorlaridan[[N]] judo etiladilar[[VB]], yaqinlari[[JJ]] tomonidan[[II]] haydaladilar[[VB]].

Oqibat[[N]] bu[[P]] ulkan[[JJ]] jamiyat[[N]], butun[[P]] boshli[[JJ]] millat[[N]], xalq[[N]] dushman[[N]] oyog‘i[[N]] ostida[[N]] toptalish[[VB]], din[[N]]-u[[C]] diyonati[[N]], erk[[N]]-u[[C]] g‘ururining poymol bo‘lishigacha[[IB]] borib yetadi[[VB]].

Oqibatda[[RR]] 5[[NUM]] kishi[[N]] vafot etdi[[VB]]. 

Oqibatda[[RR]] ayiqning[[N]] joni uzilgan[[IB]]. 

Oqibatda[[RR]] noyob[[JJ]] hunarmandchilik[[N]] turlari[[N]] yo‘qolib borgan[[VB]]. 

Oqibatda[[RR]] olgan[[VB]] tan[[N]] jarohati[[N]] bilan[[II]] shifoxonaga[[N]] yotqizilgan[[VB]].

Oqibatda[[RR]] o‘nlab[[NUM]] falastinliklar[[N]] jarohat olgandi[[VB]]. 

Oqibatda[[RR]] politsiyachi[[N]] Almaz Akchakeyev[[NER]] ikkala[[NUM]] oyog‘idan[[N]] ayrilgan[[VB]].

Oqibatda[[RR]] qon[[N]] quyulib[[VB]], “tromboz”[[NER]] paydo bo‘lish[[VB]] xavfi[[N]] ortadi[[VB]]. 

Oqibatda[[RR]] qo‘zg‘olonchilar[[N]] u[[P]] yerdan[[N]] qurol[[N]] o‘g‘irlab ketgan[[VB]].

Oqibatda[[RR]] u[[P]] voqea[[N]] joyida[[N]] vafot etgan[[VB]].

Oqibatda[[RR]] ularning[[P]] safi[[N]] parchalanib ketgan[[VB]] va[[C]] kursantlar[[N]] qocha boshlagan[[VB]]. 

Oqibatda[[RR]] yong‘in chiqib[[VB]], transport[[N]] vositasi[[N]] yonib ketgan[[VB]].

Oqibatda[[RR]] yonish[[VB]] mahsulotlari[[N]] uyning[[N]] fasad[[N]] qismiga[[N]] o‘rnatilgan[[VB]] tutun[[N]] chiqargich[[VB]] orqali[[II]] havoga[[N]] tarqaladi[[VB]].

Oqibatlar[[N]] emas[[VB]], sabablar[[N]] bilan[[II]] kurashilarkan[[VB]], zanjirdagi[[N]] barcha[[P]] bo‘g‘inlar[[N]] uchun[[II]] xaridlarning[[N]] tranzaksion[[JJ]] xarajatlari[[N]] oshadi[[VB]], norasmiy[[JJ]] faoliyat[[N]] yuritayotganlar[[VB]] esa[[C]] shunchaki[[RR]] yangi[[JJ]] sharoitlarga[[N]] moslashadi[[VB]]: yangi[[JJ]] aylanma[[N]] yo‘llarni[[N]] qidiradi[[VB]], vaziyat[[N]] taqozosi[[N]] bilan[[II]] faoliyatini[[N]] kengaytirmasligi[[VB]], toraytirishi[[VB]], qisqartirishi[[VB]] yoki[[C]] to‘xtatishi[[VB]] mumkin[[MD]]. 

Oradan[[N]] 20[[NUM]] kunlar[[N]] o‘tgandan[[VB]] keyin[[II]] shaxsiy[[JJ]] kabinetimizda[[N]] o‘zgarish bo‘ldi[[VB]], bizga[[P]] telefon qilishdi[[VB]]. 

Oradan[[N]] 47[[NUM]] yil[[N]] o‘tdi[[VB]].

Oradan[[N]] besh[[NUM]] soat[[N]] o‘tib[[VB]], murdani[[N]] ispaniyalik[[N]] baliqchilar[[N]] topib oladi[[VB]] va[[C]] dengiz[[N]] sudyasiga[[N]] yetkazadi[[VB]]. 

Oradan[[N]] ikki[[NUM]] kun[[N]] o‘tib[[VB]], bolalar[[N]] avtomashina[[N]] joyida[[N]] turganligidan[[VB]] foydalanib[[VB]] uni[[P]] avval[[RR]] o‘g‘irlab ketishgan[[VB]].

Oradan[[N]] ikki[[NUM]] yil[[N]] o‘tganidan[[VB]] keyin[[II]] tuman[[N]] hokimligi[[N]] va[[C]] Otajon Xudoyshukurov[[NER]] jamg‘armasining[[N]] tashabbusi[[N]] bilan[[II]] Bo‘ston shahrida[[NER]] “Ustozga ta’zim”[[NER]] maydoni[[N]] barpo etilib[[VB]], o‘qituvchi[[N]] va[[C]] o‘quvchi[[N]] haykali[[N]] qad rostladi[[IB]]. 

Oradan[[N]] ko‘p[[RR]] o‘tmay[[VB]] Maskning[[NER]] o‘zi[[P]] ham[[Prt]] bu[[P]] haqida[[II]] yozib[[VB]], ma’lumotni[[N]] tasdiqlagan[[VB]].

Organ[[N]] xodimlaridan[[N]] biri[[NUM]] “o‘zingdan[[P]] ketma[[VB]], bola[[N]]” deya[[VB]] fuqaroning[[N]] quloqlarini[[N]] ushlagani[[VB]] aks etgan[[VB]]. 

Orol dengizi[[NER]] sathi[[N]] yarim[[NUM]] metrga[[N]] ko‘tarildi[[VB]].

Orol dengizining[[NER]] qurishi[[VB]] dunyodagi[[N]] eng[[RR]] yirik[[JJ]] ekologik[[JJ]] ofatlardan[[N]] biri bo‘lib[[VB]], nafaqat[[Prt]] O‘zbekiston[[NER]], balki[[C]] mintaqaning[[N]] barcha[[P]] davlatlari[[N]] uchun[[II]] qator[[N]] ekologik[[JJ]], ijtimoiy-iqtisodiy[[JJ]] va[[C]] gumanitar[[JJ]] muammolarni[[N]] keltirib chiqardi[[VB]].

Orolning[[N]] noyob[[JJ]] tabiat[[N]] in’omlari[[N]] hatto[[Prt]] sovuq[[JJ]] mavsumda[[N]] ham[[Prt]] piyodalar[[N]] yo‘laklarini[[N]] isitish[[VB]] imkonini beradi[[IB]]. 

Ortiqcha[[JJ]] undirib kelingan[[VB]] pullarni[[N]] kim[[P]] qaytaradi[[VB]]?

Orzu-maqsadlar[[N]] hech qachon[[P]] tugamaydi[[VB]].

Oshqozon[[N]] osti[[N]] bezi[[N]] va[[C]] o‘z[[P]] insuliningizni[[N]] ishlab chiqarish[[VB]] bilan[[II]] bog‘liq[[JJ]] muammolar[[N]] doimiy[[JJ]] ochlik[[N]] hissi[[N]] bilan[[II]] namoyon bo‘lishi[[VB]] mumkin[[MD]].

Oshqozonda[[N]] yoqimsiz[[JJ]] bo‘shliq[[N]] hissi[[N]] ovqatlanish[[VB]] istagini[[N]] keltirib chiqaradi[[VB]]. 

Osimxen[[NER]] – “Bavariya[[NER]]” uchun[[II]] hujumchi[[N]] pozitsiyasini[[N]] mustahkamlash[[VB]] uchun[[II]] ustuvor[[JJ]] variant[[N]]. 

Osiyodagi[[NER]] tendensiya[[N]] ham[[Prt]] xavotirli[[JJ]].

Osma[[JJ]] qozonning[[N]] zamonaviy[[JJ]] va[[C]] nazokatli[[JJ]] dizayni[[N]] interyerga[[N]] nafis[[JJ]] uyg‘unlashadi[[VB]], jihozning[[N]] yechiluvchan[[JJ]] qulay[[JJ]] qopqog‘i[[N]] esa[[C]] servis[[N]] xizmatini[[N]] ko‘rsatish[[VB]] uchun[[II]] barcha[[P]] asosiy[[JJ]] bog‘lamalarga[[N]] to‘siqsiz[[JJ]] yetib borishni[[VB]] ta’minlaydi[[VB]]. 

Ota[[N]] Alisaga[[NER]] kuniga[[N]] 3-5[[NUM]] soat[[N]] vaqt[[N]] ajratadi[[VB]] va[[C]] qizi[[N]] “vunderkind”[[NER]] emasligini[[VB]] ta’kidlab keladi[[VB]]. 

Ota[[N]] o‘g‘liga[[N]] yordam berishga[[VB]] shoshilib[[VB]], uning[[P]] qo‘lidan[[N]] ushlab olgan[[VB]]. 

Ota[[N]] pushtidagi[[N]], ona[[N]] rahmidagi[[N]] mo‘min[[N]]-u[[C]] mo‘minotlar[[N]] javob berdilar[[VB]]: “Labbay[[UH]], ey[[UH]], Alloh[[NER]], labbay[[UH]], ey[[UH]] sherigi[[N]] yo‘q[[MD]], labbay[[UH]] haqiqiy[[JJ]] maqtashlikka[[VB]] loyiq[[JJ]]. Ne’mat[[N]] va[[C]] hukm[[N]] faqat[[Prt]] senga[[P]] xosdur[[JJ]]. Senga[[P]] hech bir[[P]] sherik[[N]] yo‘qdur[[MD]]”. 

Ota-bobolarimiz[[N]], amakim[[N]] kulolchilik[[N]] bilan[[II]] shug‘ullanib kelishgan[[VB]]. 

Ota-onalarimiz[[N]] oila qurishimizga[[IB]] qarshi bo‘lishgan[[IB]].

Ota-onasi[[N]] bilan[[II]] AQShga[[NER]] ko‘chib ketgach[[VB]], kuchli[[JJ]] stressni[[N]] boshdan kechirgan[[IB]] va[[C]] hatto[[Prt]] o‘zini[[P]] o‘ldirish[[VB]] haqida[[II]] ham[[Prt]] o‘ylagan[[VB]]. 

Ota-onasi[[N]] ham[[Prt]] bundan[[P]] xabar topib[[IB]], Sharipovni[[NER]] javobgarlikka tortish[[VB]] uchun[[II]] 2022-yilning[[NER]] fevral[[N]] oyida[[N]] Toshkent shahriga[[NER]] yetib kelgan[[VB]]. 

Otabek Bakirov[[NER]] “ofshorlar”ga[[N]] qonuniy[[JJ]] tirqish[[N]] ochish[[VB]] masalasi[[N]] tashabbuskori[[JJ]] kim[[P]] bo‘lgani[[VB]] va[[C]] bu[[P]] qachon[[P]] ro‘y bergani[[IB]] aniq[[JJ]] emasligini[[VB]], har qalay[[MD]], Markaziy[[JJ]] bank[[N]] taklif etgan[[VB]] loyihada[[N]] bu[[P]] yo‘q bo‘lganini[[VB]] aytadi[[VB]].

Otabek[[NER]] islom[[N]] va[[C]] islomiy[[JJ]] saltanat[[N]] egasiga[[N]], ya’ni[[C]] yurt[[N]] hukmdoriga[[N]], Alim[[N]] esa[[C]] iymon[[N]], aql-idrok[[N]] timsoliga[[N]] aylanadi[[VB]]. 

Otajon Xudoyshukurov[[NER]] ham[[Prt]] ana shunday[[P]] baqolik[[N]] rutbasiga[[N]] erishgan[[VB]], o‘zidan[[P]] xalqqa[[N]], millatga[[N]] xizmat qiladigan[[VB]] o‘lmas[[VB]] meros[[N]] qoldirgan[[VB]] insonlardan[[N]] biri[[NUM]] edi[[VB]].

Otajon Xudoyshukurov[[NER]] ham[[Prt]] shogirdlari[[N]] uchun[[II]] chinakam[[JJ]] san’at[[N]] saboqlarini[[N]], insoniylik[[N]] saboqlarini[[N]] qoldirmadimi[[VB]]? 

Otajon Xudoyshukurov[[NER]] hayotda[[N]] bor-yo‘g‘i[[N]] 50[[NUM]] yil[[N]] umr kechirdi[[IB]]. 

Otajon Xudoyshukurov[[NER]] jamg‘armasining[[N]] nizomiga[[N]] ko‘ra[[II]], navbatdagi[[JJ]] festival[[N]] va[[C]] respublika[[N]] yosh[[JJ]] xonandalarining[[N]] ulug‘[[JJ]] hofizga[[N]] bag‘ishlangan[[VB]] ko‘rik-tanlovi[[N]] 2003-yilning[[NER]] avgustida[[N]] bo‘lib o‘tdi[[VB]]. 

Otajon Xudoyshukurov[[NER]] yoshlardan[[JJ]] birortasida[[NUM]] san’at[[N]] uchqunini[[N]] ko‘rsa[[VB]], uni[[P]] darrov[[RR]] o‘ziga[[P]] shogird[[N]] qilib olardi[[VB]]. 

Otajonning[[N]] merosi[[N]] ham[[Prt]] ulug‘[[JJ]]. 

Otam[[N]] tashlab ketgani[[VB]] menga[[P]] faqat[[Prt]] motivatsiya bergan[[VB]].

Otam[[N]] xususiy[[JJ]] mulk[[N]] taqiqlangan[[VB]] sovet[[N]] davrida[[N]] ham[[Prt]] savdo[[N]] bilan[[II]] shug‘ullangan[[VB]]. 

Otasi[[N]] qiz[[N]] farzand[[N]] tug‘ilishini[[VB]] xohlamagani[[VB]] uchun[[II]] Farangiz[[NER]] hali[[RR]] dunyoga kelmasidanoq[[IB]] ulardan[[P]] voz kechgan[[IB]].

Otaturk[[NER]] ana shunday[[P]] fikrlar[[VB]] edi[[VB]]. 

Otishma[[N]] qurbonlari[[N]] katta[[JJ]] leytenant[[N]] va[[C]] kichik[[JJ]] serjant[[N]] edi[[VB]].

Otishmani[[N]] maktabning[[N]] sobiq[[JJ]] o‘quvchisi[[N]] sodir etgan[[VB]]. 

Ovoz berish[[IB]] “byulleten”lari[[NER]] hamda[[C]] boshqa[[JJ]] hujjatlar[[N]] saqlanadigan[[VB]] binolarning[[N]] (xonalar[[N]]) qo‘riqlanishini[[VB]] ta’minlaydi[[VB]].

Ovoz berish[[IB]] “byulleten”lari[[NER]] xavfsiz[[JJ]] yetkazib berilishini[[VB]] ta’minlaydi[[VB]].

Ovoz berishda[[IB]] u[[P]] Orkun Kekchyu[[NER]] (Feyenoord[[NER]]), Viktor Bonifas[[NER]] (Yunion[[NER]]) va[[C]] Federiko Gatti[[NER]] (Yuventus[[NER]])ni ortda qoldirdi[[IB]].

Ovoz yig‘ishda[[VB]] u[[P]] “Milan[[NER]]” yarim[[JJ]] himoyachisi[[N]] Braim Dias[[NER]], “Real[[NER]]” hujumchisi[[N]] Vinisius Junior[[NER]] va[[C]] “Inter[[NER]]” himoyachisi[[N]] Alessandro Bastonini[[NER]] ortda qoldirdi[[IB]].

Ovozni[[N]] yoqish[[VB]] uchun[[II]] video[[N]] pastidagi[[N]] qora[[JJ]] joyni[[N]] bosing[[VB]]. 

Ovqat[[N]] hazm qilish[[VB]] jarayonini[[N]] sekinlashtirgan[[VB]] holda[[N]] to‘yinganlik[[VB]] hissini[[N]] sezilarli[[JJ]] darajada[[N]] uzaytiradi[[VB]] va[[C]] ortiqcha[[RR]] ovqatlanish[[VB]] xavfini[[N]] kamaytiradi[[VB]], natijada[[RR]] vazn[[N]] ortmaydi[[VB]]. 

Ovqat[[N]] hazm qilish[[VB]] uchun[[II]] sholg‘om[[N]] iste’mol qiling[[VB]], chunki[[C]] ular[[P]] tolaga[[N]] boy bo‘lgani[[VB]] uchun[[II]] foydalidir[[JJ]]. 

Ovqat[[N]] payti[[N]] ham[[Prt]] laganga[[N]] qo‘l cho‘zmay[[IB]], aktrisalardan[[N]] ko‘zimni uzmasdim[[VB]]. 

Ovqatlanib bo‘lgandan[[VB]] keyin[[II]] idish-tovoqlarni[[N]] yuvib[[VB]] birga[[RR]] voleybol[[N]] o‘ynardik[[VB]]. 

Ovqatlanib bo‘lganimizdan[[VB]] keyin[[II]] Jasur[[NER]] aka[[N]] “Senga[[P]] gapim[[N]] bor[[MD]]” deb[[II]] meni[[P]] alohida[[JJ]] xonaga[[N]] olib kirdi[[VB]]. 

Oxir-oqibat[[RR]], g‘arb[[N]] sanksiyalari[[N]] ostida[[II]] yakkalanib qolgan[[VB]] avtoritar[[JJ]] rejimdan[[N]] ko‘ra[[II]] barqarorroq[[JJ]] narsa[[N]] yo‘q[[MD]].

Oxir-oqibat[[RR]], ko‘zlangan[[VB]] maqsadlarga[[N]] qisman[[RR]] erishilishi[[VB]], qisqa[[JJ]] muddatda[[N]] yashirin[[JJ]] iqtisodiyotning[[N]] muayyan[[JJ]] qismi[[N]] legallashishga[[VB]] majbur bo‘lishi[[VB]] mumkin[[MD]], lekin[[C]] uzoq[[JJ]] istiqbolda[[N]] bu[[P]] choraning[[N]] samarasi[[N]] haqida[[II]] ijobiy[[JJ]] fikr[[N]] aytib bo‘lmaydi[[VB]], chunki[[C]] kurash[[N]] yashirin[[JJ]] iqtisodiyotning[[N]] oqibatlariga[[N]] emas[[VB]], sabablariga[[N]] qaratilgan[[VB]]. 

Oxiratdagi[[N]] jazoga[[N]] esa[[C]] shak[[N]] yo‘q[[MD]].

Oxirgi[[JJ]] 5[[NUM]] yilda[[N]] esa[[C]] 6 million[[NUM]] kvadrat metrdan[[N]] ko‘p[[RR]] uy-joy[[N]] qurildi[[VB]].

Oxirgi[[JJ]] 5[[NUM]] yilda[[N]] sanoat[[N]] mahsulotlari[[N]] ishlab chiqarish[[VB]] hajmi[[N]] viloyatda[[N]] 3.1[[NUM]] martaga[[N]], aholi[[N]] iste’moli[[N]] mollari[[N]] ishlab chiqarish[[VB]] hajmi[[N]] esa[[C]] 2.5[[NUM]] martaga[[N]] oshdi[[VB]]. 

Oxirgi[[JJ]] marta[[N]] shunday[[P]] bayonotni[[N]] Ukraina[[NER]] mudofaa vaziri[[NER]] Oleksiy Reznikov[[NER]] berdi[[VB]]. 

Oxirgi[[JJ]] marta[[N]] yarim[[NUM]] yil[[N]] oldin[[II]] OAVga[[NER]] katta[[JJ]] intervyu bergan[[VB]] Ergashev[[NER]] atrofida[[N]] juda[[RR]] ko‘p[[RR]] shov-shuvli[[JJ]] mavzular[[N]], ochiqlanmagan[[VB]] ma’lumotlar[[N]] to‘planib qolgandi[[VB]]. 

Oxirgi[[JJ]] vaqtlarda[[N]] davlat[[N]] xizmatchilari[[N]], jumladan[[MD]], rahbar[[N]] shaxslar[[N]] bilan[[II]] bog‘liq[[JJ]] juda[[RR]] ko‘p[[RR]] va[[C]] afsuski[[MD]], salbiy[[JJ]] xabarlarga[[N]] ko‘zimiz tushyapti[[IB]].

Oxiri[[RR]] ko‘rinmaydigan[[VB]] ummon[[N]] har qanday[[P]] kishini[[N]] o‘ziga[[P]] rom etishi[[VB]] tayin[[JJ]]. 

Oy[[N]] davomida[[II]] jami[[P]] 715 million[[NUM]] 930 ming[[NUM]] so‘mlik[[N]] xayriya[[N]] ishlari[[N]] amalga oshirildi[[IB]].

Oyiga[[N]] taxminan[[RR]] 300-350[[NUM]] dollar[[N]] oilam[[N]] uchun[[II]] tibbiy[[JJ]] sug‘urtaga[[N]] pul to‘layman[[VB]]. 

Oyliklar[[N]], kameralar[[N]], mikrofonlar[[N]], litsenziya[[N]] kabi[[II]] talay[[RR]] masalalar[[N]] mavjud[[JJ]]. 

Oyoq kiyimlar[[N]] eksporti[[N]] qiymati[[N]] o‘tgan[[VB]] yilning[[N]] mos[[JJ]] davri[[N]] bilan[[II]] solishtirganda[[VB]] 2.4 million[[NUM]] AQSh[[NER]] dollariga[[N]] oshgan[[VB]].

Ozarbayjon[[NER]] hududida[[N]] ovoz berishda[[IB]] ishtirok etishni[[VB]] istagan[[VB]] barcha[[P]] O‘zbekiston[[NER]] fuqarolari[[N]] elchixonaga[[N]] kelib[[VB]], ovoz berish[[IB]] jarayoni[[N]], asosiy[[JJ]] qonunga[[N]] kiritilgan[[VB]] barcha[[P]] o‘zgartirishlar[[VB]] haqida[[II]] ham[[Prt]] qo‘shimcha[[JJ]] ma’lumot olishlari[[VB]] mumkin[[MD]].

Ozarbayjon[[NER]] iqlimiga[[N]] mos[[JJ]] zotlarni[[N]] birgalikda[[RR]] tadqiq qilish[[VB]] uchun[[II]] 4 ta[[NUM]] mahalliy[[JJ]] duragaylar[[N]] ishtirokidagi[[N]] kladkalar[[N]] va[[C]] 10[[NUM]] quti[[N]] mahalliy[[JJ]] zotlar[[N]] ishtirokidagi[[N]] sanoat[[N]] urug‘lari[[N]] Shekin[[NER]] hududiy[[JJ]] ilmiy[[JJ]] markaziga[[N]] yetkazib berilmoqda[[VB]]. 

Ozarbayjon[[NER]] tashqi ishlar vazirligi[[NER]] ham[[Prt]] ushbu[[P]] hodisani[[N]] qoralab[[VB]], Armaniston[[NER]] rasmiylari[[JJ]] tadbir[[N]] tashkilotchisi[[N]] sifatida[[II]] voqealar[[N]] rivojining[[N]] o‘z[[P]] vaqtida[[N]] oldini olishi[[IB]] va[[C]] tegishli[[JJ]] xavfsizlik[[N]] choralarini[[N]] ko‘rishi[[VB]] kerakligini[[VB]] ta’kidladi[[VB]].

Ozarbayjon[[NER]] tomoni[[N]] esa[[C]] dushmanni[[N]] “Lochin”[[NER]] yo‘nalishidagi[[N]] pozitsiyalarni[[N]] intensiv[[JJ]] o‘qqa tutishda[[VB]] aybladi[[VB]].

Ozarbayjonda[[NER]] ayni[[P]] paytda[[N]] O‘zbekiston[[NER]] referendumiga[[N]] tayyorgarlik[[N]] jarayoni[[N]] davom etmoqda[[VB]], xususan[[MD]], ovoz beruvchilar[[IB]] ro‘yxati[[N]] to‘ldirilmoqda[[VB]]. 

Ozarbayjonning[[NER]] Eron[[NER]] bilan[[II]] chegarasida[[N]] otishma[[N]] sodir bo‘ldi[[VB]]. 

Oziq-ovqat[[N]] va[[C]] qishloq[[N]] xo‘jaligi[[N]] sohasida[[N]] strategik[[JJ]] rivojlanish[[VB]] va[[C]] tadqiqotlar[[N]] xalqaro[[JJ]] markazi[[N]] belgilangan[[VB]] tartibda[[N]] loyihalarni[[N]] moliyalashtirishni[[VB]] tashkil etadi[[VB]].

Ozod qilingan[[VB]] mahbuslar[[N]] Aden[[NER]] aeroportida[[N]] Xalqaro Qizil Xoch Qo‘mitasi[[NER]] (XQXQ[[NER]]) tomonidan[[II]] ijaraga olingan[[VB]] samolyotni[[N]] kutishmoqda[[VB]].

Ozodbek Nazarbekov[[NER]] bilan[[II]] bu[[P]] masalada[[N]] muzokaralar qilyapmiz[[VB]].

O‘gay[[JJ]] ota[[N]] 13[[NUM]] yoshli[[JJ]] qizini[[N]] zo‘rladi[[VB]].

O‘g‘irlik[[N]], haromdan[[N]] hazar qilmaslik[[VB]], o‘zaro[[RR]] oldi-berdida[[N]] lafzdan tonish[[VB]], qarzni[[N]] qaytarishdan[[VB]] bo‘yin tovlash[[IB]], firibgarlik qilib[[VB]] odamlarning[[N]] pullarini[[N]] o‘zlashtirish[[VB]] ko‘paydi[[VB]].

O‘g‘ulobod Berdimuhamedova[[NER]] 7-aprel[[NER]] kuni[[N]] 86[[NUM]] yoshida[[N]] vafot etdi[[VB]].

O‘g‘ulobod Berdimuhamedova[[NER]] vafot etgani[[VB]] munosabati[[N]] bilan[[II]] mamlakatda[[N]] 15-aprelga[[NER]] qadar[[II]] barcha[[P]] to‘y[[N]] tadbirlari[[N]] bekor qilindi[[VB]] va[[C]] banket[[N]] zallarining[[N]] ishi[[N]] to‘xtatilgan[[VB]].

O‘lim[[N]] holatining[[N]] 20[[NUM]] foizi[[N]] tug‘ruq[[N]] paytida[[N]] infeksiya[[N]] olgan[[VB]] chaqaloqlarda[[N]] sodir bo‘ladi[[VB]].

O‘n ikki[[NUM]] sobiq[[JJ]] mahbus[[N]] va[[C]] ularning[[P]] oilalarining[[N]] o‘n[[NUM]] a’zosi[[N]] qiynoqlarga[[N]] duchor bo‘lganliklari[[VB]] yoki[[C]] boshqa[[JJ]] mahbuslar[[N]] qiynoqqa solinganiga[[VB]] guvoh bo‘lganliklari[[VB]], natijada[[RR]] uch[[NUM]] kishining[[N]] o‘limi[[N]] yuz bergani[[IB]] haqida[[II]] xabar qilishdi[[VB]]. 

O‘n sakkiz[[NUM]] yoshida[[N]] kelinlik[[N]] ostonasiga[[N]] qadam qo‘ygan[[IB]] Gulchehra Sa’dullayeva[[NER]] bolalik[[N]] qiliqlari[[N]] sabab[[N]] turmush[[N]] o‘rtog‘idan[[N]] tarsaki yeganini[[VB]] kulib[[VB]] eslaydi[[VB]].

O‘n[[NUM]] yil[[N]] oldin[[II]] men[[P]] intervyu[[N]] berish-bermaslikni[[VB]] o‘ylab ko‘rgan bo‘lardim[[VB]].

O‘qqa tutilgan[[VB]] hududda[[N]] portlovchi[[VB]] moddalar[[N]] bo‘yicha[[II]] mutaxassislar[[N]], shifokorlar[[N]], qutqaruvchilar[[VB]] va[[C]] politsiya[[N]] ishlamoqda[[VB]]. 

O‘quv[[VB]] markaziga[[N]] borsam[[VB]], hammada[[P]] shu[[P]] holat[[N]]. 

O‘quvchi[[N]] bilan[[II]] bog‘liq[[JJ]] holat[[N]] nazoratga olingani[[VB]] va[[C]] sabablari[[N]] surishtirilayotgani[[VB]] bildirildi[[VB]].

O‘quvchi[[N]] yigit[[N]] hodisa[[N]] qanday[[P]] sodir bo‘lganini[[VB]] aytib berdi[[VB]]: “Darsdan[[N]] keyin[[II]] toza[[JJ]] havo olish[[VB]] uchun[[II]] oynadan[[N]] qaradim[[VB]]. Ertalab[[RR]] dorimni[[N]] ichmaganim[[VB]] uchun[[II]] hushimdan ketib[[IB]] qoldim[[VB]]. Aniq[[JJ]] esimda[[N]] bor[[MD]], oldimda[[N]] hech kim[[P]] yo‘q[[MD]] edi[[VB]]”.

O‘quvchilar[[N]] bu[[P]] haqda[[II]] maktab[[N]] ma’muriyatini[[N]] xabardor qilishgan[[VB]]. 

O‘ral Choriyev[[NER]] mahalliy[[JJ]] futbolchilardan[[N]] biri[[NUM]]. 

O‘rganib chiqib[[VB]], aniq[[JJ]] fanlar[[N]] bilan[[II]] bog‘liq[[JJ]] sohalarga[[N]] talab[[N]] katta[[JJ]] ekanini[[VB]] bilganman[[VB]]. 

O‘rganishlar[[VB]] ko‘lami[[N]] kengaygani[[VB]] bizni[[P]] xursand qildi[[VB]]. 

O‘rganishni[[VB]] o‘rgatish[[VB]] kerak[[MD]].

O‘riklar[[N]] allaqachon[[RR]] g‘o‘ra bo‘lib[[VB]], pishishga[[VB]] tayyorgarlik ko‘rayotgan[[VB]] paytda[[N]] bu yerlarda[[RR]] endigina[[RR]] guldan[[N]] chiqib[[VB]] hosilga kira boshlaydi[[VB]]. 

O‘rindan turishingiz[[VB]] bilan[[II]] 1[[NUM]] stakan[[N]] iliq[[JJ]] suv[[N]] ichishingiz[[VB]] sog‘lig‘ingiz[[N]] va[[C]] ichak[[N]] faoliyati[[N]] uchun[[II]] ham[[Prt]] foydalidir[[JJ]]. 

O‘rinli[[JJ]] va[[C]] yaxshi[[JJ]] savol[[N]] bo‘ldi[[VB]]. 

O‘ris[[NER]] polvon[[N]] – Rus[[N]] podshosining[[N]] bahodiri[[JJ]] Rippel[[NER]] Toshkentda[[NER]] bir qancha[[RR]] vaqt[[N]] tomosha ko‘rsatib[[VB]], “Shahringizda[[N]] menga[[P]] teng[[JJ]] odam[[N]] yo‘q[[MD]]”, deb[[II]] maqtangan[[VB]]. 

O‘rmon[[N]] zonasida[[N]] kiyiklarning[[N]] 20[[NUM]] foizgacha[[N]] kam[[RR]] sanalishi[[VB]] mumkinligini[[N]] hisobga olsak[[VB]], umumiy[[JJ]] 105 tacha[[NUM]] kiyik[[N]] bor[[MD]] deyishimiz[[VB]] mumkin[[MD]].

O‘rmonda[[N]] jang qilayotgan[[VB]] Rossiya[[NER]] qo‘shini[[N]] tezkorlik[[N]] bilan[[II]] Shimoliy Donni[[NER]] kechib o‘tib[[VB]], Yampilga[[NER]] yorib kirgan[[VB]] holda[[N]] Ukraina[[NER]] qurolli[[JJ]] kuchlarini[[N]] qurshov[[N]] xavfi[[N]] ostida[[II]] qoldirishi[[VB]] dargumon[[RR]].

O‘rta[[JJ]] asrlarda[[N]] “Borgini farox[[NER]]”, ya’ni[[C]] “Katta ko‘l[[NER]]” deb[[II]] yuritilgan[[VB]]. 

O‘rta[[JJ]] hisobda[[N]] esa[[C]] ayollar[[N]] kuniga[[N]] 1.7[[NUM]] litr[[N]], erkaklar[[N]] 3.7[[NUM]] litr[[N]] suv[[N]] iste’mol qilishi[[VB]] tavsiya qilinadi[[VB]]. 

O‘rtadagi[[N]] farq[[N]] esa[[C]], atigi[[RR]] 4[[NUM]] ochko[[N]] bo‘lib turibdi[[VB]].

O‘rtamizda[[N]] sport[[N]] masalalari[[N]] borasida[[II]] tortishuv[[VB]] bo‘lmagan[[VB]]. 

O‘sha[[P]] bahsda[[N]] “Liverpul[[NER]]” 1:4[[NER]] hisobida[[N]] mag‘lub bo‘lgandi[[VB]].

O‘sha[[P]] davrda[[N]] respublika[[N]] bo‘yicha[[II]] 2 mingga[[NUM]] yaqin[[JJ]] qurilish[[VB]] tashkiloti[[N]] bo‘lgan[[VB]] bo‘lsa[[VB]], bugungi[[JJ]] kunga[[N]] kelib[[VB]] ularning[[P]] soni[[N]] 47 mingga[[NUM]] yetdi[[VB]].

O‘sha[[P]] davrda[[N]] tadbirkorlarga[[N]] ko‘rsatilgan[[VB]] ko‘mak[[N]] tufayli[[II]] butun[[P]] qurilish[[VB]] sohasida[[N]] katta[[JJ]] o‘zgarishlar[[VB]] yuz berdi[[IB]]. 

O‘sha[[P]] ilk[[JJ]] ko‘rik-tanlovning[[N]] qanday[[P]] o‘tganini[[VB]] yaxshi[[JJ]] eslayman[[VB]]. 

O‘sha[[P]] joyda[[N]] Marat Bikmayev[[NER]] ham[[Prt]], Oleg Zoteev[[NER]] ham[[Prt]] bor[[MD]] edi[[VB]]. 

O‘sha[[P]] ko‘rik-tanlovda[[N]] ishtirok etgan[[VB]] O‘zbekiston[[NER]] va[[C]] Qoraqalpog‘iston[[NER]] xalq[[N]] shoiri[[N]], O‘zbekiston[[NER]] qahramoni[[N]] Ibroyim Yusupov[[NER]] bu[[P]] anjuman[[N]] xususida[[II]] to‘xtalib[[VB]], shunday[[P]] degandi[[VB]]: “Har[[P]] yurtning[[N]], mamlakatning[[N]] tarixini[[N]], madaniyatini[[N]], san’atini[[N]], ilm-ma’rifatini[[N]] dunyoga[[N]] namoyon qiladigan[[VB]] maskanlari[[N]] bo‘ladi[[VB]]”. 

O‘sha[[P]] kuni[[N]] tunda[[N]] olxo‘rini[[N]] tozalab[[VB]] yuvib[[VB]], yangi[[JJ]] qoplarga[[N]] soldik[[VB]]. 

O‘sha[[P]] kunning[[N]] o‘zida[[P]] barchamiz[[P]] Toshkentga[[NER]] qarab[[II]] yo‘lga chiqdik[[IB]].

O‘sha[[P]] maqolaga[[N]] ko‘ra[[II]], AQSh[[NER]] ma’muriyati[[N]] mulozimlari[[N]] Ukraina[[NER]] hokimiyatiga[[N]] urushda[[N]] hal qiluvchi[[VB]] palla[[N]] pishib yetilgani[[VB]] va[[C]] toki[[C]] g‘arbdan[[N]] katta[[JJ]] hajmda[[N]] harbiy[[JJ]] yordam[[N]] olib turilgan[[VB]] ekan[[VB]], Ukraina[[NER]] qurolli[[JJ]] kuchlari[[N]] jang[[N]] maydonida[[N]] imkon[[N]] qadar[[II]] ko‘proq[[RR]] ahamiyatli[[JJ]] g‘alabalarga erishishi[[VB]] lozimligi[[N]] borasida[[II]] to‘g‘ridan to‘g‘ri[[JJ]] aytishgan[[VB]].

O‘sha[[P]] o‘yin[[N]] mundialdan[[N]] keyingi[[JJ]] uchrashuvlardan[[N]] biri bo‘lib[[VB]], na[[C]] Messi[[NER]] na[[C]] Neymar[[NER]] maydonga[[N]] tushgandi[[VB]], lekin[[C]] umuman[[RR]] bu[[P]] jamoalar[[N]] o‘rtasidagi[[N]] oxirgi[[JJ]] uch[[NUM]] o‘yinda[[N]] “PSJ[[NER]]” g‘alaba qozona olmay kelmoqda[[VB]]. 

O‘sha[[P]] o‘yinda[[N]] maydonga[[N]] tushgan[[VB]] futbolchilardan[[N]] hozirda[[RR]] har[[P]] ikki[[NUM]] jamoada[[N]] hech kim[[P]] qolmagan[[VB]].

O‘sha[[P]] paytda[[N]] qo‘limda[[N]] mijozlarimdan[[N]] biri[[NUM]] qarz[[N]] evaziga[[II]] tashlab ketgan[[VB]] qimmat[[JJ]] uzuk[[N]] bor[[MD]] edi[[VB]]. 

O‘sha[[P]] paytda[[N]] ham[[Prt]] jadid[[N]] bobolarimizni[[N]] bo‘g‘ishga[[VB]], yo‘q qilishga[[VB]] harakat qilishdi[[VB]]. 

O‘sha[[P]] paytda[[N]] jamoatchilik[[N]] hech qachon[[P]] bilmagan[[VB]] narsa[[N]] shuki[[P]], urush[[N]] yaqinlashganda[[VB]], manbalar[[N]] ma’lumot[[N]] yetkazib bera olmagan[[VB]], inspektorlar[[N]] esa[[C]] quruq qo‘l bilan qaytgan[[IB]]. 

O‘sha[[P]] paytda[[N]] ko‘pchilik[[N]] ittifoqchilar[[N]] Sitsiliyaga[[NER]] qo‘shin tushirishini[[VB]] taxmin qilardi[[VB]], chunki[[C]] orol[[N]] desant tashlash[[VB]] uchun[[II]] ancha[[RR]] qulay[[JJ]] va[[C]] yaqinroq[[JJ]] edi[[VB]]. 

O‘sha[[P]] paytda[[N]] mamlakat[[N]] prezidenti[[N]] bo‘lgan[[VB]] Tramp[[NER]] Floridadagi[[NER]] otishma[[N]] qurbonlari[[N]] bilan[[II]] uchrashuvda[[N]] AQSHda[[NER]] qurol-yarog‘[[N]] muomalasini[[N]] tartibga solish[[VB]] va[[C]] tekshirish[[VB]] bilan[[II]] bog‘liq[[JJ]] muammolarni[[N]] imkon[[N]] qadar[[II]] tezroq[[RR]] hal qilishga[[VB]] va’da bergandi[[IB]].

O‘sha[[P]] paytda[[N]] prezident[[N]] vazifasini[[N]] bajaruvchi[[VB]] Sadir Japarov Jeenbekovning[[NER]] sobiq[[JJ]] prezident[[N]] maqomi[[N]] to‘g‘risidagi[[II]] farmonni[[N]] imzolagandi[[VB]]. 

O‘sha[[P]] paytda[[N]] ularni[[P]] Chili[[NER]] elchisi[[N]] Lusiya Santa Kruzning[[NER]] qizi[[N]] Charlzning[[NER]] qiz[[N]] do‘sti[[N]] tanishtirgan[[VB]]. 

O‘sha[[P]] paytlarda[[N]] Toshkentda[[NER]] yurish[[VB]] oson[[JJ]] emas[[VB]], temiryo‘l[[N]] vokzali[[N]], avtovokzal[[N]] va[[C]] bozorlar[[N]] jinoiy[[JJ]] guruh[[N]] a’zolari bo‘lgan[[VB]] o‘g‘ri[[N]] hamda[[C]] kissavurlar[[N]] bilan[[II]] to‘la[[JJ]] edi[[VB]]. 

O‘sha[[P]] qizlarning[[N]] haq-huquqlarini[[N]] himoya qilishi[[VB]] kerak bo‘lgan[[VB]] shaxslar[[N]] haqida[[II]] gap ketyapti[[VB]]. 

O‘sha[[P]] vaqtlar[[N]] Xitoyda[[NER]] odamlarni[[N]] uchta-uchta[[NUM]] qilib[[VB]], bo‘yniga[[N]] darvoza[[N]] urib[[VB]], qirq[[NUM]] kun[[N]] suvsiz[[JJ]], oshsiz[[JJ]] ko‘chaga[[N]] haydab qo‘yar[[VB]] ekan[[VB]]. 

O‘sha[[P]] voqea[[N]] menga[[P]] bir[[NUM]] umrlik[[N]] dars bo‘ldi[[IB]]. 

O‘sha[[P]] voqea[[N]] sababli[[II]] men[[P]] haromdan[[N]] hazar qiladigan[[VB]] va[[C]] zinhor[[RR]] birovning[[P]] haqiga[[N]] ko‘z olaytirmaydigan[[IB]] bo‘ldim[[VB]]. 

O‘sha yerga[[RR]] ko‘p[[RR]] bora[[N]] qurilish[[VB]] qilmoqchi bo‘lganmiz[[VB]]. 

O‘sha[[P]] yilning[[N]] 26-28-iyulida[[NER]] ulug‘[[JJ]] hofiz[[N]] xotirasiga[[N]] bag‘ishlangan[[VB]] xonandalarning[[N]] ilk[[JJ]] ko‘rik-tanlovi[[N]] o‘tkazildi[[VB]]. 

O‘sha[[P]] yilning[[N]] fevral[[N]] oyida[[N]] Stalingrad[[NER]] qamali[[N]] tugadi[[VB]] va[[C]] Germaniya[[NER]] qaqshatqich[[JJ]] zarbani[[N]] qabul qildi[[VB]]. 

O‘shanda[[P]] Ahmad[[NER]] polvon[[N]] ko‘z ochib yumguncha[[IB]] o‘rnidan turib[[VB]], xomsemizni[[JJ]] oyog‘i[[N]] bilan[[II]] tomga[[N]] ilib[[VB]] otib yuborgan[[VB]] deyishadi[[VB]]. 

O‘shanda[[P]] Chin[[NER]] yurtining[[N]] polvonlari[[N]] bilan[[II]] ham[[Prt]] kurashib[[VB]], ularning[[P]] usullarini[[N]] o‘rgangan[[VB]], ko‘pchiligini[[N]] esa[[C]] olishuvda[[VB]] yenggan[[VB]]. 

O‘shanda[[P]] Federatsiya[[N]] Kengashi[[N]] spikeri[[N]] bo‘lgan[[VB]] Mironov[[NER]] o‘zini[[P]] “o‘lim[[N]] jazosiga[[N]] prinsipial[[JJ]] qarshi[[JJ]] odam[[N]]” deb[[II]] atagandi[[VB]].

O‘shanda[[P]] Xitoy[[NER]] AQShni[[NER]] 570[[NUM]] marta[[N]] ogohlantirgan[[VB]]. 

O‘shanda[[P]] biz[[P]] bilan[[II]] sodir bo‘lgan[[VB]] ishni[[N]] eshitib[[VB]] boshqalar[[JJ]] hayron bo‘lishdi[[VB]]. 

O‘shanda[[P]] jangchilarning[[N]] to‘qnashuvi[[VB]] hozirgi[[JJ]] vaqtga[[N]] qaraganda[[II]] bir[[NUM]] necha[[P]] barobar[[JJ]] qiziqroq[[JJ]] bo‘ladi[[VB]].

O‘shanda[[P]] jurnalist[[N]] Shohira Hamro[[NER]] ijtimoiy[[JJ]] tarmoqlardagi[[N]] sahifasi[[N]] orqali[[II]] jonli[[JJ]] efirga[[N]] chiqib[[VB]], ko‘plab[[RR]] kino[[N]] ixlosmandlarining[[JJ]] salom[[N]] va[[C]] tabriklarini[[N]] aktyorga[[N]] yetkazgandi[[VB]]. 

O‘shanda[[P]] mamlakatni[[N]] 30[[NUM]] yildan[[N]] buyon[[II]] boshqarib kelayotgan[[VB]] prezident[[N]] Umar al Bashir[[NER]] hokimiyatdan[[N]] chetlashtirilgan[[VB]]. 

O‘shanda[[P]] men[[P]] va[[C]] sheriklarim[[N]] birovning[[P]] olxo‘risini[[N]] olish[[VB]] noto‘g‘ri[[JJ]] ish[[N]] bo‘ldi[[VB]], uning[[P]] puli[[N]] bizga[[P]] harom[[JJ]] edi[[VB]], shu sababli[[C]] “teshib chiqdi[[VB]]” degan[[II]] xulosaga keldik[[VB]]. 

O‘shanda[[P]] mezbon[[N]] sifatida[[II]] harakat qilgan[[VB]] sosyedadliklar[[N]] 3:1[[NER]] hisobida[[N]] g‘alaba qozongandi[[VB]].

O‘shanda[[P]] pulni[[N]] olar[[VB]] ekanman[[VB]] “olxo‘rining[[N]] egasi[[N]] so‘rab kelsa[[VB]] nima[[P]] deb[[II]] javob beramiz[[VB]]” degan[[II]] o‘y[[N]] xayolimga kelmadi[[VB]]. 

O‘shanda[[P]] qornimda[[N]] 7[[NUM]] oylik[[N]] homilam[[N]] bor[[MD]] edi[[VB]]. 

O‘shanda[[P]] siz[[P]] bunday[[P]] davlatlar[[N]] kamdan-kam[[RR]] hollarda[[N]] demokratiyadan[[N]] to‘liq[[JJ]] avtoritarizmga[[N]] burilishni[[N]] aytgandingiz[[VB]]. 

O‘shanda[[P]] turkman[[N]] yozuvchisining[[N]] asari[[N]] asosida[[N]] 4[[NUM]] qismli[[N]] badiiy[[JJ]] film[[N]] suratga olinayotgan[[VB]] ekan[[VB]]. 

O‘shanda[[P]] u[[P]] AQSh[[NER]] kelajagidan[[N]] juda[[RR]] xavotirda[[N]] ekani[[VB]] va[[C]] konservativ[[JJ]] qarashlarga[[N]] amal qilishni[[VB]] rejalashtirayotganini[[VB]] aytgan[[VB]].

O‘shanda[[P]] ushbu[[P]] voqea[[N]] men[[P]] uchun[[II]] juda[[RR]] katta[[JJ]] dars bo‘ldi[[IB]]. 

O‘shanda[[P]] “Lokomotiv[[NER]]” klubi[[N]] o‘yinga[[N]] 3[[NUM]] kun[[N]] qolganida[[VB]] qizil[[JJ]] kartochkaga[[N]] appelyatsiya bermoqchi[[VB]] bo‘lganida[[VB]] PFL[[NER]] ish[[N]] 7[[NUM]] kundan[[N]] 20[[NUM]] kungacha[[N]] vaqt[[N]] oralig‘ida[[N]] ko‘rib chiqilishini[[VB]] ma’lum qildi[[VB]]. 

O‘shanda[[P]] “O‘z.[[NER]] shahar[[N]] qurilish[[VB]] invest[[N]]” muhandisi[[N]] o‘rinbosari[[N]] Elmurodov[[NER]] “Sanitariya-epidemiologiya”[[NER]] nazorati[[N]] markazi[[N]] Toshkent shahar[[NER]] bo‘limi[[N]] tomonidan[[II]] o‘tkazilgan[[VB]] tekshiruvda[[VB]] ikki[[NUM]] konturli[[JJ]] qozon[[N]] ishlashi[[VB]] jarayonida[[N]] uyning[[N]] barcha[[P]] xonalarida[[N]] havo[[N]] ko‘rsatkichi[[N]] CO[[NER]] va[[C]] boshqa[[JJ]] zaharli[[JJ]] moddalar[[N]] aniqlanmaganini[[VB]] inobatga olib[[IB]], “O‘z.[[NER]] shahar[[N]] qurilish[[VB]] invest[[N]]” MChJ[[NER]] uylarga[[N]] umumiy[[JJ]] tutun[[N]] chiqargich[[VB]] o‘rnatmaslik[[VB]], aksincha[[MD]], ikki[[NUM]] konturli[[JJ]] isitish[[VB]] qozonlarini[[N]] har bir[[P]] xonadonga[[N]], havo[[N]] chiqargichlarini[[VB]] esa[[C]] xonadon[[N]] fasadiga[[N]] o‘rnatish[[VB]] masalasiga[[N]] rozilik berishlarini[[VB]] so‘ragan[[VB]].

O‘shandan[[P]] beri[[II]] Kamillaning[[NER]] yoqimsiz[[JJ]] qiyofasi[[N]] ko‘pchilikning[[N]] qalbida[[N]] mustahkam[[JJ]] o‘rnashib qoladi[[VB]], ammo[[C]] Bukingem[[NER]] saroyi[[N]] xizmatchilarining[[N]] fikriga[[N]] ko‘ra[[II]], aslida[[MD]] Kamilla[[NER]] malika[[N]] Dianaga[[NER]] qaraganda[[II]] ancha[[RR]] insonparvarroq[[JJ]] bo‘lgan[[VB]].

O‘shandan[[P]] beri[[II]] O‘zbekiston[[NER]] iqtisodiyoti[[N]] nominal[[JJ]] 2.1[[NUM]] barobar[JJ], ajratilgan[[VB]] kreditlar[[N]] qoldig‘i[[N]] 3[[NUM]] barobardan[[JJ]] ortiq[[JJ]] o‘sdi[[VB]].

O‘shandan[[P]] beri[[II]] ushbu[[P]] mavzu[[N]] bo‘yicha[[II]] postlar[[N]] bo‘lmagandi[[VB]].

O‘shandan[[P]] buyon[[II]] ma’lumotlar[[N]] yangilanganmi[[VB]]? 

O‘shandan[[P]] buyon[[II]] minba’d[[RR]] birovning[[P]] haqini[[N]] yemayman[[VB]], o‘zgalarning[[JJ]] narsasiga[[N]] tegmayman[[VB]].

O‘simliklar[[N]] karantini[[N]] va[[C]] himoyasi[[N]] agentligi[[N]] tomonidan[[II]] holatga[[N]] aniqlik[[N]] kiritish[[VB]] maqsadida[[II]] dastlabki[[JJ]] tezkor[[JJ]] surishtiruv[[VB]] va[[C]] o‘rganishlar[[VB]] olib borilgan[[VB]]. 

O‘sishning[[VB]] asosiy[[JJ]] omillari[[N]] to‘qimachilik[[N]] (41,5[[NUM]] foiz[[N]]) va[[C]] kimyo[[N]] sanoati[[N]] (11,4[[NUM]] foiz[[N]]), metallurgiya[[N]] (24,4[[NUM]] foiz[[N]]) va[[C]] mashinasozlik[[N]] (9[[NUM]] foiz[[N]]) bo‘ldi[[VB]].

O‘t[[N]] o‘chirish[[VB]] jarayoni[[N]] yakunlangach[[VB]], Gretsiya[[NER]] fuqarolarini[[N]] himoya qilish[[VB]] vazirligi[[N]] vakillari[[N]] Rossiya[[NER]] samolyotlaridan[[N]] foydalanish[[VB]] samaradorligini[[N]] yuqori[[JJ]] baholagan[[VB]] va[[C]] minnatdorchilik bildirgan[[VB]].

O‘tayotgan[[VB]] haftada[[N]] ham[[Prt]] muhim[[JJ]] qonunchilik[[N]] hujjatlari[[N]] qabul qilindi[[VB]] va[[C]] e’lon qilindi[[VB]]. 

O‘tgan[[VB]] 2022-yil[[NER]] xavflarga[[N]] ham[[Prt]], imkoniyatlarga[[N]] ham[[Prt]] boy bo‘ldi[[VB]]. 

O‘tgan[[VB]] asrning[[N]] 70-yillarda[[NER]] ko‘pgina[[RR]] mamlakatlarda[[N]] xalqaro[[JJ]] feministlar[[N]] harakati[[N]] kuchaya boshlagani[[VB]] sababli[[II]] BMT[[NER]] Bosh[[N]] Assambleyasi[[N]] 1975-yilni[[NER]] “Xalqaro ayollar yili”[[NER]] sifatida[[II]] e’lon qildi[[VB]] va[[C]] Mexiko shahrida[[NER]] ilk[[JJ]] bor[[MD]] ayollar[[N]] ahvoli[[N]] bo‘yicha[[II]] Butunjahon[[JJ]] konferensiyasini[[N]] tashkil etdi[[VB]]. 

O‘tgan[[VB]] davr[[N]] ichida[[II]] mehnat[[N]] faoliyatida[[N]] ijobiy[[JJ]] yutuqlarga[[N]] erishgan[[VB]] salohiyatli[[JJ]] kadrlar[[N]] rezervidagi[[N]] nomzodlarning[[N]] 45[[NUM]] nafari[[N]] turli[[JJ]] darajadagi[[N]] rahbarlik[[N]] lavozimlariga[[N]] tayinlandi[[VB]].

O‘tgan[[VB]] davrda[[N]] bu[[P]] maqsad[[N]] sari[[II]] dadil[[JJ]] qadamlar qo‘yildi[[IB]].

O‘tgan[[VB]] hafta[[N]] davomida[[II]] respublika[[N]] bo‘ylab[[II]] 393 ta[[NUM]] oilaga[[N]] 69 million[[NUM]] 90 ming[[NUM]] so‘mlik[[N]] oziq-ovqat[[N]] mahsulotlari[[N]], moddiy[[JJ]] ko‘makka[[N]] muhtoj[[JJ]] 48[[NUM]] nafar[[N]] fuqaroga[[N]] 56 million[[NUM]] 300 ming[[NUM]] so‘mlik[[N]] pul[[N]] mablag‘lari[[N]] hamda[[C]] 910[[NUM]] nafardan[[N]] ortiq[[JJ]] fuqarolar[[N]] uchun[[II]] iftorlik[[N]] dasturxonlari[[N]] yozildi[[VB]].

O‘tgan[[VB]] hafta[[N]] oxirida[[N]] nomi[[N]] ham[[Prt]], dong‘i chiqqan[[IB]] Xorazmdagi[[NER]] “pedofil”[[NER]] amaldorlarning[[N]] qilmishlari[[N]] joriy[[JJ]] hafta[[N]] diqqat markazida turdi[[VB]]. 

O‘tgan[[VB]] hafta[[N]] “Madaniyat va ma’rifat”[[NER]] telekanali[[N]] “Karvon”[[NER]] nomi[[N]] bilan[[II]] qayta[[RR]] tashkil etilishi[[VB]] kutilayotgani[[VB]] ma’lum bo‘ldi[[VB]]. 

O‘tgan[[VB]] hafta[[N]] “Qalampir.uz”ga[[NER]] Jasur Umirovning[[NER]] advokati[[N]] murojaat qilib[[VB]], Umirov[[NER]] nomusiga[[N]] tekkani[[VB]] aytilgan[[VB]] va[[C]] xonandaning[[N]] ustidan[[II]] huquq-tartibot[[N]] organlariga[[N]] ariza qoldirgan[[VB]] qiz[[N]] intervyu berish[[VB]] istagida[[N]] ekanligi[[VB]], voqea[[N]] aslida[[MD]] boshqacha[[JJ]] bo‘lganini[[VB]] aytib bermoqchiligini[[VB]] ma’lum qildi[[VB]]. 

O‘tgan[[VB]] haftada[[N]] Qirg‘iziston[[NER]] saylangan[[VB]] prezidenti[[N]] Sadir Japarov[[NER]] inauguratsiya[[N]] munosabati[[N]] bilan[[II]] maxsus[[JJ]] kortej[[N]], ziyofat[[N]] va[[C]] boshqa[[JJ]] tadbirlar[[N]] o‘tkazilmasligini[[VB]] ma’lum qilgandi[[VB]]. 

O‘tgan[[VB]] haftada[[N]] Rossiya Federatsiyasi[[NER]] Xavfsizlik[[N]] kengashi[[N]] raisining[[N]] o‘rinbosari[[N]] Dmitriy Medvedev[[NER]] chet[[JJ]] elliklarning[[N]] Rossiyaga[[NER]] kirishi[[VB]] tartibini[[N]] ham[[Prt]], ularning[[P]] bo‘lish[[VB]] tartibini[[N]] ham[[Prt]] belgilaydigan[[VB]] qonun[[N]] loyihasini[[N]] ishlab chiqishni[[VB]] tezlashtirishga[[VB]] chaqirdi[[VB]]. 

O‘tgan[[VB]] mavsum[[N]] 27[[NUM]] yoshli[[JJ]] “forvard A Seriya”[[NER]] doirasida[[II]] 28 ta[[NUM]] o‘yinda[[N]] maydonga[[N]] tushib[[VB]], 3 ta[[NUM]] gol[[N]] hamda[[C]] 4 ta[[NUM]] assistni[[N]] o‘z[[P]] nomiga[[N]] yozdirib qo‘yishga[[VB]] muvaffaq bo‘ldi[[VB]].

O‘tgan[[VB]] mavsum[[N]] jamoa[[N]] ligada[[N]] 6-o‘rinni[[NER]] egalladi[[VB]] va[[C]] ayni[[P]] dam[[N]] 2-pog‘onada[[NER]] bormoqda[[VB]]. 

O‘tgan[[VB]] mavsumda[[N]] o‘rtamiyonalar[[JJ]] qatorida[[N]] bo‘lgan[[VB]] “So‘g‘diyona[[NER]]” esa[[C]] bu[[P]] mavsumda[[N]] hali[[RR]] bironta[[NUM]] ham[[Prt]] bahsda[[N]] zafar qucha olmadi[[VB]]. 

O‘tgan[[VB]] mavsumda[[N]] “Rostov”ning[[NER]] sobiq[[JJ]] futbolchisi[[N]] “Roma[[NER]]” safida[[N]] 40 ta[[NUM]] o‘yinda[[N]] maydonga tushib[[VB]], 5 ta[[NUM]] gol[[N]] va[[C]] 6 ta[[NUM]] golli[[JJ]] uzatmani[[N]] amalga oshirgan[[IB]].

O‘tgan[[VB]] oyda[[N]] nafaqaxo‘rlar[[N]], ishlab chiqarish[[VB]] sohasi[[N]] xodimlari[[N]], axborot[[N]] texnologiyalari[[N]] sohasi[[N]] va[[C]] ommaviy[[JJ]] axborot[[N]] vositalari[[N]], davlat[[N]] organlari[[N]] xodimlari[[N]] tomonidan[[II]] sezilgan[[VB]] inflyatsiya[[N]] darajasi[[N]] boshqa[[JJ]] sohalarga[[N]] nisbatan[[II]] yuqori[[JJ]] bo‘ldi[[VB]].

O‘tgan[[VB]] qishda[[N]] gaz[[N]] inqirozining[[N]] oldi olingan[[IB]] bo‘lsa[[VB]]-da[[Prt]], yonilg‘i[[N]] narxining[[N]] keskin[[JJ]] oshishi[[VB]] xavfi[[N]] saqlanib qolmoqda[[VB]].

O‘tgan[[VB]] vaqt[[N]] mobaynida[[II]] madaniyat[[N]] muassasalari[[N]], bolalar[[N]] musiqa[[N]] va[[C]] san’at[[N]] maktablarini[[N]] zarur[[MD]] musiqa[[N]] cholg‘ulari[[N]], innovatsion[[JJ]] texnik[[JJ]] vositalar[[N]] bilan[[II]] ta’minlash[[VB]] borasida[[II]] muayyan[[JJ]] ishlar[[N]] bajarilmoqda[[VB]]. 

O‘tgan[[VB]] yil[[N]] natijalariga[[N]] ko‘ra[[II]], to‘qimachilik[[N]] mahsulotlari[[N]] eksporti[[N]] 3 milliard[[NUM]] 300 ming[[NUM]] dollarni[[N]] tashkil etdi[[VB]]. 

O‘tgan[[VB]] yil[[N]] “Tashabbusli byudjet”ni[[NER]] eshitib[[VB]] mahallamiz[[N]] ahli[[N]] tashabbuskor[[JJ]] Nozakat Jumamuratova[[NER]] rahbarligida[[N]] 2022-yilning[[NER]] aprel[[N]] oyida[[N]] yo‘lning[[N]] dastlabki[[JJ]] 1-kilometr[[NER]] qismiga[[N]] mablag‘ ajratilishiga[[VB]] erishilgan[[VB]] edi[[VB]]. 

O‘tgan[[VB]] yildan[[N]] beri[[II]] Italiya[[NER]] mamlakatiga[[N]] dam olish[[VB]] uchun[[II]] muntazam[[JJ]] boradigan[[VB]] va[[C]] ko‘plab[[RR]] nufuzli[[JJ]] joylarda[[N]] mulk[[N]] sotib oladigan[[VB]] badavlat[[JJ]] rossiyaliklardan[[N]] 2 milliard[[NUM]] yevrodan[[N]] ortiq[[JJ]] ko‘chmas[[VB]] mulk[[N]], villalar[[N]] va[[C]] yaxtalarni[[N]] musodara qilgan[[VB]].

O‘tgan[[VB]] yildan[[N]] boshlab[[VB]] bu[[P]] borada[[II]] manzilli[[JJ]] “Mehribonlik[[N]] uylari[[N]]”ni tugatish[[VB]] va[[C]] uning[[P]] yuqoridagi[[JJ]] analogga[[N]] xos[[JJ]] shakliga[[N]] o‘tish[[VB]] jarayoni[[N]] boshlandi[[VB]].

O‘tgan[[VB]] yilgi[[JJ]] qabulda[[N]] 1,2 million[[NUM]] abituriyent[[N]] OTMga[[NER]] hujjat topshirgan[[VB]]. 

O‘tgan[[VB]] yili[[N]] Bektemir tumanidagi[[NER]] o‘rganishlar[[VB]] Abay[[NER]], Yikota[[NER]], Iqbol[[NER]] mahallalari[[N]] yoshlari[[JJ]] uchun[[II]] umuman[[RR]] maktab[[N]] yo‘qligini[[N]] ko‘rsatgan[[VB]] edi[[VB]]. 

O‘tgan[[VB]] yili[[N]] Eronda[[NER]] kamida[[RR]] 582[[NUM]] kishi[[N]] qatl etilgan[[VB]]. 

O‘tgan[[VB]] yili[[N]] Rossiya[[NER]] Yevropa[[NER]] Kengashini[[N]] tark etgach[[VB]], qonun chiqaruvchilar[[VB]] yana[[RR]] o‘lim[[N]] jazosini[[N]] qaytarish[[VB]] ehtimolini[[N]] muhokama qila boshlashdi[[VB]]. 

O‘tgan[[VB]] yili[[N]] Ulan-Batordagi[[NER]] qit’a[[N]] chempionatida[[N]] ikki[[NUM]] nafar[[N]] yunon-rum[[N]] kurashchimiz[[N]] kumush[[N]], uch[[NUM]] nafari[[N]] bronza[[N]] medali[[N]] olgan[[VB]] bo‘lsa[[VB]], bu[[P]] gal[[N]] Ostonada[[NER]] poyoniga yetgan[[VB]] chempionatda[[N]] 1 ta[[NUM]] oltin[[N]], 1 ta[[NUM]] kumush[[N]], 2 ta[[NUM]] bronza[[N]] medali[[N]] bilan[[II]] sifat[[N]] ko‘rsatkichini[[N]] ancha[[RR]] yaxshilab olishdi[[VB]]. 

O‘tgan[[VB]] yili[[N]] Yaponiyaning[[NER]] sobiq[[JJ]] bosh[[N]] vaziri[[N]] Sindzo Abe[[NER]] shu[[P]] kabi[[II]] chiqish qilayotganda[[VB]] otib o‘ldirilgandi[[VB]].

O‘tgan[[VB]] yili[[N]] bu[[P]] holat[[N]] yuz bergan[[IB]] bo‘lsa[[VB]], Adliya vazirligi[[NER]] matbuot[[N]] hisobotlarida[[N]] bu[[P]] masala[[N]] yo‘q[[MD]]. 

O‘tgan[[VB]] yili[[N]] oktyabr[[N]] oyida[[N]] yana[[RR]] bir[[NUM]] nafar[[N]] o‘g‘il[[N]] bolani[[N]] qabul qildik[[VB]]. 

O‘tgan[[VB]] yilning[[N]] dekabr[[N]] oyida[[N]] kompaniya[[N]] ilk[[JJ]] tijoriy[[JJ]] reysni[[N]] amalga oshirdi[[IB]].

O‘tgan[[VB]] yilning[[N]] iyul[[N]] oyida[[N]] Qozog‘iston[[NER]] Xitoy[[NER]], Hindiston[[NER]] va[[C]] Eron[[NER]] fuqarolari[[N]] uchun[[II]] 14[[NUM]] kunlik[[N]] muddatga[[N]] vizasiz[[JJ]] rejim[[N]] joriy qilgan[[VB]] edi[[VB]]. 

O‘tgan[[VB]] yilning[[N]] noyabr[[N]] oyidan[[N]] boshlab[[VB]] aholi[[N]] va[[C]] biznesning[[N]] inflyatsion[[JJ]] kutilmalari[[N]] sharhi[[N]] to‘xtatildi[[VB]], o‘tgan[[VB]] yilning[[N]] iyun[[N]] oyidan[[N]] boshlab[[VB]] esa[[C]] pul[[N]] o‘tkazmalari[[N]] bo‘yicha[[II]] ma’lumotlar[[N]] e’lon qilinishi[[VB]] to‘xtatildi[[VB]].

O‘tgan[[VB]] yilning[[N]] oktyabr[[N]] oyida[[N]] xonanda[[N]] Jasur Umirovga[[NER]] nisbatan[[II]] O‘zbekiston Respublikasi[[NER]] jinoyat[[N]] kodeksining[[N]] 118-moddasi[[NER]] bilan[[II]] jinoiy[[JJ]] ish[[N]] qo‘zg‘atilgandi[[VB]]. 

O‘tgan[[VB]] yilning[[N]] oxirlarida[[N]] diversiyalarga[[N]] yordam berganlik[[VB]] uchun[[II]] umrbod[[JJ]] ozodlikdan mahrum qilishgacha[[VB]] bo‘lgan[[VB]] jazo qo‘llash[[VB]] to‘g‘risidagi[[II]] qonun[[N]] imzolandi[[IB]], bungacha[[P]] esa[[C]] Jinoyat[[N]] kodeksida[[N]] katta[[JJ]] aksilterrorchilik[[N]] paketi[[N]] tarkibida[[N]] paydo bo‘lgan[[VB]] moddalar[[N]] uchun[[II]] ham[[Prt]] shunday[[P]] jazoni[[N]] qo‘llash[[VB]] joriy etilgan[[VB]] edi[[VB]].

O‘tkazilgan[[VB]] muhokamalarda[[N]] kriminogen[[N]] vaziyatni[[N]] barqarorlashtirish[[VB]], jinoyatchilikka[[N]] qarshi[[JJ]] kurashish[[VB]] va[[C]] huquqbuzarliklar[[N]] profilaktikasini[[N]] ta’minlash[[VB]] samaradorligini[[N]] oshirishga[[VB]] qaratilgan[[VB]] aniq[[JJ]] chora-tadbirlar[[N]] belgilab olindi[[VB]]. 

O‘tkazilgan[[VB]] ochiq[[JJ]] tanlovlarda[[N]] ishtirok etgan[[VB]] nomzodlardan[[N]] 46601[[NUM]] nafari[[N]] (2023-yil[[NER]] 24-mart[[NER]] holatiga[[N]] ko‘ra[[II]]) bilim[[N]] va[[C]] salohiyati[[N]] nuqtai nazaridan[[N]] munosib[[JJ]] deb[[II]] topilib[[VB]], davlat[[N]] xizmati[[N]] lavozimlarini[[N]] egallagan[[VB]].

O‘tkazilgan[[VB]] sayyor[[JJ]] qabul[[N]] davomida[[II]] jami[[P]] 10[[NUM]] nafar[[N]] fuqarolar[[N]] ishtirok etib[[VB]], ulardan[[P]] turli[[JJ]] xil[[N]] masalalarda[[N]] 14 ta[[NUM]] murojaatlar[[N]] qabul qilindi[[VB]].

O‘tkazilgan[[VB]] sud-tibbiy[[JJ]] ekspertizasining[[N]] xulosasiga[[N]] ko‘ra[[II]], B.U.ning[[NER]] uyidan[[N]] olingan[[VB]] ko‘knori[[N]] xashagi[[N]] 37,55[[NUM]] grammga[[N]] tengligi[[N]] aniqlangan[[VB]].

O‘tkazilgan[[VB]] tezkor[[JJ]] qidiruv[[VB]] tadbirlari[[N]] natijasida[[II]], ushbu[[P]] jinoyatni[[N]] Andijon viloyati[[NER]] Shahrixon[[NER]] tumanida[[N]] yashovchi[[VB]] 36[[NUM]] yoshli[[JJ]] T.M.[[NER]] sodir etganligi[[VB]] aniqlandi[[VB]].

O‘tkazilgan[[VB]] tezkor[[JJ]] qidiruv[[VB]] tadbirlari[[N]] natijasida[[II]], ushbu[[P]] jinoyatni[[N]] Qoraqalpog‘iston Respublikasi[[NER]], Amudaryo tumanida[[NER]] yashovchi[[VB]] 24[[NUM]] yoshli[[JJ]] (ayol[[N]]) D.N.[[NER]] sodir etganligi[[VB]] aniqlandi[[VB]].

O‘ttiz[[NUM]] yoshli[[JJ]] hujumchi[[N]] oy[[N]] oxirlarida[[N]] maydonga qaytishi[[VB]] kutilmoqda[[VB]]. 

O‘yin[[N]] 2:1[[NER]] hisobida[[N]] “Brayton”ning[[NER]] g‘alabasi[[N]] bilan[[II]] yakunlandi[[VB]].

O‘yin[[N]] haqida[[II]] nima[[P]] deyish[[VB]] mumkin[[MD]]? 

O‘yin[[N]] oxirida[[N]] Lisandro Martines[[NER]] jarohat olgani[[VB]] esa[[C]] yana[[RR]]-da[[Prt]] jiddiyroq[[JJ]] muammo[[N]] bo‘lib chiqishi[[VB]] mumkin[[MD]]. 

O‘yin[[N]] qahramonlari[[N]] safiga[[N]] ikkinchi[[NUM]] darvozabon[[N]] Perinni[[NER]] ham[[Prt]] qo‘shish[[VB]] zarur[[MD]]. 

O‘yin[[N]] taqdirini[[N]] hal qilgan[[VB]] golga[[N]] Temurxo‘ja Abduholiqov[[NER]] 66-daqiqada[[NER]] mualliflik qildi[[VB]].

O‘yin[[N]] vaqtlari[[N]] bo‘yicha[[II]] jamoalarga[[N]] birdek[[RR]] imkoniyat[[N]] berilyapti[[VB]]. 

O‘yin[[N]] yakunida[[N]] Zenan Zaymovich[[NER]] hisobni[[N]] qisqartirdi[[VB]]. 

O‘yinchoq[[N]] fabrikasida[[N]] ishlaganman[[VB]].

O‘yindan[[N]] keyingi[[JJ]] matbuot[[N]] anjumanida[[N]] niderlandiyalik[[N]] jurnalist[[N]] Mourinodan[[NER]] 2022-yilgi[[NER]] Konferensiyalar[[N]] ligasi[[N]] finalida[[N]] “Roma[[NER]]” “Feyenoord[[NER]]”ni 1:0[[NER]] hisobida[[N]] mag‘lub etgani[[VB]] va[[C]] bu[[P]] safar[[N]] vaziyatni[[N]] o‘zgartirish[[VB]] uchun[[II]] rimliklar[[N]] nima[[P]] qilishlari[[VB]] kerakligi[[N]] haqida[[II]] so‘radi[[VB]].

O‘yinni[[N]] faol[[JJ]] o‘tkazgan[[VB]] tajribali[[JJ]] hujumchi[[N]] Temurxo‘ja Abduholiqov[[NER]] o‘sha[[P]] yagona[[JJ]] gol[[N]] muallifiga[[N]] aylandi[[VB]]. 

O‘yinning[[N]] “derbi”[[NER]] maqomidan[[N]] tashqari[[RR]], “Vest Hem[[NER]]” ligada[[N]] jon saqlash[[IB]] uchun[[II]] kurashayotganini[[VB]] ham[[Prt]] esdan chiqarmaslik[[VB]] kerak[[MD]]. 

O‘ylardim[[VB]] – nega[[P]] bunday[[P]] bo‘ldi[[VB]]? 

O‘ylaymanki[[VB]], Adliya vazirligi[[NER]] tizimi[[N]] shunday[[P]] isloh qilinadi[[VB]]. 

O‘ylaymizki[[VB]], ular[[P]] o‘z[[P]] vazn[[N]] toifalarida[[N]] jahon[[N]] chempionligi[[N]] kamarlariga[[N]] ega chiqib[[IB]], keyin[[RR]] o‘zaro[[RR]] hisob-kitob qilib oladi[[VB]]. 

O‘z[[P]] biznesini[[N]] kengaytirish[[VB]] uchun[[II]] yangi[[JJ]] maydonlar[[N]] qidirayotgan[[VB]] tadbirkorlar[[N]] va[[C]] kompaniyalar[[N]] uchun[[II]] “Golden House[[NER]]” kompaniyasi[[N]] moslashtirilgan[[VB]] xarid[[N]] shartlari[[N]] hamda[[C]] yoqimli[[JJ]] bonuslarni[[N]] taqdim etadi[[VB]].

O‘z[[P]] bolasiga[[N]] tarbiya[[N]] kerak[[MD]] bo‘la turib[[VB]], boshqalarning[[JJ]] bolasi[[N]] tarbiyasidan[[N]] norozi bo‘ladi[[VB]]. 

O‘z[[P]] dardi[[N]], tashvishi[[N]] qolib[[VB]], boshqalar[[JJ]] muammosi[[N]] bilan[[II]] shug‘ullanishni[[VB]] yaxshi ko‘radi[[IB]]. 

O‘z[[P]] davrida[[N]] Hindiston[[NER]] konstitutsiyasini[[N]] ishlab chiqishda[[VB]] dunyoning[[N]] bir[[NUM]] qator[[N]] konstitutsiyalari[[N]] qiyosiy[[JJ]] o‘rganilgan[[VB]] va[[C]] ulardan[[P]] ijobiy[[JJ]] foydalanilgan[[VB]]. 

O‘z[[P]] davrining[[N]] eng[[RR]] mashhur[[JJ]] rollarini[[N]] ijro etgan[[VB]], minglab[[NUM]] yigitlar[[N]] xayolini o‘g‘irlagan[[IB]] aktrisaning[[N]] ham[[Prt]] hayotda[[N]] armonlari[[N]] ko‘p[[RR]]. 

O‘z[[P]] faoliyatini[[N]] tobora[[RR]] kengaytirib borayotgan[[VB]] “Ishonch”[[NER]] do‘konlar[[N]] tarmog‘i[[N]] savdo[[N]] do‘konlarining[[N]] soni[[N]] ham[[Prt]] tegishli[[JJ]] ravishda[[N]] oshib bormoqda[[VB]]. 

O‘z[[P]] fikrini[[N]] dastaklash[[VB]] uchun[[II]] anonim[[N]] muallif[[N]] quyidagi[[JJ]] argumentni[[N]] keltiradi[[VB]]: “Bir[[NUM]] quti[[N]] ipak[[N]] qurtini[[N]] boqayotgan[[VB]] kasanachi[[N]] ayol[[N]] 2 million[[NUM]] so‘m[[N]] ishlab topadi[[VB]]”. 

O‘z[[P]] hayoti[[N]] ostin-ustun[[JJ]] bo‘lsa[[VB]] ham[[Prt]] qo‘ni-qo‘shnisi[[N]] va[[C]] atrofidagilar[[N]] hayotini[[N]] elakdan o‘tkazishdan[[IB]] tap tortmaydi[[IB]]. 

O‘z[[P]] hunarimni[[N]] ko‘plab[[RR]] shogirdlarim[[N]] qatorida[[N]] o‘g‘illarimga[[N]] ham[[Prt]] o‘rgatganman[[VB]]. 

O‘z[[P]] ko‘zim[[N]] bilan[[II]] imtihon[[N]] jarayonlarini[[N]] ko‘rdim[[VB]], o‘zim[[P]] 95[[NUM]] ball[[N]] bilan[[II]] imtihondan o‘tdim[[VB]]. 

O‘z[[P]] kumiri[[N]] bilan[[II]] bir[[NUM]] jamoada[[N]] o‘ynash[[VB]] istagi[[N]] boshqa[[JJ]] jihatlarni[[N]] yopib keta oladi[[VB]]. 

O‘z[[P]] mohiyatiga[[N]] ko‘ra[[II]], radikalizm[[N]] illati[[N]] kishini[[N]] shijoatli qiladi[[VB]]. 

O‘z[[P]] navbatida[[N]], Shahzoda Mo‘minova[[NER]] ham[[Prt]] sud[[N]] hukmidan[[N]] norozi[[JJ]]. 

O‘z[[P]] navbatida[[N]], tadbirda[[N]] g‘allachilik[[N]] va[[C]] pilla[[N]] yetishtirishga[[VB]] tayyorgarlik[[N]] bo‘yicha[[II]] zaruriy[[JJ]] chora-tadbirlarni ko‘rish[[VB]] masalasi[[N]] ham[[Prt]] kelishib olindi[[VB]].

O‘z[[P]] navbatida[[N]], Afnan al-Shuaybiy[[NER]] xonim[[N]] O‘zbekiston[[NER]] rahbariyatining[[N]] xotin-qizlarga[[N]] e’tibori[[N]], ularni[[P]] qo‘llab-quvvatlash[[VB]] bo‘yicha[[II]] sa’y-harakatini[[N]] yuqori[[JJ]] baholadi[[VB]].

O‘z[[P]] navbatida[[N]], Sin Gan Tayvanga[[NER]] har qanday[[P]] xorijiy[[JJ]] aralashuvga[[VB]] qarshi chiqdi[[IB]] va[[C]] Tayvan[[NER]] Xitoyning[[NER]] bir[[NUM]] qismi[[N]] ekanligini[[VB]] eslatdi[[VB]]. 

O‘z[[P]] navbatida[[N]], Sudan[[NER]] armiyasi[[N]] vakili[[N]] “RSF[[NER]]” kuchlarini[[N]] Xartum[[NER]] va[[C]] boshqa[[JJ]] hududlarda[[N]] joylashgan[[VB]] armiya[[N]] lagerlariga[[N]] hujum qilishda[[VB]] aybladi[[VB]].

O‘z[[P]] navbatida[[N]], Xitoy[[NER]] tomoni[[II]] vakillariga[[N]] mamlakatimizda[[N]] muvaffaqiyatli[[JJ]] biznes boshlash[[VB]] va[[C]] xorijiy[[JJ]] investitsiyalarni kiritish[[VB]] uchun[[II]] yaratilgan[[VB]] qulay[[JJ]] imkoniyatlar[[N]] to‘g‘risidagi[[II]] batafsil[[JJ]] ma’lumotlar[[N]] taqdim etildi[[VB]].

O‘z[[P]] navbatida[[N]], bu[[P]] Putinni[[NER]] qo‘llab-quvvatlashning[[VB]] zaiflashishiga[[VB]], keng[[JJ]] aholi[[N]] orasida[[II]] hokimiyatdagi[[N]] kishilar[[N]] endi[[RR]] nazoratni[[N]] qo‘ldan chiqarib yubordi[[IB]], ular[[P]] yutqazmoqda[[VB]], degan[[II]] o‘y-fikr[[N]] paydo bo‘lishiga[[VB]] olib kelishi[[VB]] mumkin[[MD]]. 

O‘z[[P]] navbatida[[N]], tadbirda[[N]] ishtirok etgan[[VB]] yurtdoshlarimiz[[N]] O‘zbekistonda[[NER]] axborot-texnologiyalari[[N]] sohasini[[N]] rivojlantirishda[[VB]] bilim[[N]] va[[C]] salohiyatlarini[[N]] safarbar qilishga[[VB]], o‘z[[P]] taklif[[N]] va[[C]] g‘oyalari[[N]] bilan[[II]] amaliy[[JJ]] yordam ko‘rsatishga[[VB]] tayyor[[JJ]] ekanliklarini[[VB]] aytib o‘tishdi[[VB]].

O‘z[[P]] navbatida[[N]], yoshlar[[JJ]] bo‘lajak[[JJ]] umumxalq[[JJ]] referendumida[[N]] faol[[JJ]] ishtirok etishlarini[[VB]] bildirishdi[[N]].

O‘z[[P]] tajribasiga[[N]] ishonch[[N]] va[[C]] xodim[[N]] oldida[[II]] turgan[[VB]] vazifalarni[[N]] yetarlicha[[RR]] baholamaslik[[VB]] ishga qabul qilish[[VB]] jarayonidagi[[N]] vaziyatni[[N]] yuzaki[[JJ]] o‘rganishga[[VB]] olib keladi[[VB]].

O‘z[[P]] vaqtida[[N]] aynan[[RR]] Lempard Kepani[[NER]] “Chelsi[[NER]]”ning asosiy[[JJ]] tarkibidan[[N]] mahrum qilgan[[VB]] va[[C]] uning[[P]] o‘rniga[[N]] Eduard Mendini[[NER]] sotib olgan[[VB]] edi[[VB]]. 

O‘z[[P]] xo‘jasi[[N]] (Xudoyorxon[[NER]])ning yuborgan[[VB]] qonuniy[[JJ]] vakillarini[[N]] osib[[VB]] o‘ldirgan[[VB]]. 

O‘z-o‘zidan[[P]] ayonki[[JJ]], ijobiy[[JJ]] o‘zgarishlarning[[VB]] davomiyligini[[N]] saqlab qolish[[VB]] konstitutsiyamizga[[N]] yangi[[JJ]] qo‘shimchalar kiritish[[VB]] bilan[[II]] chambarchas[[RR]] bog‘liq[[JJ]]. 

O‘zAning[[NER]] yozishicha[[VB]], hozirgi[[JJ]] mavsum[[N]] uchun[[II]] tunda[[N]] havo[[N]] haroratining[[N]] nol[[NUM]] darajaga[[N]] pasayishi[[VB]], tuproq[[N]] sirtida[[N]] ham[[Prt]] haroratni[[N]] sezilarli[[JJ]] darajada[[N]] pasaytirishiga[[VB]] olib keladi[[VB]]. 

O‘zJOKU[[NER]] binosi[[N]] bilan[[II]] bog‘liq[[JJ]] holatda[[N]] avvaldan[[RR]] qurilgan[[VB]] binoga[[N]] taqalgan[[VB]] holda[[N]] antiseysmik[[JJ]] chok[[N]] qoldirilib[[VB]], yangi[[JJ]] bino[[N]] qurilgan[[VB]]. 

O‘zJOKU[[NER]] bu[[P]] borada[[II]] rasmiy[[JJ]] munosabat[[N]] ham[[Prt]] bildirdi[[VB]].

O‘zJOKU[[NER]] rektori[[N]] Sherzodxon Qudratxo‘ja[[NER]] tahririyatimizga[[N]] bu[[P]] borada[[II]] e’lon qilingan[[VB]] xabar[[N]] yuzasidan[[II]] e’tiroz bildirib[[VB]], yoriq[[N]] antiseysmik[[JJ]] chokda[[N]] emas[[VB]], temperatura[[N]] chokida[[N]] paydo bo‘lganini[[VB]] alohida[[JJ]] ta’kidladi[[VB]].

O‘zJOKUdagi[[NER]] yoriqning[[N]] esa[[C]] hech qanday[[P]] vahimali[[JJ]] joyi[[N]] yo‘q[[MD]]. 

O‘zLiDeP[[NER]] raisi[[N]] Aktam Xaitov[[NER]] Guliston shahridagi[[NER]] “Ishga marhamat”[[NER]] monomarkazida[[N]] bo‘lib o‘tgan[[VB]] konstitutsiyaviy[[JJ]] qonun[[N]] loyihasi[[N]] targ‘iboti[[N]] tadbirida[[N]] ham[[Prt]] qatnashdi[[VB]].

O‘zLiDeP[[NER]] yetakchisi[[N]] yangilanayotgan[[VB]] konstitutsiyamizning[[N]] ahamiyati[[N]] hamda[[C]] 30-aprel[[NER]] kuni[[N]] o‘tkaziladigan[[VB]] referendum[[N]] haqida[[II]] so‘z yuritdi[[VB]]. 

O‘zR FA Botanika instituti[[NER]] hamda[[C]] F.N.Rusanov nomidagi Toshkent botanika bog‘i[[NER]] ilmiy[[JJ]] xodimlari[[N]] “Yashil[[JJ]] makon[[N]]” umummilliy[[JJ]] loyihasi[[N]] doirasida[[II]] respublikamizning[[N]] turli[[JJ]] hududlarida[[N]] samarali[[JJ]] ishlarni[[N]] muntazam[[JJ]] amalga oshirib[[IB]] kelmoqdalar[[VB]].

O‘zaro[[RR]] o‘yinlar[[N]] mavzusiga[[N]] qaytadigan bo‘lsak[[VB]], oxirgi[[JJ]] o‘n[[NUM]] yillikda[[N]] ustunlik[[N]] “Real[[NER]]” tarafida[[N]], ammo[[C]] Bilbaoda[[NER]] kechgan[[VB]] oxirgi[[JJ]] derbi[[N]] mezbonlarning[[N]] ishonchli[[JJ]] g‘alabasi[[N]] bilan[[II]] tugagan[[VB]] – 4:0[[NER]]. 

O‘zaro[[RR]] o‘yinlarda[[N]] “Nyukasl[[NER]]” ustunroq[[JJ]], ammo[[C]] aynan[[RR]] Birminghemda[[NER]] kechgan[[VB]] o‘yinlarda[[N]] “Aston Villa[[NER]]” doim[[RR]] munosib[[JJ]] qarshilik ko‘rsatgan[[VB]]. 

O‘zaro[[RR]] o‘yinlarda[[N]] “Paxtakor[[NER]]” 129 ta[[NUM]], “So‘g‘diyona[[NER]]” 42[[NUM]] bor[[N]] to‘p kiritgan[[VB]]. 

O‘zaro[[RR]] viza[[N]] talablaridan[[N]] ozod qilish[[VB]] ikki[[NUM]] davlat[[N]] o‘rtasidagi[[N]] hukumatlararo[[JJ]] kelishuvda[[VB]] ko‘zda tutilgan[[IB]]. 

O‘zbek[[N]] adabiyoti[[N]] tarixida[[N]] maktub[[N]] (noma[[N]]) janrida[[N]] yozilgan[[VB]] asarlar[[N]], she’riy[[JJ]] maktublar[[N]], maktub-she’rlar[[N]] uchraydi[[VB]]. 

O‘zbek[[N]] aktyorlari[[N]] 8[[NUM]] oy[[N]] mehmonxonada[[N]] yotishga[[VB]] majbur bo‘lishib[[VB]], katta[[JJ]] sabr[[N]] va[[C]] intizom[[N]] ko‘rsatishdi[[VB]]. 

O‘zbek[[N]] kino[[N]] ijodkorlarining[[N]] imkoniyatini[[N]] qanday[[P]] baholaysiz[[VB]]?

O‘zbek[[N]] milliy[[JJ]] akademik[[JJ]] drama[[N]] teatri[[N]] aktrisasi[[N]] Shahnoza Hojimatova[[NER]] unashtirildi[[VB]]. 

O‘zbek[[N]] tilida[[N]] bu[[P]] so‘zning[[N]] o‘rnini[[N]] kontekstdan[[N]] kelib chiqib[[VB]], “dolzarb[[JJ]]” deyish[[VB]] ham[[Prt]] mumkin[[MD]].

O‘zbek[[N]] tilida[[N]] muqobili[[N]] bo‘laturib[[VB]], chet[[JJ]] so‘zga[[N]] o‘chlik[[N]] natijasida[[II]] o‘zbek[[N]] tilidagi[[N]] matnlarga[[N]] qo‘shilayotgan[[VB]] bir[[NUM]] so‘z[[N]] bor[[MD]] – “trend[[N]]”.