Bu[[P]] birma-bir[[RR]] amalga oshiriladi[[VB]]. Natijada[[RR]] do‘konlar[[N]] ekotizim[[N]] ichida[[II]] yanada[[RR]] bir[[NUM]] unumdor[[JJ]] bo‘g‘inga[[N]] aylanmoqda[[VB]].
Oldin[[RR]] aytilayotgan[[VB]] narsa[[N]] haqida[[II]] boshqacha[[RR]] gapirganman[[VB]] yoki[[C]] o‘zim[[P]] aytib turgan[[VB]] gapimga[[N]] qarshi[[II]] ish[[N]] qilganman[[VB]].
Ishonavering[[VB]], masalan[[MD]] soliq[[N]] tizimi[[N]] bo‘yicha[[II]] Rossiya[[NER]] tajribasi[[N]] va[[C]] Singapur[[NER]] tajribasi[[N]] juda[[RR]] katta[[JJ]] farq qiladi[[VB]].
Shu uchun[[C]] ham[[Prt]] odam[[N]] bir[[NUM]] ishni[[N]] tanlab[[VB]], unga[[P]] detallar[[N]] darajasida[[RR]] kirishib[[VB]] professionalga[[JJ]] aylanishi[[VB]] juda[[RR]] muhim[[JJ]].
O‘sha[[P]] tarixiy[[JJ]] voqealarni[[N]] rus[[N]] blogeri[[N]] Yuriy Gudimenko[[NER]] pyesa[[N]] shaklida[[N]] juda[[RR]] kuchli[[JJ]] yumor[[N]] bilan[[II]] yozib chiqibdi[[VB]].
AOKA[[NER]] va[[C]] “Jurnalistlar[[N]] uyushmasi[[N]]” jamoasiga[[N]] butun[[N]] “Asaxiy Books[[NER]]” jamoasi[[N]] nomidan[[N]] minnatdorchilik[[N]] bildiraman[[VB]].
Eng og‘ir[[RR]] vaziyatlar[[N]] urush[[N]], tashqi[[RR]] kuchlar[[N]] mamlakat[[N]] ichida[[II]] tinchlikni[[N]] buzishi[[VB]] va[[C]] hokazolar[[N]] bo‘lishi mumkin[[VB]].
Bu[[P]] yildan[[N]] Xitoydagi[[NER]] davlat[[N]] kompaniyalari[[N]] va[[C]] hukumat[[N]] binolarida[[N]] Apple[[NER]] mahsulotlarini[[N]] ishlatish[[VB]] ta’qiqlangan[[VB]].
O‘zbekistonda[[NER]] avtomobil[[N]] importi[[N]] bilan[[II]] shug‘ullanadigan[[VB]] tadbirkorlar[[N]] Prezidentga[[N]] murojaat[[N]] bilan[[II]] chiqishibdi[[VB]].
Lekin[[C]], uni[[P]] amalga oshirish[[VB]] va[[C]] keyinchalik[[RR]] ushlab qolish[[VB]] uchun[[II]] kuchli[[JJ]] shaxsiyat[[N]], stressga[[N]] chidamlilik[[N]] kerak[[MD]].
Stressga[[N]] chiday olmasa[[VB]], bosimga[[N]], tanqidga[[N]], haqoratlarga[[N]] chiday olmasa[[VB]] u[[P]] muvaffaqiyatli[[JJ]] biznes[[N]] qura olmaydi[[VB]].
Atrof-muhit[[N]], sharoitlar[[N]], oldingi[[RR]] yoki[[C]] keyingi[[RR]] voqealar[[N]] biror[[P]] voqeani[[N]] tushunishda[[VB]] muhim[[JJ]] rol[[N]] o‘ynashi[[VB]] mumkin[[MD]].
“Air Asia[[NER]]” Toshkentga[[NER]] uchishi[[VB]] o‘zbeklar[[N]] uchun[[II]] yanada[[RR]] ko‘proq[[RR]] va[[C]] arzonroq[[JJ]] sayohat qilish[[VB]] imkoniyatini[[N]] ochardi[[VB]].
Agro[[N]], Tekstil[[N]] va[[C]] Plastmassa[[N]] loyihalardagi[[N]] tajribamdan[[N]] kelib chiqib[[VB]] haqiqatda[[MD]] shundayligini[[P]] ko‘rib chiqamiz[[VB]].
Hatto[[Prt]] 9-may[[N]] kabi[[II]] bayramlar[[N]] ham[[Prt]] bugun[[RR]] shunchaki[[RR]] urushni[[N]] xotirlash[[VB]] emas[[MD]], Rossiya[[NER]] uchun[[II]] siyosiy[[JJ]] instrumentdir[[N]].
Xulosa[[N]], qaysidir[[P]] narsa[[N]] nimadir[[P]] argumentlar[[N]] bilan[[II]] mantiqan[[JJ]] tushuntirildi[[VB]] degani[[II]] bu[[P]] hali[[RR]] haqiqat[[N]] degani[[II]] emas[[MD]].
Odatda[[RR]] harakat[[N]] tanqidchilariga[[N]], u[[P]] fuqarolik[[N]] jamiyati[[N]] bo‘ladimi[[VB]], siyosiy[[JJ]] faollarmi[[N]] ayovsiz[[JJ]] suiqasd[[N]] qilinadi[[VB]].
Hizbulloh[[NER]] urush[[N]] boshlanishidanoq[[VB]] uning[[P]] hududiga[[N]] hujum[[N]] bo‘lsa[[C]], ayovsiz[[JJ]] qo‘shin[[N]] tortishini[[VB]] ogohlantirgan edi[[VB]].
Mart[[N]] oyida[[N]] soliq[[N]] muammolari[[N]], keyin[[II]] auditlar[[N]], yil[[N]] oxirida[[II]] 227-1 modda[[N]] bo‘yicha[[II]] biznes[[N]] tekshiruvlarni[[N]] eslang[[VB]].
Mijozlar[[N]] ham[[Prt]] stiker[[N]] orqali[[II]] shu[[P]] kitoblar[[N]] Asaxiy Booksdan[[NER]] O‘zbekiston[[NER]] bo‘ylab[[II]] eng[[JJ]] ko‘p[[RR]] sotilganini[[VB]] bilib olishadi[[VB]].
Yugurib[[VB]] uzoq[[RR]] masofada[[N]] charchab qolgandan[[VB]], sekin-sekin[[RR]], lekin[[C]] doimiy[[JJ]] qadamlar[[N]] bilan[[II]] uzoqqa[[RR]] borgan[[VB]] yaxshiroq[[JJ]].
Miyada[[N]] jelega[[N]] o‘xshash[[JJ]] birikma[[N]] bo‘lgani[[VB]] uchun[[II]] vakuumli[[JJ]] so‘rg‘ich[[N]] neyrojarrohning[[N]] asosiy[[JJ]] quroli[[N]] hisoblanadi[[VB]].
2017-yilda[[NER]] AQShda[[NER]] Tramp[[NER]] prezident[[N]] bo‘lgandan[[VB]] so‘ng[[II]] kitob[[N]] Amazon[[NER]] sotuvi[[VB]] reytingida[[N]] birinchi[[NUM]] o‘ringa[[N]] chiqadi[[VB]].
Bunaqa[[JJ]] vaziyatda[[N]] G‘arb[[NER]] va[[C]] Osiyo[[NER]] yo‘lbarslari[[N]] bilan[[II]] aloqani[[N]] yaxshilash[[VB]], hamkorlikni[[N]] kuchaytirish[[VB]] juda[[RR]] muhim[[JJ]].
Har doimgiday[[RR]], yangi[[JJ]] o‘quvchilarni[[N]] boxabar[[JJ]] qilish[[VB]] uchun[[II]] oyning[[N]] so‘nggi[[JJ]] kunida[[N]] tavsiyalar[[N]] bilan[[II]] bo‘lishamiz[[VB]].
Demokratiya[[N]] odamzod[[N]] o‘ylab topgan[[VB]] eng[[RR]] dabdala[[N]] siyosiy[[JJ]] tizim[[N]], agar[[C]] boshqa[[JJ]] siyosiy[[JJ]] tizimlarni[[N]] hisobga[[N]] olmasa[[VB]].
Biznesni[[N]] baholovchi[[JJ]] mezon[[N]] salbiy[[JJ]] yondashuv[[N]], tanqid[[N]] yoki[[C]] maqtovlar[[N]] emas[[VB]], haqiqiy[[JJ]] mezon[[N]] - bozor[[N]] iqtisodiyoti[[N]].
So‘nggi[[JJ]] bir[[NUM]] yilda[[N]] ro‘yxatning[[N]] 1-o‘rnini[[N]] doimiy[[JJ]] Jeyms Klirning[[NER]] “Atom[[N]] odatlar[[N]]” kitobi[[N]] egallab[[VB]] kelayotgan edi[[VB]].
Eksportga[[N]] yo‘naltirilgan[[VB]] strategiya[[N]] O‘zbekiston[[NER]] va[[C]] uning[[P]] aholisi[[N]] uchun[[II]] bir qancha[[RR]] rag‘batlarni[[N]] olib keladi[[IB]].
Kitob[[N]] asosan[[MD]] tabiiy[[JJ]] fanlarga[[N]] qaratilgan[[VB]] bo‘lsada[[VB]], til[[N]], tarix[[N]] kabi[[II]] boshqa[[JJ]] yo‘nalishlarga[[N]] ham[[Prt]] to‘g‘ri keladi[[VB]].
BTS[[NER]] pochta[[N]] xizmati[[N]] bilan[[II]] hamkorlikni[[N]] yo‘lga qo‘ydik[[IB]] va[[C]] uning[[P]] 70dan[[NUM]] ortiq[[JJ]] punktlariga[[N]] dostavka[[N]] tekin[[JJ]] bo‘ldi[[VB]].
Reytingda[[N]] AQSh[[NER]] birinchi[[NUM]] o‘rinda[[N]], amerikaliklar[[N]] maoshning[[N]] o‘rtacha[[RR]] 6.7 foizini[[NER]] oziq-ovqatga[[N]] sarflar[[VB]] ekanlar[[VB]].
Albatta[[MD]], bu yerda[[RR]] asosiy[[JJ]] raqamlar[[N]] ikkita[[NUM]] katta[[JJ]] elektron tijorat[[NER]] kompaniyasi[[N]] Wildberries[[NER] va[[C]] Ozon[[NER]]dan keladi[[VB]].
Harakat[[N]], amal[[N]] insonning[[N]] haqiqiy[[JJ]] motivatsiyalarini[[N]], ruhiy[[JJ]] holatini[[N]], kechinmalarini[[N]], shaxsiyatini[[N]] ko‘rsatadi[[VB]].
2023-yilning[[N]] birinchi[[NUM]] yarmida[[NUM]] Samarqand[[NER]] xalqaro[[JJ]] aeroporti[[N]] 400 mingdan[[NUM]] ortiq[[JJ]] yo‘lovchiga[[N]] xizmat ko‘rsatibdi[[VB]].
Globallashuvga[[N]] qarshi[[II]] harakat[[N]] u[[P]] himoya[[N]] qilmoqchi bo‘lgan[[VB]] odamlarga[[N]] katta[[JJ]] zarar yetkazganiga[[IB]] misollar[[N]] talay[[RR]].
Xokkeyni[[N]] kim[[P]] ham[[Prt]] ko‘rardi[[VB]] deyishga[[VB]] shoshilmang[[VB]], uni[[P]] o‘ziga yarasha[[IB]] muhlislari[[N]] va[[C]] qaynoq[[JJ]] atmosferasi[[N]] bor ekan[[VB]].
Hech bo‘lmasa[[MD]], ota-onalar[[N]] vaziyatni[[N]] qo‘lga olib[[VB]], bolasining[[N]] himoyasi[[N]] uchun[[II]] ham[[Prt]] buni[[P]] tushuntirishi[[VB]] muhimdir[[JJ]].
Shu uchun[[C]] ham[[Prt]] ayollar[[N]] ta’limi[[N]], ularni[[P]] ish[[N]] bilan[[II]] ta’minlash[[VB]] bizning[[P]] holatda[[N]] unumdorroq[[JJ]] yechim[[N]] deb o‘ylayman[[VB]].
Shuning uchun[[C]] ularning[[P]] fikricha[[N]], iqtisodiyot[[N]] o‘zini[[P]] holiga[[N]] qo‘yilsa[[VB]], asta-sekin[[RR]] inflyasiya[[N]] pasayishi[[VB]] kerak edi[[VB]].
Lekin[[C]], bolasi[[N]] ona tilimizda[[N]] dars[[N]] olishini[[VB]], o‘zbekona[[JJ]] ahloq[[N]] bilan[[II]] o‘sishini[[VB]] xohlayotganlar[[VB]] yetarli[[JJ]] topiladi[[VB]].
Rostan[[MD]] ham[[Prt]] xuddi[[Prt]] shunday[[P]] voqea[[N]] sodir bo‘lmoqda[[VB]], sutli[[JJ]] muzqaymoqda[[N]] motor[[N]] o‘t[[N]] olmaydi[[VB]], qolganlarida[[VB]] o‘t[[N]] oladi[[VB]].
Bugungi[[JJ]] davra[[N]] suhbatida[[N]] Investitsiyalar[[N]], sanoat[[N]] va[[C]] savdo[[N]] vaziri[[N]] o‘rinbosari[[N]] Oybek Xamrayev[[NER]] ishtirok etibdi[[VB]].
Ayniqsa[[MD]] iqtisodiy[[JJ]] modelning[[N]] ko‘plab[[RR]] sohalarga[[N]] tadbiq etilayotgani[[VB]] mamlakat[[N]] taraqqiyoti[[N]] uchun[[II]] xizmat qiladi[[VB]].
Bunga[[P]] asos qilib[[VB]], bo‘lmasa[[VB]] Titanik[[N]] suvning[[N]] bosimi[[N]] sabab[[N]] nimaga[[P]] portlab ketmagan[[VB]] degan[[II]] argumentlar[[N]] aytilgan[[VB]].
Xar[[N]] qanaqa[[N]] boshqaruvda[[N]], biznes[[N]] yoki[[C]] boshqa[[JJ]] sohada[[N]] xatoning[[N]] narxi[[N]] hisoblanadi[[VB]], gapirilinadi[[VB]], afsus qilinadi[[VB]].
Bu[[P]] davlatning[[N]] legitimligini[[N]] ham[[Prt]] oshiradi[[VB]], davlat[[N]] qonun[[N]] ustuvorligini[[JJ]] ta’minlagan[[VB]] kuch[[N]] sifatida[[N]] shakllanadi[[VB]].
Uning[[P]] bir[[NUM]] qismi[[N]] juda[[RR]] aqlli[[JJ]], boshqa[[JJ]] qismi[[N]] juda[[RR]] og‘ir[[JJ]] ahvolda[[N]] bo‘lib[[VB]], tabaqalanish[[N]] kuchayishi[[VB]] bo‘lsa[[C]] bor[[MD]] gap[[N]].
Kecha[[RR]] mamlakat[[N]] rahbari[[N]] UzLiDep[[NER]] syezdida[[N]] mamlakat[[N]] tarixida[[N]] birinchi[[NUM]] marta[[N]] litiy[[N]] ishlab chiqarilishini[[VB]] aytdi[[VB]].
To‘g‘ri[[JJ]], kitob[[N]] hali[[RR]] o‘zini[[P]] moliyaviy[[JJ]] tomondan[[II]] oqlamadi[[VB]], hali[[RR]] nol[[NUM]] nuqtadagi[[N]] 10000[[NUM]] nusxaga[[N]] yetishi[[VB]] uchun[[II]] bor[[MD]].
Sen[[P]] haqiqiy[[JJ]] erkak[[N]] bo‘l[[VB]], shaxs[[N]] sifatida[[N]] yuksal[[VB]], oilangni[[N]] baxtli[[JJ]] qil[[VB]], farzandlaringga[[N]] mehr[[N]] ber[[VB]], samimiy[[JJ]] bo‘l[[VB]].
Boshqa[[JJ]] hollarda[[N]], haqiqat[[N]] ikki[[NUM]] nuqtai nazar[[N]] o‘rtasidagi[[RR]] oddiy[[JJ]] o‘rtalikdan[[N]] ko‘ra[[II]] murakkabroq[[JJ]] bo‘lishi[[VB]] mumkin[[MD]].
Bunday[[P]] siyosat[[N]] ma’lum[[JJ]] darajada[[N]] jozibali[[JJ]] tuyuladi[[VB]], xuddi[[Prt]] zaharni[[N]] so‘rib olishda[[VB]] zulukdan[[N]] foydalanishganidek[[VB]].
Hech qaysi[[P]] bir[[NUM]] davlat[[N]] O‘zbekiston[[NER]] yetib olsin[[VB]] deb[[II]] kutmaydi[[VB]] va[[C]] kuchli[[JJ]] kadrlarga[[N]] jang[[N]] yana[[RR]] ham[[Prt]] keskinlashadi[[VB]].
Lekin[[C]] 400 000 dollardan[[N]] ortiq[[JJ]] pulni[[N]] olti[[NUM]] oydan[[N]] beri[[II]] qaytarmayotgan[[VB]] soliqchida[[N]] qanday[[P]] motiv[[N]] bo‘lishi mumkin[[VB]].
Qozog‘istonning[[NER]] ma’daniy[[N]] me’roslari[[N]] va[[C]] turistik[[JJ]] joylari[[N]] yangi[[JJ]] videoning[[N]] asosiy[[JJ]] kadrlari[[N]] sifatida[[N]] tanlangan[[VB]].
Shunday[[P]] vaziyatdan[[N]] chiqish[[VB]] uchun[[II]] kitobning[[N]] ingliz[[JJ]] yoki[[C]] rus[[JJ]] tilidagi[[N]] variantini[[N]] sovg‘a qilishga[[VB]] qaror qildik[[VB]].
Hozir[[RR]] rahbarlar[[N]] yig‘ilishida[[N]] eng ko‘p[[RR]] muhokama[[N]] qilinadigan[[VB]] mavzulardan[[N]] biri[[NUM]] - kadrlar[[N]] yetishmovchiligidir[[N]].
Haqiqiy[[JJ]] demokratik[[JJ]] mamlakatlarda[[N]] saylovlarda[[N]] ko‘pincha[[RR]] xalq[[N]] kim[[P]] uchundir[[II]] emas[[VB]], kimgadir[[P]] qarshi[[II]] ovoz beradi[[VB]].
Qiziqarlimi[[JJ]]? Unda[[P]] sizni[[P]] 4-mart[[N]] kuni[[N]] soat[[N]] 15:00 da[[Prt]] Toshkent[[NER]] Davlat[[NER]] Iqtisodiyot[[N]] Universitetida[[N]] kutib qolamiz[[VB]].
Unda[[P]] kompaniyaning[[N]] oldindan[[RR]] buyurtma qilingan[[VB]] oziq-ovqat[[N]] mahsulotlarini[[N]] tarqatish[[VB]] xizmati[[N]] reklama[[N]] qilingan[[VB]].
Sizga[[P]] ishonib[[VB]] topshirilgan[[VB]] omonatga[[N]] xiyonat[[N]] qilmang[[VB]]! Zulm[[N]] bilan[[II]] hech qachon[[P]] yaxshilikka[[N]] yetaklab[[VB]] bo‘lmaydi[[VB]].
Xullas[[MD]], ko‘pchilik[[N]] o‘zida[[P]] bor[[MD]] muammoni[[N]] yashirish[[VB]] uchun[[II]] ham[[Prt]] o‘sha[[P]] narsa[[N]] bilan[[II]] o‘zini[[P]] namoyon[[JJ]] qilgisi[[VB]] keladi[[VB]].
Nima[[P]] demoqchi edim[[VB]], hayotda[[N]] kimgadir[[P]] yoki[[C]] nimalargadir[[P]] ishonganda[[VB]] skeptiklikni [N]] yoqib[[VB]] harakat qilgan[[VB]] yaxshi[[JJ]].
Lekin[[C]], ko‘pincha[[RR]] hamma[[P]] joyda[[N]] reallikdan[[N]] qochadigan[[VB]] yoki[[C]] uni[[P]] yashirishga[[VB]] harakat qiladigan[[VB]] odamlar[[N]] topiladi[[VB]].
Ular[[P]] o‘z[[P]] oldilariga[[RR]] aniq[[JJ]] maqsad[[N]] qo‘yib[[VB]] shu[[P]] maqsadga[[N]] intilishadi[[VB]] va[[C]] surishni[[VB]] bizdan[[P]] ancha oldin[[RR]] boshlashgan[[VB]].
Endi[[RR]] 11-yanvardan[[NER]] oliy ta’lim[[NER]] muassasalarida[[N]], kollej[[N]] va[[C]] texnikumlarda[[N]] o‘qishni[[VB]] boshlashga[[VB]] qaror qilishibdi[[VB]].
Ta’til[[N]] 18-yanvargacha[[N]] kechiktirilgani[[VB]] sababli[[II]] talabalar[[N]] yotoqxonaga[[N]] kiritilmayotganligi[[N, VB]] haqida[[II]] yozishmoqda[[VB]].
Bu[[P]] eng avvalo[[MD]] ayollar[[N]] uchun[[II]] zararli[[JJ]] qaror[[N]] bo‘ladi[[VB]] va[[C]] ishlashni[[VB]] xohlaydigan[[VB]] ayollar[[N]] uchun[[II]] muammoga[[N]] aylanadi[[VB]].
Agar[[C]] siz[[P]] o‘z[[P]] fikringizni[[N]] bir kishiga[[P]] yoki[[C]] ma’lum[[JJ]] bir[[NUM]] guruhga[[N]] yoqish[[VB]] uchun[[II]] bildirsangiz[[VB]], siz[[P]] fikrlamayapsiz[[VB]].
Shu uchun[[C]] ham[[Prt]] 2023-yilda[[NUM]] global[[JJ]] uchta[[NUM]] katta[[JJ]] niyatimdan[[N]] ikkitasi[[NUM]] aynan[[RR]] Rossiya[[NER]] va[[C]] Eronning[[NER]] ozod bo‘lishidir[[]].
Siyosiy[[JJ]] iroda[[N]] ko‘rsatilib[[VB]], ijroni[[N]] tiyib[[VB]] turish[[VB]] boshqa[[JJ]] hokimiyatlarga[[N]] topshirilmas[[VB]] ekan[[VB]], bu[[P]] davom etaveradi[[VB]].
Bu[[P]] mamlakat[[N]] patentlanmagan[[VB]] dori[[N]] vositalari[[N]] ishlab chiqarish[[VB]] hajmi[[N]] bo‘yicha[[II]] dunyoda[[N]] birinchi[[NUM]] o‘rinda[[N]] turadi[[VB]].
Sud[[N]] hokimni[[N]] ham[[Prt]], vazirni[[N]] ham[[Prt]], prokurorni[[N]] ham[[Prt]] pisand qilmasdan[[VB]], faqat[[Prt]] qonun[[N]] yuzasidangina[[II]] ish[[N]] tutishi[[VB]] kerak[[MD]].
Keshbek[[N]], IKPU[[NER]] yoniga[[II]] yana[[RR]] nimadir[[P]] qo‘shilishi[[VB]] yoki[[C]] NDS[[NER]] ishiga[[N]] o‘xshagan[[VB]] ishlar[[N]] paydo bo‘lib qolishi[[VB]] mumkin[[MD]].
Narxlarni[[N]] nazorat qilish[[VB]] amalda[[N]] muammoni[[N]] yechmaydi[[VB]] balki[[C]] uning[[P]] yanada[[RR]] kattalashishiga[[VB]] zamin yaratadi[[VB]] xolos[[Prt]].
Masalan[[MD]], Toshkentda[[NER]], Darxonda[[NER]] yashab[[VB]] turib[[VB]], O‘zbekistonda[[NER]] deyarli[[RR]] svet[[N]] o‘chmaydi[[VB]] deb[[II]] xulosa[[N]] berib bo‘lmaydi[[VB]].
Qora[[JJ]] jentrada[[N]] muzikani[[N]] baland[[JJ]] qilib qo‘yib[[VB]] yuradiganlar[[VB]], balki[[C]] xabaringiz[[N]] yo‘qdir[[MD]], sizga[[P]] bir[[NUM]] sirni[[N]] aytaman[[VB]].
Xuddi[[Prt]] shunday[[P]] Nobel mukofotini[[NER]] olgan[[VB]] olim[[N]] laboratoriyada[[N]] o‘tgan[[VB]] uyqusiz[[JJ]] davomiy[[JJ]] tunlar[[N]] haqida[[II]] aytib beradi[[VB]].
Tarmoqning[[N]] yangi[[JJ]] rahbari[[N]] bu[[P]] fikrida[[N]] sobit qolmoqda[[VB]], lekin[[C]] narx[[N]] avvalgi[[JJ]] 20 dollardan[[N]] 8 dollarga[[N]] tushirilgan[[VB]].
Bizning[[P]] hayotimizda[[N]] yashayotgan[[VB]] muhitimizdan[[N]] tashqari[[II]], unga[[P]] nisbatan[[RR]] munosabatimiz[[N]] ham[[Prt]] katta[[JJ]] ta’sir qiladi[[VB]].
Natijada[[RR]] inson[[N]] hayoti[[N]] davomida[[II]] doimiy[[JJ]] o‘rganishga[[VB]], o‘zgarishga[[VB]], malakasini[[N]] boyitib borishga[[VB]] majbur bo‘ladi[[VB]].
Biz[[P]] ham[[Prt]] rivojlangan[[VB]] iqtisod[[N]] qurmoqchimizmi[[VB]], umumiy[[JJ]] tan olingan[[VB]] iqtisod[[N]] shartlari[[N]] bilan[[II]] o‘ynashga[[VB]] majburmiz[[VB]].
Fakultetlarda[[N]] ta’lim[[N]] Koreyadagi[[NER]] Puchon[[JJ]] universiteti[[N]] standartlari[[N]] va[[C]] o‘quv[[N]] dasturlari[[N]] asosida[[N]] olib boriladi[[VB]].
Shu uchun[[C]] ham[[Prt]] atrofni[[N]] toza[[JJ]] qilish[[VB]], yaxshi[[JJ]] insonlar[[N]] bilan[[II]] do‘st[[N]] bo‘lish[[VB]], to‘g‘ri[[JJ]] muhitda[[N]] yashash[[VB]] juda[[RR]] muhim[[JJ]].
Xususiy[[JJ]] sektorga[[N]] faqat[[Prt]] yotoqxona[[N]] faoliyati[[N]] va[[C]] birinchi[[NUM]] etajlarida[[N]] savdo[[N]] faoliyati[[N]] uchun[[II]] yer[[N]] ajratish[[VB]] kerak[[MD]].
Asosan[[MD]] yoshi[[N]] kattalar[[JJ]] begonalar[[JJ]] bilan[[II]] suhbatni[[N]] boshlashadi[[VB]] va[[C]] ularga[[P]] murojaat qilsa[[VB]] — iliq[[JJ]] qabul qilishadi[[VB]].
Atrofda[[N]] juda[[RR]] ko‘plab[[RR]] ota[[N]] onalar[[N]] bola[[N]] tarbiyasini[[N]] yaxshi[[JJ]] yedirib[[VB]] ichizish[[VB]], yaxshi[[JJ]] kiyintirish[[VB]] deb biladilar[[II]].
Siz[[P]] ijtimoiy[[JJ]] tarmoqlar[[N]] orqali[[II]] qichqirishingiz[[VB]] narigi[[JJ]] tomonning[[II]] fikrini[[N]] o‘zgartirmaydi[[VB]], faqat[[Prt]] nafrat[[N]] oshadi[[VB]].
2026-yildagi[[NUM]] 46-Butunjahon[[JJ]] shaxmat[[N]] olimpiadasi[[N]] O‘zbekistonda[[NER]] o‘tkazilishi[[VB]] bo‘yicha[[II]] ovoz[[N]] berish jarayonidan[[VB]].
Yuqorida[[JJ]] aytilgan[[VB]] ko‘nikmalar[[N]] uchun[[II]] kadrda[[N]] kreativlik[[N]], mantiq[[N]] va[[C]] fantaziya[[N]] juda[[RR]] rivojlangan[[VB]] bo‘lishi kerak[[VB]].
Hook Reportda[[NER]] Dilbar[[NER]] Haydarova[[NER]] kitob[[N]] qanday[[P]] tayyorlanishi[[VB]] haqida[[II]] “Asaxiy Books[[NER]]” misolida[[N]] maqola[[N]] chiqaribdi[[VB]].
Aksar[[RR]] banklarda[[N]] bugundan[[RR]] boshlab[[II]] xalqaro[[JJ]] valyuta[[N]] kartalari[[N]] orqali[[II]] pul[[N]] yechishda[[VB]] ham[[Prt]] komissiya[[N]] o‘rnatilibdi[[VB]].
Shuning uchun[[C]], o‘zbekchaga[[JJ]] tarjima qilsak[[VB]]: bayroqlar[[N]] bayroqlar[[N]] bilan[[II]] oila[[N]] qursa[[VB]] - tengsizlik[[N]] keskinlashadi[[VB]].
Mana shu[[P]] ikki[[NUM]] savol[[N]] atrofida[[II]] chuqur[[JJ]] va[[C]] xolis[[JJ]] izlanish[[VB]] va[[C]] muammoning[[N]] ildizini[[N]] yoki[[C]] ildizlarini[[N]] topish[[VB]] kerak[[MD]].
Soliq[[N]] qonunchiligida[[N]] farzandi[[N]] xususiy[[JJ]] bog‘chaga[[N]] boradigan[[VB]] ota-onalar[[N]] uchun[[II]] qo‘shimcha[[JJ]] imtiyoz[[N]] kiritilmoqda[[VB]].
Yuridik[[JJ]] shaxslar[[N]] haydovchilarining[[N]] ikki[[NUM]] yilda[[N]] bir[[NUM]] marta[[N]] majburiy[[JJ]] malakasini[[N]] oshirish[[VB]] talabi[[N]] bekor qilinadi[[VB]].
Shunda[[P]] qonunga[[N]] belgilangan[[VB]] hollar[[N]] bahona[[N]] qilinib[[VB]] xohlagan[[VB]] odamning[[N]] telefoni[[N]] yoki[[C]] kompyuteri[[N]] tekshirilmaydi[[VB]].
Dizaynerlar[[N]], xalq[[N]] tabiblari[[N]], cho‘ponlar[[N]] bor[[MD]], lekin[[C]] negadir[[P]] haligacha[[RR]] bu[[P]] ro‘yxatda[[N]] taksi[[N]] haydovchilari[[N]] yo‘q[[MD]].
Shundan[[P]] so‘ng[[II]] peshtaxta[[N]] ortidagi[[RR]] kishiga[[N]] “Ma’zur tutasiz[[VB]], idishda[[N]] qahva[[N]] yo‘q[[MD]] ekan[[VB]]”, – deya[[VB]] murojaat qildim[[VB]].
Shu payt[[RR]] peshtaxta[[N]] ortidagi[[RR]] yigit[[N]] dabdurustdan[[RR]]: “Meni[[P]] ayblamang[[VB]], navbatim[[N]] endigina[[RR]] boshlandi[[VB]]!” – deb qoldi[[VB]].
Rossiya[[NER]] armiyasi[[N]] Ukrainaga[[NER]] bostirib kirgandan[[VB]] so‘ng[[II]] McDonald’s[[NER]] ovqatlanish[[VB]] tarmog‘i[[N]] Rossiyani[[NER]] tark etgandi[[VB]].
Masalan[[MD]], Fransiya[[NER]] kecha[[RR]] odam[[N]] boy[[JJ]] hisoblanishi[[VB]] uchun[[II]] qancha[[P]] boylikka[[N]] ega bo‘lishi kerakligini[[]] e’lon qilibdi[[VB]].
Telefon[[N]] 33W[[NUM]] tezkor[[RR]] zaryadlash[[N]] funksiyasiga[[N]] ega bo‘lib[[VB]], telefon[[N]] to‘liq[[JJ]] zaryad[[N]] olishi[[VB]] uchun[[II]] bir[[NUM]] soat[[N]] yetarli[[JJ]].
Bu[[P]] jamiyatning[[N]] bir qismida[[NUM]] davlatga[[N]] nisbatan[[RR]] ishonchsizlik[[N]] ruhiyatini[[N]], hatto[[Prt]] nafratni[[N]] kuchaytirishi[[VB]] mumkin[[MD]].
Birinchidan[[MD]], musulmonlarga[[N]] qarshi[[II]] bo‘lgan[[VB]] millatparast[[JJ]] Marin Le Pen[[NER]] bilan[[II]] ishlash[[VB]] biz[[P]] uchun[[II]] qiyin[[JJ]] bo‘lardi[[VB]].
Hayotda[[N]] kamdan-kam[[RR]] insonlar[[N]] yoki[[C]] guruhlargina[[N]] o‘ziga[[P]] qulay[[JJ]] emas[[VB]], hamma[[P]] uchun[[II]] to‘g‘ri[[JJ]] qarorni[[N]] tanlab[[VB]] biladi[[VB]].
Shu uchun[[C]] ham[[Prt]] ba’zi[[RR]] bir[[NUM]] tashkilotlar[[N]] iltimosi[[N]] bilan[[II]] qilayotgan[[VB]] loyihalarimizni[[N]] bekor qilishga[[VB]] qaror qildim[[VB]].
Agarki[[C]], bugun[[RR]] u[[P]] o‘z[[P]] qardoshiga[[N]] hujum[[N]] qilsa[[VB]], insoniyat[[N]] tarixidagi[[N]] so‘nggi[[JJ]] yetmish[[NUM]] yillik[[JJ]] muvozanatni[[N]] buzadi[[VB]].
Rolikni[[N]] ko‘rib[[VB]], birinchi[[NUM]] haqiqatdan[[N]] ham[[Prt]] Indiana Jonsning[[NER]] yangisini[[JJ]] O‘zbekistonda[[NER]] ishlashibdi[[VB]] deb o‘ylabman[[VB]].
Bu[[P]] shuningdek[[MD]] ta’lim[[N]] darajasi[[N]] yaxshiroq[[JJ]] insonlar[[N]] konspirologiyaga[[N]] kamroq[[RR]] ishonishini[[VB]] ham[[Prt]] anglatishi[[VB]] mumkin[[MD]].
O‘zbekistonda[[NER]] qayta[[RR]] tiklanuvchi[[VB]] energiya[[N]] turlarini[[N]] rivojlantirish[[VB]] narxi[[N]] qanchaga[[P]] tushishi[[VB]] e’lon qilinmagan[[VB]].
Xatolarni[[N]] ustida[[RR]] ishlash[[VB]] natijasida[[N]], AQSh kongressi[[NER]] mashhur[[JJ]] Energetik[[JJ]] Siyosat[[N]] Qonunini[[N]] 2005-yilda[[RR]] qabul qildi[[VB]].
Britaniya[[NER]] muzeyida[[N]] Mansa[[NER]] Musa[[NER]] Qadimgi[[JJ]] Dunyoning[[N]] yarim[[JJ]] oltin[[N]] zaxirasiga[[N]] egalik qilgani[[VB]] haqidagi[[II]] fakt[[N]] mavjud[[MD]].
Undek[[JJ]] oppoq[[JJ]] dengiz[[N]] qirg‘og‘i[[N]], sadh[[]] ko‘rinib turadigan[[VB]] sof[[JJ]] suv[[N]], tropik[[JJ]] iqlim[[N]] turistlarni[[N]] o‘ziga[[P]] jalb qiladi[[VB]].
Yaqinda[[RR]] yangi[[JJ]] ochilgan[[VB]], pedagogika[[N]] sohasida[[N]] ilk[[JJ]] xususiy[[JJ]] universitet[[N]] Profi University[[NER]] haqida[[II]] so‘rashgan edi[[VB]].
Aynan[[RR]] sabab[[N]] oqibat[[N]] bog‘liqligi[[N]] Turkiyadagi[[NER]] monetar[[JJ]] siyosatidagi[[N]] eng katta[[JJ]] qarama-qarshilikka[[N]] olib kelmoqda[[VB]].
Kitob[[N]] ko‘proq[[RR]] o‘qiylik[[VB]] do‘stlar[[N]], bu[[P]] faqat[[Prt]] o‘zingizning[[P]] emas[[VB]], oilangiz[[N]] va[[C]] mamlakat[[N]] kelajagi[[N]] uchun[[II]] ham[[Prt]] muhim[[JJ]].
2017-yilda[[RR]] AQShda[[NER]] Tramp[[NER]] prezident[[N]] bo‘lgandan[[VB]] so‘ng[[II]] kitob[[N]] Amazon[[NER]] sotuvi[[VB]] reytingida[[N]] birinchi[[NUM]] o‘ringa[[N]] chiqadi[[VB]].
Ushbu[[P]] qonunga[[N]] bugungi[[JJ]] kunda[[RR]] O‘zbekiston[[NER]] internet[[N]] rivojlanishiga[[VB]] ma’lum bir[[RR]] qiyinchiliklar[[N]] yaratishi[[VB]] mumkin[[MD]].
Shuningdek[[MD]], bular[[P]] katta[[JJ]] auditoriyaga[[N]] ega[[MD]] marketing[[N]] kanallari[[N]] ham[[Prt]] hisoblanadi[[VB]], ularning[[P]] auditoriyasi[[N]] unikal[[JJ]].
Muammo[[N]] yechilib[[VB]], kanal[[N]] tiklanguncha[[VB]] МFaktor[[NER]] kontenti[[N]] Hasan[[NER]] va[[C]] Husan[[NER]] Mamasaidov[[NER]] kanallariga[[N]] yuklab[[VB]] boriladi[[VB]].
Faoliyatimning[[N]] bir qismi[[RR]] “Asaxiy Books[[NER]]” loyihasi[[N]] orqali[[II]] o‘zbek tilida[[N]] kitoblarni[[N]] ko‘paytirishga[[VB]] qaratilgan[[VB]].
Ular[[P]] o‘zlarining[[P]] biznesdagi[[N]] yutuqlari[[N]], qilgan[[VB]] xatolari[[N]], qarashlari[[N]] haqida[[II]] o‘z[[P]] fikrlarini[[N]] gapirib berishadi[[VB]].
Ular[[P]] xizmat ko‘rsatish[[VB]] kabi[[II]] ish[[N]] haqi[[N]] yuqoriroq[[JJ]] va[[C]] karyera[[N]] qilish[[VB]] imkoniyati[[N]] osonroq[[JJ]] sohalarni[[N]] tanlashmoqda[[VB]].
Endi[[RR]] keyingi[[JJ]] saylovlarda[[N]] xohlagan[[VB]] nomzod[[N]] ijtimoiy[[JJ]] tarmoqlar[[N]] va[[C]] IT[[N]] kompaniyalar[[N]] bilan[[II]] hisoblashishga[[VB]] majbur[[JJ]].
Afg‘onistonning[[NER]] barcha[[P]] pul[[N]] oqimlari[[N]] shu paytgacha[[P]] siyosiy[[JJ]], harbiy[[JJ]] va[[C]] moliyaviy[[JJ]] elita[[N]] qo‘lida[[N]] jamlangan edi[[VB]].
Bizda[[P]] Sharqshunoslar[[N]], siyosatshunoslar[[N]], ayniqsa[[MD]] Sharq[[NER]] siyosati[[N]] bo‘yicha[[II]] mutaxassislar[[N]] yo‘qligini[[N]] aytishadi[[VB]].
Bu[[P]] gipotezaga[[N]] ko‘ra[[Prt]] oldin[[RR]] barcha[[P]] qit’alar[[N]] yagona[[JJ]] materik[[N]] bo‘lgan[[VB]] va[[C]] keyinchalik[[RR]] qit’alarga[[N]] bo‘linib ketgan[[VB]].
Shunda[[P]] barcha[[P]] davlat[[N]] tizimi[[N]] xodimlari[[N]] faqatgina[[Prt]] rus[[N]] internet[[N]] xizmatlaridan[[N]] foydalanishga[[VB]] majbur bo‘lishadi[[VB]].
E’tiborli[[JJ]] tomoni[[II]] 10 ta[[NUM]] eng[[RR]] katta[[JJ]] brendning[[N]] hammasi[[P]] Yevropa[[NER]] davlatlariga[[N]], undan[[P]] oltitasi[[NUM]] Fransiyaga[[N]] tegishli[[JJ]].
Endi[[RR]] Anjan[[NER]] muzqaymog‘i[[N]] brendi[[N]] ostida[[RR]] ishlab chiqaruvchidan[[VB]] boshqa[[JJ]] hech kim[[P]] muzqaymoq[[N]] sotishi[[VB]] mumkin emas[[VB]].
Aksincha[[MD]], har qanaqa[[P]] muvaffaqiyat[[N]] og‘ir[[JJ]] mehnat[[N]], qiyinchilik[[N]], o‘qib o‘rganish[[VB]] ortidan[[II]] kelishini[[VB]] ta’kidladim[[VB]].
2021-yilning[[N]] mutlaq[[JJ]] bestseller[[N]] kitobi[[N]] “Qo‘rqma[[NER]]” muallifi[[N]] Javlon Jovliyev[[NER]] Tahsin[[JJ]] mukofoti[[N]] bilan[[II]] taqdirlandi[[VB]].
Ukrainaning[[NER]] eng katta[[JJ]] internet-do‘koni[[]] rozetka[[N]] O‘zbekiston[[NER]] bozoriga[[N]] kirish[[VB]] uchun[[II]] rasman[[RR]] ro‘yxatdan[[N]] o‘tibdi[[VB]].
Festivalning[[N]] Orol dengizi[[NER]] eski[[JJ]] qirg‘og‘ida[[N]] tashkillashtirilgani[[N]] ham[[Prt]] o‘ziga xos[[JJ]] ramziy[[JJ]] va[[C]] ekzotik[[JJ]] ko‘rinadi[[VB]].
Aksar[[RR]] odamlar[[N]] asosiy[[JJ]] vazifasi[[N]] yoki[[C]] maqsadi[[N]] qolib ketib[[VB]] ijtimoiy[[JJ]] tarmoqlar[[N]] yoki[[C]] boshqa[[JJ]] narsalar[[N]] bilan[[II]] ovora[[JJ]].
Ammo[[C]] haqiqiy[[JJ]] vaziyatlar[[N]] bilan[[II]] tanish bo‘lmagan[[VB]] ikkinchi[[NUM]] guruhdagilar[[N]] 44%[[NUM]] voqeada[[N]] jabrlanganlarni[[VB]] ayblashdi[[VB]].
Haqiqiy[[JJ]] vaziyatni[[N]], sabablarni[[N]] bilmasdan[[VB]] shaxslarni[[N]] yoki[[C]] butun boshli[[JJ]] xalqni[[N]] ayblash[[VB]] doim[[RR]] juda oson[[JJ]] bo‘lgan[[VB]].
Nihoyat[[MD]] omadi kelib[[VB]], uni[[P]] Marselning[[NER]] ikkinchi[[NUM]] jamoasi[[N]] tarkibiga[[N]] zaxira[[N]] darvozaboni[[N]] sifatida[[N]] qabul qilishadi[[VB]].
Toshkentdan[[NER]] turib[[VB]] aytish[[VB]] oson[[JJ]], lekin[[C]] men[[P]] o‘zimni[[P]] tumanimda[[N]] qanday[[P]] sotaman[[VB]]? Bu[[P]] argumentni[[N]] tez-tez[[RR]] eshitamiz[[VB]].
Albatta[[MD]] bu[[P]] insonlarni[[N]] qisqa[[JJ]] muddatda[[N]] kichik[[JJ]] startapni[[N]] gigant[[JJ]] kompaniyaga[[N]] aylantirganlar[[VB]] orasidan[[II]] qidiramiz[[VB]].
Har kuni[[RR]] TVdan[[N]] qaysidir[[P]] vaksina[[N]] kimgadir[[P]] yomon[[JJ]] ta’sir qilgani[[VB]] va[[C]] hatto[[Prt]] o‘lgani[[VB]] haqida[[II]] ham[[Prt]] yoritib boryapti[[VB]].
Sobiq sovet[[N]] mamlakatlari[[N]] orasida[[II]] bo‘lsa[[C]] Litva[[NER]] va[[C]] Estoniyadan[[NER]] keyingi[[JJ]] uchinchi[[NUM]] o‘rin[[N]] O‘zbekistonga[[NER]] tegishli[[JJ]].
Shunday qilib[[VB]], 2020-yil[[N]] yozida[[VB]] siyosatchi[[N]] Xudo[[NER]] koronavirusni[[N]] Tanzaniyadan[[NER]] “quvib chiqarganini[[VB]]” e’lon qildi[[VB]].
Smartfonlarni[[N]] ham[[Prt]] birinchi[[NUM]] yoshlar[[N]] sinab ko‘rib[[VB]], undan[[P]] so‘ng[[II]] o‘rta[[JJ]] va[[C]] katta[[JJ]] yoshdagi[[N]] guruhlar[[N]] qabul qilgan[[VB]].
Bir narsa[[P]] aniqki[[JJ]], haqiqiy[[JJ]] siyosat[[N]] totalitar[[JJ]] rejimda[[N]] emas[[VB]] va[[C]] haqiqiy[[JJ]] hokimiyatga[[N]] Trollar[[NER]] xizmati[[N]] kerak[[MD]] emas[[VB]].
- Yigirmanchi yillarda[[NER]] ham[[Prt]], 90-yillarda[[N]] ham[[Prt]] shunaqa[[P]] ortga[[RR]] yo‘l[[N]] yo‘q[[MD]], endi[[RR]] hammasi[[P]] o‘zgaradi[[VB]] deb o‘ylashgan[[VB]].
Bunday[[P]] vaziyatlar[[N]] katta[[JJ]] tajribalarni[[N]] taqdim etganligi[[IB]] bois[[II]] ham[[Prt]] biz[[P]] hech qachon[[P]] 100 foiz[[N]] mag‘lub bo‘lmaymiz[[VB]].
Futbol[[N]] bu[[P]] tarix[[N]], talim[[N]], madaniyat[[N]] yoki[[C]] kitob[[N]] emaski[[VB]], davlat[[N]] ahamiyatidagi[[N]], jamiyat[[N]] rivojidagi[[N]] mavzu[[N]] bo‘lsa[[C]].
Murabbo[[N]] nonning[[N]] qaysi[[P]] yuziga[[N]] surilganini[[VB]] oldindan[[RR]] bilasizmi[[VB]], u holda[[RR]] biznesda[[N]] o‘zingizni[[P]] sinab ko‘ravering[[VB]].
Agar[[C]] talab qilayotgan[[VB]] qonun[[N]] mukammal[[JJ]] bo‘lmasa[[VB]], unda[[P]] Oliy Majlisga[[NER]] bu haqida[[RR]] qonun[[N]] loyihasi[[N]] chiqarish[[VB]] kerak[[MD]].
Kitobni[[N]] o‘qigan[[VB]] sari[[II]] ta’sirlanib[[VB]], aynan[[RR]] mana shu[[P]] kitob[[N]] bilan[[II]] boshlashimiz[[VB]] kerak[[MD]] degan[[II]] ishonch[[N]] paydo bo‘ldi[[VB]].
Buxoroda[[NER]] Prezident[[N]] tashrifidan[[N]] oldin[[RR]] tashqi[[JJ]] reklama[[N]] jihozlari[[N]] ommaviy ravishda[[RR]] ruxsatsiz[[RR]] olib tashlanmoqda[[VB]].
Elektr[[N]] toki[[N]] borasida[[II]] yangi[[JJ]] hisoblash[[VB]] tizimi[[N]] ASCUE[[NER]] haqida[[II]] bugungi[[JJ]] kungacha[[N]] jamoatchilik[[N]] va[[C]] OAV[[NER]] ko‘p[[RR]] gapirdi[[VB]].
KVNda[[NER]] ham[[Prt]] “Krasniy[[JJ]] fonar[[N]]” deyilmish[[VB]] yilda[[RR]] bir[[NUM]] bor[[MD]] o‘tkaziladigan[[VB]] qora[[JJ]] yumor[[N]] bo‘yicha[[II]] yopiq[[JJ]] festival[[N]] mavjud[[MD]].
Ekologlar[[N]] deganda[[VB]] bir[[NUM]] fransuz[[N]] aytib bergan[[VB]], kulgidan[[N]] ko‘zimdan[[N]] yoshlar[[N]] chiqib ketgan[[VB]] anekdot[[N]] esimga tushdi[[IB]].
Lekin[[C]], mana[[P]] necha[[P]] yildirki[[N]] faqatgina[[Prt]] kosmetik[[JJ]] remont[[N]] bilan[[II]] sohada[[N]] o‘zgarish[[VB]] bo‘layotgandek[[VB]] ko‘rsatishmoqda[[VB]].
Eslatib o‘tamiz[[VB]], O‘zbekistonda[[NER]] ham[[Prt]] 5000 nafar[[N]] fuqaroda[[N]] Xitoyning[[NER]] vaksinasi[[N]] test[[N]] qilinishi[[VB]] nazarda tutilgan[[IB]].
Bahor[[NER]] oylarida[[N]] o‘zbek tilida[[N]] chop etilgan[[VB]] ushbu[[P]] kitob[[N]] bizga[[P]] Tehronning[[NER]] butunlay[[RR]] boshqa[[JJ]] yuzini[[N]] ochib beradi[[VB]].
Biz[[P]] tadbirkorlikni[[N]] rivojlantirmoqchi[[VB]] bo‘lsak[[C]], avvalo[[MD]] bu[[P]] uchun[[II]] infrastrukturani[[N]] zo‘r[[N]] qilib berishimiz[[VB]] kerak[[MD]].
Aslida[[MD]] Charli[[NER]] Gordon[[NER]] shunchaki[[RR]] aqli[[N]] zaiflar[[JJ]] maktabida[[N]] Alisa[[NER]] bilan[[II]] yurgan[[VB]] paytlari[[N]] haqiqiy[[JJ]] baxtli[[JJ]] inson[[N]] edi[[VB]].
Bir necha[[RR]] yil[[N]] o‘zaro[[RR]] aloqalar[[N]] butunlay[[RR]] uzib qo‘yilgan[[VB]] BAA[[NER]] va[[C]] Isroil[[NER]] yaqinda[[RR]] aloqalarni[[N]] qaytib[[VB]] tiklashgandi[[VB]].
Bu[[P]] manimcha[[P]] O‘zbekiston[[NER]] telekanalida[[N]] ma’naviyatchilar[[N]] Tiktokni[[NER]] keskin[[JJ]] tanqid qilganidan[[VB]] keyin[[II]] paydo bo‘ldi[[VB]].
Turli xil[[JJ]] kurslar[[N]] ham[[Prt]] agarki[[C]] sizga[[P]] o‘zingiz[[P]] uchun[[II]] kerakli[[JJ]] biror[[P]] sohani[[N]] o‘rganishga[[VB]] yordam bersa[[VB]], u[[P]] foydali[[JJ]].
Shunday[[P]] bo‘lsada[[VB]], mana[[P]], nechinchi[[P]] yilki[[N]], institutimiz[[N]] binosi[[N]] ta’mirlanmaydi[[VB]], laboratoriyalar[[N]] jihozlanmaydi[[VB]].
Rasmda[[N]] siz[[P]] koronavirusga[[N]] chalinmagan[[VB]] va[[C]] koronavirus[[N]] tasdiqlangan[[VB]] odam[[N]] o‘rtasida[[RR]] farqni[[N]] ko‘rishingiz[[VB]] mumkin[[MD]].
Lekin[[C]], ularning[[P]] ko‘pchiligida[[N]] o‘sha[[P]] talantlarni[[N]] o‘ziga[[P]] bo‘lgan[[VB]] past[[JJ]] ishonch[[N]] (samootsenka[[N]]) yo‘qqa[[MD]] chiqaradi[[VB]].
Hozir[[RR]] ingliz[[N]] tilidan[[N]] darsimni[[N]] qilib[[VB]] boshlayman[[VB]], lekin[[C]] oldin[[RR]] Facebook[[NER]], telegram[[NER]] va[[C]] Twitterni[[NER]] tekshirib olay[[VB]].
Dasturning[[N]] Rossiyada[[NER]] chiqqanligini[[VB]] hisobga olganda[[N]], ma’lumotlar[[N]] xavfsizligi[[N]] haqida[[II]] o‘ylashni[[VB]] o‘zi[[P]] kuladigan[[VB]] voqeadir[[N]].
Bugun[[RR]] Human.uz nashri[[N]] Yangiyo‘l[[NER]] tumanida[[N]] 17 ta[[NUM]] uyning[[N]] “snos[[N]]” qilinayotganligi[[VB]] haqida[[II]] reportajni[[N]] e’lon qildi[[VB]].
Man[[P]] doimiy[[JJ]] harakat[[N]], reformalar[[N]], muhimi[[JJ]] erkinlik[[N]] evaziga[[II]] oq[[JJ]] tomonga[[II]] qarab yurishimiz[[VB]] mumkinligiga[[N]] ishonaman[[VB]].
Bugun[[RR]] juda[[RR]] qadimiy[[RR]], deylik[[MD]] kamida[[RR]] 25 yillik[[JJ]] masala[[N]], muammo[[N]] haqida[[II]] barchaga[[P]] o‘z[[P]] fikrlarimni[[N]] bildirmoqchiman[[VB]].
“Asaxiy[[JJ]] Books[[N]]” loyihasini[[N]] boshlagandan[[VB]] beri[[II]] kitoblarni[[N]] tayyorlash[[VB]] bo‘yicha[[II]] turli xil[[JJ]] muammolardan[[N]] o‘tdik[[VB]].
O‘zbekistonda[[NER]] ham[[Prt]] biznes[[N]] uchun[[II]] bugun[[RR]] Facebook[[NER]] platformasi[[N]] eng muhim[[JJ]] reklama[[N]] maydonlaridan[[N]] biri[[NUM]] hisoblanadi[[VB]].
Sog‘ligim[[N]] haqida[[II]], o‘zimni[[P]] qanday[[P]] his qilayotgani[[VB]] haqida[[II]], oila[[N]] a’zolarim[[N]] haqida[[II]] mehribonlik[[N]] bilan[[II]] so‘rashdi[[VB]].
Birinchi[[NUM]] maqolada[[N]] qotillikni[[N]] qilgan[[VB]] shaxsning[[N]] “namozxon[[N]]” ekanligi[[N]] xuddi[[Prt]] asosiy[[JJ]] sabab[[N]] qilib ko‘rsatilgandek[[VB]].
Aslida[[MD]], maqolani[[N]] o‘qib ko‘rsa[[VB]] qotilning[[N]] namozxon[[N]] ekanligini[[N]] voqeaga[[N]] umuman[[RR]] aloqasi[[N]] yo‘qligi[[N]] ma’lum bo‘ladi[[VB]].
Davlat[[NER]] televideniyasi[[N]] davlat[[N]] byudjeti[[N]] evaziga[[II]] faoliyat yuritadi[[VB]] ya’ni[[C]] siz[[P]] va[[C]] men[[P]] to‘lagan[[NER]] soliqlar[[N]] evazigadir[[II]].
Mana shu[[P]] qilingan[[VB]] ishlar[[N]], real[[JJ]] iqtisodiyotning[[N]] natijalariga[[N]] qarab[[II]] so‘m[[N]] mustahkamlanadi[[VB]] yoki[[C]] kuchsizlashadi[[VB]].
Hatto[[Prt]], ta’lim[[N]] sifatli[[JJ]] bo‘lgan[[VB]] hollarda[[N]] ham[[Prt]] o‘quvchilar[[N]] olgan[[VB]] bilimlarini[[N]] litsey[[N]] va[[C]] kollejlarda[[N]] unitishardi[[VB]].
Xitoyning[[NER]] Oppo[[NER]] kompaniyasi[[N]] 8.4 foiz[[NUM]] bilan[[II]] beshinchi[[NUM]] o‘rinda[[N]], Oppo[[NER]] asosan[[MD]] Xitoy[[NER]] ichki[[JJ]] bozori[[N]] uchun[[II]] ishlaydi[[VB]].
Texnik[[JJ]] taraqqiyot[[N]] minglab[[RR]], millionlab[[RR]] insonlarning[[N]] umrini[[N]] asrab qolishga[[VB]], uni[[P]] uzaytirishga[[VB]] xizmat qilyapti[[VB]].
Ko‘plab[[RR]] tashkilotlar[[N]] bugun[[RR]] hatto[[Prt]] yirik[[JJ]] mamlakatlardanda[[N]] qudratliroq[[JJ]] iqtisodiy[[JJ]] mashinaga[[N]] aylanib[[VB]] ulgurishdi[[VB]].
Abdusalom[[NER]] Azizov[[NER]] o‘z[[P]] chiqishida[[VB]] yangi[[JJ]] joyda[[N]] vatan[[N]] va[[C]] Prezidentga[[N]] sadoqat[[N]] bilan[[II]] xizmat qilishini[[VB]] ta’kidlabdi[[VB]].
Buni[[P]] eng[[RR]] sodda[[JJ]] Uorren Baffet[[NER]] tushuntirgan[[VB]] ekan[[VB]]: “Narx[[N]] - siz[[P]] to‘laydigan[[VB]] narsa[[N]], qiymat[[N]] - siz[[P]] oladigan[[VB]] narsa[[N]]”.
Eslatib o‘taman[[VB]], yaqinda[[RR]] Akmal[[NER]] aka[[N]] asoschilaridan[[N]] biri[[NUM]] bo‘lgan[[VB]] Express[[NER]] 24 Yandex kompaniyasiga[[NER]] sotilgan[[VB]] edi[[VB]].
Nodavlat[[JJ]] tibbiyot[[N]] tashkilotlarini[[N]] “tijorat tashkiloti”dan[[NER]] notijorat[[JJ]] tashkilotiga[[N]] o‘tkazish[[VB]] taklif qilinyapti[[VB]].
Startapga[[N]] asos[[N]] solasan[[VB]], uni[[P]] rivojlantirasan[[VB]] va[[C]] katta[[JJ]] xalqaro[[JJ]] gigantga[[N]] bir qismini[[NUM]] yaxshigina[[JJ]] narxga[[N]] sotasan[[VB]].
Shuningdek[[MD]], nihoyat[[MD]] seni[[P]] yillar[[N]] davomida[[II]] qiynagan[[VB]], katta[[JJ]] ehtimol[[MD]] bilan[[II]] charchatgan[[VB]] raqobatdan[[N]] ham[[Prt]] qutilasan[[VB]].
U[[P]] maqsaddan[[N]] chalg‘imay[[VB]] to‘g‘ri[[JJ]] borgan[[VB]] taqdirda[[N]] ham[[Prt]], aksar[[RR]] hollarda[[N]] 35-40[[NUM]] yoshdan[[N]] oldin[[RR]] kosmosga[[N]] chiqolmaydi[[VB]].
“Uzangini[[N]] kashf etilishi[[VB]] bilan[[II]] ot[[N]] ustida[[RR]] jang qilishi[[VB]] va[[C]] turli[[JJ]] xatti-harakatlarni[[N]] amalga oshirish[[VB]] osonlashdi[[VB]]”.
Bizda[[P]] insonning[[N]] bilimi[[N]] qadrlanadi[[VB]], lekin[[C]] o‘z[[P]] o‘zini[[P]] nazorat qilib[[VB]] bilish[[VB]] qobiliyati[[N]] yetarlicha[[RR]] baholanmaydi[[VB]].
Oxirgi[[JJ]] yillarda[[N]] davlat[[N]] boshqaruvida[[N]] gender tengligini[[N]] ta’minlash[[VB]] masalasi[[N]] dolzarblashayotganini[[JJ]] kuzatyapman[[VB]].
Tashkilotdan[[N]] tortib[[VB]] oddiy[[JJ]] fuqarolargacha[[N]] javobgarlik[[N]] olib[[VB]] to‘g‘rilash[[VB]] o‘rniga[[N]] shunchaki[[RR]] uzrga[[N]] o‘tib olingan[[VB]].
Joriy[[JJ]] yildan[[N]] boshlab[[II]] O‘zbekiston[[NER]] OTMlarida[[NER]] talabalarga[[N]] kontraktni[[N]] qismlarga[[N]] bo‘lib[[VB]] to‘lashga[[VB]] ruxsat berildi[[VB]].
Undan tashqari[[MD]] Durov[[NER]] Taker[[NER]] Karlsonga[[NER]] bergan[[VB]] intervyusida[[N]] uni[[P]] qamashsa[[VB]] reja[[N]] oldindan[[RR]] tuzilganligini[[VB]] aytgandi[[VB]].
Masalan[[MD]], deylik[[MD]] matematikadan[[N]] olimpiada[[N]] so‘nggi[[JJ]] bosqichida[[N]] eng oson[[JJ]] savol[[N]] sizga[[P]] tushdi[[VB]] va[[C]] g‘olib bo‘ldingiz[[VB]].
Bu[[P]] narsa[[N]] ham[[Prt]] bizni[[P]] iqtisodiyotimizni[[N]] samaradorlikni[[N]] ham[[Prt]] o‘sha[[P]] korxonalarni[[N]] moliyaviy[[JJ]] ahvolini[[N]] yaxshilar[[N]] edi[[VB]].
Masalan[[MD]], faqat[[Prt]] 2024-yilning[[N]] birinchi[[NUM]] yarmida[[NUM]] mamlakatda[[N]] 940 million[[NUM]] dona[[N]] noqonuniy[[JJ]] sigaret[[N]] musodara qilindi[[VB]].
Qimmat[[JJ]] oltin[[N]] va[[C]] valyuta[[N]] zaxiralarining[[N]] sezilarli[[JJ]] kamayishi[[VB]] hisobiga[[N]] zaxiralarda[[N]] oltin[[N]] qismi[[N]] 78 foizga[[N]] yetdi[[VB]].
Xullas[[MD]], Ilon Maskning[[NER]] pozitsiyasi[[N]] sun’iy[[JJ]] intellektni[[N]] taqiqlashga[[VB]] emas[[MD]], aksincha[[MD]] nazoratga[[N]] olishga[[VB]] chaqiradi[[VB]].
Shu uchun[[C]] ham[[Prt]] Ilon Mask[[NER]] sun’iy[[JJ]] intellektga[[N]] qarshi emas[[VB]], aksincha[[MD]] uni[[P]] nazorat qilish[[VB]] zarur[[MD]] degan[[II]] pozitsiyada[[N]].
Ko‘pchilikda[[N]] NBC[[NER]] yozgi[[JJ]] o‘yinlarni[[N]] targ‘ib qilish[[VB]] uchun[[II]] Snup[[NER]] Dogga[[NER]] pul[[N]] to‘layaptimi[[VB]], degan[[II]] savol[[N]] tug‘ilyapti[[VB]].
Yozgi[[JJ]] Olimpiya[[NER]] o‘yinlari[[N]] 16 kun[[N]] davom etadi[[VB]], agar[[C]] Snup[[NER]] Dogg[[NER]] kuniga[[RR]] 500 ming[[NUM]] dollar[[N]] olsa[[VB]], jami[[P]] 8 lyam[[N]] bo‘ladi[[VB]].
Rossiyada[[NER]] Avito[[NER]] platformasida[[N]] kuryerlikka[[N]] ish[[N]] taklifi[[N]] umumiy[[JJ]] ish[[N]] takliflarining[[N]] 5.2[[NUM]] foizini[[N]] tashkil qilibdi[[VB]].
Ayni paytda[[RR]] O‘zbekistonda[[NER]] 2 ming[[NUM]] 591 ta[[NUM]] xususiy[[JJ]] bog‘chada[[N]] 166 ming[[NUM]] 257 nafar[[N]] tarbiyalanuvchi[[N]] tahsil olmoqda[[IB]].
Yillar[[N]] davomida[[II]] hukumatdan[[N]] UzAuto[[NER]] Cobalt[[NER]]ni narxini[[N]] pasaytirishini[[VB]] emas[[VB]], bozorni[[N]] ochishni[[VB]] talab qilishmoqda[[VB]].
Endi[[RR]] do‘kondan[[N]] kitobdan[[N]] tashqari[[II]] eng[[RR]] ommabop[[JJ]] kanstovarlar[[N]], gadjetlar[[N]] va[[C]] smartfonlar[[N]] ham[[Prt]] xarid[[N]] qilsa bo‘ladi[[VB]].
Ketidan[[N]] bitta[[NUM]] tepib[[VB]], bor[[MD]] o‘qi[[VB]], o‘rgan[[VB]], ishla[[VB]], harakat qil[[VB]], pasportda[[N]] emas[[VB]], hayotda[[N]] ham[[Prt]] erkakka[[N]] aylan[[VB]] desang[[VB]].
Bu borada[[RR]] o‘zbekistonliklar[[N]] va[[C]] O‘zbekistonga[[NER]] keladiganlar[[VB]] uchun[[II]] Doha[[NER]] Dubay[[NER]] va[[C]] Istanbulga[[NER]] alternativ[[JJ]] bo‘ladi[[VB]].
Qozog‘istonda[[NER]] bo‘lib o‘tgan[[VB]] birinchi[[NUM]] “Farabi[[N]] Film[[N]] Festival[[]]”da[[Prt]] o‘zbek[[N]] animesi[[]] bosh[[N]] sovrinni[[N]] qo‘lga kiritibdi[[IB]].
Miyada[[N]] chiroq[[N]] yonib[[VB]], ajoyib[[JJ]] biznes[[N]] g‘oya[[N]] kelishi[[VB]] yaxshi[[JJ]], uni[[P]] amalga oshirish[[VB]] uchun[[II]] pul[[N]] ham[[Prt]] topilishi[[VB]] yaxshi[[JJ]].
Menejment[[N]] juda murakkab[[JJ]] fan[[N]] bo‘lib[[VB]], uni[[P]] tizimli[[JJ]] kitoblarsiz[[N]] va[[C]] asosli[[JJ]] tizimli[[JJ]] darslarsiz[[N]] o‘rganib bo‘lmaydi[[VB]].
Shuningdek[[MD]], ilovaga[[N]] O‘zbekistondagi[[NER]] eng[[RR]] ishonchli[[JJ]] fondlardan[[N]] biri[[NUM]] “Vaqf[[N]]” xayriya[[N]] jamoat[[N]] fondi[[N]] ham[[Prt]] qo‘shildi[[VB]].
Masalan[[MD]], 1- mart[[N]] holatiga[[N]] qariyb[[RR]] 421 ming[[NUM]] haydovchi[[N]] o‘zini o‘zi[[P]] band qilgan[[VB]] shaxs[[N]] sifatida[[N]] ro‘yxatdan o‘tgan[[VB]].
Masalan[[MD]], hindlardagi[[N]] aslzoda[[JJ]] erkaklarning[[N]] qulog‘iga[[N]] sirg‘a[[N]] taqish[[VB]] madaniyati[[N]] bizda[[P]] mutlaqo[[RR]] qabul qilinmaydi[[VB]].
3 millionta[[NUM]] kitobni[[N]] ustma-ust[[RR]] tersak[[JJ]] dunyodagi[[N]] eng[[RR]] baland[[JJ]] bino[[N]] Burj[[N]] Xalifadan[[NER]] 72 barobar[[N]] baland[[JJ]] bo‘lar ekan[[VB]].
Xuddi[[Prt]], futbol[[N]] bo‘yicha[[II]] Angliya[[NER]] chempionatida[[N]] yigirmanchi[[NUM]] o‘rindagi[[N]] jamoa[[N]] Manchester Sitini[[NER]] yutib[[VB]] qo‘ygandek[[VB]].
Kel[[VB]] Nyuportning[[NER]] “Diqqat[[MD]]!Chalg‘ituvchi[[JJ]] dunyoda[[N]] muvaffaqiyat[[N]] sirlari[[N]]” kitobi[[N]] Asaxiy[[JJ]] Books[[N]]da chop etilgan[[VB]] edi[[VB]].
Bir kun[[RR]] kelib[[VB]] bu[[P]] ajoyib[[JJ]] mamlakatni[[N]] ko‘rishni[[VB]] xohlasangiz[[VB]], qo‘rqmasdan[[JJ]] Phillippines[[NER]] Airlines[[NER]] ni tanlayvering[[VB]].
Bugun[[RR]] deylik[[MD]] Xitoy[[NER]] hukumati[[N]] Oruell[[NER]] “1984”ni[[UH]] yozganda[[VB]] tushiga[[N]] ham[[Prt]] kiritolmagan[[VB]] texnologik[[JJ]] imkoniyatlarga[[N]] ega[[JJ]].
Bank[[N]] Prezident[[N]] tashabbusi[[N]] bilan[[II]] rebrending[[N]] qilinib[[VB]], faoliyati[[N]] biznesga[[N]] xizmat ko‘rsatishga[[VB]] yo‘naltirilmoqda[[VB]].
Muammo[[N]] aslida[[MD]] byudjet[[N]] xarajatlari[[N]] yildan yilga[[RR]] oshayotganligida[[VB]] va[[C]] unga[[P]] yetarli[[JJ]] pul[[N]] to‘plash[[VB]] qiyinligidadir[[N]].
Manfaatdan[[N]] kelib chiqib[[VB]] davlat[[N]] boshqa[[JJ]] davlatlar[[N]] bilan[[II]] yaqinroq[[RR]] hamkor[[N]] bo‘ladi[[VB]] yoki[[C]] kimlardandir[[P]] uzoqlashadi[[VB]].
Hatto[[Prt]] yangi[[JJ]] narsalar[[N]] ham[[Prt]] bir[[NUM]] marta[[N]] kiritilgandan[[VB]] keyin[[II]], o‘sha[[P]] “doimiy[[JJ]] takomillashtirish[[VB]] jarayoni[[N]]”ga[[]] tushadi[[VB]].
Rocket[[NER]] DMC[[NER]] Uzbekistan[[NER]] turistik[[JJ]] kompaniyasi[[N]] Euronews[[NER]] kanalida[[N]] O‘zbekiston[[NER]] haqida[[II]] rolik[[N]] berganini[[VB]] yozgan edim[[VB]].
2013-yilda[[N]] o‘sha vaqtdagi[[RR]] prezident[[N]] Holland[[NER]] tashrifda[[N]] qozoq[[N]] milliy[[JJ]] mo‘ynasi[[N]] va[[C]] bosh[[N]] kiyimida[[N]] rasmga[[N]] tushadi[[VB]].
Agar[[C]] bir[[NUM]] ideologiyaga[[N]] ishonuvchilar[[N]] orasida[[II]] bir[[NUM]] kishi[[P]] xato qilsa[[VB]] yoki[[C]] adashsa[[N]], u[[P]] alohida[[JJ]] shaxsning[[N]] muammosidir[[N]].
Shu uchun[[C]] ham[[Prt]] “ayb[[N]] kommunizmda[[N]] emas[[VB]]” deb[[II]] gap[[N]] boshlaydigan[[VB]] kommunistlarni[[N]] miyam[[N]] hech qachon[[P]] qabul qilolmaydi[[VB]].
Agar[[C]] ochib berilganda[[VB]], 100 ming[[NUM]] afg‘onistonlik[[N]] o‘z[[P]] mentaliteti[[N]], o‘z[[P]] hayot[[N]] tarzi[[N]] bilan[[II]] hududga[[N]] kirib kelardi[[VB]].
Biroq[[C]] har[[P]] ikki[[NUM]] transport[[N]] turida[[N]] ham[[Prt]] odam[[N]] liq to‘la[[RR]], konserva[[N]] idishidagi[[N]] baliqlardek[[JJ]] tiqilib[[VB]] ketishga[[VB]] majbur[[JJ]].
Bu[[P]] narsa[[N]] bizga[[P]] juda[[RR]] kichik[[JJ]] obyektlarda[[N]] juda[[RR]] tez[[RR]] kechadigan[[VB]] jarayonlar[[N]] mexanizmini[[N]] tushunishga[[VB]] yordam beradi[[VB]].
Shinam[[JJ]] ofis[[N]], super[[JJ]] jamoa[[N]], qulay[[JJ]] lokatsiya[[N]], qulay[[JJ]] ish[[N]] kuni[[N]] va[[C]] o‘z[[P]] nomingizni[[N]] kitoblarda[[N]] qoldirish[[VB]] imkoniyati[[N]].
Muammo[[N]] shundaki[[P]], Xitoy[[NER]] bu borada[[RR]] juda[[RR]] orqada[[RR]] va[[C]] protsessor[[N]] yaratish[[VB]] va[[C]] ishlab chiqish[[VB]] juda[[RR]] murakkab[[JJ]] jarayon[[N]].
Xitoy[[NER]] hukumati[[N]] ham[[Prt]] olovga[[N]] yog‘[[N]] sepib[[VB]] davlat[[N]] idoralari[[N]] xodimlariga[[N]] ishxonaga[[N]] IPhone[[NER]] olib kelishni[[VB]] ta’qiqladi[[VB]].
Lekin[[C]], katta[[JJ]] ehtimol[[MD]] bilan[[II]] yolg‘onga[[N]] asoslanib[[VB]] kim bilandir[[P]] tanishish[[VB]], yaqin bo‘lish[[VB]] insoniylikdan[[N]] yiroqdir[[JJ]].
Lekin[[C]], bozorning[[N]] asosiy[[JJ]] qoidalaridan[[N]] bittasi[[NUM]], erkin[[JJ]] bozor[[N]] sharoitida[[N]] talabga[[N]] qarab[[II]] taklif[[N]] soni[[N]] oshib boradi[[VB]].
O‘zbekistonda[[NER]], umuman[[RR]] dunyoda[[N]] ikkinchi[[NUM]] Buxoro[[NER]] yo‘q[[MD]], bu[[P]] atmosferani[[N]], bu[[P]] muhitni[[N]] boshqa[[JJ]] joyda[[N]] topib bo‘lmaydi[[VB]].
Sizda[[P]] juda[[RR]] ham[[Prt]] ko‘plab[[RR]] tadbirkorlar[[N]] bilan[[II]] tanishish[[VB]], fikr almashish[[VB]] va[[C]] maslahatlar[[N]] olish[[VB]] imkoniyati[[N]] bo‘ladi[[VB]].
Ayniqsa[[MD]], yildan-yilga[[RR]] faol[[JJ]] xorijiy[[JJ]] investorlar[[N]] bilan[[II]] ishlash[[VB]] uchun[[II]] sharoitlar[[N]] yaratilayotgani[[VB]] ma’lum qilgan[[VB]].
Tadbirda[[N]] Uzbekistan Airports[[NER]] kelgusida[[RR]] Qirg‘iziston[[NER]] orqali[[II]] Xitoyga[[NER]] yangi[[JJ]] aviareyslar[[N]] qo‘yishini[[VB]] e’lon qildi[[VB]].
Qurbon[[NER]] hayiti[[N]] va[[C]] Yoshlar kuni[[NER]] munosabati[[N]] bilan[[II]] Asaxiy[[JJ]] uz.da[[VB]] hamma[[P]] kitoblarga[[N]] 5 kun[[NUM]] davomida[[II]] 20 foiz[[N]] chegirma[[N]].
Melani[[NER]] qo‘l siltamasdan[[IB]] yillar[[N]] davomida[[II]] harakat qildi[[VB]] va[[C]] o‘z[[P]] resurslaridan[[N]] loyihani[[N]] yaxshilashda[[VB]] davom etdi[[VB]].
Lekin[[C]], nimadir[[P]] bo‘ldiyu[[VB]], 100dan[[NUM]] ortiq[[JJ]] ishtirokchi[[N]] orasida[[II]] omad[[N]] sabab[[N]] keyingi[[JJ]] bosqichlarga[[N]] chiqib[[VB]] boraverdim[[VB]].
Kino[[N]] Afg‘onistonda[[NER]] AQSh[[NER]] harbiylariga[[N]] xizmat qilgan[[VB]] afg‘on[[N]] tarjimonlarining[[N]] achchiq[[JJ]] taqdiri[[N]] haqida[[II]] so‘zlaydi[[VB]].
Xuddi[[Prt]] shunaqa[[P]], yaqin kelajakda[[RR]] mashinalardagi[[N]] avtopilot[[N]] rejimi[[N]] haydovchilarni[[N]] ish[[N]] o‘rnini[[N]] egallab[[VB]] boshlaydi[[VB]].
Aytgancha[[MD]], “Katta[[JJ]] o‘yin[[N]]”ni kimlardir[[P]] maza qilib[[VB]] o‘qigan[[VB]] bo‘lsa[[C]], “Yalang‘och[[NER]] iqtisodiyot[[N]]”ni[[UH]] ham[[Prt]] aniq[[JJ]] o‘qisin[[VB]].
Shundan[[P]] so‘ng[[II]] Erikson[[NER]] o‘z[[P]] hamkasblari[[N]] bilan[[II]] malakali[[JJ]] pianinochilar[[N]] va[[C]] havaskor[[RR]] pianinochilarni[[N]] o‘rganganlar[[VB]].
Fikrlar[[N]], ruhiy[[JJ]] qarama-qarshiliklar[[N]], adolatsizlik[[N]], nodonlik[[N]] kabi[[II]] holatlar[[N]] unga[[P]] azob beradi[[VB]], halovatini[[N]] oladi[[VB]].
Jahon Savdo Tashkilotida[[NER]] nimalar[[P]] bo‘layotganidan[[VB]] xabar berib[[VB]] turuvchi[[JJ]] News[[NER]] Letter’ga[[NER]] a’zo bo‘lib[[VB]] qo‘yganman[[VB]].
Tehronda[[NER]] kimdir[[P]] sizga[[P]] haqiqatni[[N]] gapirsa[[VB]], bilingki[[VB]], u sizga[[P]] yo[[C]] dildan[[N]] ishonadi[[VB]] yo[[C]] tamomila[[RR]] tavakkal qilmoqda[[VB]].
Ko‘pincha[[RR]], aysbergning[[N]] narigi[[JJ]] tomonini[[II]] ko‘rmasdan[[VB]], aysbergning[[N]] haqiqiy[[JJ]] ahvolini[[N]] bilmasdan[[VB]] o‘tib[[VB]] ham[[Prt]] ketamiz[[VB]].
Eng katta[[JJ]] axloqiy[[JJ]] prinsipga[[N]] misol[[N]] bu[[P]] qonunlarga[[N]] itoat[[N]], tabiatga[[N]] hurmat[[N]], shaxsning[[N]] huquqlarini[[N]] hurmat qilish[[VB]].
15-martdan[[N]] 18-martgacha[[N]] Toshkentda[[NER]] ilk bor[[RR]] Franchising[[NER]] Week[[NER]] Uzbekistan[[NER]] franchayzing[[JJ]] haftaligi[[N]] bo‘lib o‘tadi[[VB]].
Eslab qoling[[VB]] xodim[[N]] qiymati[[N]] uning[[P]] mehnatining[[N]] sifatida[[N]], ish[[N]] bilishida[[VB]], inormatorlar[[N]] esa[[C]] odatda[[RR]] tez[[RR]] o‘zgaradi[[VB]].
Umid qilamanki[[VB]], biznes[[N]] va[[C]] startaplar[[]] yaratish[[VB]], boshqarish[[VB]], yangi[[JJ]] g‘oyalar[[N]] haqida[[II]] foydali[[JJ]] kitobni[[N]] chop etdik[[VB]].
Bir[[NUM]] telegram[[NER]] kanalda[[N]] o‘qiganlariz[[JJ]] yolg‘on[[N]] bo‘lib chiqaversa[[VB]], tinchgina[[JJ]] chiqib ketib[[VB]] boshqa[[JJ]] kanalni[[N]] o‘qiysiz[[VB]].
Miya[[N]] har qanday[[P]] hodisani[[N]], voqeani[[N]], jarayonni[[N]] oson[[JJ]] va[[C]] oddiy[[JJ]] tushungisi[[VB]], savollarga[[N]] oddiy[[JJ]] javob olgisi[[VB]] keladi[[VB]].
Toshkentga[[NER]] oldindan[[RR]] qaytishni[[VB]] rejalashtirgan[[VB]] talabalar[[N]] katta[[JJ]] qismi[[N]] 18-yanvarga[[NER]] moslab[[VB]] biletlarni[[N]] alishtirdi[[VB]].
Oliy ta’lim[[NER]] bilan[[II]] qilinayotgan[[VB]] ishlar[[N]] davlat[[N]] menejmenti[[N]] qanday[[P]] bo‘lmasligi kerakligiga[[VB]] yaqqol[[RR]] misol bo‘ladi[[VB]].
Bozorda[[N]] hamma[[P]] uchun[[II]] teng[[RR]] imkoniyatlar[[N]] shakllantirilib[[VB]], regulyator[[N]] qonun[[N]] ustuvorligini[[N]] nazorat qilishi[[VB]] kerak[[MD]].
San’at[[N]] ramkaga[[N]] solinmagan[[VB]], erkin[[JJ]] bo‘lgan[[VB]], san’at[[N]] rivojlangan[[VB]] mamlakatlarda[[N]] kreativlik[[N]] ham[[Prt]] rivojlanib boradi[[VB]].
Jamiyatimizdagi[[N]] asosiy[[JJ]] muammolardan[[N]] biri[[NUM]] ko‘plab[[JJ]] fuqarolarimizda[[N]] tanqidiy[[JJ]] fikrlash[[VB]] qobiliyati[[N]] yo‘qligidadir[[N]].
Jamiyat[[N]] hayoti[[N]] ham[[Prt]] qonunlar[[N]] bilan[[II]] tartibga solinadi[[VB]], sizning[[P]] tushunchangiz[[N]] yoki[[C]] dunyoqarashingiz[[N]] bilan[[II]] emas[[VB]].
Raqobat[[N]] shiddatli[[JJ]] kechgan[[VB]] AQShdan[[NER]] farqli[[JJ]] o‘laroq[[II]], Meksika[[NER]] banklari[[N]] o‘rtasida[[RR]] amalda[[N]] o‘zaro[[RR]] raqobat[[N]] yo‘q[[MD]] edi[[VB]].
Biz[[P]] — Asl[[JJ]] Baraka[[N]] — yangi[[JJ]] hududga[[N]] kirib borar[[VB]] ekanmiz[[VB]], sizga[[P]] yaqinroq[[RR]] bo‘lish[[VB]] uchun[[II]] yaqindan[[RR]] tanishmoqchimiz[[VB]].
Bizda[[P]] qimmat[[JJ]] telefonlar[[N]] asosan[[MD]] pont[[N]] uchun[[II]] olinishini[[VB]] hisobga[[N]] olsa[[VB]], ko‘p[[RR]] sotilishiga[[VB]] shaxsan[[RR]] man[[P]] ishonmayman[[VB]].
Kreml[[NER]] bu[[P]] ko‘prik[[N]] bilan[[II]] Qrimdagi[[NER]] g‘alabasini[[]] ko‘z-ko‘z qilgan[[N]], ko‘prik[[N]] Putin Rossiyasi[[NER]] qudratining[[N]] ramzi[[N]] edi[[VB]].
Bugun[[RR]] bo‘lsa[[C]] Fransiya[[NER]] bosh vaziri[[NER]] Elizabet[[NER]] Born[[NER]] boshchiligida[[N]] ministrlar[[N]] kabineti[[N]] Jazoirga[[NER]] tashrif buyurgan[[VB]].
Unda[[P]] “Siz[[P]] hozir[[RR]] ota-onangizning[[N]] xuddi[[JJ]] sizday[[P]] bo‘lgan[[VB]] yoshidan[[N]] ko‘ra[[II]] boyroqmisiz[[JJ]]?” degan[[II]] savol[[N]] qo‘yilgan edi[[VB]].
Ammo[[C]] bu[[P]] kitlar[[N]] qirg‘iniga[[N]] olib kelgan[[VB]] va[[C]] inson[[N]] tomonidan[[II]] tabiatga[[N]] o‘ta[[RR]] qattiq[[JJ]] zarar[[N]] yetishiga[[VB]] sabab bo‘lgan[[VB]].
1991-yilda[[N]] xalqning[[N]] xohish-irodasini[[N]] so‘ramasdan[[VB]], siyosiy[[JJ]] elita[[N]] SSSR[[NER]] parchalanishi[[VB]] haqida[[II]] qaror[[N]] qabul qildi[[VB]].
Lekin[[C]], hozirgi[[JJ]] iqtisodiy[[JJ]] vaziyatdan[[N]] kelib chiqsak[[VB]], ish[[N]] o‘rinlari[[N]] muammosi[[N]] yaqin[[RR]] 10 yilda[[RR]] to‘liq[[JJ]] yechilmaydi[[VB]].
Shunaqa[[P]] bahslar[[N]] bo‘lmasligi[[VB]] uchun[[II]] ham[[Prt]] ko‘lning[[N]] oldingi[[RR]] va[[C]] hozirgi[[RR]] o‘lchamini[[N]] e’lon qilishsa[[VB]] yaxshi bo‘lardi[[VB]].
So‘nggi[[JJ]] oyning[[N]] o‘zida[[P]] ayollar[[N]] huquqi[[N]] masalasida[[N]] jamoatchilikni[[N]] larzaga solgan[[VB]] bir[[NUM]] nechta[[P]] voqealar[[N]] yuz berdi[[VB]].
Bu[[P]] insonda[[N]] kreativlikni[[N]], mantiqni[[N]], fantaziyani[[N]] rivojlanishiga[[VB]], har tomonlama[[RR]] fikrlash[[VB]] oshishiga[[VB]] olib keladi[[VB]].
NATO[[NER]] reglamenti[[N]] bo‘yicha[[II]] yangi[[JJ]] a’zo[[N]] qo‘shilishiga[[VB]] tashkilot[[N]] a’zolaridan[[N]] hech kim[[P]] qarshilik qilmasligi[[VB]] kerak[[MD]].
Ularda[[P]] bugungi[[JJ]] kunda[[N]] kiyim-kechak[[N]], kosmetika[[N]], gadjetlar[[N]], smartfonlar[[N]], hatto[[Prt]] oziq-ovqat[[N]] brendlari[[N]] joylashgan[[VB]].
Shu uchun[[C]] ham[[Prt]] har bir[[P]] inson[[N]] quyidagi[[JJ]] savollarni[[N]] tez-tez[[RR]] o‘ziga[[P]] berib turishi[[VB]] foydali[[JJ]] ekan[[VB]] deb[[II]] o‘ylab qoldim[[VB]].
Mendan[[P]] tez-tez[[RR]] “Tasodif[[N]] bilan[[II]] aldanganlar[[VB]]” kitobini[[N]] qachon[[P]] tarjima qilasizlar[[VB]] deb[[II]] so‘rashardi[[VB]].
Hammasi[[P]] oddiy[[JJ]], talab[[N]] va[[C]] taklif[[N]] qonunida[[N]] yaxshi[[JJ]] o‘yinchi[[N]] bo‘lish[[VB]] kamida[[RR]] moliyaviy[[JJ]] muvaffaqiyatning[[N]] garovidir[[N]].
Bir[[NUM]] do‘stimiz[[N]] nima[[P]] sanga[[P]] zarur[[MD]] deb so‘radi[[VB]], man[[P]] bo‘lsa[[C]] oddiy[[JJ]] Asaxiy[[N]] misolida[[N]] sizga[[P]] buni[[P]] tushuntirib beraman[[VB]].
Bugun[[RR]] u[[P]] mashina[[N]] izlarini[[N]] tadqiq qilsa[[VB]], ertaga[[RR]] u[[P]] otilgan[[VB]] odamga[[N]] o‘q[[N]] qaysi[[P]] tarafdan[[N]] kelib[[VB]] tekkanini[[RR]] aniqlaydi[[VB]].
Agar[[C]] AQShda[[NER]] odamlar[[N]] xuddi[[Prt]] 50-yil[[N]] oldingidagidek[[RR]] turmush qurganlarida[[IB]], tengsizlik[[N]] kamida[[RR]] 25% ga[[NUM]] kamayar[[VB]] ekan[[VB]].
Shuningdek[[MD]], bu[[P]] masala[[N]] qonundan[[N]] ko‘ra[[II]] qaysidir[[P]] organlarning[[N]] kayfiyatiga[[N]] bog‘liq ekanligini[[VB]] yaxshi[[JJ]] tushunamiz[[VB]].
O‘ylaymanki[[VB]], bizda[[P]] ham[[Prt]] yangi[[JJ]] konstitutsiyada[[N]] ayrim[[JJ]] muhim[[JJ]] narsalarni[[N]] o‘zgarmas[[JJ]] qilib[[VB]] qayd etib[[VB]] qo‘yish kerak[[VB]].
Shu uchun[[C]] ham[[Prt]] usta[[N]] tanlashda[[VB]] ehtiyot bo‘ling[[VB]] va[[C]] imkoni[[N]] bo‘lsa[[C]] rasmiy[[JJ]] servis[[N]] markazlari[[N]] ustalariga[[N]] qildiring[[VB]].
Menimcha[[MD]] O‘zbekistonda[[NER]] hozirgi[[JJ]] holatda[[N]] Singapurga[[NER]] o‘xshagan[[VB]] tizimni[[N]] yo‘lga qo‘yish[[VB]] imkoniyati[[N]] to‘liq[[JJ]] mavjud[[MD]].
Bu[[P]] bugungi[[JJ]] dunyoning[[N]] eng[[RR]] farovon[[JJ]] hududi[[N]], balki[[C]] inson[[N]] yashashi[[VB]] uchun[[II]] sayyoramiz[[N]] tarixidagi[[N]] eng[[RR]] yaxshi[[JJ]] joydir[[N]].
Doimiy[[JJ]] o‘sish[[VB]] bo‘lishi[[VB]] uchun[[II]] yangi[[JJ]] narsa[[N]] doim[[RR]] eskini[[JJ]] buzishi[[VB]], bu[[P]] innovatsiyalarga[[N]] motivatsiya[[N]] berishi[[VB]] kerak[[MD]].
Allan Dibning[[NER]] “Bir[[NUM]] varaqli[[JJ]] marketing[[N]] reja[[N]]” kitobi[[N]] ko‘p[[RR]] narsalarni[[N]] qayta[[RR]] ko‘rib chiqishimga[[VB]] turtki[[N]] bo‘lmoqda[[VB]].
Keyin[[II]] ma’lum bo‘lishicha[[VB]], Tom[[NER]] korxonadagi[[N]] o‘zining[[P]] har kunlik[[JJ]] ishi[[N]] – blenderlarni[[N]] buzishga[[VB]] urinayotgan[[VB]] ekan[[VB]].
Lekin[[C]], bizda[[P]] davlat[[N]] ishi[[N]] u yoqda[[RR]] tursin[[VB]], hatto[[Prt]] biznesda[[N]] ham[[Prt]] bunaqa[[P]] muhit[[N]] yaratish[[VB]] jiddiy[[JJ]] muammo[[N]] hisoblanadi[[VB]].
Yaxshi[[JJ]] yangilik[[N]], Fly[[JJ]] Khiva[[N]] kompaniyasi[[N]] Azal[[NER]] kompaniyasi[[N]] bilan[[II]] Toshkentdan[[NER]] Bokuga[[NER]] yangi[[JJ]] reys[[N]] yo‘lga qo‘yibdi[[IB]].
Bu safar[[RR]] fransuz[[N]] adibi[[N]] Erve Lu Tellyening[[NER]] “Anomaliya[[NER]]” romaniga[[N]] yetti[[NUM]] yilga[[N]] mualliflik[[N]] huquqini[[N]] xarid qildik[[VB]].
Yangi[[JJ]] biznes[[N]] ochilgandan[[VB]] so‘ng[[II]] ilk[[JJ]] besh[[NUM]] yilda[[N]] necha[[P]] foizi[[N]] yopilib[[VB]] ketishi[[VB]] haqida[[II]] turli[[JJ]] statistikalar[[N]] mavjud[[MD]].
Ukrainadagi[[NER]] urushdan[[N]] so‘ng[[II]] Belorussiya[[NER]] va[[C]] Rossiyalik[[NER]] mutaxassislar[[N]] turli xil[[JJ]] davlatlarga[[N]] ko‘chib[[VB]] boshlashdi[[VB]].
“New York Times[[NER]]”ning yakshanba[[N]] sonida[[N]] yangi[[JJ]] nashrlar[[N]] ruknida[[N]] “I[[UH]], Libertine[[NER]]” kitobi[[N]] haqida[[II]] ma’lumot[[N]] beriladi[[VB]].
Men[[P]] oxirgi[[JJ]] payt[[N]] shunga[[P]] amin bo‘lyapmanki[[VB]], Rossiya[[NER]] propagandasini[[N]] birinchi[[NUM]] qurboni[[N]] - Rossiya[[NER]] hukumati[[N]] bo‘ldi[[VB]].
Rasmda[[N]] Rossiyaning[[NER]] yirik[[JJ]] kompaniyalari[[N]] aksiyalari[[N]] narxlari[[N]] birjada[[N]] qanaqa[[P]] qulayotganini[[VB]] ko‘rishingiz[[VB]] mumkin[[MD]].
Ko‘paytiruvchi[[N]] bo‘ling[[VB]], ko‘proq[[RR]] eshituvchi[[N]] bo‘ling[[VB]], xodimlarga[[N]] erkin[[JJ]] qaror[[N]] qabul qilishga[[VB]] yo‘l[[N]] ochib bering[[VB]].
Qattiq[[JJ]] nazorat[[N]] ortidan[[II]] keladigan[[VB]] qisqa muddatlik[[JJ]] stabillik[[N]] aslida[[MD]] o‘n yillar[[NUM]] davomida[[II]] juda[[RR]] qimmatga tushadi[[IB]].
Kompaniya[[N]] asoschisining[[N]] o‘g‘li[[N]] Mishel[[NER]] hozirda[[RR]] 17 milliard[[NUM]] yevro[[N]] bilan[[II]] Italiyaning[[NER]] eng[[RR]] boy[[JJ]] odami[[N]] hisoblanadi[[VB]].
Bir necha[[RR]] misollar[[N]]: Kino[[N]] ko‘radigan[[VB]] pullik[[N]] striming[[N]] saytlarining[[N]] ko‘pida[[RR]] ma’lum bir[[JJ]] filmlar[[N]] bepul[[JJ]] qo‘yiladi[[VB]].
Siz[[P]] talabni[[N]] biroz[[RR]] oshirib[[VB]], boshqa[[JJ]] muhim[[JJ]] funksiyalarni[[N]] ishlatmoqchi[[VB]] bo‘lsangiz[[VB]], ular[[P]] uchun[[II]] pul[[N]] to‘lash[[VB]] kerak[[MD]].
Unga[[P]] rahmat[[NER]] aytdim[[VB]], yaqinlarimni[[N]] radio[[N]] eshitmasligi[[VB]], bunga[[P]] vaqti[[N]] ham[[Prt]] yo‘qligini[[N]] chiroyli[[JJ]] qilib[[VB]] tushintirdim[[VB]].
Aslida[[MD]], ular[[P]] aytgan[[VB]] hamma[[P]] soliqlar[[N]] dunyoning[[N]] normal[[JJ]] davlatlarida[[N]] bor[[MD]] va[[C]] biznes[[N]] buni[[P]] qiyinchiliksiz[[JJ]] to‘laydi[[VB]].
Bu[[P]] narxlar[[N]] oshish[[VB]] jarayoni[[N]] davom etishini[[VB]] anglatadi[[VB]], umumiy[[JJ]] oshish[[VB]] hatto[[Prt]] inflyasiyaga[[N]] ta’sir qilishi[[VB]] mumkin[[MD]].
Umuman[[RR]] olganda[[VB]], u[[P]] shunchaki[[RR]] o‘ynaganga[[VB]] o‘xshayapti[[VB]], biroq[[C]] jarayondan[[N]] ulkan[[JJ]] zavq[[N]] olayotgani[[VB]] ko‘rinib turibdi[[VB]].
Shu uchun[[C]] ham[[Prt]] ota-onalardan[[N]] iltimos qilgan[[VB]] bo‘lardimki[[VB]], nima bo‘lsa[[VB]] ham[[Prt]] farzandingizga[[N]] yaxshi[[JJ]] ta’lim bering[[]].
Sizdan[[P]] uzr so‘rash[[VB]] uchun[[II]] hammaga[[P]] 30000 So‘mlik[[N]] elektron[[JJ]] kitob[[N]] sotib olish[[VB]] uchun[[II]] kupon[[N]] berishga[[VB]] qaror qildik[[VB]].
Yangi[[JJ]] kitoblar[[N]] chiqishiga[[VB]] nashriyotlarni[[N]] undash[[VB]] uchun[[II]] ma’lum bir[[JJ]] kitoblarga[[N]] grant[[N]] yaratishni[[VB]] taklif qilaman[[VB]].
Aholining[[N]] keskin[[JJ]] e’tirozidan[[N]] hayiqqan[[VB]] Yevropa[[NER]] elitasi[[N]] birma-bir[[RR]] ijtimoiy[[JJ]] reformalar[[N]] qilishga[[VB]] majbur bo‘ladi[[VB]].
ALIF[[NER]] da[[Prt]] mashg‘ulotlar[[N]] zamonaviy[[JJ]] usullar[[N]] bo‘yicha[[II]] interaktiv[[JJ]] formatda[[N]] o‘tadi[[VB]] va[[C]] 1 soat[[N]] 50 daqiqa[[N]] davom etadi[[VB]].
Bolalar[[N]], uy[[N]] ishlari[[N]] va[[C]] boshqa[[JJ]] yumushlar[[N]] bilan[[II]] ayollarda[[N]] hamma[[P]] ishlarga[[N]] ulgurish[[VB]] doim[[RR]] murakkab bo‘lib[[VB]] kelgan[[VB]].
Har doim[[RR]] so‘ralganda[[VB]] Miraziz[[NER]] qaysi[[P]] kitobni[[N]] o‘qiyotganligini[[VB]] va[[C]] nima uchun[[P]] o‘qiyotganligini[[VB]] aytib bera oladi[[VB]].
Qaysiningdir[[P]] oilasi[[N]] yaxshi[[JJ]] emas[[VB]], qaysiningdir[[P]] bolaligi[[N]] og‘ir[[JJ]] kechgan[[VB]] yoki[[C]] boshqa[[JJ]] biror[[JJ]] muammoga[[N]] duch kelgan[[VB]].
Qobiliyatli[[JJ]] musiqachi[[N]] agar[[C]] musiqa[[N]] asbobini[[N]] olib[[VB]] chalishni[[VB]] o‘rganmasa[[VB]] hech qachon[[P]] buyuk[[JJ]] musiqachi[[N]] bo‘lolmaydi[[VB]].
Masalan[[MD]], novvoyxonani[[N]] avtomatizatsiya[[N]] qilish[[VB]] uchun[[II]] 20-30 million[[NUM]] xarajat[[N]] qilish[[VB]] maqsadli[[JJ]] bo‘lmasligi[[VB]] mumkin[[MD]].
Bir[[NUM]] ziyoli[[JJ]] o‘qituvchining[[N]] bilimidan[[N]] qo‘rqib[[VB]], rektor[[N]] oldida[[RR]] uni[[P]] yomonlab[[VB]] ishdan[[N]] ketgizganlar[[VB]] haqida[[II]] eshitdim[[VB]].
Jismi[[N]] fohishani[[N]] ko‘rib[[VB]] nafratlanishimiz[[VB]] mumkin[[MD]], qalbi[[N]] fohisha[[N]] bo‘lsa[[C]] sizning[[P]] ko‘nglingizga[[N]] doim[[RR]] yo‘l[[N]] topadi[[VB]].
AQShda[[NER]] matbuot[[N]] va[[C]] ziyoli[[JJ]] qatlam[[N]] Bayden[[NER]] va[[C]] uning[[P]] jamoasiga[[N]] Afg‘oniston[[NER]] masalasida[[N]] keskin[[JJ]] e’tiroz[[N]] bildirmoqda[[VB]].
Lekin[[C]], so‘nggi[[JJ]] statistikalar[[N]] shuni[[P]] ko‘rsatmoqdaki[[VB]], ijtimoiy[[JJ]] tarmoqlarda[[N]] reklama[[N]] narxi[[N]] keskin[[JJ]] oshib bormoqda[[VB]].
Bu[[P]] haqda[[II]] o‘zlari[[P]] ham[[Prt]] xulosa qilgan[[VB]] va[[C]] yana[[RR]] biz[[P]] qo‘shnilar[[N]] bilan[[II]] urushmoqchi[[N]] emasmiz[[VB]] deb[[II]] bong urib[[VB]] kelishadi[[VB]].
Mualliflik[[N]] huquqi[[N]] himoyalanishi[[VB]] lozim bo‘lgan[[VB]] haqlardan[[VB]] ekanligi[[N]] allaqachon[[RR]] ulamolar[[N]] tomonidan[[II]] ta’kidlangan[[VB]].
Kechki payt[[RR]] 22-00 dan[[NUM]] keyin[[II]] axlat[[N]] tashlagani[[VB]] tushganda[[VB]], axlat[[N]] chelagi[[N]] bilan[[II]] avtobusga[[N]] tiqib[[VB]] olib ketishgandi[[VB]].
Bo‘lmasa[[VB]], ularning[[P]] tabiatini[[N]], e’tiqodini[[N]], dunyoqarashini[[N]] muhokama qilib[[VB]], asosiy[[JJ]] mehnatidan[[N]] foydalana olmaymiz[[VB]].
Ikkita[[NUM]] begona[[JJ]] odam[[N]] “dogovor[[N]]” bo‘yicha[[II]] farzand[[N]] tarbiya qilib[[VB]], jamiyat[[N]] oldidagi[[RR]] majburiyatini[[N]] bajarayotgandek[[JJ]].
— Avvalo[[MD]], mehnat[[N]] bozorida[[N]] ish[[N]] topish[[VB]] uchun[[II]] oliy[[JJ]] ta’lim olish[[VB]] kerakmi[[MD]] yoki[[C]] yo‘qmi[[MD]] degan[[II]] savolga[[N]] javob bersak[[IB]].
Qiz[[N]] chiqib ketgach[[VB]], do‘konda[[N]] turgan[[VB]] boshqa[[JJ]] xaridor[[N]] kelib[[VB]] sotuvchimizga[[N]] kitobga[[N]] yetmay qolgan[[VB]] summani[[N]] bergan[[VB]].
Lekin[[C]], AQShliklar[[N]] mahsulotlarni[[N]] Googlega[[NER]] kirmasdan[[VB]] to‘g‘ridan-to‘g‘ri[[RR]] amazondan[[N]] qidirishni[[N]] ma’qul ko‘rmoqda[[IB]].
“Asaxiy[[JJ]] Books[[N]]”dan[[NER]] boshqa[[JJ]] nashriyotlar[[N]] ham[[Prt]] zamonaviy[[JJ]] bestseller[[JJ]] kitoblarni[[N]] chop etishda[[VB]] faol[[JJ]] bo‘lib qolishdi[[VB]].
Unga[[P]] baliq[[N]] tutishni[[VB]] o‘rgatish[[VB]] orqali[[II]] qaramlik[[N]] hissidan[[N]] butunlay[[RR]] forig‘[[N]] etish[[VB]] foydali[[JJ]] va[[C]] oqil[[JJ]] yechim[[N]] bo‘ladi[[VB]].
U yerda[[RR]] tuya[[N]] sutidan[[N]] qimiz[[N]] sotib oldik[[VB]], O‘zbekistonning[[NER]] eng[[RR]] chekka[[JJ]] posyolkasidagi[[N]] aholi[[N]] bilan[[II]] suhbatlashdik[[VB]].
Kun[[N]] davomida[[II]] hech bir[[P]] ishga[[N]] qo‘lim[[N]] bormadi[[VB]], fikr-u xayolim[[N]] shu[[P]] inson[[N]] haqida[[II]] xayollar[[N]] bilan[[II]] o‘ralashib qoldi[[VB]].
Garvard Universiteti[[NER]] professori[[N]] Robert Lengdon[[NER]] Bilbaodagi[[NER]] zamonaviy[[JJ]] san’at[[N]] muzeyiga[[N]] maxsus[[JJ]] marosimga[[N]] keladi[[VB]].
Ijtimoiy[[JJ]] tarmoqlarda[[N]] Samarqandlik[[NER]] “Alisher[[NER]]” ismli[[JJ]] gid[[N]] to‘g‘risida[[II]] tarqalgan[[VB]] xabarlar[[N]] haqiqatga[[N]] mos kelmaydi[[VB]].
Shuningdek[[MD]], miya[[N]] uyqudan[[N]] oldin[[RR]] kundalik[[N]] tashvishlardan[[N]] chalg‘ishi[[VB]] uyqu[[N]] sifatini[[N]] yaxshilanishiga[[VB]] olib keladi[[VB]].
Parksga[[N]] 10 dollar[[N]] jarima solindi[[VB]], bundan tashqari[[MD]], sud[[N]] xarajatlari[[N]] uchun[[II]] u[[P]] yana[[RR]] 4 dollar[[N]] to‘lashi[[VB]] kerak edi[[VB]].
Bugungi[[JJ]] internet[[N]] va[[C]] logistika[[N]] rivoji[[N]] sizga[[P]] mahsulotingizni[[N]] butun[[JJ]] O‘zbekiston[[NER]] bo‘ylab[[II]] sotish[[VB]] imkonini beradi[[VB]].
Bilimsiz[[JJ]] har qanday[[P]] kadr[[N]], xoh[[Prt]] shifokor[[N]], xoh[[Prt]] rahbar[[N]], hoh[[Prt]] quruvchi[[N]], hoh[[Prt]] dispetcher[[N]] biz[[P]] uchun[[II]] jiddiy[[JJ]] muammodir[[N]].
Vald[[NER]] esa[[C]], bazani[[N]] aylanib[[VB]] dvigatel[[N]] va[[C]] yoqilg‘i[[N]] bakidan[[N]] shikastlangan[[VB]] samoletlar[[N]] deyarli[[RR]] yo‘qligini[[N]] aniqlaydi[[VB]].
Ko‘p[[RR]] kitob[[N]] o‘qimaganimda[[JJ]] va[[C]] qachondir[[RR]] tarjimonlikka[[N]] qiziqmaganimda[[VB]], bugun[[RR]] “Asaxiy[[JJ]] Books[[N]]” loyihasi[[N]] bo‘lmasdi[[VB]].
Bu haqida[[C]] Malkolm Gladuell[[NER]] o‘zining[[P]] “Zukkolar[[N]] va[[C]] landavurlar[[JJ]]” kitobida[[N]] ham[[Prt]] ajoyib[[JJ]] tavsiyalarni[[N]] berib o‘tgan[[VB]].
Uchinchi[[NUM]] harf[[N]] birikmasi[[N]] talaffuz[[N]] jihatidan[[N]] ham[[Prt]], bo‘g‘in[[N]] tomonlama[[JJ]] ham[[Prt]] doim[[RR]] qiynab[[VB]] kelgan[[VB]] harflardan[[N]] biri[[NUM]].
Eslatib o‘tamiz[[VB]], O‘zbekiston[[NER]] fuqarolari[[N]] o‘rtasida[[RR]] chet[[JJ]] el[[N]] kripto[[N]] valyutalarini[[N]] olish[[VB]] va[[C]] sotish[[VB]] ta’qiqlangan[[VB]].
Quyuq[[JJ]] ziyofat[[N]], juda[[RR]] yoqimli[[JJ]] so‘zlar[[N]] va[[C]] allaqancha[[P]] sovg‘a-salomdan[[N]] so‘ng[[II]] o‘qituvchining[[N]] munosabati[[N]] o‘zgaradi[[VB]].
“Lekin[[C]] naq[[Prt]] bo‘lib turgan[[VB]] g‘alabani[[N]] raqibiga[[N]] tortiq[[N]] qilish[[VB]] sportchilarga[[N]] xos[[JJ]] emas[[VB]]”, bo‘sh kelmadi[[IB]] muxbir[[N]] ham[[Prt]].
Qattiq[[JJ]] nazorat[[N]] ortidan[[II]] keladigan[[VB]] qisqa[[JJ]] muddatlik[[JJ]] stabillik[[N]] aslida[[MD]] o‘n yillar[[NUM]] davomida[[II]] juda[[RR]] qimmat[[JJ]] to‘lanadi[[VB]].
Bu[[P]] albatta[[MD]] bizning[[P]] karantin[[N]] sababli[[II]] qiynalib qolgan[[VB]] ishsizlar[[JJ]] armiyasi[[N]] uchun[[II]] juda[[RR]] ahamiyatli[[JJ]] hodisa[[N]] bo‘ladi[[VB]].
Apple[[NER]] shunchaki[[RR]] Smart[[NER]] mahsulotlar[[N]] ishlab chiqaruvchi[[VB]] kompaniya[[N]] emas[[VB]], ulkan[[JJ]] ijtimoiy[[JJ]] hodisaga[[N]] aylanib[[VB]] bo‘ldi[[VB]].
Banklar[[N]] o‘rtasida[[RR]] bo‘lib o‘tgan[[VB]] bir[[NUM]] konferensiyada[[N]] Jek Ma Xitoy[[NER]] banklari[[N]] va[[C]] hukumatini[[N]] keskin[[JJ]] tanqid qiladi[[VB]].
2016-yilda[[N]] Shanghai Metersbonwe[[NER]] Fashion[[NER]] & Accessories[[NER]] kompaniyasi[[N]] o‘z[[P]] aksiyalari[[N]] sotuvini[[VB]] to‘xtatib qo‘yadi[[VB]].
- Jami[[P]] 88 nafar[[N]] shaxs[[N]] unvonlar[[N]], orden[[N]] va[[C]] medallarni[[N]] shaxsan[[RR]] davlat[[N]] rahbarining[[N]] qo‘lidan[[N]] qabul qilib oldilar[[VB]].
Ijtimoiy[[JJ]] tarmoqlardan[[N]] oldin[[RR]] sizning[[P]] xizmatingizdan[[N]] norozi[[JJ]] bo‘lgan[[VB]] mijoz[[N]] atrofidagilargagina[[RR]] aytolgan[[VB]], xolos[[Prt]].
2021-yildan[[RR]] boshlab[[II]] Warner Bros[[NER]] kinostudiyasi[[N]] o‘z[[P]] kinolarini[[N]] kinoteatrga[[N]] va[[C]] strimingga[[N]] bir vaqtda[[RR]] chiqaradi[[VB]].
Hozirgi kunda[[RR]] eng[[RR]] yirik[[JJ]] muammolardan[[N]] biri[[NUM]] odamlar[[N]] diqqatini[[N]] jamlab[[VB]], bor[[MD]] e’tiborini[[N]] bir narsaga[[P]] qaratishidir[[VB]].
Go‘yoki[[C]] hamma[[P]] bir xil[[RR]] ma’naviyatli[[JJ]], hamma[[P]] bir xil[[RR]] dindor[[JJ]], hamma[[P]] bir xil[[RR]] Eron[[NER]] siyosatini[[N]] qo‘llab quvvatlaydi[[VB]].
His-hayajonni[[N]] yig‘ishtirib[[VB]], real[[JJ]] ma’lumotlarni[[N]] tahlil qilsak[[VB]], Makron[[NER]] qilayotgan[[VB]] ishlarning[[N]] mag‘zi[[N]] chaqiladi[[VB]].
Dastlab[[RR]] hikoya[[N]] shaklida[[N]] yozilgan[[VB]] bu[[P]] asarni[[N]] muallif[[N]] – Deniyel Kiz[[NER]] keyinroq[[RR]] to‘ldirib[[VB]], roman[[N]] hajmiga[[N]] yetkazdi[[VB]].
Savob[[N]] va[[C]] oxiratda[[N]] xayrli[[JJ]] nasibadan[[N]] umidvor[[JJ]] do‘stlarimga[[N]] ushbu[[P]] loyihani[[N]] qo‘llab-quvvatlashni[[VB]] tavsiya qilaman[[VB]].
Ularda[[P]] ta’limni[[N]] mutlaqo[[RR]] tekin[[JJ]] qilish[[VB]], o‘quvchining[[N]] yeb ichgani[[VB]], yotib-turishini[[VB]] byudjetdan[[N]] ta’minlash[[VB]] kerak[[MD]].
Buxoro[[NER]] shevasi[[N]] haqida[[II]] davom etsak[[VB]], “devorchasi[[N]] bir[[NUM]] qarish[[N]]” yoki[[C]] “devorchasi[[N]] past[[JJ]]” iborasi[[N]] ko‘p[[RR]] qo‘llaniladi[[VB]].
Kiyinish[[VB]], etiket[[N]], kelib chiqish[[VB]] yoki[[C]] suhbat olib borish[[VB]] manerasi[[NER]] ham[[Prt]] zamonning[[N]] sinoviga[[N]] bardosh bera olmadi[[VB]].
Katta[[JJ]] ehtimol[[MD]] bilan[[II]] uning[[P]] G‘arbdagi[[NER]] tengdoshi[[N]] u[[P]] bilgan[[VB]] mamlakatlarning[[N]] yarimini[[NUM]] borligini[[N]] ham[[Prt]] bilmasa[[VB]] kerak[[MD]].
Biz[[P]] insho[[N]] va[[C]] referat[[N]] yozib[[VB]] yurgan[[VB]] vaqtda[[N]], G‘arbda[[NER]] talaba[[N]] tezis-antitezis-sintezis[[JJ]] formatida[[N]] ish yuritishadi[[VB]].
Habibulla Akilov[[NER]] bo‘lsa[[C]] kasalxonalar[[N]] tayyor[[JJ]] ekanligi[[N]], endi[[RR]] karantinni[[N]] yumshatsa[[VB]] bo‘lishi[[VB]] haqida[[II]] aytib o‘tdi[[VB]].
Ochlik[[N]], sovuq[[JJ]] qish[[N]], yetishmovchiliklar[[N]] bobomga[[N]] hayotda[[N]] katta[[JJ]] dars[[N]] bo‘lgan[[VB]], hamma[[P]] ehtiyotkorlik[[N]] shundan[[P]] ekan[[VB]].
Aksar[[RR]] rivojlangan[[VB]] mamlakatlarda[[N]] bugun[[RR]] yetarlicha[[RR]] koyka[[N]], yetarlicha[[RR]] IVL[[NER]] apparati[[N]], yetarlicha[[RR]] shifokorlar[[N]] bor[[MD]].
Lekin[[C]] daromadsiz[[JJ]], pulsiz[[JJ]] o‘tirgan[[VB]] oilalar[[N]] baribir[[P]] davlatdan[[N]] hech[[P]] qursa[[VB]] 500 ming so‘mdan[[N]] yordam olishi[[N]] kerak[[MD]].
Ingliz[[N]] monarxiyasining[[N]] transformatsiyasi[[N]] kabi[[II]] misollar[[N]] bunday[[P]] yo‘l[[N]] qanchalik[[RR]] to‘g‘ri[[JJ]] ekanligini[[N]] tasdiqlaydi[[VB]].
Boshqacha qilib aytganda[[MD]], agar[[C]] matematikani[[N]] yaxshi[[JJ]] bilmasangiz[[VB]] hech qachon[[P]] yaxshi[[JJ]] marketolog[[N]] bo‘la olmaysiz[[VB]].
Agar[[C]] ushbu[[P]] ko‘rsatkich[[N]] 100% dan[[N]] kam[[RR]] bo‘lsa[[C]], demak[[MD]] siz[[P]] ishlatgan[[VB]] har bir[[P]] so‘mingizdan[[N]] zarar ko‘rgan[[VB]] bo‘lasiz[[VB]].
Hozirgi[[JJ]] holatda[[N]] har bir[[P]] aeroportdan[[N]] kirib kelgan[[VB]] turistni[[N]] bepul[[JJ]] koronavirusga[[N]] qarshi[[II]] sug‘urta qilish[[VB]] mumkin[[MD]].
Uyi[[N]] buzilgan[[VB]], bolalari[[N]] bilan[[II]] ko‘chada[[N]] qolgan[[VB]] insonda[[N]] na[[C]] buyuk[[JJ]] kelajakka[[N]], na[[C]] adolatli[[JJ]] tizimga[[N]] ishonch[[N]] qoladi[[VB]].
Qo‘l siltamasdan[[N]] bir[[NUM]] yarim[[JJ]] yil[[N]] davomida[[]] oxirigacha[[RR]] kurashgan[[VB]] tadbirkorga[[N]] bo‘lsa[[C]] faqat[[Prt]] ofarin[[UH]] aytish mumkin[[VB]].
Marhamat[[MD]] foydalaning[[VB]], o‘ylaymanki[[VB]] endi[[RR]] hadeb[[RR]] maktab[[N]] ta’miri[[N]] masalasida[[N]] savollar[[N]] berib[[VB]] aybdor[[JJ]] qidirmaysizlar[[VB]].
Shunday[[P]] taassurot[[N]] uyg‘onyaptiki[[VB]], ushbu[[P]] qonun[[N]] loyihasi[[N]] tarafdorlari[[N]] hozircha[[RR]] yaqqol[[RR]] ozchilikni[[N]] tashkil etadi[[VB]].
Agarki[[C]], immunitet[[N]] shakllanmas[[VB]] ekan[[VB]], unda[[P]] virusga[[N]] qarshi[[II]] vaksina[[N]] chiqarish[[VB]] ham[[Prt]] muammoga[[N]] aylanishi[[VB]] mumkin edi[[VB]].
Afrikaning[[NER]] ayrim[[JJ]] mamlakatlarida[[N]] bo‘lsa[[C]] bir million[[NUM]] aholiga[[N]] 8 yoki[[C]] 15ta[[NUM]] test[[N]] o‘tkazilgan[[VB]] holatlar[[N]] ham[[Prt]] mavjud[[N]].
Afsuski[[MD]], bu[[P]] yil[[N]] juda[[RR]] kam[[RR]] kino[[N]] ko‘rdim[[VB]], har yili[[RR]] ko‘radigan[[VB]] kinolarimdan[[N]] birortasini[[P]] ko‘rishga[[VB]] vaqt[[N]] bo‘lmadi[[VB]].
Bundan tashqari[[MD]], u[[P]] shunchaki[[RR]] bank[[N]] emas[[VB]], balki[[C]] doimo[[RR]] yoningizda[[N]] bo‘lgan[[VB]] onlayn-bank[[N]] ekanligiga[[N]] urg‘u berilgan[[VB]].
Barcha[[P]] a’zolar[[N]] o‘zlarining[[P]] jamoadagi[[N]] ahamiyatini[[N]] his qilishlari[[VB]] uchun[[II]] jamoa[[N]] madaniyatini[[N]] mustahkamlash[[VB]] kerak[[MD]].
2022-yildan[[N]] boshlab[[II]] kopiraytingni[[N]] o‘rganib kelaman[[VB]] va[[C]] faqat[[Prt]] Telegram[[NER]] kanallar[[N]] uchun[[II]] natijali[[JJ]] postlar[[N]] yozaman[[VB]].
Misr[[NER]] to‘g‘ri[[JJ]] ma’noda[[N]] ikkita[[NUM]] til[[N]] orasida[[II]] bo‘linadi[[VB]]. Bu[[P]] butun boshli[[JJ]] millat[[N]] savodiga[[N]] ta’sir qilmasdan[[VB]] qolmaydi[[VB]].
Shuningdek[[MD]], kanalda[[N]] suratga[[N]] olinishi[[VB]] 10 yilga[[N]] cho‘zilgan[[VB]] bo‘lajak[[JJ]] “Minecraft[[NER]]” filmi[[N]] haqida[[II]] ham[[Prt]] video[[N]] chiqqan[[VB]].
Ishlab chiqarish[[VB]] xarajatlari[[N]] - bu[[P]] kompaniya[[N]] mahsulot[[N]] yoki[[C]] xizmatni[[N]] yaratish[[VB]] bilan[[II]] bog‘liq[[JJ]] barcha[[P]] narsalardir[[N]].
Aholi[[N]] o‘sib borishini[[VB]] iqtisodiy[[JJ]] tomondan[[II]] yaxshi[[JJ]] jarayon[[N]] deb[[II]] qarash[[VB]] ko‘proq[[RR]] birinchi[[NUM]] dunyo[[N]] mamlakatlariga[[N]] xos[[JJ]].
Shaxsiy[[JJ]] inqiroz[[N]] video[[N]] rolikda[[N]], shaxsiy[[JJ]] inqirozlar[[N]] tufayli[[II]] yuzaga keladigan[[VB]] xiyonat[[N]] holatlari[[N]] tahlil qilinadi[[VB]].
Bayden[[NER]], Tramp[[NER]], Putin[[NER]], Xitoy[[NER]], masonlar[[N]], Erdogan[[NER]], yaxudiylar[[N]] yoki[[C]] dunyoning[[N]] yashirin[[JJ]] hukmdorlari[[N]] va boshqalar[[JJ]].
Video[[N]], toq[[JJ]] mukammal[[JJ]] sonlarning[[N]] mavjudligi[[N]] yoki[[C]] mavjud emasligi[[VB]] haqida[[II]] matematik[[JJ]] tadqiqotlarni[[N]] ko‘rib chiqadi[[VB]].
Pavel Durov[[NER]] masalasi[[N]] ancha[[RR]] murakkab[[JJ]] bo‘lib qolmoqda[[VB]], Durovda[[NER]] umumiy[[JJ]] 7ta[[NUM]] mamlakat[[N]] pasporti[[N]] borligi[[N]] aytilmoqda[[VB]].
Fransiya[[NER]] bo‘lsa[[C]] Pavelni[[NER]] fransuz[[N]] sifatida[[N]] tergov[[N]] qilayotganligi[[VB]] va[[C]] bu[[P]] xalqaro[[JJ]] masala[[N]] emasligini[[N]] ta’kidlamoqda[[VB]].
Ba’zida[[RR]] shu[[P]] darajadagi[[N]], operatsion[[JJ]] xarajatlar[[N]] mahsulotning[[N]] tan[[N]] narxiga[[N]] nisbatan[[RR]] ancha[[RR]] qimmat[[JJ]] bo‘lishi mumkin[[VB]].
Bugun[[RR]] Telsa[[NER]] ham[[Prt]], Space[[NER]] X[[NUM]] va[[C]] Neurolink[[NER]] ham[[Prt]], ayniqsa[[MD]] Twitter[[NER]] sun’iy[[JJ]] intellektdan[[N]] juda ko‘p[[RR]] jabhada[[N]] foydalanadi[[VB]].
U[[P]] Toshkentda[[NER]] hayvonlar[[N]] bilan[[II]] bog‘liq[[JJ]] muammoga[[N]] viloyatliklarni[[N]] aybladi[[VB]] va[[C]] ularni[[P]] qayta tarbiyalashga[[VB]] chaqirdi[[VB]].
Agar[[C]] sizga[[P]] biror[[P]] kompaniya[[N]] qaysidir[[P]] mahsulotni[[N]] tekinga[[JJ]] taklif qilsa[[VB]], demak[[MD]] u[[P]] kompaniya[[N]] uchun[[II]] mahsulot[[N]] sizsiz[[P]].
MBA[[NER]] tadbirkorlarga[[N]] biznes[[N]] boshqaruvi[[N]] bilan[[II]] bog‘liq[[JJ]] barcha[[P]] yo‘nalishlarda[[N]] tizimli[[JJ]] bilim olish[[VB]] imkonini beradi[[VB]].
Avvalo[[MD]] “men[[P]]”idan[[N]] voz kechgan[[IB]] odam[[N]] muhim[[JJ]] narsalar[[N]] uning[[P]] ichida[[II]] emas[[VB]], tashqarida[[RR]] yuz berishiga[[VB]] ko‘nikib qoladi[[VB]].
Inson[[N]] o‘z[[P]] xursandchiliklarini[[N]] boshqalarga[[JJ]] yuklagandek[[VB]], o‘z[[P]] baxtsizliklarini[[N]] ham[[Prt]] boshqalarga[[JJ]] yuklay[[VB]] boshlaydi[[VB]].
Yangi[[JJ]] rahbar[[N]], kommunizm[[N]], kapitalizm[[N]], xalifalik[[N]], yangi[[JJ]] prezident[[N]], olamshumul[[JJ]] voqea[[N]] yoki[[C]] shunga[[P]] o‘xshash[[JJ]] narsa[[N]].
Shuning uchun[[C]] sizlardan[[P]] har biringizdan[[P]] iltimos qilaman[[VB]]: ishingizni[[N]] klient[[N]] tomondan[[II]] ko‘rishga[[VB]] harakat qiling[[VB]].
Qolgan[[VB]] maishiy[[JJ]] iste’molchilar[[N]] uchun[[II]] ijtimoiy[[JJ]] me’yor[[N]] doirasidagi[[N]] (oyiga[[N]] 200 kWh’gacha[[NUM]]) tarif[[N]] 450 so‘m[[N]] bo‘ladi[[VB]].
Akaning[[N]] qanchalik[[RR]] aqlliligini[[N]] hisobga olsak[[VB]], kitob[[N]] o‘qishning[[VB]] ahamiyatini[[N]] juda[[RR]] yaxshi[[JJ]] anglaydi[[VB]] deb o‘ylayman[[VB]].
“Kashandalikdan[[N]] qutilishning[[N]] oson[[JJ]] yo‘li[[N]]” bu borada[[RR]] eng[[RR]] zo‘rlardan[[N]] biri[[NUM]] ekanligini[[N]] tahlil qilib[[VB]] anglab yetdik[[VB]].
O‘zbekistonda[[NER]] alkogol[[N]] va[[C]] tamaki[[N]] mahsulotlarini[[N]] noqonuniy[[JJ]] ishlab chiqarish[[VB]] endi[[RR]] jinoiy[[JJ]] javoblarlikka[[N]] tortiladi[[VB]].
Sizlardan[[P]] iltimos[[MD]], atrofingizda[[N]] qarindoshlar[[N]] o‘rtasida[[RR]] nikoh[[N]] ehtimoli[[N]] bo‘lsa[[C]], imkon boricha[[RR]] qarshilik qiling[[VB]].
Ayrim[[JJ]] davrlarda[[N]] yoki[[C]] madaniyatlarda[[N]] turmush qurgan[[IB]] ayolning[[N]] rasmiy[[JJ]] jazmanlari[[N]] bo‘lishi[[VB]] ham[[Prt]] norma[[N]] hisoblangan[[VB]].
Audio[[N]] va[[C]] elektron[[JJ]] kitoblar[[N]] o‘qishga[[VB]] mo‘ljallangan[[VB]] “Asaxiy[[JJ]] Books[[N]]” ilovamizni[[N]] yillar[[N]] davomida[[II]] yaxshilab[[VB]] keldik[[VB]].
Muvaffaqiyatli[[JJ]] va[[C]] bir vaqtning o‘zida[[RR]] keng[[JJ]] dunyoqarashli[[JJ]] insonlarni[[N]] ko‘rganda[[VB]] tarbiya[[N]] sababi[[N]] bilan[[II]] qiziqaman[[VB]].
Endi[[RR]] bu[[P]] yuzasidan[[II]] qaror[[N]] va[[C]] u[[P]] qanaqa[[P]] shaklda[[N]] amalga oshirilishini[[VB]], qaysi[[P]] soliqlardan[[N]] ozod qilinishini[[VB]] kutamiz[[VB]].
Zaxar Prilepin[[NER]] degan[[II]] rus[[N]] siyosatchisining[[N]] O‘zbekistonni[[NER]] bosib[[VB]] olish[[VB]] haqidagi[[II]] gapi[[N]] muhokamaga[[N]] sabab bo‘lmoqda[[VB]].
Ikkinchi[[NUM]] muammo[[N]] logistika[[N]] narxi[[N]] oshishi[[VB]], tovar[[N]] aylanishi[[VB]] qimmatlashishi[[VB]] va[[C]] sekinlashishi[[VB]] bilan[[II]] paydo bo‘ladi[[VB]].
Biznesda[[N]] raqamlar[[N]] bilan[[II]] fikrlashni[[VB]] o‘rganishimiz[[VB]], aniq[[JJ]] raqamlarni[[N]] o‘lchaydigan[[VB]] tizim[[N]] yaratishimiz[[VB]] juda[[RR]] muhim[[JJ]].
Ularda[[P]] shaxsiy[[JJ]] mulohazalar[[N]] va[[C]] yangiliklardan[[N]] tortib[[VB]] ilmiy-ommabop[[JJ]] mavzular[[N]] va[[C]] siyosiy[[JJ]] tahlillargacha[[N]] topasiz[[VB]].
Googlening[[NER]] Gmail[[NER]] pochtasiga[[N]] ham[[Prt]] taklifnoma[[N]] orqali[[II]] a’zo bo‘linardi[[VB]] o‘shandan beri[[RR]] shu[[P]] pochtani[[N]] ishlatib[[VB]] kelaman[[VB]].
Bir[[NUM]] marta[[N]] zo‘r[[N]] qilib[[VB]], vaziyatni[[N]] qo‘yib[[VB]], o‘zingizga[[P]] dam berdingizmi[[IB]], bilingki[[VB]] siz[[P]] o‘yindan[[N]] tez[[RR]] chiqib qolasiz[[VB]].
Kichkina[[JJ]] skalpel[[N]] bilan[[II]] yuzani[[N]] kesib[[VB]], hosil bo‘lgan[[VB]] teshikka[[N]] vakuumli[[JJ]] so‘rg‘ichning[[N]] ingichka[[JJ]] uchini[[N]] kiritaman[[VB]].
U[[P]] 5 foiz[[N]] yaxshi[[JJ]] bo‘lsa[[C]] yoki[[C]] nimadir[[P]] yutuqqa[[N]] erishgan[[VB]] bo‘lsa[[C]], 95 foiz[[N]] ham[[Prt]] shundan[[P]] yutadi[[VB]] va[[C]] bu[[P]] qoida[[N]] deyiladi[[VB]].
Tarixda[[N]] hali[[RR]] biror[[JJ]] diktator[[N]] yoki[[C]] guruh[[N]] aholini[[N]] nazorat qilish[[VB]] uchun[[II]] bugungidek[[JJ]] instrumentlarga[[N]] ega bo‘lmagan[[VB]].
Na[[C]] iPhone[[NER]] 15 Pro[[NER]] Max[[NER]], na[[C]] Pixel[[NER]] 8 Pro[[NER]] ming dollardan[[N]] ortiq[[JJ]] pul[[N]] sarflashga[[VB]] arzirli[[JJ]] texnik[[JJ]] o‘zgarish[[VB]] qilishmadi[[VB]].
Qisqa[[JJ]] tushuntiraman[[VB]]: Shu kunlarda[[RR]] 4 yillik[[JJ]] uyda[[N]] ishlash[[VB]] rejimidan[[N]] voz kechib[[VB]], doimiy[[JJ]] ofisga[[N]] qatnay boshladim[[VB]].
Yana[[RR]] bir[[NUM]] masala[[N]], ta’lim[[N]] muassasalarida[[N]], ayniqsa[[MD]] maktablarda[[N]] bolalarni[[N]] kamsituvchi[[JJ]] muomalada[[N]] bo‘lish[[VB]] muammosi[[N]].
Bu[[P]] uchun[[II]] hamma-hammadan[[N]], ayniqsa[[MD]] kitobga[[N]] 1000 so‘mdan[[N]] pul[[N]] yig‘ib[[VB]] yuradiganlardan[[VB]] shaxsan[[RR]] o‘zim[[P]] uzr so‘rayman[[VB]].
2008-yilda[[RR]] global[[JJ]] moliyaviy[[JJ]] inqiroz[[N]] boshlanganda[[VB]], Islandiya[[NER]] banklari[[N]] o‘zlarini[[P]] qiyin[[JJ]] ahvolga[[N]] solib qo‘yishdi[[VB]].
Joriy[[JJ]] yildan[[N]] ko‘rmoqdamizki[[VB]], so‘mning[[N]] so‘nggi[[JJ]] yillarda[[N]] kuzatilgan[[VB]] barqaror[[JJ]] holati[[N]], joriy[[JJ]] yilda[[N]] kuzatilmayapti[[VB]].
Ozon[[NER]] rahbari[[N]] sud[[N]] orqali[[II]] o‘zini[[P]] himoya qilib[[VB]] sanksiyalardan[[N]] ozod bo‘lgan[[VB]] birinchi[[NUM]] Rossiyalik[[NER]] tadbirkor[[N]] bo‘ldi[[VB]].
Biz[[P]] bo‘lsa[[C]] talabalar[[N]] uchun[[II]], umuman[[RR]] hamma[[P]] uchun[[II]] Asaxiyda[[NER]] ajoyib[[JJ]] chegirmalar[[N]] mavsumini[[N]] ochiq[[JJ]] deb[[II]] e’lon qilamiz[[VB]].
Kim[[P]] bo‘lsa[[C]] ham[[Prt]] ko‘chirmachi[[N]] ekan[[VB]], Abibas[[NER]] va[[C]] Mike[[NER]] brendlari[[N]] o‘n yillardan[[NUM]] beri[[II]] G‘ijduvonda[[NER]] ishlab chiqariladi[[VB]].
Panorama[[N]] filiali[[N]] 1-sentyabr[[NUM]] kuni[[N]] ishlamaydi[[VB]], taklif[[N]] 1-2-3-senytabr[[NUM]] kunlari[[N]] faqat[[Prt]] do‘konlar[[N]] uchun[[II]] amal qiladi[[VB]].
Istanbuldan[[NER]] Toshkentga[[NER]] Baku[[NER]] orqali[[II]] uchsangiz[[VB]], yaqin[[RR]] kunlarda[[N]] bir tomonga[[RR]] bilet[[N]] narxi[[N]] 421 dollar[[N]] ko‘rsatmoqda[[VB]].
Endilikda[[RR]] kameral[[JJ]] nazoratda[[N]] tadbirkordan[[N]] hujjat[[N]] talab qilish[[VB]] yoki[[C]] uni[[P]] idoraga[[N]] chaqirish[[VB]] qat’iyan[[RR]] taqiqlanadi[[VB]].
Shu[[P]] tomondan[[II]] Germaniya[[NER]] migrantlarimiz[[N]] uchun[[II]] yaqin[[RR]] va[[C]] uzoq[[JJ]] kelajakda[[N]] yana[[RR]] bir[[NUM]] muhim[[JJ]] yo‘nalish[[N]] bo‘lishi mumkin[[VB]].
Shuning uchun[[C]] tadbirkorlar[[N]], biznes[[N]] olami[[N]] yig‘iladigan[[VB]] davralarga[[N]] imkon boricha[[RR]] vaqt[[N]] topishga[[VB]] harakat qilaman[[VB]].
Hali[[RR]] ochilganiga[[VB]] ikki[[NUM]] kun[[N]] to‘lmagan[[VB]] Threads[[NER]] ijtimoiy[[JJ]] tarmog‘i[[N]] foydalanuvchilari[[N]] soni[[N]] 70 milliontadan[[NUM]] oshibdi[[VB]].
Bugungi[[JJ]] kunda[[N]] barcha[[P]] yoshlar[[N]], qolaversa[[VB]] ota-onalarni[[N]] o‘ylantirgan[[VB]] muammolardan[[N]] biri[[NUM]] bu[[P]] — kontrakt[[N]] to‘lovidir[[N]].
Rivojlanishni[[VB]] xohlagan[[VB]] boshqaruv[[N]] mas‘uliyat[[N]] va[[C]] risklarni[[N]] buyniga[[II]] olib[[VB]] harakat[[N]] qilishga[[VB]], qaror[[]] kilishga[[VB]] mahkum[[JJ]].
Loyihaning[[N]] ilk[[JJ]] ko‘rinishi[[VB]] paydo bo‘lganda[[VB]] ilk[[JJ]] marotaba[[RR]] 10000 dollarlik[[N]] investitsiya[[N]] jalb qilishga[[VB]] erishishdi[[VB]].
U[[P]] AQSHning[[NER]] Priston[[NER]] Universitetini[[N]] tugatgan[[VB]], shuningdek[[MD]] Harvard[[NER]] va[[C]] Stenfordning[[NER]] turli[[JJ]] dasturlarida[[N]] qatnashgan[[VB]].
Ota[[N]] muvaffaqiyatli[[JJ]], aqlli[[JJ]], hurmatli[[JJ]], lekin[[C]] u[[P]] shu[[P]] statuslarni[[N]] ushlab turish[[VB]], yanada[[RR]] rivojlantirish[[VB]] bilan[[II]] band[[N]].
Endilikda[[RR]] fuqarolar[[N]] har[[P]] ikki[[NUM]] davlat[[N]] chegarasidan[[N]] xorijga[[N]] chiqish[[VB]] passportini[[N]] ko‘rsatmasdan[[N]] o‘tishlari[[VB]] mumkin[[MD]].
Keyinchalik[[RR]], biz[[P]] Nobel mukofoti[[NER]] olgan[[VB]] Svetlana[[NER]] Aleksiyevichning[[NER]] bu[[P]] kitobini[[N]] o‘zbek tiliga[[N]] tarjima[[N]] ham qildik[[VB]].
Yaqin kelajakda[[RR]] shofyor[[N]], oshpaz[[N]], nonvoy[[N]], yuk[[N]] tashuvchi[[N]] kabi[[II]] eng[[RR]] sodda[[JJ]] ishlar[[N]] sun’iy[[JJ]] intellekt[[N]] qo‘liga[[N]] o‘tadi[[VB]].
Shunday qilib[[MD]], 20 yoshga[[N]] kirganda[[VB]] eng yaxshi[[JJ]] talabalar[[N]] umumlashtirganda[[VB]] 10 000 soatdan[[N]] ziyod[[RR]] mashq qilganlar[[VB]].
Muammo[[N]] tomoni[[II]] shundaki[[P]] biz[[P]] qarorni[[N]] hozirgi[[JJ]] holdan[[N]], qo‘limizda[[N]] bor[[MD]] ma’lumotlardan[[N]] kelib chiqibgina[[VB]] baholaymiz[[VB]].
Qarorda[[N]] ko‘rsatilgan[[VB]] masalalar[[N]] yuzasidan[[II]] uch[[NUM]] oylik[[N]] muddatda[[N]] qonun[[N]] loyihasi[[N]] ishlab chiqilishi[[VB]] ko‘zda tutilgan[[IB]].
Insonning[[N]] ta’sir[[N]] doirasiga[[N]] qarab[[II]] o‘ziga[[P]] qulay[[JJ]] qabul qilgan[[VB]] qarorlaridan[[N]] boshqalarga[[JJ]] zarar[[N]] hajmi[[N]] oshib boradi[[VB]].
Sun’iy[[JJ]] Intellekt[[N]] algoritm[[N]] asosida[[N]] ishlaydi[[VB]], hissiyot[[N]] yoki[[C]] mehr[[N]], bayram[[N]] yoki[[C]] ta’til[[N]] degan[[II]] narsani[[N]] tushunmaydi[[VB]].
Bu[[P]] maqsadga[[N]] yetish[[VB]] uchun[[II]] bo‘lsa[[C]] biznes[[N]] barcha[[P]] vositalardan[[N]], shu jumladan[[MD]] ilm-fandan[[N]] ham[[Prt]] maksimal[[JJ]] foydalanadi[[VB]].
Albatta[[MD]], Erdogan[[NER]] hech qachon[[P]] hokimiyatni[[N]] shunchaki[[RR]] berib qo‘ymaydi[[VB]], hatto[[Prt]] saylovlarda[[N]] yutqazgan[[VB]] taqdirda[[N]] ham[[Prt]].
Bir[[NUM]] inyazdagi[[N]] jiyanga[[N]] Farxod[[NER]] bozori[[N]] atrofida[[II]] ingliz[[N]] va[[C]] rus[[N]] tili[[N]] uchun[[II]] o‘quv[[N]] markazi[[N]] qidirishga[[N]] to‘g‘ri keldi[[VB]].
Frandroid[[NER]] 15 yildan[[RR]] beri[[II]] texnologiya[[N]] sohasida[[N]] faoliyat[[N]] yuritadigan[[VB]] frankofon[[N]] davlatlarda[[N]] ancha[[RR]] mashhur[[JJ]] nashr[[N]].
Parda[[NER]] Podcast[[NER]] da[[Prt]] ota[[N]] sifatida[[N]] qiz[[N]] farzand[[N]] tarbiyasi[[N]] va[[C]] umuman[[RR]] ayollarga[[N]] nisbatan[[RR]] munosabat[[N]] haqida[[II]] gaplashdik[[VB]].
Lekin[[C]], bir kun[[RR]] kelib[[VB]] kitob[[N]] yozsa[[VB]], Eldor[[NER]] aka[[N]] ham[[Prt]] Toni[[NER]] Sheydanda[[NER]] qiziqroq[[JJ]] hikoya qilib[[VB]] beradi[[VB]] deb[[II]] umid qilaman[[VB]].
Har yilgidek[[P]] biz[[P]] Sizga[[P]] ro‘yxatdagi[[N]] kitoblarni[[N]] yagona[[JJ]] to‘plamda[[N]] chegirma[[N]] narxda[[N]] xarid qilishni[[VB]] taklif qilamiz[[VB]].
Qizini[[N]] necha marta[[RR]] urib[[VB]] haydab yuborsada[[VB]], qaynona[[N]] va[[C]] er[[N]] har safar[[RR]] yalinib kelganda[[VB]] qaytarib[[VB]] jo‘nataverishgan[[VB]].
AQSh[[NER]], Xitoy[[NER]] va[[C]] boshqa[[JJ]] mamlakatlarda[[N]] ham[[Prt]] internet[[N]] savdosining[[N]] 60-70 foizi[[N]] ikki[[NUM]] uch[[NUM]] kompaniyaga[[N]] to‘g‘ri keladi[[VB]].
Narxlarni[[N]] boshqalar[[JJ]] bilan[[II]] solishtiring[[VB]], bizda[[P]] arzon[[JJ]] bo‘lsa[[C]], bizni[[P]] tanlasangiz[[VB]] bundan[[P]] faqat[[Prt]] baxtiyor[[JJ]] bo‘lamiz[[VB]].
Albatta[[MD]], Parij[[NER]] meri[[N]] Hidalgo[[NER]] xonim[[N]] daraxt[[N]] kesib[[VB]] mashinalar[[N]] uchun[[II]] yo‘lni[[N]] kengaytiradigan[[VB]] darajada[[N]] “aqlli[[JJ]]” emas[[VB]].
Kompaniyalar[[N]] xodimlariga[[N]] ish[[N]] vaqtida[[N]] mijozning[[N]] muammosini[[N]] o‘zining[[P]] muammosidek[[N]] ko‘rishni[[VB]] o‘rgatishlari[[VB]] kerak[[MD]].
Ertaga[[RR]] farzandi[[N]] kelin[[N]] bilan[[II]] kelisholmasa[[VB]], mahalla[[N]] nima deydi[[VB]] deb[[II]] ikkita[[NUM]] yoshni[[N]] ajrashishiga[[VB]] qarshilik qiladi[[VB]].
O‘tmishda[[RR]] oddiy[[JJ]] dehqon[[N]] hududida[[N]] ochilgan[[VB]] traktor[[N]] zavodiga[[N]] ishchi[[N]] bo‘lib[[VB]] kirib[[VB]], zamonga[[N]] moslashib[[VB]] davom etgan[[VB]].
Ertalabdan[[RR]] juda[[RR]] bir[[NUM]] chiroyli[[JJ]] ibora[[N]] o‘qib qoldim[[VB]]: Fransuz[[NER]] bo‘lish[[VB]] uchun[[II]] Marselyezani[[N]] yoddan[[N]] bilish[[VB]] shart emas[[VB]].
Bir[[NUM]] do‘stimiz[[N]] yozib[[VB]] qoldi[[VB]], yanvar[[N]] oyiga[[N]] borish[[VB]] va[[C]] qaytishga[[VB]] beshta[[NUM]] biletni[[N]] 110 AQSh dollaridan[[NER]] xarid qilibdi[[VB]].
Wizz Air[[NER]] Loukoster[[NER]] aviakompaniyasi[[N]] Samarqand[[NER]] - Abu[[NER]] Dabi[[NER]] - Samarqand[[NER]] - yo‘nalishi[[N]] bo‘yicha[[II]] yangi[[JJ]] reys[[N]] ochibdi[[VB]].
Jazoir[[NER]] Yevropani[[NER]] gaz[[N]] bilan[[II]] ta’minlash[[VB]] uchun[[II]] o‘zining[[P]] siyosiy[[JJ]] holatini[[N]] ham[[Prt]] yaxshilab olishga[[VB]] harakat qilyapti[[VB]].
Ularning[[P]] kashfiyotlari[[N]] Kvant[[NER]] kompyuterlarida[[N]] tubdan[[RR]] himoyalangan[[VB]] aloqa[[N]] kanallarini[[N]] yaratish[[VB]] imkonini[[N]] beribdi[[VB]].
Ko‘rgan bo‘lsangiz[[VB]], Asaxiy[[JJ]] Books[[N]] loyihasida[[N]] Klaus Shvabning[[NER]] “To‘rtinchi[[NUM]] sanoat[[N]] inqilobi[[N]]” kitobini[[N]] chop etdik[[VB]].
Yana[[RR]] bir[[NUM]] mashhur[[JJ]] kitob[[N]], Frank[[NER]] Gerbertning[[NER]] “Dune[[NER]]” romaniga[[N]] o‘zbek tili[[JJ]] uchun[[II]] mualliflik[[N]] huquqini[[N]] xarid qildik[[VB]].
Lekin[[C]], O‘zbekiston[[NER]] qonunlari[[N]] bo‘yicha[[II]] boshqa[[JJ]] davlat[[N]] armiyasiga[[N]] yollangan[[VB]] shaxs[[N]] 7 yildan[[RR]] 12 yilgacha[[N]] qamaladi[[N]].
2010 yilda[[RR]] olingan[[VB]] bu[[P]] rasmda[[N]] tengdoshlarim[[N]] bilan[[II]] Eyfel[[NER]] minorasi[[N]] oldidagi[[RR]] Trakadero[[NER]] maydoni[[N]] fontani[[N]] ichidamiz[[VB]].
Asarini[[N]] davlat[[N]] ro‘yxatidan[[N]] o‘tkazish[[VB]] va[[C]] guvohnoma[[N]] olish[[VB]] kerak[[MD]], aks holda[[C]] mualliflik[[N]] huquqi[[N]] himoya qilinmaydi[[VB]].
Ko‘rib turganimizdek[[VB]], tarjimon[[N]] gap[[N]] oxiridagi[[N]] quarter[[JJ]] so‘zini[[N]] yoki[[C]] tushunmagan[[VB]], yoki[[C]] tushunishni[[VB]] xohlamagan[[VB]].
BMT[[NER]] ma’lumoti[[N]] bo‘yicha[[II]] 2006-yilda[[N]] Islom[[NER]] dini[[N]] xristianlikni[[N]] quvib o‘tib[[VB]], dunyodagi[[N]] eng[[RR]] ommabop[[JJ]] dinga[[N]] aylangan[[VB]].
17 100 So‘m[[N]] ota-onadan[[N]] uch[[NUM]] yilda[[N]] olinadigan[[VB]] pulni[[N]] hisoblasa[[VB]] bir[[NUM]] darslik[[N]] narxi[[N]] 26 553 So‘mga[[N]] to‘g‘ri kelyapti[[VB]].
Autizm[[N]] va[[C]] o‘xshash[[JJ]] kasalliklarda[[N]] kasalxonalar[[N]] va[[C]] davlat[[N]] ijtimoiy[[JJ]] tizimlar[[N]] nazorat qilolmaydigan[[VB]] holatlar[[N]] bor[[MD]].
Ko‘p[[RR]] o‘qiydigan[[VB]] millatlarda[[N]] kitob[[N]] kino[[N]], konsert[[N]] yoki[[C]] boshqa[[JJ]] dam olish[[VB]] vositalariga[[N]] analog[[N]] sifatida[[N]] ko‘riladi[[VB]].
Meni[[P]] bo‘lsa[[C]] bizdagi[[P]] ma’lum bir[[JJ]] ziyoli[[JJ]] qatlamda[[N]] tolibonga[[N]] nisbatan[[RR]] paydo bo‘lgan[[VB]] simpatiya[[N]] xavotirga[[N]] solmoqda[[VB]].
A’zo bo‘lgan[[VB]] taqdirda[[N]] ham[[Prt]], keyinchalik[[RR]] standartlarni[[N]] va[[C]] jarayonlarni[[N]] NATO[[NER]] talablariga[[N]] moslash[[VB]] ham[[Prt]] vaqt[[N]] oladi[[VB]].
Bu[[P]] yili[[N]] AQSh[[NER]] va[[C]] boshqa[[JJ]] rivojlangan[[VB]] davlatlar[[N]] so‘nggi[[JJ]] qirq[[NUM]] yilda[[RR]] misli ko‘rilmagan[[VB]] inflatsiyaga[[N]] duch kelishdi[[VB]].
Qonun[[N]] bo‘yicha[[II]] biz[[P]] har bir[[P]] kitobning[[N]] o‘zbek tiliga[[N]] mualliflik[[N]] huquqini[[N]] xarid qilib[[VB]] tarjima qilib[[VB]] chop etamiz[[VB]].
So‘nggi[[JJ]] vaqtda[[N]] ayrim[[JJ]] odamlarimizda[[N]] kapitalizm[[N]] va[[C]] liberalizm[[N]] bir narsa[[P]] degan[[II]] noto‘g‘ri[[JJ]] tushuncha[[N]] paydo bo‘ldi[[VB]].
Tadbirkormisiz[[N]], biznesning[[N]] ichida[[II]] yashang[[VB]] va[[C]] uning[[P]] qozonida[[N]] qaynang[[VB]], boshqachasiga[[RR]] rivojlanish[[VB]] qiyin bo‘ladi[[VB]].
O‘zbekiston[[NER]] fuqarolari[[N]] millati[[N]], e’tiqodi[[N]], jinsi[[N]], kelib chiqishi[[VB]], dunyo[[N]] qarashidan[[VB]] qat’iy nazar[[MD]] teng[[RR]] ekanligi[[N]].
Shuningdek[[MD]], Prezident[[N]] xususiy[[JJ]] mulk[[N]] daxlsizligiga[[N]] ham[[Prt]] alohida[[JJ]] to‘xtaldi[[VB]] va[[C]] “snos[[N]]” muammosi[[N]] haqida[[II]] aytib o‘tdi[[VB]].
Lekin[[C]], bunaqa[[P]] yarmarkalar[[N]] va[[C]] sun’iy[[JJ]] narxlar[[N]] bilan[[II]] kambag‘al[[JJ]] qismga[[N]] to‘g‘ridan-to‘g‘ri[[RR]] ta’sir[[N]] qilib bo‘lmaydi[[VB]].
Shu[[P]] savol[[N]] oxirgi[[JJ]] kunlarda[[N]] juda ko‘p[[RR]] berilmoqda[[VB]], shuning uchun[[C]] umumiy[[JJ]] qilib[[VB]] javob berib[[VB]] o‘tishga[[VB]] qaror qildim[[VB]].
Bugun[[RR]] xonadoningizda[[N]] Stiv Jobs[[NER]] , Molxona[[N]], Beparvolikning[[N]] nozik[[JJ]] san’ati[[N]] kabi[[II]] xilma-xil[[JJ]] kitoblar[[N]] bo‘lishi[[VB]] aniq[[JJ]].
Yangi[[JJ]] konstitutsiya[[N]] mana shu[[P]] jiddiy[[JJ]] va[[C]] dolzarb[[JJ]] masalada[[N]] biror[[P]] yechim[[N]] bersa[[VB]] edi[[VB]] deb[[II]] ich-ichimdan[[N]] orzu qilaman[[VB]].
Jamiyatning[[N]] bir[[NUM]] qismi[[N]] radikallashayotgani[[VB]] va[[C]] qaysidir[[P]] joylarda[[N]] boshqalarning[[JJ]] erkiga[[N]] dahl[[N]] qilayotgani[[VB]] bor[[MD]] gap[[N]].
Aprel[[N]] oyidagi[[N]] natijalarda[[N]] bir narsa[[P]] meni[[P]] qoyil qoldirdi[[VB]], reytingning[[N]] yarmidan[[NUM]] ko‘pi[[RR]] diniy[[JJ]] kitoblardan[[N]] iborat[[MD]].
Iqtisodiyot[[N]] bo‘lsa[[C]] yirik[[JJ]] mamlakatlar[[N]] orasida[[II]] karantinda[[N]] eng[[RR]] sog‘lom[[JJ]] holatda[[N]] chiqqanligi[[VB]] bilan[[II]] e’tirof etildi[[VB]].
E’tibor qiling[[MD]], inson[[N]] olovni[[N]] kashf qilgandan[[VB]] boshlab[[II]], g‘ildirakni[[N]] ixtiro qilishigacha[[VB]] million[[NUM]] yil[[N]] vaqt[[N]] o‘tdi[[VB]].
1980-yillarda[[N]] o‘ttiz[[NUM]] yoshlardagi[[N]] Uolter[[NER]] Ayzekson[[NER]] “Time[[NER]]” jurnalida[[N]] lavozimi[[N]] tez[[RR]] ko‘tarilayotgan[[VB]] jurnalist[[N]] edi[[VB]].
Bugun[[RR]] bir[[NUM]] mahsulot[[N]] ishlab chiqarganda[[VB]] uning[[P]] o‘nlab[[NUM]] qismlari[[N]] o‘nlab[[NUM]] mamlakatlardan[[N]] kelishi[[VB]] tabiiy[[JJ]] hisoblanadi[[VB]].
APL[[NER]] yani[[VB]] futbol[[N]] bo‘yicha[[II]] Angliya[[NER]] chempionatini[[N]] Rossiya[[NER]] hududida[[N]] ko‘rsatmaslik[[VB]] masalasi[[N]] muhokamaga[[N]] qo‘yilibdi[[VB]].
Oruell[[NER]] “1984”da[[Prt]] dahshatli[[JJ]], qayg‘uli[[JJ]] voqealarni[[N]], shu[[P]] bilan[[II]] birga[[RR]] siz[[P]] va[[C]] bizga[[P]] tanish[[VB]] haqiqatlarni[[N]] tasvirlaydi[[VB]].
Buni[[P]] qanaqadir[[P]] rivojlangan[[VB]] davlat[[N]] tashkillashtirishi[[N]] boshqa[[JJ]] narsa[[N]], kichik[[JJ]] mamlakat[[N]] tashkillashtirishi[[N]] boshqa[[JJ]].
Bunaqa[[P]] muhitda[[N]] tanqidiy[[JJ]] fikrlay oladigan[[VB]], dunyoqarashi[[N]] keng[[JJ]] bo‘lib yetishishning[[VB]] o‘zi[[P]] bir[[NUM]] qahramonlikday[[JJ]] gap[[N]].
Shuningdek[[MD]], Shimoliy Afrikada[[NER]] bir[[NUM]] qator[[N]] arab[[N]] diktatorlari[[N]] 2010 yillarni[[N]] boshida[[II]] ketishga[[VB]] majbur bo‘lishgandi[[VB]].
Shimoliy Afrika[[NER]] mamlakatlari[[N]] jamiyatidagi[[N]] o‘zgarishlar[[VB]] haqida[[II]] o‘qib turib[[VB]], qiziqarli[[JJ]] bir[[NUM]] raqamga[[N]] duch keldim[[IB]].
Savodli[[JJ]] odamlar[[N]] ilmiy[[JJ]] tahlil[[N]] orqali[[II]] yozgan[[VB]] matn[[N]] yoki[[C]] videodan[[N]] ko‘ra[[II]] baqiroq[[JJ]] va[[C]] emotsional[[JJ]] axborotni[[N]] tanlaydi[[VB]].
Chet[[JJ]] eldagi[[N]] do‘stlarimiz[[N]] O‘zbekiston[[NER]] deganda[[VB]] Pokiston[[NER]] yoki[[C]] Afg‘oniston[[NER]] deb[[II]] so‘rashlariga[[VB]] ko‘p[[RR]] duch keladilar[[VB]].
Ana shunday[[P]] talonchilik[[N]] yurishlaridan[[N]] so‘ng[[II]] Afrika[[NER]] davlatlari[[N]] bugunga[[RR]] qadar[[II]] o‘nglanmas[[JJ]] tanazzulga[[N]] yuz tutadi[[VB]].
Soliq[[N]] ma’murlari[[N]] bu[[P]] bilan[[II]] bog‘liq[[JJ]] soliq[[N]] amaliyotiga[[N]] tuzatishlar[[N]] kiritishi[[VB]] mumkinligi[[N]] haqida[[II]] ma’lum qilishgan[[VB]].
Yaqindagina[[RR]] “Asaxiy[[JJ]] Books[[N]]” Jeyms[[NER]] Klirning[[NER]] “Atom[[N]] odatlar[[N]]” (originalda[[JJ, N]] Atomic[[NER]] Habits[[N]]) nomli[[JJ]] kitobini[[N]] chop etdi[[VB]].
Biz[[P]] sovg‘angizni[[N]] manziliga[[N]], kerakli[[JJ]] odamning[[N]] qo‘lida[[N]], hatto[[Prt]] maxsus[[JJ]] tilaklar[[N]] bilan[[II]] yetkazib berishimiz[[VB]] mumkin[[MD]].
Sud[[N]] zalida[[N]] Ilon Mask[[NER]] sudyadan[[N]] kechirishini[[VB]] so‘raydi[[VB]] va[[C]] jarimani[[N]] to‘lash[[VB]] uchun[[II]] hozirda[[RR]] puli[[N]] yo‘qligini[[N]] aytadi[[VB]].
Toning[[NER]] kitobida[[N]] uning[[P]] biznes[[N]], sifatli[[JJ]] xizmat[[N]], korporativ[[JJ]] madaniyat[[N]] haqidagi[[II]] fikrlarini[[N]] o‘qib[[VB]] qoyil qolganman[[VB]].
Ko‘plab[[RR]] bizneslar[[N]], ayniqsa[[MD]] O‘zbekistonda[[NER]] biznesga[[N]] asosiy[[JJ]] investitsiyani[[N]] faqatgina[[Prt]] olingan[[VB]] foydadan[[N]] qilishadi[[VB]].
Bu[[P]] insonlar[[N]] shu[[P]] harakati[[N]] bilan[[II]] O‘zbekiston[[NER]] kelajagi[[N]] uchun[[II]] foydali[[JJ]] bir[[NUM]] loyihaga[[N]] o‘z[[P]] hissalarini[[N]] qo‘shishmoqda[[VB]].
Shaharda[[N]] xomashyo[[N]] ishlab chiqarish[[VB]], sanoat[[N]] rivojini[[N]] ushlab turish[[VB]] uchun[[II]] ishchi[[N]] kuchiga[[N]] ehtiyoj[[N]] oshib boradi[[VB]].
Birma-bir[[RR]] funksiyalar[[N]], ishlatishdagi[[VB]] qulayliklar[[N]], kamchiliklar[[N]], boshqa[[JJ]] brasletlar[[N]] bilan[[II]] farqlarini[[N]] o‘rgandim[[VB]].
Lug‘atni[[N]] yaratuvchi[[N]] jamoa[[N]] fikricha[[N]], bu[[P]] yili[[N]] biror-bir[[RR]] mavzu[[N]] butun dunyoda[[N]] bunchalik[[RR]] ko‘p[[RR]] muhokama qilinmagan[[VB]].
Olti[[NUM]] oydan[[N]] keyin[[II]] Fransiyada[[NER]] saylovlar[[N]] ekanligini[[N]] hisobga[[N]] olsa[[VB]], Makron[[NER]] nima[[P]] niyat[[N]] qilganini[[VB]] topish[[VB]] qiyin[[JJ]] emas[[VB]].
Shunchaki[[RR]], o‘zbekchilik[[N]] va[[C]] andishani[[N]] yoqib[[VB]] yopiq[[JJ]] qozon[[N]] yopiqligicha[[JJ]] qolishi[[VB]] xohlanadi[[VB]] va[[C]] odatda[[RR]] jim[[RR]] ketiladi[[VB]].
Endi[[RR]] faqat[[Prt]] kanal[[N]] egalari[[N]] emas[[VB]], balki[[C]] Telegramning[[NER]] adminlari[[N]] ham[[Prt]] kanallarda[[N]] reklama[[N]] joylashi[[VB]] mumkin[[MD]] bo‘larkan[[VB]].
So‘nggi[[JJ]] ma’lumotlarga[[N]] ko‘ra[[II]] 79 foiz[[N]] odam[[N]] tongda[[N]] uyg‘onishi[[N]] bilan[[II]] 15 daqiqa[[N]] ichida[[II]] smartfonini[[N]] tekshirar[[VB]] ekan[[VB]].
UzLiDeP[[NER]] nomzodi[[N]], amaldagi[[N]] prezident Shavkat Mirziyoyev[[NER]] u[[P]] rahbar[[N]] bo‘lsa[[C]], bunga[[P]] yo‘l qo‘ymasligini[[VB]] bildirgandi[[VB]].
Formani[[N]] to‘ldiring[[VB]] va[[C]] men[[P]] sizning[[P]] emeylingizga[[N]] bu[[P]] nutqni[[N]] qanday[[P]] yaratish[[VB]] va[[C]] qo‘llash[[VB]] qo‘llanmasini[[N]] yuboraman[[VB]].
Mahsulotlar[[N]] O‘zbekiston[[NER]] bozori[[N]] uchun[[II]] yoki[[C]] to‘g‘ridan-to‘g‘ri[[RR]] Rossiya[[NER]] bozori[[N]] uchun[[II]] ekanligi[[N]] haqida[[II]] xabar[[N]] yo‘q[[MD]].
Zavodda[[N]] 20 foiz[[N]] xodimning[[N]] harakati[[N]] natijaning[[N]] 80 foizini[[NER]], qolgan[[VB]] 80 foiz[[N]] xodimning[[N]] harakati[[N]] 20 foizni[[NER]] beradi[[VB]].
O‘zbekistonda[[NER]] ko‘pchilik[[N]] xato[[JJ]] o‘ylaydiki[[VB]], kambag‘allik[[N]] korrupsiya[[N]] va[[C]] adolatsiz[[JJ]] pul[[N]] tarqatilishining[[VB]] oqibati[[N]].
Shuningdek[[MD]], ularni[[P]] tayyorlashda[[VB]] sizdagiga[[P]] o‘xshab[[VB]] 1[[NUM]] yoki[[C]] 2ta[[NUM]] emas[[VB]], o‘nlab[[NUM]] balki[[C]] yuzlab[[RR]] dasturchilar[[N]] ishlaydi[[VB]].
O‘qiganim[[VB]] sari[[II]] odam[[N]] qancha[[P]] ko‘p[[RR]] muvaffaqiyatsizlikka[[N]] uchrasa[[VB]] shuncha[[RR]] ko‘p[[RR]] tajribaga[[N]] ega bo‘lishini[[VB]] tushundim[[VB]].
AQShda[[NER]] gigant[[JJ]] IT[[JJ]] kompaniyalarning[[N]] Trampga[[NER]] qarshi[[II]] qilgan[[VB]] jangi[[N]], ularning[[P]] g‘alabasi[[N]] bilan[[II]] tugadi[[VB]] deyish mumkin[[VB]].
Shunchaki[[RR]] kuniga[[RR]] 30-40 betdan[[N]] kitob[[N]] o‘qishingiz[[N]] biznes[[N]] haqida[[II]] asosiy[[JJ]] bilimlarni[[N]] olishingizga[[VB]] yetarli[[JJ]] bo‘ladi[[VB]].
Paxta[[N]], keragidan[[MD]] ortiq[[JJ]] qog‘ozbozlik[[N]], majburiy[[JJ]] mehnatni[[N]] ta’lim[[N]] sifatini[[N]] yaxshilashga[[VB]] hech qanday[[P]] ta’siri[[N]] yo‘q[[MD]].
Lekin[[C]], deylik[[MD]] nemis[[N]] o‘quvchisi[[N]] uchun[[II]] Afrikaning[[NER]] qaysidir[[P]] davlatining[[N]] poytaxtini[[N]] yoddan[[N]] bilish[[VB]] prioritet[[N]] emas[[MD]].
Alfred[[NER]] bu[[P]] fikrga kelishiga[[VB]] uzoq[[JJ]] o‘rganishdan[[VB]] so‘ng[[II]] qit’alar[[N]] formasi[[N]] bir-biriga[[RR]] to‘g‘ri kelishi[[VB]] sabab bo‘lgan[[VB]].
Shu uchun[[C]] ham[[Prt]] kimdir[[P]] ijtimoiy[[JJ]] imtiyoz[[N]] va’da berganda[[VB]] uning[[P]] moliyaviy[[JJ]] asosini[[N]] ko‘rsatishi[[VB]] muhim[[JJ]] deb o‘ylayman[[VB]].
The Lancet[[NER]] bergan[[VB]] ma’lumotlar[[N]] vaksinaning[[N]] effekti[[N]] shu[[P]] turdagi[[N]] boshqa[[JJ]] vaksinalardan[[N]] kam[[RR]] emasligini[[N]] ko‘rsatadi[[VB]].
Yu[[NER]] ertalab[[RR]] ijtimoiy[[JJ]] tarmoqda[[N]] Ilon Maskning[[NER]] Starlink[[NER]] internetini[[N]] O‘zbekistonda[[NER]] ulash[[VB]] haqida[[II]] savol berishibdi[[IB]].
Bizda[[P]] hozirgi kunda[[RR]] tashqi[[JJ]] kanaldan[[N]] internetni[[N]] faqatgina[[Prt]] O‘zbektelecom[[NER]] oladi[[VB]] va[[C]] boshqa[[JJ]] provayderlarga[[N]] sotadi[[VB]].
Hozircha[[RR]] shu[[P]], kanaldan[[N]] uzoqlashmang[[VB]], do‘stlaringiz[[N]] bilan[[II]] ulashing[[VB]], yanada[[RR]] ko‘proq[[RR]] ma’lumotlar[[N]] joylab boraman[[VB]].
Yaxshisi[[JJ]] o‘tgan[[VB]] jahon[[N]] chempionatidan[[N]] beri[[II]] vaziyat[[N]] o‘zgarishi[[VB]] uchun[[II]] nimalar[[P]] qilinganligi[[VB]] bilan[[II]] qiziqish[[VB]] kerak[[MD]].
Agar[[C]] mendan[[P]] O‘zbekistonda[[NER]] eng[[RR]] yaxshi ko‘rgan[[IB]] joying[[N]] qaysi[[P]] deb[[II]] so‘rashsa[[VB]], shubhasiz[[MD]] Poi Kalon[[NER]] majmuasi[[N]] derdim[[VB]].
Bir necha[[RR]] kishi[[N]] buni[[P]] ko‘rib[[VB]] ta’sirlangandan[[N]] pul[[N]] yig‘ib[[VB]] maktab[[N]] uchun[[II]] yangi[[JJ]] kompyuterlar[[N]] sotib[[VB]] olib berishibdi[[VB]].
Bu safar[[RR]] Laziz[[JJ]] aka[[N]] Adhamov[[NER]], Akmal Paiziyev[[NER]], Aqida[[NER]] Hanum[[NER]] va[[C]] boshqa[[JJ]] faol[[JJ]] yurtdoshlarimiz[[N]] bilan[[II]] hamroh[[N]] bo‘lamiz[[VB]].
Menimcha[[MD]] bugungi kundagi[[JJ]] vaziyatimiz[[N]] uchun[[II]] agar[[C]] kimdadir[[P]] ayb[[N]] bo‘lsa[[C]], u[[P]] musulmonlarning[[N]] o‘zlaridadir[[P]].
Marsga[[NER]] uchish[[VB]] uchun[[II]] tayyorlanayotgan[[VB]] ushbu[[P]] raketa[[N]] oldingi[[RR]] to‘rtta[[NUM]] testda[[N]] yerga[[N]] qo‘nolmasdan[[VB]] portlab ketgandi[[VB]].
Ya’ni[[C]] biror[[P]] mahsulot[[N]] yoki[[C]] xizmat[[N]] davlat[[N]] tarafidan[[N]] tashkillansa[[VB]] sifati[[N]] aniq[[JJ]] zo‘r bo‘ladi[[VB]], degan[[II]] stereotip[[N]] bor[[MD]].
Tanqidlardan[[N]] qochishning[[VB]] bo‘lsa[[C]] yagona[[JJ]] yo‘li[[N]] bor[[MD]]: Hech nima[[P]] qilmang[[VB]], hech nima[[P]] gapirmang[[VB]] va[[C]] hech kim[[P]] bo‘ling[[VB]].
Va[[C]] ilonlarning[[N]] ahamiyati[[N]] birdan[[RR]] tushganda[[VB]], fermalar[[N]] egalari[[N]] barcha[[P]] ilonlarni[[N]] shunchaki[[RR]] ozod[[JJ]] qilib yuborishdi[[VB]].
Bu[[P]] sonda[[N]] Yuriy Dud[[NER]] siyosat[[N]] haqida[[II]] hujjatli[[JJ]] film[[N]] yoki[[C]] kim bilandir[[P]] intervyu[[N]] qilmaydi[[VB]], balki[[C]] sayohatga[[N]] chiqadi[[VB]].
Singlimiz[[N]] hayotda[[N]] o‘zi[[P]] orzu qilgandek[[N]] insonni[[N]] uchratishga[[VB]], kimnidir[[P]] sevib qolishiga[[VB]] umid qilmay[[VB]] qo‘ygan ekan[[VB]].
Mamlakat[[N]] rahbarining[[N]] o‘limi[[N]] haqida[[II]] vitse-prezidenti[[N]] Samiya[[NER]] Suluhu[[NER]] Xasan[[NER]] TBC[[NER]] davlat[[N]] telekanalida[[N]] ma’lum qildi[[VB]].
Joriy[[JJ]] o‘zgartirishlarni[[N]] qo‘llab-quvvatlagan[[VB]] holatda[[N]] yana[[RR]] ikki[[NUM]] holatga[[N]] e’tibor qaratish[[VB]] kerak[[MD]] deb[[II]] hisoblayman[[VB]].
Bizning[[P]] holatda[[N]] monopollarni[[NER]] yopish[[VB]] emas[[VB]], aksincha[[MD]] bozorni[[N]] ochish[[VB]] va[[C]] bozorda[[N]] raqobat[[N]] muhitini[[N]] yaratish[[VB]] kerak[[MD]].
Odamlarning[[N]] jizzaki[[JJ]] va[[C]] xo‘mrayganligi[[VB]], jilmaysangiz[[VB]], nimanidir[[P]] ko‘zlayapti[[VB]] bu[[P]] deb[[II]] gumon qilishi[[IB]] bejizga[[JJ]] emas[[VB]].
Shu uchun[[C]] hayotiy[[JJ]] tajribadan[[N]] kelib chiqib[[VB]] qaror qilinadi[[VB]] va[[C]] yangiliklar[[N]] ham[[Prt]] o‘z-o‘zidan[[RR]] sekin[[RR]] qabul qilinadi[[VB]].
Kecha[[NER]] International[[N]] mehmonxonasida[[N]] futbol[[N]] bo‘yicha[[II]] O‘zbekiston[[NER]] pro[[JJ]] ligasining[[N]] taqdimot[[N]] marosimi[[N]] bo‘lib o‘tdi[[VB]].
Undan tashqari[[MD]] eri[[N]] taglik[[N]] (pampers[[N]]) yeyishga[[VB]] majbur qilgan[[VB]] ayol[[N]] voqeasi[[N]] ham[[Prt]] ko‘pchilikning[[N]] e’tiborida[[N]] bo‘ldi[[VB]].
Shuningdek[[MD]] narxi[[N]] 300 dollardan[[N]] arzon[[JJ]] smartfonda[[N]] 120 Hz[[NER]] yangilanish[[VB]] chastotasiga[[N]] ega[[JJ]] Amoled[[NER]] ekran[[N]] o‘rnatilgan[[VB]].
Ayrimlar[[JJ]] esa[[C]] kelajak[[N]] bilan[[II]] yashaydi[[VB]]: bir[[NUM]] yoki[[C]] besh[[NUM]] yildan[[N]] so‘ng[[II]] qayerda[[P]], qay darajada[[RR]] bo‘lishi[[VB]] haqida[[II]] o‘ylab[[VB]].
UBS[[P]] jiddiy[[JJ]] agentlik[[N]] hisoblanganligi[[VB]] uchun[[II]] Volkswagen[[NER]] aksiyalari[[N]] narxi[[N]] birjada[[N]] keskin[[JJ]] oshib[[VB]] 209 yevroga[[N]] yetdi[[VB]].
Ammo[[C]] ayrim[[JJ]] musulmon[[N]] davlatlari[[N]] bu[[P]] masala[[N]] Xitoyning[[NER]] ichki[[JJ]] ishi[[N]] ekanligini[[N]] ta’kidlab[[VB]], Xitoyni[[NER]] yoqlab chiqishdi[[VB]].