Eng[[RR]] yaxshi[[JJ]] futbolchi[[N]] deb[[II]] topildi[[VB]].

CNUC[[NER]] kompaniyasi[[N]] delegatsiyasining[[N]] amaliy[[JJ]] tashrif[[N]] bilan[[II]] “Navoiyuran”da[[NER]] bo‘lishi[[VB]] shu[[P]] yo‘ldagi[[N]] muhim[[JJ]] qadamdir[[N]].

Haqorat qilish[[VB]] bilan[[II]] bazaviy[[JJ]] hisoblash[[VB]] miqdorining[[N]] 20[[NUM]] baravari[[N]] miqdorida[[N]] jarima[[N]] jazosi[[N]] berildi[[VB]]. 

Ot[[N]], xachir[[N]] kabi[[II]] ulovda[[N]] bo‘lsalar[[VB]], uni[[P]] niqtardilar[[VB]].

Zebo[[NER]] opaga[[N]] yuzlanib[[VB]]: “Buning[[P]] uchun[[II]] sizga[[P]] rahmat[[N]]” – deydi[[VB]] Asal Shodiyeva[[NER]].

92[[NUM]] kg[[NER]] vaznda[[N]] g‘alabali[[JJ]] seriya[[N]] taqdim etib kelayotgan[[VB]] Lazizbek Mulojonov[[NER]], bugun[[RR]] navbatdagi[[JJ]] bosqich[[N]] masalasini[[N]] hal etish[[VB]] uchun[[II]] Togo[[NER]] davlati[[N]] vakili[[N]] Kevin Kuajoviga[[NER]] qarshi[[II]] ringga[[N]] ko‘tariladi[[VB]].

0.5[[NUM]] foiz[[N]] ota-onalar[[N]] esa[[C]] farzandining[[N]] ta’lim olishi[[VB]] bilan[[II]] umuman[[MD]] qiziqmasligini[[VB]] bildirgan[[VB]].

0:3[[NER]] hisobi[[N]] qayd etilgan[[VB]] uchrashuvda[[N]] jamoa[[N]] hujumchisi[[N]] Shohnazar Norbekor[[NER]] 60-daqiqada[[NER]] zaxiradan[[N]] tushdi[[VB]].

1[[NUM]] BHM[[NER]] jarimaga[[N]] tortilganim[[VB]] to‘g‘risida[[II]] qaror[[N]] keldi[[VB]] (jarimaning[[N]] 50[[NUM]] foizini[[N]] to‘lab[[VB]], yopdim[[VB]]).

1[[NUM]] bitkoin[[N]] narxi[[N]] hozirgi[[JJ]] kun[[N]] holatiga[[N]] 51[[NUM]] ming[[NUM]] AQSh[[NER]] dollaridan[[N]] ko‘proqni[[RR]] tashkil etadi[[VB]].

1[[NUM]] kishi[[N]] halok bo‘ldi[[VB]], 6[[NUM]] kishi[[N]] yaralandi[[VB]].

1[[NUM]] ming[[NUM]] 103[[NUM]] nafar[[N]] ishsiz[[JJ]], kam[[RR]] ta’minlangan[[VB]] yoshlar[[N]] tomorqasiga[[N]] yengil[[JJ]] konstruksiyali[[JJ]] issiqxonalar[[N]] qurib beriladi[[VB]].

1[[NUM]] ming[[NUM]] 157ta[[NUM]] umumta’lim[[JJ]] maktabida[[N]] to‘garaklar[[N]] uchun[[II]] musiqa[[N]] asboblari[[N]] va[[C]] amaliy[[JJ]] san’at[[N]] dastgohlari[[N]] olib beriladi[[VB]].

1[[NUM]] nafari[[N]] haydovchilik[[N]] kursida[[N]] o‘qitildi[[VB]].

1.2[[NUM]] litrli[[JJ]] 132[[NUM]] ot[[N]] kuchiga[[N]] ega[[JJ]] turbo[[N]] dvigatel[[N]] hamda[[C]] 6[[NUM]] pog‘onali[[JJ]] avtomat[[N]] uzatmalar[[N]] qutisi[[N]] bilan[[II]] jihozlangan[[VB]] va[[C]] 1.2[[NUM]] litrli[[JJ]] 90[[NUM]] ot[[N]] kuchiga[[N]] ega[[JJ]] atmosferali[[JJ]] dvigatel[[N]] 5[[NUM]] pog‘onalik[[JJ]] mexanik[[JJ]] uzatmalar[[N]] qutisi[[N]] bilan[[II]] jihozlangan[[VB]].

1.2[[NUM]] ming[[NUM]] odam[[N]] o‘ldirilgan[[VB]], 5.4[[NUM]] ming[[NUM]] kishi[[N]] yaralangan[[VB]], 200dan[[NUM]] ortiq[[RR]] isroilliklar[[N]] va[[C]] xorijliklar[[N]] Hamas[[NER]] tomonidan[[II]] asirga[[N]] olingan edi[[VB]].

1.4[[NUM]] milliard[[NUM]] so‘mlik[[JJ]] tovarlar[[N]] vaqtincha[[RR]] saqlovga[[VB]] olinib[[VB]], kuryerlarga[[N]] nisbatan[[II]] jinoiy[[JJ]] ishlar[[N]] qo‘zg‘atilgan[[VB]].

1-apreldan[[NER]] boshlab[[II]] isitish[[VB]] tizimi[[N]] va[[C]] issiq[[JJ]] suv[[N]] ta’minoti[[N]] xizmatlari[[N]] uchun[[II]] to‘lovlarni[[N]] amalga oshirishda[[VB]] 12%[[NER]] qo‘shilgan[[VB]] qiymat[[N]] solig‘i[[N]] (QQS[[NER]]) belgilangan[[VB]] tarifga[[N]] qo‘shiladi[[VB]].

1-apreldan[[NER]] e’tiboran[[N]] “Termiz xalqaro aeroporti”dan[[NER]] ilk[[JJ]] bor[[MD]] to‘g‘ridan to‘g‘ri[[RR]] Rossiyaning[[NER]] Sochi shahriga[[NER]] “Termiz[[NER]]-Sochi[[NER]]” (Adler[[NER]]) yo‘nalishida[[N]] yangi[[JJ]] aviareys[[N]] parvozi[[N]] boshlanadi[[VB]].

1-dekabr[[NER]] kuni[[N]] jinoyat[[N]] ishlari[[N]] bo‘yicha[[II]] Farg‘ona tuman[[NER]] sudida[[N]] bloger[[N]] Olimjon Haydarov[[NER]] ishini[[N]] ko‘rib chiqish[[VB]] yakunlanib[[VB]], sud[[N]] hukmi[[N]] o‘qildi[[VB]].

1-iyulga[[NER]] qadar[[II]] asosiy[[JJ]] dori[[N]] vositalari[[N]] ro‘yxatiga[[N]] kiritilgan[[VB]] dori[[N]] vositalarining[[N]] har bir[[P]] savdo[[N]] nomi[[N]] uchun[[II]] cheklangan[[VB]] narxlar[[N]] qayd etilishini[[VB]] ta’minlaydi[[VB]].

1-iyun[[NER]] “Xalqaro bolalar kuni”[[NER]], 30-iyun[[NER]] “Yoshlar kuni[[NER]]” sifatida[[II]] nishonlanishidan[[VB]] ham[[Prt]] bu[[P]] so‘zlarning[[N]] farqlanishini[[VB]] anglash[[VB]] mumkin[[MD]].

1-jahon[[NER]] lisenzion[[JJ]] turniridagi[[N]] muvaffaqiyatsizlik[[N]] hozirda[[RR]] Kuba[[NER]] jamoasi[[N]] inqirozni[[N]] boshdan o‘tkazayotganini[[IB]] yana[[RR]] bir[[NUM]] karra[[N]] ko‘rsatdi[[VB]].

1-mart[[NER]] holatiga[[N]] mamlakat[[N]] zaxiralari[[N]] dastlabki[[JJ]] ikki[[NUM]] oyda[[N]] 2.37[[NUM]] mlrdga[[NER]] kamayib[[VB]], 32.2[[NUM]] mlrdni[[NER]] tashkil etdi[[VB]].

1-mart[[NER]] kuni[[N]] muxolifning[[N]] dafn[[N]] marosimi[[N]] Moskvadagi[[NER]] Borisovskiy[[NER]] qabristonida[[N]] bo‘lib o‘tgan[[VB]].

1-mart[[NER]] kuni[[N]] valyuta[[N]] birjasida[[N]] dollar[[N]] kursi[[N]] 18[[NUM]] so‘mga[[N]] oshib[[VB]] 12514[[NUM]] so‘mni[[N]] tashkil qildi[[VB]].

1-mart[[NER]] kunidan[[N]] boshlab[[II]] Chevrolet[[NER]] Tahoe[[NER]], Traverse[[NER]], Equinox[[NER]], Captiva[[NER]] va[[C]] Onix[[NER]] avtomobil[[N]] modellari[[N]] uchun[[II]] hayratlanarli[[JJ]] chegirmalarni[[N]] taqdim etuvchi[[VB]] bahorgi[[JJ]] aksiya[[N]] start[[N]] oladi[[VB]].

Agar[[C]] tanlagan[[VB]] parxezingiz[[N]] vitaminlar[[N]] va[[C]] mineral[[N]] moddalar[[N]] (magniy, kalsiy)ni[[N]] organizmga[[N]] tushishini[[VB]] keskin[[JJ]] kamayishiga[[VB]] sabab bo‘ladi[[VB]].

Agar[[C]] tashkilot[[N]] Yerevan[[NER]] tomonidan[[II]] berilgan[[VB]] so‘rovlarga[[N]] javob bermasa[[VB]], Armaniston[[NER]] KXSHTdan[[NER]] chiqadi[[VB]].

Agar[[C]] tibbiy[[JJ]] ko‘rik[[N]] sizni[[P]] sog‘lom[[JJ]] deb[[II]] tasdiqlagan[[VB]] bo‘lsa[[VB]], uy[[N]] sharoitida[[N]] davolashni[[VB]] boshlaysiz[[VB]].

Agar[[C]] to‘p[[N]] u yerda[[RR]] bo‘lmaganida[[VB]], u[[P]] Makallisterni[[NER]] o‘ldirgan[[VB]] bo‘lardi[[VB]].

Agar[[C]] u[[P]] 15-20ta[[NUM]] gol[[N]] ura olmasa[[VB]], keyingi[[JJ]] mavsumda[[N]] jamoadagi[[N]] o‘rnini[[N]] saqlab qolishi[[VB]] qiyin bo‘ladi[[VB]], dedi[[VB]] Uilyam Gallas[[NER]].

Agar[[C]] u[[P]] biz[[P]] kabi[[II]] bir[[NUM]] yilda[[N]] uchta[[NUM]] chempionlikni[[N]] qo‘lga kiritsa[[IB]], u[[P]] buni[[P]] aytishi[[VB]] mumkin[[MD]], dedi[[VB]] Akanji Yahoo Sports[[NER]] bilan[[II]] suhbatda[[N]].

Agar[[C]] u[[P]] goh[[C]] kutilgan[[VB]], goh[[C]] kutilmagan[[VB]], goh[[C]] qiziqarli[[JJ]] lahzalarda[[N]] olinsa[[VB]] yana[[RR]] yaxshi[[JJ]].

Agar[[C]] u[[P]] o‘ynay olmasa[[VB]], boshqa[[JJ]] yaxshi[[JJ]] futbolchini[[N]] maydonga[[N]] tushiraman[[VB]].

Agar[[C]] ular[[P]] Tonalining[[NER]] giyohvandligi[[N]] haqida[[II]] bilishsa[[VB]], ular[[P]] 64[[NUM]] million[[NUM]] yevro[[N]] to‘lagan[[VB]] bo‘lishlariga[[VB]] shubha qilamiz[[VB]].

Agar[[C]] ular[[P]] YECHLda[[NER]] g‘oliblikka[[N]] da’vogar[[N]] bo‘lsalar[[VB]], bizga[[P]] o‘z[[P]] salohiyatlarini[[N]] namoyish etishlari[[VB]] kerak[[MD]].

Agar[[C]] ular[[P]] guruh[[N]] o‘qituvchi[[N]] bilan[[II]] salomlashsa[[VB]] yoki[[C]] Xudoga[[NER]] murojaat qilsalar[[VB]], unda[[P]] qo‘llarning[[N]] barmoqlarining[[N]] uchlari[[N]] peshonaning[[N]] o‘rtasiga[[N]] tegadi[[VB]]. 

Agar[[C]] ular[[P]] hozirgidek[[JJ]] o‘yinchilarni[[N]] jalb qilishda[[VB]] davom etsalar[[VB]], Liga[[N]] yaxshilanishda[[VB]] davom etadi[[VB]], shunday[[P]] ekan[[VB]], nega[[P]] u yerga[[RR]] borishni[[VB]] xohlamaysiz[[VB]]?

Agar[[C]] ular[[P]] hujumchi[[N]] sotib olishsa[[VB]] ham[[Prt]], uning[[P]] atrofidagi[[N]] o‘yinchilar[[N]] o‘sha[[P]] hujumchini[[N]] ta’minlash[[VB]] uchun[[II]] yetarli[[JJ]] sifatga[[N]] ega[[JJ]] ekanligiga[[N]] ishonch[[N]] hosil qilishingiz[[VB]] kerak[[MD]].

Agar[[C]] ular[[P]] uni[[P]] 2017-yilda[[NER]] jahon[[N]] rekordini[[N]] o‘rnatgan[[VB]] transferdan[[N]] ikki[[NUM]] baravar[[N]] ko‘proqqa[[RR]] sotib olishgan[[VB]] deb[[VB]] hisoblamaguningizcha[[VB]], bu[[P]] yaxshi[[JJ]] kelishuvga[[N]] o‘xshaydi[[VB]].

Agar[[C]] ular[[P]] “Real”da[[NER]] birlashsa[[VB]], bu[[P]] menga[[P]] “Galaktikos”ni[[NER]] eslatadi[[VB]].

Agar[[C]] ulardan[[P]] keyin[[II]] hech qanday[[P]] yengillik[[N]] bo‘lmasa[[VB]], to‘liqroq[[JJ]] tekshiruv[[VB]] va[[C]] yashirin[[JJ]] kasallikni[[N]] aniqlash[[VB]] uchun[[II]] shifokor[[N]] bilan[[II]] maslahatlashing[[VB]].

Agar[[C]] uning[[P]] soddalik[[N]], go‘llik[[N]] qilib[[VB]] bosqinchi[[N]] hiylasiga[[N]] laqqa tushganligini[[IB]] hisobga olsak[[VB]], boshqa[[JJ]] qo‘rboshilar[[N]] qanchalik[[RR]] dunyoqarashga[[N]] ega bo‘lganligini[[VB]] tasavvur etish[[VB]] qiyin[[JJ]] emas[[VB]].

Agar[[C]] valyutada[[N]] omonatlar[[N]] qo‘ymoqchi[[VB]] bo‘lsangiz[[VB]] yoki[[C]] chet[[JJ]] elda[[N]] ta’til[[N]] uchun[[II]] pul[[N]] yig‘ayotgan[[VB]] bo‘lsangiz[[VB]], valyuta[[N]] kartalari[[N]] qulay[[JJ]] sanaladi[[VB]].

Agar[[C]] yanvar[[N]] oyida[[N]] ijara[[N]] bozori[[N]] 2.2%ga[[NER]] kamaydi[[VB]], keyin[[II]] fevral[[N]] oyida[[N]] 1.1%ga[[NER]] va[[C]] 1[[NUM]] kvadrat[[N]] metr[[N]] uchun[[II]] 8.9[[NUM]] dollarni[[N]] tashkil etdi[[VB]].

Agar[[C]] yoningizda[[N]] ulanadigan[[VB]] klaviatura[[N]] bo‘lmagan[[VB]] taqdirda[[N]], qo‘lda[[N]] ultrabukni[[N]] “Virtual[[JJ]] klaviaturali[[JJ]] noutbuk[[N]]” rejimida[[N]] ishlatish[[VB]] mumkin[[MD]], bunda[[P]] ikkinchi[[NUM]] displeyda[[N]] yozish[[VB]] tugmachalari[[N]] va[[C]] ularning[[P]] ustidagi[[N]] qo‘shimcha[[JJ]] ma’lumotlar[[N]] ko‘rsatiladi[[VB]].

Agar[[C]] yoshlarni[[N]] ilmiy[[JJ]] izlanishga[[N]] shu[[P]] tarzda[[N]] yo‘naltirsak[[VB]], ular[[P]] bu[[P]] ishni[[N]] rivojlantirishlari[[VB]] mumkin[[MD]].

Agar[[C]] yo‘q[[MD]] bo‘lsa[[VB]], Armaniston[[NER]] KXShTdan[[NER]] chiqadi[[VB]], dedi[[VB]] Pashinyan[[NER]].

Agar[[C]] “Barselona”[[NER]] Chempionlar[[N]] ligasi[[N]] 1/8[[NUM]] finalining[[N]] javob[[N]] o‘yinida[[N]] “Napoli”ga[[NER]] yutqazsa[[VB]], klub[[N]] rahbariyati[[N]] jamoa[[N]] bosh[[N]] murabbiyi[[N]] Xavini[[NER]] iste’foga[[N]] chiqaradi[[VB]].

Agar[[C]] “Kalyari”[[NER]] A[[NER]] Seriyadagi[[N]] joyini[[N]] saqlab qolsa[[VB]] va[[C]] bunda[[P]] asosiy[[JJ]] qahramon[[N]] rolini[[N]] Shomurodov[[NER]] o‘ynasa[[VB]], bu[[P]] transferning[[N]] amalga oshirilishi[[VB]] muqarrar[[JJ]].

Agar[[C]] “Neapol”[[NER]] keyingi[[JJ]] bosqichga[[N]] yo‘l olsa[[VB]], 2025-yilda[[NER]] bo‘ladigan[[VB]] klublar[[N]] o‘rtasida[[II]] jahon[[N]] chempionati[[N]] yo‘llanmasini[[N]] qo‘lga kiritish[[IB]] uchun[[II]] yaqinlashadi[[VB]].

Agar[[C]] “Spartak”[[NER]] uni[[P]] qo‘lga kirita[[IB]] olsa[[VB]], bu[[P]] klub[[N]] uchun[[II]] ajoyib[[JJ]] bo‘ladi[[VB]] dedi[[VB]] Riancho[[NER]].

Agar[[C]] “dom”[[N]] quriladigan[[VB]] bo‘lsa[[VB]], ko‘chada[[N]] harakatlanib[[VB]] bo‘lmaydi[[VB]].

Agar[[C]], 2[[NUM]] va[[C]] 3-variantlar[[NER]] amalga oshirilsa[[VB]], “Bunyodkor”[[NER]] CAS[[NER]] belgilagan[[VB]] muddatlarda[[N]] qarzdorlikni[[N]] yopmasa[[VB]], FIFA[[NER]] tomonidan[[II]] klubga[[N]] vaqtinchalik[[N]] sanksiyalar[[N]] (ochkolarni[[N]] olib tashlash[[VB]], quyi[[JJ]] ligaga[[N]] tushirish[[VB]], transfer[[N]] taqiqlari[[N]]) qo‘llaniladi[[VB]].

Agarda[[C]] bu[[P]] holat[[N]] bir[[NUM]] yil[[N]] davomida[[II]] takroran[[RR]] sodir etiladigan[[VB]] bo‘lsa[[VB]], jinoiy[[JJ]] javobgarlikka[[N]] sabab bo‘ladi[[VB]] va[[C]] 5-7[[NUM]] yilgacha[[N]] ozodlikdan[[N]] mahrum qilish[[VB]] jazosi[[N]] bilan[[II]] jazolanishi[[VB]] mumkin[[MD]], deydi[[VB]] mutaxassis[[N]].

Agarda[[C]] fuqaro[[N]] shartnoma[[N]] asosida[[N]] mehnat[[N]] faoliyati[[N]] olib borib[[VB]], O‘zbekistonga[[NER]] qaytsa[[VB]] keyingi[[JJ]] safarida[[N]] ular[[P]] ishga[[N]] suhbatsiz[[JJ]], to‘g‘ridan to‘g‘ri[[RR]] qabul qilinadi[[VB]] va[[C]] oila[[N]] a’zolaridan[[N]] bir[[NUM]] kishini[[N]] ham[[Prt]] suhbatsiz[[JJ]] olib ketish[[VB]] imkoni[[N]] beriladi[[VB]].

Agentlik[[N]] 2020-yil[[NER]] 1-martga[[NER]] qadar[[II]] referent[[N]] narx[[N]] shakllantirish[[VB]] tizimi[[N]] doirasida[[II]] dori[[N]] vositalari[[N]] narxlarini[[N]] qayd etish[[VB]] tartibini[[N]] va[[C]] referent[[N]] mamlakatlar[[N]] ro‘yxatini[[N]] tasdiqlaydi[[VB]].

Agentlik[[N]] Sog‘liqni saqlash vazirligi[[NER]] huzuridagi[[N]] Tibbiy-ijtimoiy[[JJ]] xizmatlar[[N]] agentligining[[N]] shartnomalari[[N]], huquqlari[[N]] va[[C]] majburiyatlari[[N]] bo‘yicha[[II]] huquqiy[[JJ]] vorisi[[N]] hisoblanadi[[VB]].
 
Agentlik[[N]] boshqaruv[[VB]] xodimlarining[[N]] cheklangan[[VB]] soni[[N]] 356[[NUM]] nafar[[N]], shu jumladan[[MD]] markaziy[[JJ]] apparatida[[N]] 39[[NUM]] nafar[[N]] etib[[VB]] belgilandi[[VB]].

Agentlik[[N]] direktori[[N]] Alisher Sa’dullayev[[NER]] va[[C]] Germaniyaning[[NER]] “GP Gyunter Papenburg”[[NER]] kompaniyalar[[N]] guruhining[[N]] boshqaruvchi[[VB]] direktori[[N]] Angela Papenburg[[NER]] o‘rtasida[[II]] uchrashuv[[VB]] bo‘lib o‘tdi[[VB]], deyiladi[[VB]] Yoshlar[[N]] agentligi[[N]] ma’lumotida[[N]].

Agentlik[[N]] manbalariga[[N]] ko‘ra[[II]], XXR[[NER]] parda[[N]] ortidan[[II]] tegishli[[JJ]] talablarni[[N]] ilgari surmoqda[[VB]].

Agentlik[[N]] manbalariga[[N]] ko‘ra[[II]], yetkazib berish[[VB]] yanvar[[N]] oyida[[N]] boshlangan[[VB]].

Agentlik[[N]] manbalariga[[N]] ko‘ra[[II]], yordam[[N]] paketi[[N]] seshanba[[N]] kuni[[N]] e’lon qilinishini[[VB]] bildirgan[[VB]].

Agentlik[[N]] manbasi[[N]] o‘shanda[[P]] ular[[P]] Ryazan oblasti[[NER]] tomondan[[II]] uchib kelgani[[VB]], haddan[[N]] tashqari[[II]] past[[JJ]] balandlikda[[N]] uchgani[[VB]] (50[[NUM]] metr[[N]]) va[[C]] radioelektron[[N]] kurash[[VB]] vositalari[[N]] orqali[[II]] ishdan chiqarilganini[[IB]] ma’lum qilgandi[[VB]].

Agentlik[[N]] markaziy[[JJ]] apparati[[N]] faoliyati[[N]] respublika[[N]] byudjeti[[N]] mablag‘lari[[N]] hisobidan[[N]], Agentlik[[N]] hududiy[[JJ]] bo‘linmalari[[N]] faoliyati[[N]] mahalliy[[JJ]] byudjetlar[[N]] mablag‘lari[[N]] hisobidan[[N]] moliyalashtiriladi[[VB]].

Agentlik[[N]] matbuot[[N]] kotibi[[N]] Abdurauf Rasulov[[NER]] bergan[[VB]] qo‘shimcha[[JJ]] izohga[[N]] ko‘ra[[II]], hozir[[RR]] energosamaradorlik[[N]] bo‘yicha[[II]] respublikada[[N]] akkreditatsiyadan[[N]] o‘tgan[[VB]] bitta[[NUM]] laboratoriya[[N]] bor[[MD]], yilning[[N]] oxirigacha[[RR]] 2ta[[NUM]] laboratoriya[[N]] tashkil qilinadi[[VB]].

Agentlik[[N]] sobiq[[JJ]] Xalq ta’limi vazirligi[[NER]] huzuridagi[[N]] “O‘quv[[N]] ta’lim-ta’minot[[N]]” davlat[[N]] muassasasi[[N]] tomonidan[[II]] 2021-2022-yillar[[NER]] mobaynida[[II]] “Bir[[NUM]] million[[NUM]] dasturchi[[N]]” loyihasi[[N]] doirasida[[II]] respublika[[N]] byudjeti[[N]] hisobidan[[N]] xarid qilingan[[VB]] kompyuter[[N]] va[[C]] boshqa[[JJ]] vositalarning[[N]] tavsiya etilgan[[VB]] texnik[[JJ]] topshiriqlarga[[N]] muvofiqligi[[N]] hamda[[C]] moliyaviy[[JJ]] mablag‘lardan[[N]] foydalanishning[[VB]] oqilonaligi[[N]], tejamkorligi[[N]] va[[C]] samaradorligini[[N]] Farg‘ona[[NER]], Namangan[[NER]], Toshkent[[NER]], Sirdaryo[[NER]] va[[C]] Jizzax[[NER]] viloyatlarida[[N]] joyiga[[N]] chiqqan[[VB]] holda[[N]] o‘rgandi[[VB]].

Agentlik[[N]] suhbatdoshining[[N]] qayd etishicha[[VB]], iftorlik[[N]] (ro‘za[[N]] paytida[[N]] kechki[[JJ]] ovqat[[N]]) xurmo[[N]] va[[C]] bir[[NUM]] stakan[[N]] suv[[N]] ichishdan[[VB]] boshlash[[VB]] tavsiya etiladi[[VB]].

Agentlik[[N]] suhbatdoshining[[N]] so‘zlariga[[N]] ko‘ra[[II]], 2027-yilga[[NER]] borib[[VB]] bu[[P]] allaqachon[[P]] taxminan[[RR]] 15–20[[NUM]] milliard[[NUM]] yevroni[[N]] tashkil qiladi[[VB]].

Agentlik[[N]] tomonidan[[II]] xorijga[[N]] qurilish[[VB]], xizmat ko‘rsatish[[VB]] va[[C]] hamshiralik[[N]] (tibbiyot[[N]]) sohasi[[N]] vakillari[[N]] ishlash[[VB]] uchun[[II]] yuborilmoqda[[VB]].

Agentlikning[[N]] qalampir.uzda[[NER]] bergan[[VB]] ma’lumotiga[[N]] ko‘ra[[II]], 2021-yilning[[NER]] avgust-sentyabr[[N]] oylarida[[N]] qonun[[N]] loyihasi[[N]] O‘zbekiston Respublikasi[[NER]] Bosh prokuraturasi[[NER]], DXX[[NER]], IIV[[NER]], DSQ[[NER]], Oliy sud[[NER]], Davlat[[N]] xizmatini[[N]] rivojlantirish[[VB]] agentligi[[N]], Kambag‘allikni qisqartirish va bandlik vazirligi[[NER]], Iqtisodiyot va moliya vazirligi[[NER]] va[[C]] Markaziy[[JJ]] bank[[N]] bilan[[II]] dastlabki[[JJ]] va[[C]] idoraviy[[JJ]] kelishuvlardan[[VB]] o‘tkazilib[[VB]], ularning[[P]] takliflari[[N]] asosida[[N]] takomillashtirilgan[[VB]].

Agentlikning[[N]] qo‘shimcha[[N]] qilishicha[[VB]], yil[[N]] oxirigacha[[RR]] yana[[RR]] 2ta[[NUM]] laboratoriya[[N]] tashkil qilinadi[[VB]].

Agentlikning[[N]] xabar berishicha[[IB]], O‘zbekiston Prezidenti[[NER]] Shavkat Mirziyoyev[[NER]] Ramazon[[NER]] oyida[[N]] kam[[RR]] ta’minlangan[[VB]] kishilarni[[N]] ijtimoiy[[JJ]] himoya qilishga[[VB]] qaratilgan[[VB]] tadbirlarni[[N]] yanada[[RR]] kuchaytirishga[[VB]] alohida[[JJ]] e’tibor berilgan[[VB]] qarorni[[N]] imzoladi[[VB]].

Agressiv[[JJ]] va[[C]] zamonaviy[[JJ]] dizayn[[N]], qiziqarli[[JJ]] boshqaruv[[VB]] xarakteri[[N]] va[[C]] Kia[[NER]] tomonidan[[II]] taklif etilayotgan[[VB]] ilg‘or[[JJ]] texnologiyalar[[N]] ushbu[[P]] modelni[[N]] brendning[[N]] mijozlari[[N]] uchun[[II]], ayniqsa[[MD]], “Millenniallar[[N]]” va[[C]] “Z avlod”[[NER]] vakillari[[N]] uchun[[II]] eng[[RR]] jozibador qilishga[[VB]] bo‘lgan[[VB]] intilishining[[N]] chinakam[[JJ]] ifodasidir[[N]].

Ahamiyatli[[JJ]] jihati[[N]] shundaki[[P]], “Perfectum”[[NER]] va[[C]] “NOKIA”[[NER]] o‘rtasidagi[[II]] mazkur[[P]] loyiha[[N]] G‘arbiy[[JJ]] moliyaviy[[JJ]] tashkilotlar[[N]] mablag‘lari[[N]] hisobidan[[N]], O‘zbekistondagi[[NER]] “Sanoatqurilishbank”[[NER]] va[[C]] boshqa[[JJ]] banklar[[N]] ishtirokida[[N]] moliyalashtiriladi[[VB]].

Ukajon[[N]], men[[P]] ham[[Prt]] sening[[P]] UFC[[NER]] kamarini[[N]] qo‘lga kiritishingni[[IB]] xohlayman[[VB]].

Ahmad Refatning[[NER]] yuragi[[N]] stadion[[N]] yaqinidagi[[JJ]] Zamzam[[NER]] kasalxonasi[[N]] tibbiy[[JJ]] xodimlarining[[N]] barcha[[P]] urinishlariga[[VB]] qaramay[[II]] bir[[NUM]] soatdan[[N]] ko‘proq[[RR]] vaqt[[N]] davomida[[II]] to‘xtab qoldi[[VB]].

Ahmadjon Muxtorov[[NER]] gazetani[[N]] farzandidek[[N]] ardoqlardi[[VB]].

Aholi[[N]] jon[[N]] boshiga[[N]] yalpi[[JJ]] ichki[[JJ]] mahsulotning[[N]] real[[JJ]] o‘sishi[[VB]] 2022-yilga[[NER]] nisbatan[[II]] 3.8[[NUM]] foizni[[N]], 2019-yilga[[NER]] nisbatan[[II]] esa[[C]] 13.2[[NUM]] foizni[[N]] tashkil etdi[[VB]], deb[[VB]] yozgan[[VB]] “Kazinform”[[NER]].

Aholi[[N]] murojaatlarini[[N]] o‘rganish[[VB]] natijasida[[RR]] 2.7[[NUM]] km[[NER]] yo‘llar[[N]] ta’mirlandi[[VB]], 6.8[[NUM]] km[[NER]] masofadagi[[N]] yo‘llar[[N]] shag‘allandi[[VB]], 24ta[[NUM]] elektr[[N]] transformatorlari[[N]] ta’mirlandi[[VB]], 93ta[[NUM]] yangi[[JJ]] beton[[N]] tayanchlar[[N]] o‘rnatish[[VB]], 5ta[[NUM]] gaz[[N]] taqsimlash[[VB]] punktlarini[[N]] ta’mirlash[[VB]], 2.3[[NUM]] km[[NER]] masofadagi[[N]] gaz[[N]] va[[C]] 2.4[[NUM]] km[[NER]] ichimlik[[N]] suvi[[N]] tarmoqlarini[[N]] ta’mirlash[[VB]], 3[[NUM]] dona[[N]] ichimlik[[N]] suvi[[N]] inshoti[[N]] qurish[[VB]] ishlari[[N]] amalga oshirildi[[VB]].

Aholi[[N]] orasida[[II]] tartibsizliklar[[N]] bor[[MD]] ekan[[VB]], uning[[P]] rejimi[[N]] bularni[[P]] bostirib[[VB]] turish[[VB]] uchun[[II]] vositalarga[[N]] ega[[JJ]].

Aholi[[N]] o‘rtasida[[II]] surunkali[[JJ]] kasalliklarni[[N]] barvaqt[[JJ]] aniqlash[[VB]] va[[C]] ular[[P]] bilan[[II]] kasallanish[[VB]] holatlarini[[N]] keskin[[JJ]] kamaytirish[[VB]] choralari[[N]] ko‘riladi[[VB]].

Aholi[[N]] o‘zlari[[P]] to‘laydigan[[VB]] soliqlardan[[N]] shakllanadigan[[VB]] ushbu[[P]] byudjet[[N]] mablag‘larini[[N]] maqsadli[[JJ]] sarflanishiga[[VB]] qanchalik[[RR]] qiziqadi[[VB]]?

Aholi[[N]] sonining[[N]] o‘sishi[[VB]] natijasida[[RR]] jamoat[[N]] transportiga[[N]] bo‘lgan[[VB]] talab[[N]] va[[C]] ehtiyoj[[N]] yil[[N]] sayin[[II]] oshib bormoqda[[VB]].

Aholi[[N]] sonining[[N]] o‘sishini[[VB]] inobatga olib[[VB]], bunday[[P]] ishlar[[N]] izchil[[RR]] davom ettirilmoqda[[VB]].

Aholi[[N]] tabiatning[[N]] bu[[P]] hodisasidan[[N]] xavotirda[[N]].

Aholi[[N]] to‘laydigan[[VB]] soliqlar[[N]] hisobiga[[N]] shakllantirilib[[VB]] davlatning[[N]] muayyan[[JJ]] sohasi[[N]] rivoji[[N]] uchun[[II]] ajratiladigan[[VB]] davlat[[N]] byudjeti[[N]] qayerlarga[[P]] sarflanadi[[VB]]?

Aholi[[N]] uchun[[II]] tarif[[N]] 2019-yildan[[NER]] beri[[II]] 330[[NUM]] so‘m[[N]] bo‘lib[[VB]], o‘zgarishsiz[[JJ]] qolmoqda[[VB]].

Aholi[[N]] uni[[P]] ovqatdan[[N]] so‘ng[[II]] suv[[N]] o‘rniga[[II]] yeydi[[VB]].

Aholi[[N]] va[[C]] biznesning[[N]] inflyasion[[JJ]] kutilmalari[[VB]] o‘rganildi[[VB]].

Aholi[[N]] va[[C]] iqtisodiyot[[N]] tarmoqlari[[N]] avtobenzin[[N]] hamda[[C]] dizel[[N]] yonilg‘isi[[N]] bilan[[II]] mavjud[[JJ]] ehtiyojni[[N]] to‘liq[[JJ]] qoplaydigan[[VB]] darajada[[N]] ta’minlanmoqda[[VB]].

Aholiga[[N]] 17[[NUM]] trillion[[NUM]] so‘mlik[[JJ]] ipoteka[[N]] kreditlari[[N]] ajratildi[[VB]].

Aholiga[[N]] bu[[P]] borada[[II]] ko‘maklashishda[[VB]] Ipotekani[[N]] qayta[[RR]] moliyalashtirish[[VB]] kompaniyasi[[N]] muhim[[JJ]] o‘rin tutadi[[VB]].

Aholiga[[N]] qo‘shimcha[[JJ]] tushuntirish[[VB]] ishlarini[[N]] olib borish[[VB]] uchun[[II]] “oqibatlarini[[N]] bartaraf etish[[VB]]” guruhi[[N]] jalb etilgan[[VB]].

Aholini[[N]] tadbirkorlikka[[N]] jalb qilish[[VB]] uchun[[II]] 23ta[[NUM]] loyihaga[[N]] 366[[NUM]] mln[[NER]] so‘m[[N]] kredit[[N]] va[[C]] 8[[NUM]] nafar[[N]] fuqaroga[[N]] 80[[NUM]] mln[[NER]] so‘m[[N]] subsidiya[[N]] ajratildi[[VB]].

Aholining[[N]] jismoniy[[JJ]] qobiliyatini[[N]] aniqlash[[VB]] va[[C]] rag‘batlantirish[[VB]] orqali[[II]] jamiyatda[[N]] sog‘lom[[JJ]] turmush[[N]] tarzi[[N]] ko‘nikmalarini[[N]] shakllantirishga[[VB]] qaratilgan[[VB]] “Jismoniy[[JJ]] tayyorgarlik[[N]] darajasi[[N]]” sport[[N]] sinovlari[[N]] ixtiyoriy[[JJ]] va[[C]] maxsus[[JJ]] talablar[[N]] asosida[[N]] 11ta[[NUM]] yosh[[JJ]] toifasidagi[[N]] guruhlarga[[N]] bo‘lingan[[VB]] holda[[N]] o‘tkaziladi[[VB]].

Aholining[[N]] mutlaq[[JJ]] ko‘pchilik[[N]] qismi[[N]] sharqiy[[JJ]] hududda[[N]] istiqomat qiladi[[VB]].

Aholining[[N]] valyuta[[N]] kursi[[N]] o‘zgarishi[[VB]] va[[C]] yoqilg‘i-energetika[[N]] narxlari[[N]] oshishidan[[VB]] xavotiri[[N]] yuqori[[JJ]].

Aholisi[[N]] 3[[NUM]] ming[[NUM]] kishidan[[N]] ziyod[[RR]].

Aholisi[[N]] qashshoq[[JJ]] va[[C]] savdo[[N]] ishlari[[N]] bilan[[II]] shug‘ullanmaydi[[VB]].

Ajablanarlisi[[JJ]] shundaki[[P]], 33[[NUM]] yoshli[[JJ]] darvozabon[[N]] (shubhasiz[[MD]], yuqori[[JJ]] sifatga[[N]] ega[[JJ]]) hamon[[RR]] erkin[[JJ]] agent[[N]] bo‘lib qolmoqda[[VB]].

Ajablanarlisi[[JJ]] shundaki[[P]], u[[P]] ikkala[[NUM]] turnirda[[N]] ham[[Prt]] uchta[[NUM]] sariq[[JJ]] kartochka[[N]] oldi[[VB]].

Ajablanarlisi[[JJ]] shundaki[[P]], uni[[P]] odatda[[RR]] chet[[JJ]] davlatlar[[N]] podsholariga[[N]] qilinadigan[[VB]] ortiqcha[[JJ]] dabdaba[[N]] va[[C]] asasa[[N]] bilan[[II]] kutib olishadi[[VB]].

Ajablanarlisi[[JJ]] shundaki[[P]], ushbu[[P]] sof[[JJ]] xarajatlarning[[N]] katta[[JJ]] qismi[[N]] so‘nggi[[JJ]] ikki[[NUM]] yil[[N]] ichida[[II]] Saudiya Arabistoni[[NER]] Davlat[[N]] investitsiya[[N]] jamg‘armasi[[N]] mulkiga[[N]] to‘g‘ri keldi[[VB]].

Ajablanarlisi[[JJ]], mazkur[[P]] davlat[[N]] xaridi[[N]] manbai[[N]] sifatida[[II]] “Ayollar daftari”ga[[NER]] kiritilgan[[VB]] xotin-qizlarni[[N]] qo‘llab-quvvatlash[[VB]] jamg‘armasi[[N]] ko‘rsatilgan[[VB]].

Ajoyib[[JJ]] joy[[N]] ekan[[VB]].

Ajoyib[[JJ]] o‘ynadik[[VB]], kuchli[[JJ]] o‘yin[[N]] o‘tkazdik[[VB]].

Ajoyib[[JJ]] raqibga[[N]] qarshi[[II]] qanday[[P]] tarkib[[N]] tanlashni[[VB]] bilaman[[VB]], deya[[VB]] “matraschilar”[[N]] ustozining[[N]] so‘zlarini[[N]] keltiradi[[VB]] Marca[[NER]].

Aka[[N]] bolalar[[N]] gazetasida[[N]] ishlab yurganida[[VB]], xizmat[[N]] safari[[N]] bilan[[II]] Qashqadaryoga[[NER]] borib qoladi[[VB]] va[[C]] kursdoshi[[N]] Mahmud Sattorov[[NER]] yodiga tushib[[IB]], uni[[P]] izlashga[[VB]] tushadi[[VB]].

Aka[[N]] meni[[P]] davra[[N]] ahliga[[N]] tanishtirib[[VB]], o‘tmish[[N]] mavzusida[[N]] yaxshi[[JJ]] narsalar[[N]] yozayotganim[[VB]], hatto[[Prt]] yoshlar[[N]] yurishi[[VB]] uyushtirib[[VB]], 20[[NUM]] kun[[N]] safarda[[N]] bo‘lganimni[[VB]] eslatdi[[VB]].

Aka[[N]] uchun[[II]] ukaning[[N]] kimdandir[[P]] musht[[N]] yeb[[VB]], ko‘zlari[[N]] ko‘karib[[VB]] yurganini[[VB]] ko‘rish[[VB]] qanchalik[[RR]] og‘ir[[JJ]] ekanligini[[N]] qayerdan[[P]] ham[[Prt]] tushunarding[[VB]] dedi[[VB]].

Aka[[N]], tabrik[[N]], maqolangizni[[N]] o‘qidim[[VB]].

Akademik[[N]] Qaldibek Seydanovning[[NER]] mehnatlari[[N]] munosib[[JJ]] baholangan[[VB]].

Akademik[[N]] Sh.Sirojiddinov[[NER]] 5-mart[[NER]] kuni[[N]] Ozarbayjon Respublikasi Milliy ilmlar akademiyasi Imomiddin Nasimiy nomidagi Tilshunoslik instituti[[NER]] ilmiy[[JJ]] jamoasi[[N]] tomonidan[[II]] nashrga[[N]] tayyorlangan[[VB]] Mahmud Qoshg‘ariyning[[NER]] “Devonu lug‘otit-turk” kitobi[[NER]] taqdimotida[[N]] qatnashdi[[VB]].

Akademik[[N]] V.Vohidov nomidagi Respublika ixtisoslashtirilgan xirurgiya ilmiy-amaliy tibbiyot markazi[[NER]] va[[C]] Xitoy Xalq Respublikasining[[NER]] “Zhejiang”[[NER]] tibbiyot[[N]] universiteti[[N]] 2-klinikasi[[NER]] o‘rtasida[[II]] o‘zaro[[JJ]] anglashuv[[VB]] memorandumini[[N]] imzolash[[VB]] marosimi[[N]] bo‘lib o‘tdi[[VB]].

Armanistonda[[NER]] 12.0%[[NER]] (2023-yil[[NER]] III[[NUM]] choragi[[N]]), Belarusda[[NER]] 3.5%[[NER]] (2023-yil[[NER]] IV[[NUM]] choragi[[N]]), Qozog‘istonda[[NER]] 4.7%[[NER]] (2023-yil[[NER]] IV[[NUM]] choragi[[N]]), Qirg‘izistonda[[NER]] 4.9%[[NER]] (2022-yil[[NER]]), Rossiyada[[NER]] 2.9%[[NER]] (2023-yil[[NER]] IV[[NUM]] choragi[[N]]).

Armiyada[[N]] Rossiyaning[[NER]] sovuq[[JJ]] o‘lkalarida[[N]] ikki[[NUM]] yil[[N]] xizmat qilganman[[VB]], dedi[[VB]] U.Qurbonov[[NER]].

Arnautovichning[[NER]] safdan[[N]] chiqqanligi[[N]] borasida[[II]] ma’lumot[[N]] tasdiqlandi[[VB]]. 

Arsenalda[[NER]], standart[[JJ]] shaklda[[N]] 670[[NUM]] litrgacha[[N]] yukni[[N]] sig‘dira oladi[[VB]] va[[C]] o‘rindiqlar[[N]] 1627[[NUM]] litrgacha[[N]] buklana oladigan[[VB]] o‘rindiqlarga[[N]] ega bo‘lgan[[VB]] to‘g‘ri[[JJ]] shakli[[N]] va[[C]] katta[[JJ]] ochilish[[VB]] bilan[[II]] ajralib turadigan[[VB]] juda keng[[JJ]] sig‘imli[[JJ]] bagaj[[N]] bor[[MD]].

Arteta[[NER]] dastlab[[RR]] Rays[[NER]] tarkibda[[N]] yuqoriroq[[JJ]] pozisiyada[[N]] o‘ynaydi[[VB]] va[[C]] Parti[[NER]] unga[[P]] yordam beradi[[VB]] deb[[VB]] o‘ylagan[[VB]].

Arteta[[NER]] esa[[C]] xotirjamlikka[[N]] berilmasligi[[VB]], bo‘shashmasligi[[VB]] lozim[[MD]].

Arteta[[NER]] nima[[P]] deyishi[[VB]] yoki[[C]] nima[[P]] demasligi[[VB]] muhim[[JJ]] emas[[VB]].

Arteta[[NER]], “to‘pchilar”ning[[N]] barcha[[P]] a’zolari[[N]] va[[C]] minglab[[NUM]] muxlislar[[N]] ham[[Prt]] o‘z[[P]] e’tiqodlari[[N]] va[[C]] taomillariga[[N]] egalar[[JJ]].

Arteta[[NER]]: “Birinchi[[NUM]] uch[[NUM]] oydan[[N]] keyin[[II]] stadion[[N]] Xavers[[NER]] nomini[[N]] kuylashiga[[VB]] ishonmasdim[[VB]]”.

Arteta[[NER]]: “Muxlislar[[N]] bilan[[II]] chorak[[NUM]] finalga[[N]] chiqqanimizni[[VB]] birgalikda[[RR]] nishonlaymiz[[VB]]”.

Artetaning[[NER]] yevrokuboklardagi[[N]] statistikasi[[N]] 32[[NUM]] o‘yindan[[N]] 20[[NUM]] g‘alaba[[N]], lekin[[C]] bundan[[P]] aksar[[RR]] qismi[[N]] Yevropa[[NER]] Ligasida[[N]] qo‘lga kiritilgan[[IB]].

Artilleriya[[N]] o‘q-dorilari[[N]], havo[[N]] hujumidan[[N]] mudofaa[[N]] tizimlari[[N]], uzoq[[JJ]] masofaga[[N]] uchuvchi[[VB]] qurollarning[[N]] yetishmasligi[[VB]] va[[C]] rus[[N]] dronlari[[N]] tufayli[[II]] qiyinchiliklarga[[N]] duch keldik[[VB]].

Arvoh-shaharga[[N]] aylangan[[VB]] Liman[[NER]] atrofida[[II]] hamon[[RR]] janglar[[N]] davom etmoqda[[VB]].

Asadning[[NER]] 2023-yil[[NER]] 11-noyabr[[NER]] kuni[[N]] Arab[[N]] Ligasi[[N]] va[[C]] Islom[[NER]] hamkorlik[[N]] tashkilotining[[N]] Ar-Riyodda[[NER]] bo‘lib o‘tgan[[VB]] qo‘shma[[JJ]] favqulodda[[RR]] sammitida[[N]] ishtirok etishi[[VB]] shu[[P]] fikr[[N]] uchun[[II]] ehtimol[[MD]] asos bo‘ladi[[VB]].

Asadxo‘janing[[NER]] nazorati[[N]] ostida[[II]] o‘tgan[[VB]] bahsda[[N]], u[[P]] raqibini[[N]] ayab[[VB]] o‘tirmadi[[VB]].

Asaka[[NER]] tuman[[N]] ko‘p[[RR]] tarmoqli[[JJ]] markaziy[[JJ]] poliklinikasining[[N]] “Olaqanot”[[N]] bo‘limida[[N]] tashkil etilgan[[VB]] ana shunday[[P]] tadbirga[[N]] salomatligi[[N]] bo‘yicha[[II]] 3-4[[NUM]] guruhga[[N]] kiritilgan[[VB]] 310[[NUM]] nafar[[N]] fuqaro[[N]] taklif etildi[[VB]].

Asakabank[[NER]] Yevropaning[[NER]] yuqori[[JJ]] divizion[[JJ]] klublari[[N]] o‘rtasida[[II]] har[[P]] yili[[N]] o‘tkaziladigan[[VB]] xalqaro[[JJ]] UEFA[[NER]] futbol[[N]] turniri[[N]] munosabati[[N]] bilan[[II]] 350[[NUM]] ming[[NUM]] so‘m[[N]] evaziga[[II]] UEFA Chempionlar Ligasi[[NER]] finaliga[[N]] aksiyasi[[N]] boshlanganini[[VB]] e’lon qildi[[VB]]!

Aksiyada[[N]] bankning[[N]] Мastercard[[NER]] karta[[N]] egalari[[N]] ishtirok etadi[[VB]].

Asakada[[NER]] boshlangan[[VB]] tashabbus[[N]] qo‘shni[[N]] tumanlarda[[N]] ham[[Prt]] qanot yozdi[[VB]].

Asalari[[N]] boqish[[VB]] bilan[[II]] birga[[RR]] boshqa[[JJ]] faoliyat[[N]] ham[[Prt]] olib borsa[[VB]] bo‘ladi[[VB]].

Asalari[[N]] boqish[[VB]] ko‘p[[RR]] mehnat[[N]] talab etmaydi[[VB]], faqat[[Prt]] vaqtida[[N]] parvarishlash[[VB]] kifoya[[RR]].

Asalari[[N]] mumi[[N]], yelimi[[N]] (propolis[[N]]) va[[C]] suti[[N]] ham[[Prt]] shifobaxsh[[JJ]] mahsulot[[N]] sifatida[[II]] zamonaviy[[JJ]] tibbiyotda[[N]] keng[[JJ]] qo‘llaniladi[[VB]].

Asalni[[N]] me’yorida[[N]] iste’mol qilib[[VB]] yurish[[VB]] oshqozon-ichak[[N]] kasalliklarining[[N]] oldini oladi[[VB]], immunitetni[[N]] kuchaytiradi[[VB]].

Asar[[N]] ko‘proq[[RR]] ommaviy[[JJ]] tomoshabinlarga[[N]] manzur bo‘ldi[[VB]].

Asar[[N]] muallifining[[N]] aynan[[RR]] shu[[P]] qizini[[N]] alohida[[JJ]] e’zozlab[[VB]] tilga olishining[[VB]] sababi[[N]] bor[[MD]], albatta[[MD]].

Askarlar[[N]] orasida[[II]] o‘lim[[N]] holatlari[[N]] nisbatan[[RR]] ko‘paygan[[VB]].

So‘nggi[[JJ]] sutkada[[N]] 245[[NUM]] nafar[[N]] Ukraina[[NER]] askari[[N]] halok bo‘lgan[[VB]].

Askarlar[[N]] shunaqa[[P]] ahil[[JJ]], birov-biroviga[[P]] mehribon[[JJ]].

Askarlik[[N]] burchimni[[N]] sharaf[[N]] bilan[[II]] o‘tab bo‘lgach[[VB]], shartnoma[[N]] asosida[[N]] xizmat qilishni[[VB]] davom ettiraman[[VB]].

Asli[[JJ]] samarqandlik[[N]] bo‘lgan[[VB]] bu[[P]] go‘zal[[JJ]] malikaning[[N]] ismi[[N]] Mas’uma Sulton[[NER]] begim[[N]] bo‘lib[[VB]], Boburning[[NER]] birinchi[[NUM]] xotini[[N]] Oysha[[NER]] begimning[[N]] ota[[N]] bir[[NUM]] o‘gay[[JJ]] singlisi[[N]] edi[[VB]].

Aslida[[MD]] Eron[[NER]] va[[C]] AQSh[[NER]] bilvosita[[JJ]] ishtirokchi[[N]], Isroil[[NER]] esa[[C]] bevosita[[JJ]] urushga[[N]] olib kirmoqchi[[VB]].

Aslida[[MD]] bu[[P]] qotlikning[[N]] ildizi[[N]] bundan[[P]]-da[[Prt]] chuqur[[JJ]].

Aslida[[MD]] bugunning[[RR]] ayoli[[N]] nimalarga[[P]] qodir[[JJ]]?

Aslida[[MD]] esa[[C]] huquqlar[[N]] baravar[[RR]], lekin[[C]] shu[[P]] huquqdan[[N]] foydalanish[[VB]] imkoniyati[[N]] turli[[JJ]] to‘siqlar[[N]] bilan[[II]] kamaytiriladi[[VB]].

Aslida[[MD]] ham[[Prt]] shundaymi[[P]]? 

Aslida[[MD]] ilmning[[N]], yangi[[JJ]] kashfiyotning[[N]], yaratuvchanlikning[[VB]] asl[[JJ]] mohiyati[[N]], maqsadi[[N]] odamlarga[[N]] naf[[N]] berishga[[VB]] qaratilgan[[VB]].

Aslida[[MD]] mushukning[[N]] uyi[[N]] ham[[Prt]] egasi[[N]] ham[[Prt]] bor[[MD]], lekin[[C]] unga[[P]] magazinda[[N]] “ishlash”[[VB]] yoqadi[[VB]], chunki[[C]] ish[[N]] uyni[[N]] yonida[[N]], kollektiv[[N]] yaxshi[[JJ]], har[[P]] kuni[[N]] sosiska[[N]], smetana[[N]] kabi[[II]] bonuslar[[N]] ham[[Prt]] berishadi[[VB]].

Aslida[[MD]] nima[[P]] yuz bergandi[[VB]]?

Aslida[[MD]] o‘g‘irlik[[N]] birinchi[[NUM]] marta[[N]] yuz berayotgani[[VB]] yo‘q[[MD]].

Aslida[[MD]] qonunda[[N]] shunaqa[[P]] holatni[[N]] litsenziya[[N]] qoidalarini[[N]] qo‘pol[[JJ]] buzish[[VB]] desa bo‘ladi[[VB]], dedi[[VB]] universitet[[N]] advokatlaridan[[N]] biri[[NUM]] Xayrulla Qosimov[[NER]].

Aslida[[MD]] ularning[[P]] taqdir[[N]] chizig‘i[[N]] bu[[P]] foniy[[JJ]] dunyo[[N]] bilan[[II]] xayrlashish[[VB]] onlarida[[N]] Bobur[[NER]] podshohning[[N]] vasiyat[[N]] tarzda[[N]] aytgan[[VB]] so‘zlari[[N]] bilan[[II]] chiziladi[[VB]].

Aslida[[MD]] uning[[P]] futbolchi[[N]] sifatidagi[[II]] butun[[P]] yo‘li[[N]] chempionlik[[N]], yevrokubok[[N]] finallari[[N]], g‘alaba[[N]] va[[C]] sovrinlar[[N]] uchun[[II]] kurashdan[[VB]] iborat bo‘lgan[[VB]].

Aslida[[MD]] ushbu[[P]] qurilma[[N]] bilan[[II]] butun[[P]] QWERTY[[NER]] klaviaturasidan[[N]] foydalansa bo‘ladi[[VB]].

Aslida[[MD]] yillar[[N]] o‘tgach[[VB]] ham[[Prt]] xuddi[[Prt]] asal[[N]] oyidagi[[N]] kabi[[II]] shirin[[JJ]] tuyg‘ularni[[N]] tiklash[[VB]] va[[C]] munosabatlarga[[N]] yangilik[[N]] olib kirish[[VB]] mumkin[[MD]].

Aslida[[MD]], Doniyor Komilovning[[NER]] Moskvada[[NER]] ro‘yxatdan o‘tgan[[VB]] kompaniyalari[[N]] talaygina[[RR]].

Aslida[[MD]], aparteidning[[N]] asl[[JJ]] maqsadi[[N]] Mandelani[[NER]] o‘lim[[N]] hukmi[[N]] orqali[[II]] yo‘qotish[[VB]] edi[[VB]].

Aslida[[MD]], bu[[P]] noprofessional[[JJ]] bo‘lsa[[VB]]-da[[Prt]], hazil[[N]] edi[[VB]].

Aslida[[MD]], she’riy[[JJ]] satrlarni[[N]] sarlavhaga[[N]] aylantirish[[VB]] jurnalistikaning[[N]] dushmani[[N]].

Aslida[[MD]], u[[P]] sochlarini[[N]] o‘stirish[[VB]] maqsadida[[N]] muolaja[[N]] olgan[[VB]] va[[C]] bosh[[N]] bilan[[II]] o‘ynashga[[VB]] qo‘rqib qolgandi[[VB]].

Aslida[[MD]], ushbu[[P]] qadim[[JJ]] o‘lkada[[N]] ko‘pchilik[[N]] milliy[[JJ]] kurashga[[N]] qiziqadi[[VB]].

Aslini olganda[[MD]], Charachorder[[NER]] sizning[[P]] klaviaturangiz[[N]] bilan[[II]] bir[[NUM]] xil[[N]], lekin[[C]] bir[[NUM]] o‘lchovli[[JJ]] texnika[[N]] o‘rnida[[N]] besh[[NUM]] yoqlamali[[JJ]] harflar[[N]] tizimi[[N]] mavjud[[MD]].

Asosan[[MD]], IT[[NER]], sog‘liqni[[N]] saqlash[[VB]] sohalarida[[N]] ish[[N]] yetishmovchiligi[[N]] mavjud[[MD]].

Asosan[[MD]] fuqarolar[[N]] gulxan[[N]] ustidan[[II]] sakrash[[VB]] va[[C]] pirotexnika[[N]] vositalaridan[[N]] noto‘g‘ri[[JJ]] foydalanish[[VB]] oqibatida[[RR]] kuygan[[VB]].

Asosan[[MD]] fuqarolar[[N]] yong‘in[[N]] ustidan[[II]] sakrash[[VB]] va[[C]] pirotexnika[[N]] vositalaridan[[N]] noto‘g‘ri[[JJ]] foydalanish[[VB]] oqibatida[[RR]] kuyishadi[[VB]].

Asosan[[MD]] o‘ng[[JJ]] qanot[[N]] himoyachisi[[N]] sifatida[[II]] o‘ynagan[[VB]] Van Aerle[[NER]] Niderlandiyaning[[NER]] Germaniyadagi[[NER]] ishtiroki[[N]] davomida[[II]] yarim[[JJ]] himoyada[[N]] o‘ynagan[[VB]] va[[C]] ikkala[[NUM]] turnirda[[N]] asosiy[[JJ]] tarkib[[N]] futbolchisi[[N]] hisoblangan[[VB]].

Asosiy[[JJ]] ishni[[N]] hududlarda[[N]] tashkil etib[[VB]], yangi[[JJ]] loyihalar[[N]] ishlab chiqish[[VB]], tadbirkorlarni[[N]] eksportga[[N]] jalb qilish[[VB]] bo‘yicha[[II]] ko‘rsatmalar[[N]] berildi[[VB]].

Asosiy[[JJ]] kamera[[N]] 50[[NUM]] MP[[NER]] bo‘lib[[VB]], u[[P]] 5[[NUM]] megapikselli[[JJ]] ultra[[JJ]] keng[[JJ]] burchakli[[JJ]] obyektiv[[JJ]] va[[C]] makrosuratga[[N]] olish[[VB]] uchun[[II]] 2[[NUM]] MP[[NER]] kamera[[N]] bilan[[II]] ishlaydi[[VB]].

Asosiy[[JJ]] kamera[[N]] optik[[JJ]] stabilizatsiyaga[[N]] ega[[JJ]] 50[[NUM]] megapikselli[[JJ]] sensor[[N]] bo‘lib[[VB]], u[[P]] 8[[NUM]] megapikselli[[JJ]] ultra[[JJ]] keng[[JJ]] burchakli[[JJ]] sensor[[N]] va[[C]] besh[[NUM]] megapikselli[[JJ]] makrokamera[[N]] bilan[[II]] birgalikda[[RR]] ishlaydi[[VB]].

Asosiy[[JJ]] kriptolar[[N]] so‘nggi[[JJ]] hafta[[N]] sezilarli[[JJ]] o‘sish[[VB]] sur’atini[[N]] taqdim etishdi[[VB]] va[[C]] tarixiy[[JJ]] maksimumlariga[[JJ]] yanada[[RR]] yaqinlashishdi[[VB]].

Asosiy[[JJ]] maqsad[[N]] esa[[C]], bozorlarimiz[[N]] to‘kin-sochinligi[[N]] hamda[[C]] aholini[[N]] arzon[[JJ]] narxdagi[[N]] oziq-ovqat[[N]] mahsulotlari[[N]] bilan[[II]] ta’minlash[[VB]], qolaversa[[VB]], hududning[[N]] eksport[[N]] salohiyatini[[N]] oshirishdan[[VB]] iborat[[MD]].

Asosiy[[JJ]] ovqatlanishingizni[[N]] uch[[NUM]] qismga[[N]] bo‘ling[[VB]].

Asosiy[[JJ]] oziq-ovqat[[N]] mahsulotlarining[[N]] xalqaro[[JJ]] bozordagi[[N]] har[[P]] oylik[[N]] narxini[[N]] kuzatib borayotgan[[VB]] FAO[[NER]] tashkiloti[[N]] indeksi[[N]] fevralda[[N]] narx[[N]] yanvarga[[N]] nisbatan[[II]] 0.7[[NUM]] foiz[[N]], o‘tgan[[VB]] yilning[[N]] shu[[P]] oyiga[[N]] qaraganda[[II]] 10.5[[NUM]] foiz[[N]] pasayganini[[VB]] ko‘rsatdi[[VB]].

Asosiy[[JJ]] o‘ringa[[N]] bilim[[N]] va[[C]] uning[[P]] natijasida[[RR]] ishlab chiqarilayotgan[[VB]] texnologiya[[N]] chiqadi[[VB]].

Asosiy[[JJ]] savdo-hamkor[[N]] davlatlar[[N]] milliy[[JJ]] valyutalarining[[N]] sezilarli[[JJ]] qadrsizlanishi[[VB]] ichki[[JJ]] valyuta[[N]] bozoridagi[[N]] taklif[[N]] hajmiga[[N]] salbiy[[JJ]] ta’sir ko‘rsatdi[[VB]].

Asosiy[[JJ]] shtatda[[N]] ishlaydigan[[VB]] fan[[N]] doktori[[N]] ilmiy[[JJ]] unvoniga[[N]] ega[[JJ]] 1[[NUM]] nafar[[N]] o‘qituvchi[[N]] yetishmaydi[[VB]] va[[C]] 1[[NUM]] nafar[[N]] o‘qituvchi[[N]] biriktirilgan[[VB]] fanlari[[N]] bo‘yicha[[II]] tayanch[[N]] oliy[[JJ]] ma’lumotga[[N]] muvofiq[[II]] emas[[VB]].

Asosiy[[JJ]] vaqti[[N]] onasi[[N]] bilan[[II]] bo‘lgani[[VB]] sababli[[II]] farzandlarimni[[N]] rafiqam[[N]] orqali[[II]] nazorat qilaman[[VB]].

Asosiy[[JJ]] vaqtning[[N]] so‘nggi[[JJ]] qismini[[N]] ham[[Prt]] “Arsenal”[[NER]] hujumda[[N]] o‘tkazdi[[VB]].

Asosiy[[JJ]] versiyada[[N]] chip[[N]] 8[[NUM]] Gb[[NER]] tezkor[[JJ]] xotira[[N]] bilan[[II]] ishlaydi[[VB]], ammo[[C]] model[[N]] 12[[NUM]] Gb[[NER]] tezkor[[JJ]] xotirali[[JJ]] modifikatsiyaga[[N]] ham[[Prt]] ega[[JJ]].

Asosiy[[JJ]] yangilik[[N]] esa[[C]], ro‘yxatdan o‘tkazish[[VB]] davomida[[II]] avtomobillardan[[N]] chiqayotgan[[VB]] zaharli[[JJ]] moddalar[[N]] miqdori[[N]] ham[[Prt]] tekshiriladi[[VB]] va[[C]] tekshiruv[[VB]] natijasidan[[RR]] kelib chiqib[[VB]], “qizil”[[JJ]], “sariq”[[JJ]] yoki[[C]] “yashil”[[JJ]] ekostiker[[N]] beriladi[[VB]].

Asosiy[[JJ]] yangiliklardan[[N]] biri[[NUM]] uning[[P]] tomidir[[N]].

Asosiy[[JJ]] yetkazib beruvchilar[[VB]] Buyuk Britaniya[[NER]] va[[C]] Niderlandiya[[NER]] sanaladi[[VB]].
 
Asosiysi[[JJ]] natija[[N]] edi[[VB]].

Asosiysi[[JJ]], Abbos[[NER]] aqlli[[JJ]] yigit[[N]], bilimini[[N]] mustaqil[[JJ]] ravishda[[N]] oshirib boradi[[VB]].

Asosiysi[[JJ]], ertangi[[JJ]] o‘yinga[[N]] ijobiy[[JJ]] fikrlar[[N]] bilan[[II]] yondashamiz[[VB]].

Asosiysi[[JJ]], o‘ylagan[[VB]] rejang[[N]] amalga oshsa[[VB]], mo‘ljalni[[N]] aniq[[JJ]] ursang[[VB]], bor[[MD]] mashaqqatlar[[N]] esdan chiqadi[[IB]], yangi[[JJ]] marralar[[N]] sari[[II]] ilhom[[N]] olasan[[VB]].

Asosiysi[[JJ]], u[[P]] o‘z[[P]] vazn[[N]] toifasida[[N]] dunyo[[N]] chempionligini[[N]] qo‘lga kiritishi[[IB]] kerak[[MD]].

Asosiysi[[JJ]], ular[[P]] yangi[[JJ]] daraxtlarni[[N]] boshqa[[JJ]] joyda[[N]] emas[[VB]], aynan[[RR]] qayerdagi[[P]] daraxtni[[N]] qulatgan[[VB]] bo‘lsa[[VB]], o‘sha yerda[[RR]] ekib[[VB]] ko‘kartirib[[VB]] berishi kerak[[VB]].

Asosiysi[[JJ]], “ko‘k-anorranglilar”[[JJ]] sifatli[[JJ]] jamoaga[[N]] ega[[JJ]] va[[C]] Ter Shtegen[[NER]] hal qiluvchi[[VB]] daqiqalarda[[N]] “Barselona”[[NER]] muxlislarini[[N]] tushkunlikka[[N]] solmaydi[[VB]].

Asosli[[JJ]] bo‘lsa[[VB]] bu[[P]] tushuntirib berilishi[[VB]], fikrlarimiz[[N]] to‘g‘ri bo‘lsa[[VB]] xato[[N]] darhol[[RR]] tuzatilishi[[VB]] shart[[MD]].

Assalomu alaykum[[UH]] aka[[N]], kechirasiz[[VB]].

Atayin[[RR]] taklif etilayotgan[[VB]] imkonsiz[[JJ]] shartlar[[N]] esa[[C]] mojaroni[[N]] hali[[RR]] uzoq[[JJ]] cho‘zish[[VB]] maqsadida[[N]] tuzib chiqilgan[[VB]].

Atirning[[N]] har bir[[P]] idishi[[N]] o‘ziga[[P]] xos[[JJ]] dizayn[[N]] va[[C]] shaklga[[N]] ega bo‘lib[[VB]], haqiqiy[[JJ]] kartoshka[[N]] fri[[N]] qadog‘iga[[N]] o‘xshash[[JJ]] qizil[[JJ]] va[[C]] sariq[[JJ]] rangli[[JJ]] dizaynda[[N]] tuzilgan[[VB]].

Atirning[[N]] uch[[NUM]] xil[[N]] ifori[[N]] mavjud[[MD]]: klassik[[JJ]] kartoshka[[N]] fri[[N]], dengiz[[N]] o‘tlari[[N]] va[[C]] tuzli[[JJ]] kartoshka[[N]] hamda[[C]] qalampir[[N]] va[[C]] mayonezli[[N]] kartoshka[[N]].

Atmosfera[[N]] havosi[[N]] tozaligini[[N]] nazorat qilish[[VB]], qattiq[[JJ]] maishiy[[JJ]] chiqindilarni[[N]] boshqarish[[VB]], bioxilma-xillikni[[N]] saqlash[[VB]], ekologik[[JJ]] vaziyatni[[N]] yaxshilash[[VB]] bu[[P]] me’yorlar[[N]] Qozog‘iston[[NER]] parlamenti[[N]] deputatlari[[N]] tomonidan[[II]] ma’qullangan[[VB]] qonun[[N]] loyihasida[[N]] belgilab berilgan[[VB]], deb[[VB]] xabar beradi[[IB]] “Podrobno.uz”[[NER]] muxbiri[[N]].

Atrof[[N]] zim-ziyo[[JJ]], qop-qora[[JJ]] rangga[[N]] cho‘mib ketgandek[[VB]].

Atrof-muhit[[N]] muhandisligi[[N]] bu[[P]] atrof-muhitni[[N]] muhofaza qilish[[VB]] va[[C]] yaxshilash[[VB]] uchun[[II]] ilmiy[[JJ]] muhandislik[[N]] tamoyillarini[[N]] qo‘llashga[[VB]] qaratilgan[[VB]].

Atrof-muhitga[[N]] ta’sirini[[N]] kamaytirish[[VB]] choralari[[N]] orasida[[II]] samarali[[JJ]] isitish[[VB]] va[[C]] sovitish[[VB]] tizimlari[[N]], energiyani[[N]] tejaydigan[[VB]] LED[[NER]] yoritish[[VB]] va[[C]] ko‘proq[[RR]] atrof-muhitga[[N]] zararsiz[[JJ]] materiallardan[[N]] foydalanish[[VB]] kiradi[[VB]].

Atrofga[[N]] qarasam[[VB]], o‘rindiqlarning[[N]] yarmi[[NUM]] quyoshda[[N]] qizib yotibdi[[VB]], o‘tirib bo‘lmaydi[[VB]].

Atrofimizdagi[[N]] odamlar[[N]] bizga[[P]] baho berib[[VB]], shu[[P]] orqali[[II]] millatimizga[[N]] ham[[Prt]] baho berayotgan bo‘ladi[[VB]].

“Ausbuilding”[[NER]], ya’ni[[C]] dual[[JJ]] tizimda[[N]] ma’lum[[JJ]] bir[[NUM]] tashkilotga[[N]] tanlovdan[[N]] o‘tib[[VB]], u[[P]] tomonidan[[II]] ishga[[N]] tayyorlanadi[[VB]].

“Autsorsing”[[NER]] asosida[[N]] ko‘rsatilayotgan[[VB]] xizmatlar[[N]] mazkur[[P]] xizmatlar[[N]] uchun[[II]] O‘zbekiston Respublikasi[[NER]] Davlat[[NER]] byudjeti[[N]] va[[C]] Agentlikning[[N]] Ijtimoiy[[JJ]] himoya[[N]] davlat[[N]] jamg‘armasidan[[N]] ajratilgan[[VB]] mablag‘lar[[N]] hisobidan[[N]] moliyalashtiriladi[[VB]].

“Autsorsing”[[NER]] shartnomasi[[N]] Agentlikning[[N]] Toshkent shahar[[NER]] boshqarmasi[[N]] va[[C]] tadbirkorlik[[N]] subyekti[[N]] o‘rtasida[[II]] tuziladi[[VB]].

Aviakompaniya[[N]] izohida[[N]] ta’kidlanishicha[[VB]], “Boeing 787 Dreamliner”[[NER]] samolyotining[[N]] kompozit[[JJ]] qismlarida[[N]] bo‘yoqlarning[[N]] tozalanishi[[VB]] muammosi[[N]] bir necha[[P]] yillardan[[N]] beri[[II]] kuzatilmoqda[[VB]].

Aviakompaniyani[[N]] ekipajning[[N]] dam olishiga[[VB]] ko‘proq[[RR]] e’tibor qaratishga[[VB]] chaqiramiz[[VB]], deydi[[VB]] vazirlikning[[N]] Havo[[N]] transporti[[N]] bo‘limi[[N]] direktori[[N]] Mariya Kristi Endax Murni[[NER]].

Aviareyslar[[N]] haftaning[[N]] dushanba[[N]] kunlari[[N]] “Termiz[[NER]]-Sochi[[NER]]” va[[C]] “Sochi[[NER]]-Termiz[[NER]]” yo‘nalishida[[N]] amalga oshiriladi[[VB]].

Aviatsiya[[N]] uchun[[II]] nisbatan[[RR]] yangi[[JJ]] bo‘lgan[[VB]] 80%[[NER]] kompozit[[JJ]] materiallardan[[N]] tashkil topgan[[VB]] “Dreamliner”larda[[NER]] bo‘yoqning[[N]] tozalanishi[[VB]] ultrabinafsha[[N]] nurlar[[N]] ta’sirida[[N]] sodir bo‘ladi[[VB]].

Avstraliya Qo‘shma Shtatlar[[NER]] AUKUS[[NER]] harbiy-siyosiy[[JJ]] alyansi[[N]] doirasida[[II]] yadroviy[[JJ]] suv[[N]] osti[[N]] kemalarini[[N]] yetkazib berish[[VB]] jadvalini[[N]] buzishi[[VB]] mumkinligidan[[N]] xavotirda[[N]], deb[[VB]] yozmoqda[[VB]].

Avstraliya[[NER]] olimpiyachilari[[N]] boshqa[[JJ]] sayyoradan[[N]] kelganlari[[VB]] yo‘q[[MD]].

Avstraliyaning[[NER]] sobiq[[JJ]] Bosh vaziri[[NER]] Malkolm Ternbullning[[NER]] ta’kidlashicha[[VB]], haqiqat[[N]] shuki[[P]], amerikaliklar[[N]] o‘z[[P]] suv[[N]] osti[[N]] kemalarini[[N]] Avstraliyaga[[NER]] berish[[VB]] yoki[[C]] sotish[[VB]] orqali[[II]] ularning[[P]] taqchilligini[[N]] yanada[[RR]] kuchaytirmoqchi[[VB]] emas[[VB]].

Avstriyalik[[N]] futbolchining[[N]] o‘ng[[JJ]] sonida[[N]] zo‘riqish[[VB]] bor[[MD]].

Avtobus[[N]] bekatida[[N]] yuzlab[[NUM]] odamlar[[N]] sovuqda[[N]] avtobus[[N]] kutmoqda[[VB]].

Avtobus[[N]] suv quygandek[[IB]] jim bo‘lib qoldi[[VB]].

Avtobus[[N]] yura boshladi[[VB]].

Avtomashinalar[[N]] Respublika[[N]] tez[[RR]] tibbiy[[JJ]] yordam[[N]] markazining[[N]] Qoraqalpog‘iston Respublikasi[[NER]], Jizzax[[NER]], Samarqand[[NER]], Farg‘ona[[NER]] va[[C]] Toshkent viloyati[[NER]] filiallariga[[N]] taqsimlanadi[[VB]].

Avtomatik[[JJ]] uzatmalar[[N]] qutisi[[N]] CVT[[NER]] va[[C]] elektr[[N]] boshqaruvli[[JJ]] rul[[N]] haydashingizni[[VB]] yanada[[RR]] qulay qiladi[[VB]].

Avtomobil[[N]] 10.9[[NUM]] soniyada[[N]] 100[[NUM]] km/soat[[NER]] tezlikka[[N]] erishadi[[VB]], shu[[P]] bilan[[II]] birga[[RR]] aralash[[VB]] siklda[[N]] 100[[NUM]] km[[NER]] uchun[[II]] faqat[[Prt]] 5.9[[NUM]] l[[NER]] va[[C]] shahar[[N]] tashqarisidagi[[JJ]] yo‘lda[[N]] 4.7[[NUM]] l[[NER]] sarflaydi[[VB]].

Avtomobil[[N]] 2023-yilning[[NER]] mart[[N]] oyida[[N]] auksionda[[N]] 120[[NUM]] million[[NUM]] so‘mga[[N]] sotilgan[[VB]].

Avtomobil[[N]] Chevrolet[[NER]] rusumlarini[[N]] ishlab chiqarishda[[VB]] to‘plangan[[VB]] boy[[JJ]] tajriba[[N]] asosida[[N]] yaratilgan bo‘lib[[VB]], o‘zida[[P]] SUV[[N]] ’’3S’’[[NER]] ya’ni[[C]] “Stylish”[[NER]], “Spacious”[[NER]], “Smart”[[NER]] (o‘ziga[[P]] xos[[JJ]] uslub[[N]], shinam[[JJ]] va[[C]] aqlli[[JJ]]) kabi[[II]] zamonaviy[[JJ]] konsepsiyani[[N]] mujassamlashtirgan[[VB]].

Avtomobil[[N]] ishlab chiqaruvchining[[VB]] ma’lum qilishicha[[VB]], kontraktatsiya[[N]] uchun[[II]] ochiladigan[[VB]] qo‘shimcha[[JJ]] hajm[[N]] 2024-yilning[[NER]] ikkinchi[[NUM]] yarmida[[NUM]] ishlab chiqariladi[[VB]] va[[C]] buni[[P]] hisobga olgan[[VB]] holda[[N]] Damas[[NER]], Labo[[NER]],  Cobalt[[NER]] avtomobillarining[[N]] narxi[[N]] 3.5−6.7[[NUM]] foizgacha[[N]] bo‘lgan[[VB]] oraliqda[[N]] oshadi[[VB]].

Avtomobil[[N]] kaliti[[N]] maxsus[[JJ]] versiya[[N]] logotipi[[N]] bilan[[II]] kumush[[N]] dekorativ[[JJ]] qo‘shimchani[[N]] oldi[[VB]].

Avtomobil[[N]] motori[[N]] V8[[NER]] hajmdagi[[N]] 5.3[[NUM]] litr[[NER]] va[[C]] 343[[NUM]] ot[[N]] kuchi[[N]] bilan[[II]] quvvatlantirilgan[[VB]], 10[[NUM]] pog‘onali[[JJ]] avtomatik[[JJ]] uzatma[[VB]] va[[C]] moslashuvchan[[JJ]] osma[[JJ]](podveska[[N]]) bilan[[II]] birgalikda[[RR]] har qanday[[P]] yo‘lda[[N]] unutilmas[[VB]] taasurot[[N]] taqdim etadi[[VB]].

Avtomobil[[N]] narxi[[N]] esa[[C]] 20.9[[NUM]] ming[[NUM]] dollardan[[N]] 23.5[[NUM]] ming[[NUM]] dollargacha[[N]] baholangan[[VB]].

Avtomobil[[N]] taassurot[[N]] qoldiradigan[[VB]] texnologiyalar[[N]] bilan[[II]] jihozlangan[[VB]]: Bagajni[[N]] qo‘lsiz[[JJ]] ochish[[VB]], avtomatik[[JJ]] tarzda[[N]] chiroqlarni[[N]] sozlash[[VB]] (uzoqni[[JJ]] yaqinga[[JJ]] o‘tkazish[[VB]]), simsiz[[JJ]] zaryadlash[[N]] qurilmasi[[N]] (induksion[[JJ]]), 360[[NUM]] gradusli[[JJ]] kamera[[N]] va[[C]] boshqa[[JJ]].

Azarning[[NER]] ustidan[[II]] ortiqcha[[JJ]] vazni[[N]] va[[C]] sport[[N]] zalida[[N]] qat’iyatliligi[[N]] yo‘qligi[[N]] sababli[[II]] tez-tez[[RR]] hazil[[N]] qilishardi[[VB]], ammo[[C]] bu[[P]] tufayli[[II]] u[[P]] umuman[[MD]] xafa emas[[VB]] edi[[VB]].

Azarov[[NER]] “Standard & Poor’s”[[NER]] reyting[[N]] agentligi[[N]] Ukraina[[NER]] suveren[[JJ]] qarzi[[N]] bo‘yicha[[II]] kredit[[N]] reytingini[[N]] qoniqarsiz[[JJ]] darajada[[N]] deb[[II]] belgilagandan[[VB]] so‘ng[[II]], ushbu[[P]] fikrlarini[[N]] bildirgan[[VB]].

Azimov[[NER]] (1993-yilda[[NER]] Toshkent shahrida[[NER]] tug‘ilgan[[VB]], “Dori[[N]] vositalari[[N]], tibbiy[[JJ]] buyumlar[[N]] va[[C]] tibbiy[[JJ]] texnika[[N]] ekspertizasi[[N]] va[[C]] standartlashtirish[[VB]] davlat[[N]] markazi[[N]]” DUK[[NER]] direktorining[[N]] birinchi[[NUM]] o‘rinbosari[[N]] lavozimida[[N]] ishlagan[[VB]]) Jinoyat[[N]] kodeksining[[N]] 186-3-moddasi[[NER]] 4-qismi[[NER]] “a”[[NER]], “b[[NER]]”[[NER]] bandlari[[N]], 25,205-moddasi[[NER]] 1-qismi[[NER]], 209-moddasi[[NER]] 2-qismi[[NER]] “a”[[NER]] bandi[[N]] va[[C]] 210-moddasi[[NER]] 2-qismi[[NER]] “g”[[NER]] bandida[[N]] nazarda tutilgan[[IB]] jinoyatlarni[[N]] sodir etganlikda[[VB]] aybdor[[JJ]], deb[[II]] topilib[[VB]], unga[[P]] nisbatan[[II]] 2[[NUM]] yil[[N]] 6[[NUM]] oyga[[N]] davlat[[N]] idoralarida[[N]] rahbarlik[[N]] lavozimlarida[[N]] ishlash[[VB]] huquqidan[[N]] mahrum qilgan[[VB]] holda[[N]] 16[[NUM]] yil[[N]] muddatga[[N]] ozodlikdan[[N]] mahrum etish[[VB]] jazosi[[N]] tayinlandi[[VB]].

Aziz G‘aniyev[[NER]] ayni[[RR]] payt[[N]] BAAda[[NER]] o‘ynayotgan[[VB]] MDH[[NER]] mamlakatlari[[N]] futbolchilari[[N]] orasida[[II]] eng[[RR]] qimmatbahosidir[[JJ]].

Aziz Turg‘unboyev[[NER]] 90+4-daqiqagacha[[NER]] to‘p[[N]] surgan[[VB]] bahsda[[N]] esa[[C]] “Sivasspor”[[NER]] jamoasi[[N]] “Qosimposho”[[NER]] darvozasiga[[N]] yo‘l[[N]] topolmadi[[VB]] .

Aziza Zokirova[[NER]] ham[[Prt]] Olimpiada[[N]] o‘yinlari[[N]] yo‘llanmasi[[N]] uchun[[II]], chorak[[NUM]] final[[N]] bahsida[[N]] Buyuk Britaniya[[NER]] vakilasi[[N]] Chantelle Reidni[[NER]] mag‘lubiyatga[[N]] uchratishi[[VB]] kerak bo‘ladi[[VB]].

B.Alimjanovning[[NER]] Amir Temurning[[NER]] tangrichilik[[N]] diniga[[N]] e’tiqod qilgani[[VB]], uning[[P]] shomonlar[[N]] odatiga[[N]] ko‘ra[[II]] dafn qilingani[[N]], keyinchalik[[RR]] uning[[P]] maqbarasi[[N]] Shohrux[[NER]] davrida[[N]] islomlashtirilgani[[VB]] haqidagi[[JJ]] da’volari[[N]] ham[[Prt]] tarixiy[[JJ]] mantiqqqa[[N]] mutlaqo[[RR]] zid[[RR]] ekanligini[[N]] aytgan[[VB]].

B.Qambaraliyev[[NER]] (1978-yilda[[NER]] Namangan viloyatida[[NER]] tug‘ilgan[[VB]], “Quramax Medical”[[NER]] MChJ[[NER]] savdo[[N]] direktori[[N]] lavozimida[[N]] ishlagan[[VB]]) Jinoyat[[N]] kodeksining[[N]] 184-moddasi[[NER]] 3-qismi[[NER]] va[[C]] 241-moddasi[[NER]] 1-qismida[[NER]] nazarda tutilgan[[IB]] jinoyatlarni[[N]] sodir etganlikda[[VB]] aybdor[[JJ]], deb[[II]] topilib[[VB]], unga[[P]] nisbatan[[II]] 4[[NUM]] yil[[N]] 3[[NUM]] oy[[N]] muddatga[[N]] ozodlikni[[N]] cheklash[[VB]] jazosi[[N]] tayinlandi[[VB]].

BAA[[NER]] jamoasi[[N]] safida[[N]] Sufian Rahimi[[NER]] ikki[[NUM]] bor[[N]] gol[[N]] urgan[[VB]] bo‘lsa[[VB]], yana[[RR]] bir[[NUM]] golga[[N]] Sulton Al Shamsiy[[NER]] mualliflik[[N]] qildi[[VB]].

BAA[[NER]] jamoasini[[N]] 5:1[[NER]] hisobida[[N]] mag‘lub etishdi[[VB]].

BAA[[NER]] klubi[[N]] uchala[[NUM]] penaltini[[N]] ham[[Prt]] golga[[N]] aylantirgan[[VB]] bo‘lsa[[VB]], “An-Nasr”[[NER]] to‘rttadan[[NUM]] atigi[[RR]] bir[[NUM]] marta[[N]] gol[[N]] urdi[[VB]].

Bahor[[N]] somonsuvoq[[N]] tomlar[[N]] boshiga[[N]], Chuchmomalar[[N]] taqdi[[VB]] chambarak[[N]].

Bulutlarning[[N]] sharros[[JJ]] yoshiga[[N]], Zavqlanadi[[VB]] yashil[[JJ]] tevarak[[N]].

BBC[[NER]] Sport[[N]] bilan[[II]] suhbatda[[N]] niderlandiyalik[[N]] murabbiyning[[N]] kelajagi[[N]] “Manchester Yunayted”ning[[NER]] keyingi[[JJ]]  saralashiga[[VB]] bog‘liq[[JJ]] emas[[VB]].

BDS[[NER]] Turkiya[[NER]] hokimliklarning[[N]] qaror qabul qiluvchi[[VB]] organlariga[[N]] bosqinchi-genosidchi[[N]] Isroil[[NER]] jinoyatlarini[[N]] oqlashga[[VB]] xizmat qiluvchi[[VB]] ushbu[[P]] kelishuvlarni[[VB]] zudlik[[N]] bilan[[II]] bekor qilish[[VB]] chaqirig‘ini[[N]] takrorladi[[VB]].

BMT[[NER]] Ayollar[[N]] tashkiloti[[N]] ma’lumotlariga[[N]] ko‘ra[[II]], bugungi[[JJ]] kunda[[N]] dunyo[[N]] bo‘ylab[[II]] ayollarning[[N]] 10.3[[NUM]] foizi[[N]] o‘ta[[RR]] qashshoqlikda[[N]] yashaydi[[VB]].

BMT[[NER]] Bolalar[[N]] jamg‘armasining[[N]] (YuNISEF[[NER]]) Yaqin Sharq[[NER]] va[[C]] Shimoliy Afrika[[NER]] bo‘yicha[[II]] direktori[[N]] Adel Xodr[[NER]] Isroil[[NER]] blokadasi[[N]] tufayli[[II]] G‘azoda[[NER]] bolalar[[N]], xususan[[MD]], chaqaloqlar[[N]] o‘limi[[N]] xavfi[[N]] keskin[[JJ]] oshganidan[[VB]] ogohlantirdi[[VB]].

BMT[[NER]] Bosh Assambleyasi[[NER]] tomonidan[[II]] 1948-yil[[NER]] 10-dekabrda[[NER]] qabul qilingan[[VB]] ushbu[[P]] hujjatda[[N]] “barcha[[P]] insonlar[[N]] o‘z[[P]] qadr-qimmati[[N]], huquqi[[N]] bilan[[II]] erkin[[JJ]] va[[C]] teng[[JJ]] holda[[N]] dunyoga keladi[[VB]]”, deyilgan[[VB]].

BMT[[NER]] Bosh Assambleyasining[[NER]] 2015-yil[[NER]] 22-dekabrdagi[[NER]] rezolyusiyasi[[N]] bilan[[II]] 11-fevral[[NER]] “Ilm-fan[[N]] sohasidagi[[N]] ayollar[[N]] va[[C]] qizlar[[N]] xalqaro[[JJ]] kuni[[N]]” sifatida[[II]] e’lon qilingan[[VB]].

BMT[[NER]] Iqtisodiy[[JJ]] va[[C]] ijtimoiy[[JJ]] kengashi[[N]] faoliyat[[N]] boshlagan[[VB]] yildayoq[[N]] Ayollar[[N]] holati[[N]] bo‘yicha[[II]] komissiya[[N]] ta’sis etilgan[[VB]].

BMT[[NER]] Jahon[[N]] oziq-ovqat[[N]] dasturi[[N]] hisobotida[[N]] aytilishicha[[VB]], Sudanda[[NER]] har[[P]] o‘n[[NUM]] kishidan[[N]] to‘qqiz[[NUM]] nafari[[N]] favqulodda[[RR]] yuqori[[JJ]] darajada[[N]] ochlikni[[N]] boshdan kechirmoqda[[VB]].

BMT[[NER]] Taraqqiyot[[N]] dasturining[[N]] O‘zbekistondagi[[NER]] sobiq[[JJ]] doimiy[[JJ]] vakili[[N]] Matilda Dimovska[[NER]] “Gazeta.uz”dagi[[NER]] maqolasida[[N]] tashabbusli[[JJ]] byudjetlashtirish[[VB]] fuqarolarda[[N]] muammolarni[[N]] hal qilish[[VB]] va[[C]] hayot[[N]] sifatini[[N]] yaxshilashda[[VB]] aloqadorlik[[N]] hissini[[N]] kuchaytiradi[[VB]], deb[[VB]] yozgandi[[VB]].

BMT[[NER]] Bosh kotibi[[NER]] Antoniu Guterreshning[[NER]] ta’kidlashicha[[VB]], mavjud[[JJ]] vaziyatdan[[N]] chiqishning[[VB]] yagona[[JJ]] yo‘li[[N]] BMT[[NER]] rezolyutsiyalari[[N]] va[[C]] oldingi[[JJ]] kelishuvlar[[VB]] bo‘yicha[[II]] muzokaralarga[[N]] qaytish[[VB]] va[[C]] Quddusni[[NER]] ikki[[NUM]] davlatning[[N]] ham[[Prt]] poytaxti[[N]] deb[[II]] tan olishdan[[VB]] iborat[[MD]].

BMT[[NER]] Bosh kotibi[[NER]] Antoniu Guterrish[[NER]] Nyu-Yorkdagi[[NER]] BMT[[NER]] shtab-kvartirasida[[N]] o‘tkazilgan[[VB]] brifingda[[N]] musulmonlarning[[N]] muqaddas[[JJ]] Ramazon[[NER]] oyi[[N]] boshlanganiga[[VB]] qaramay[[II]], G‘azo[[NER]] sektorida[[N]] xunrezlik[[N]] davom etayotganini[[VB]] tanqid qildi[[VB]].

BMT[[NER]] Bosh kotibi[[NER]] G‘azoda[[NER]] tinch[[JJ]] aholi[[N]] vakillari[[N]] o‘limi[[N]] misli ko‘rilmagan[[IB]] darajaga[[N]] yetgani[[VB]], xalqaro[[JJ]] huquq[[N]] ham[[Prt]] poymol[[JJ]] bo‘layotganini[[VB]] taassuf[[N]] bilan[[II]] qayd etdi[[VB]].

BMT[[NER]] dokladchisi[[N]] Fahrining[[NER]] xabar qilishicha[[VB]], Isroil[[NER]] ataylab[[RR]] G‘azo[[NER]] xalqini[[N]] ochlik[[N]] iskanjasida[[N]] qoldirib[[VB]] qiynamoqda[[VB]].

BMT[[NER]] ma’lumotiga[[N]] ko‘ra[[II]], dunyoda[[N]] 27[[NUM]] milliondan[[NUM]] ziyod[[RR]] odam[[N]] giyohvandlikka[[N]] berilgan[[VB]].

BMT[[NER]] ma’lumotlarida[[N]] esa[[C]] orollar[[N]] “o‘z-o‘zini[[P]] boshqarmaydigan[[VB]] Buyuk Britaniya[[NER]] hukmi[[N]] ostidagi[[N]] hudud[[N]]” sifatida[[II]] tavsif etiladi[[VB]].

BMT[[NER]] ma’ruzachilari[[N]] va[[C]] Falastin[[NER]] tomoni[[II]] Isroil[[NER]] G‘azo[[NER]] aholisini[[N]] qasddan[[RR]] och[[JJ]] qoldirmoqda[[VB]] deb hisoblaydi[[VB]].

BMT[[NER]] qurbonlar[[N]] ortishi[[VB]] xavfidan[[N]] ogohlantirganiga[[VB]] qaramay[[II]], harbiy[[JJ]] harakatlar[[N]] to‘xtamadi[[VB]].

BMT[[NER]] vakili[[N]] Isroil[[NER]] Falastin[[NER]] xalqini[[N]] ataylab[[RR]] ochlik[[N]] bilan[[II]] qiynamoqda[[VB]], deya[[VB]] bayonot[[N]] berdi[[VB]].

BMT[[NER]] vakillari[[N]] baholariga[[N]] ko‘ra[[II]], urushning[[N]] ikki[[NUM]] yilga[[NUM]] yaqin[[JJ]] davrida[[N]] Ukraina[[NER]] hududining[[N]] uchdan[[NUM]] bir[[NUM]] qismi[[N]] minalashtirilgan[[VB]].

BMTga[[NER]] ko‘ra[[II]], so‘nggi[[JJ]] vaqtlarda[[N]] G‘azoda[[NER]] ochlik[[N]] darajasi[[N]] 12[[NUM]] baravarga[[N]] ortdi[[VB]].

BMTning[[NER]] Cho‘llanishga[[N]] qarshi[[II]] kurash[[VB]] bo‘yicha[[II]] konvensiyasi[[N]] (UNCCD[[NER]]) Global[[JJ]] mexanizmi[[N]], O‘zbekiston Respublikasi[[NER]] Ekologiya, atrof-muhitni muhofaza qilish va iqlim o‘zgarishi vazirligi[[NER]], Markaziy Osiyo[[NER]] mintaqaviy[[JJ]] ekologik[[JJ]] markazi[[N]] va[[C]] bir[[NUM]] qator[[N]] hamkor[[N]] tashkilotlar[[N]] tomonidan[[II]] o‘tkazilayotgan[[VB]] seminarda[[N]] Markaziy Osiyo[[NER]] davlatlari[[N]] vakillari[[N]] ishtirok etmoqda[[VB]].

BMTning[[NER]] Falastin[[NER]] qochqinlariga[[N]] ko‘mak berish[[VB]] bo‘yicha[[II]] Yaqin Sharq[[NER]] agentligi[[N]] G‘azoda[[NER]] bolalar[[N]] ochlik[[N]] tufayli[[II]] dunyo[[N]] ko‘z o‘ngida[[IB]] halok bo‘layotgani[[VB]] haqida[[II]] bong urmoqda[[VB]].

BMTning[[NER]] Nyu-Yorkdagi[[NER]] bosh[[N]] qarorgohida[[N]] BMT[[NER]] Ayollar[[N]] holati[[N]] bo‘yicha[[II]] komissiyasining[[N]] 68-sessiyasi[[NER]] bo‘lib o‘tmoqda[[VB]].

BMTning[[NER]] OCHA[[NER]] boshqarmasi[[N]] bu[[P]] odamlarning[[N]] ehtiyojlarini[[N]] qondirish[[VB]] uchun[[II]] uch[[NUM]] mlrd[[NER]] dollar[[N]] so‘ragan[[VB]].

BMTning[[NER]] xavfsizlik[[N]] kengashi[[NER]] 10-may[[NER]] kuni[[N]] isroilliklar[[N]] va[[C]] falastinliklar[[N]] o‘rtasidagi[[II]] ziddiyatning[[N]] kuchayishi[[VB]], jumladan[[MD]], Falastinning[[NER]] Hamas[[NER]] harakati[[N]] Isroilga[[NER]] qarata[[II]] raketalardan[[N]] o‘q[[N]] uzayotgani[[VB]], Isroil[[NER]] harbiy[[JJ]] havo[[N]] kuchlari[[N]] esa[[C]] G‘azo[[NER]] sektoridagi[[N]] obyektlarni[[N]] bombardimon[[N]] qilayotgani[[VB]] munosabati[[N]] bilan[[II]] favqulodda[[RR]] yig‘ilish[[VB]] o‘tkazdi[[VB]].

BMW[[NER]] konserniga[[N]] tegishli[[JJ]] MINI[[NER]] avtomobil[[N]] markasi[[N]] eng[[RR]] ishonchlilar[[JJ]] ro‘yxatida[[N]] 5-o‘rinni[[NER]] band etdi[[VB]].

BYD[[NER]] kompaniyasi[[N]] BYD[[NER]] E2[[NER]] elektromobili[[N]] narxini[[N]] arzonlashtirdi[[VB]] va[[C]] endilikda[[RR]] ushbu[[P]] model[[N]] Xitoyda[[NER]] 89800[[NUM]] yuandan[[N]] (12400[[NUM]] dollar[[N]]) boshlab[[II]] sotuvga[[VB]] chiqariladi[[VB]].

BYD[[NER]] kompaniyasi[[N]] Xitoyda[[NER]] davom etayotgan[[VB]] misli ko‘rilmagan[[IB]] raqobat[[N]] fonida[[N]] o‘zining[[P]] eng[[RR]] ommabop[[JJ]] modellaridan[[N]] biri[[NUM]] BYD[[NER]] E2[[NER]] elektromobili[[N]] narxini[[N]] arzonlashtirdi[[VB]].

BYD[[NER]] kompaniyasi[[N]] o‘zining[[P]] 5-avlod[[NER]] hibrid[[N]] tizimini[[N]] taqdim etadi[[VB]].

Babatunde[[NER]] kabilar[[II]] esa[[C]] hujumkor[[N]] o‘yinchi[[N]], shu[[P]] bois[[II]], ularga[[P]] ikkinchi[[NUM]] bo‘limda[[N]] imkon berishni[[VB]] reja qilgandik[[VB]].

Badbo‘y[[JJ]] hidning[[N]] eng[[RR]] asosiy[[JJ]] sabablaridan[[N]] biri[[NUM]] og‘iz[[N]] gigiyenasiga[[N]] rioya qilmaslik[[VB]] oqibatida[[RR]] tish[[N]] toshlarining[[N]] paydo bo‘lishidir[[VB]].

Bag‘chagul[[NER]] opaning[[N]] aytishicha[[VB]], oldinlari[[RR]] bu yerda[[RR]] hatto[[Prt]] suv[[N]], gaz[[N]] yo‘q[[MD]], tibbiyot[[N]] kirib[[VB]] kelmagan[[VB]] edi[[VB]].

Bahodir Ahmedov[[NER]] ham[[Prt]] o‘z[[P]] fikrini[[N]] o‘zbekona[[RR]] qilib[[VB]] tushuntirib berishga[[VB]] harakat qildi[[VB]].

Bahodir Jalolov[[NER]] Surxondaryoning[[NER]] Sariosiyo tumanida[[NER]] tug‘ilgan[[VB]].

Bahodir Jalolovning[[NER]] finalgacha[[N]] o‘tkazgan[[VB]] janglarini[[N]] kuzatganlar[[VB]] uning[[P]] so‘nggi[[JJ]] paytda[[N]] haqiqatan[[MD]] ham[[Prt]] katta[[JJ]] o‘sishga[[VB]] erishganini[[VB]] payqaydi[[VB]].

Bahodir[[NER]] boks[[N]] to‘garagiga[[N]] borgunga[[VB]] qadar[[II]] futbol[[N]] bilan[[II]] shug‘ullangan[[VB]].

Bahodir[[NER]] va[[C]] okean[[N]] ortida[[II]] professional[[JJ]] boksda[[N]] faoliyatini[[N]] davom ettirayotgan[[VB]] yurtdoshlarimizning[[N]] barchasida[[P]] bunday[[P]] yuksalish[[VB]], o‘sishni[[VB]] kuzatish mumkin[[VB]].

Bahodir[[NER]] yurtimiz[[N]] sharafini[[N]] bir necha[[P]] yildan[[N]] buyon[[II]] xalqaro[[JJ]] maydonda[[N]] himoya qilib kelayapti[[VB]].

Bahodirning[[NER]] ham[[Prt]] eng[[RR]] katta[[JJ]] orzusi[[N]] yozgi[[JJ]] Olimpiada[[N]] o‘yinlari[[N]] oltin[[N]] medalini[[N]] qo‘lga kiritish[[IB]].

Bahor[[N]] aslo[[Prt]] tanlamaydi[[VB]] joy[[N]], hatto[[Prt]], zaxkash[[JJ]] yerlarda[[N]] ko‘klam[[N]] Qarang[[VB]], tunda[[N]] to‘lishibdi[[VB]] oy[[N]], Tog‘ni[[N]] bezar[[VB]] lolalar[[N]] ko‘rkam[[JJ]] Boychechakmi[[N]], bahor[[N]] elchisi[[N]], Qarang[[VB]], yerdan[[N]] ko‘taribdi[[VB]] bosh[[N]].

Bahor[[N]] fasli[[N]] kirib kelishi[[VB]] bilan[[II]] Chevrolet[[NER]] sizni[[P]] avtomobillarga[[N]] foydali[[JJ]] taklif[[N]] bilan[[II]] yangilanish[[VB]] va[[C]] yangi[[JJ]] imkoniyatlarning[[N]] yorqin[[JJ]] sayohatiga[[N]] taklif qiladi[[VB]].

Bahor[[N]] va[[C]] kuzda[[N]] ekologik[[JJ]], ekstremal[[JJ]], tibbiy[[JJ]] va[[C]] sog‘lomlashtirish[[VB]] tadbirlari[[N]], yozda[[N]] suv[[N]] omborlari[[N]] va[[C]] kurortlar[[N]], qishda[[N]] ekstremal[[JJ]] turizm[[N]] va[[C]] chang‘i[[N]] zonalari[[N]] targ‘ib qilinadi[[VB]].

Bahorning[[N]] elchisi[[N]] chuchmoma[[N]], Ochilib turaver[[VB]] doimo[[RR]].

Bahorning[[N]] ilk[[JJ]] haftasida[[N]] noziklik[[N]] va[[C]] nafosat[[N]] timsoli[[N]] bo‘lgan[[VB]] xotin-qizlar[[N]] bayrami[[N]] yurtimiz[[N]] bo‘ylab[[II]] an’anaviy[[JJ]] tarzda[[N]] keng[[JJ]] nishonlandi[[VB]].

Bahs[[N]] Kataloniyadagi[[NER]] “Monjuik”[[NER]] stadionida[[N]] bo‘lib o‘tadi[[VB]].

Bahs[[N]] Moskva[[NER]] vaqti[[N]] bilan[[II]] soat[[N]] 19:00da[[NER]] boshlanadi[[VB]].

Bahs[[N]] Toshkent[[NER]] vaqti[[N]] bilan[[II]] 00:30dan[[NER]] boshlab[[II]] start oladi[[VB]].

Bahs[[N]] Toshkent[[NER]] vaqti[[N]] bilan[[II]] 23:15da[[NER]] boshlanadi[[VB]].

Bahs[[N]] taxminan[[RR]] 17:30da[[NER]] boshlanadi[[VB]].

Bahs[[N]] taxminan[[RR]] Toshkent[[NER]] vaqti[[N]] bilan[[II]] 17:45da[[NER]] start oladi[[VB]].

Bahs[[N]] yakunida[[N]] esa[[C]], afsuski[[MD]], hakamlar[[N]] qaroriga[[N]] ko‘ra[[II]], polshalik[[N]] bokschining[[N]] qo‘li baland keldi[[IB]].

Bahsda[[N]] hamyurtimiz[[N]] o‘z[[P]] dubli[[N]] orqali[[II]] sardiniyaliklarga[[N]] 3[[NUM]] ochko[[N]] olib berdi[[VB]].

Bahsda[[N]] jiddaliklar[[N]] 2:1[[NER]] hisobida[[N]] zafar quchdi[[VB]].

Bahsda[[N]] kataloniyaliklar[[N]] 3:1[[NER]] hisobida[[N]] zafar quchdi[[VB]].

Bahsda[[N]] leverkuzenliklar[[N]] 2:0[[NER]] hisobida[[N]] zafar quchdi[[VB]].

Bahsda[[N]] mersisaydliklar[[N]] 5:1[[NER]] hisobida[[N]] yirik[[JJ]] g‘alabaga[[N]] erishdi[[VB]].

Bahsda[[N]] nemis[[N]] klubi[[N]] 0:2 ni[[NER]] 2:2 ga[[NER]] o‘zgartira oldi[[VB]].

Bahsda[[N]] “Andijon”[[NER]] umumiy[[JJ]] bor[[MD]] hujum[[N]] uyushtirgan[[VB]] bo‘lsa[[VB]], shundan[[P]] 39tasi[[NUM]] xavfli[[JJ]] chiqdi[[VB]].

Bahsda[[N]] “armiyachilar”[[N]] 2:0[[NER]] hisobida[[N]] zafar quchdi[[VB]].

Bahsni[[N]] Ilgiz Tantashev[[NER]] boshchiligidagi[[N]] hakamlar[[N]] boshqargan[[VB]].

Bahsni[[N]] Rahimbek Karimov[[NER]] boshchiligidagi[[N]] hakamlar[[N]] boshqarib borgan[[VB]].

Bahsning[[N]] 41-daqiqasida[[NER]] mehmonlar[[N]] hisobni[[N]] ochishdi[[VB]].

Bahsning[[N]] 61-daqiqasida[[NER]] portugaliyalik[[N]] futbolchi[[N]] darvozabondan[[N]] qaytgan[[VB]] to‘pni[[N]] 1-2[[NUM]] metr[[N]] masofadan[[N]] bo‘sh[[JJ]] darvozaga[[N]] joylay olmadi[[VB]].

Bahsning[[N]] dastlabki[[JJ]] raundidayoq[[N]] jag‘idan[[N]] kuchli[[JJ]] zarbani[[N]] o‘tkazib yuborgan[[VB]] Amerika[[NER]] vakili[[N]] soniyalar[[N]] ichida[[II]] ringga[[N]] quladi[[VB]].

Bakalavriat[[N]] ta’lim[[N]] yo‘nalishlari[[N]] uchun[[II]] 35[[NUM]] foiz[[N]] ilmiy[[JJ]] salohiyat[[N]] me’yor bo‘lib[[VB]], bu[[P]] universitetda[[N]] 17[[NUM]] foizni[[N]] tashkil qilgan[[VB]].

Bakari[[NER]] laboratoriya[[N]] tekshiruvlari[[VB]] natijalariga[[N]] asoslanib[[VB]], barcha[[P]] qurbonlar[[N]] dengiz[[N]] toshbaqasi[[N]] go‘shtini[[N]] iste’mol qilganini[[VB]] ta’kidladi[[VB]].

Balandlab boryapmiz[[VB]] har[[P]] yil[[N]] bir[[NUM]] zina[[N]], So‘zlasa[[VB]] so‘zi[[N]] ko‘p[[RR]] bola[[N]] tunlarim[[N]].

Balandligi[[N]] 175[[NUM]] santimetr[[N]] bo‘lgan[[VB]] mashina[[N]] 16[[NUM]] kilogrammgacha[[NER]] bo‘lgan[[VB]] yuklarni[[N]] ko‘tarishga[[VB]] qodir[[JJ]].

Balandligi[[N]] 600-800[[NUM]] metr[[N]] keladigan[[VB]] tik[[JJ]] qoyalar[[N]] tog‘[[N]] yuzasidan[[N]] ajralib turadi[[VB]].

Balenciaga[[NER]] hozirda[[RR]] Fransiyadagi[[NER]] Kering[[NER]] modalar[[N]] guruhiga[[N]] tegishli[[JJ]].

Balenciaga[[NER]] skotch[[N]] ko‘rinishidagi[[JJ]] brasletni[[N]] taqdim qildi[[VB]], uning[[P]] narxi[[N]] 3[[NUM]] ming[[NUM]] yevro[[N]] bo‘lishi[[VB]] kutilmoqda[[VB]].

Balenciaga[[NER]] yozuvi[[N]] bo‘lgan[[VB]] yopishqoq[[JJ]] skotchdan[[N]] tayyorlangan[[VB]] mahsulot[[N]] jamoatchilikning[[N]] turli[[JJ]] xil[[N]] munosabatiga[[N]] sabab bo‘ldi[[VB]].

Balki[[MD]] Bahodir Ahmedov[[NER]] shularni[[P]] hisobga olib[[VB]] o‘z[[P]] munosabatini[[N]] bildirgandir[[VB]].

Balki[[MD]] Gaetanoning[[NER]] safdan chiqqani[[VB]] Shomurodov[[NER]] uchun[[II]] boshlang‘ich[[JJ]] tarkibga[[N]] yo‘l[[N]] ochar[[VB]].

Balki[[MD]] Noyer[[NER]] Germaniya[[NER]] terma[[JJ]] jamoasining[[N]] Yevropa[[NER]] chempionatidagi[[N]] birinchi[[NUM]] raqamli[[JJ]] darvozaboni[[N]] bo‘ladi[[VB]].

Balki[[C]] biz[[P]] Qirol[[N]] kubogi[[N]] va[[C]] Superkubokni[[N]] yutarmiz[[VB]], balki[[C]] yo‘q[[MD]].

Balki[[MD]] bu[[P]] “Al-Hilol”[[NER]] uchun[[II]] yaxshi bo‘lgandir[[VB]], chunki[[C]] Neymar[[NER]] o‘zini[[P]] superyulduzdek[[N]] his qilib[[VB]], jamoaviy[[JJ]] o‘yin[[N]] zarariga[[N]] qandaydir[[P]] tarzda[[N]] ta’sir ko‘rsatayotgan[[VB]] edi[[VB]].

Balki[[C]] oila[[N]] tarbiyasi[[N]], balki[[C]] yaxshi[[JJ]] jamoalarda[[N]] ishlagani[[VB]] yoki[[C]] harbiy[[JJ]] xizmatni[[N]] astoydil[[RR]] o‘tagani[[VB]] tufaylimi[[II]], u[[P]] kishida[[N]] o‘ziga[[P]] va[[C]] atrofidagilarga[[JJ]] sinchkovlik[[N]] bilan[[II]] razm solib[[IB]], odamlarni[[N]] tez[[RR]] ajrata olish[[VB]] barobarida[[JJ]] o‘ziga[[P]] ham[[Prt]], yaqinlariga[[JJ]] ham[[Prt]] qat’iy[[JJ]] talabchanlik[[N]] bilan[[II]] yondashish[[VB]] fazilati[[N]] qaror topgan[[VB]] edi[[VB]].

Balki[[MD]] raqiblardan[[N]] ham[[Prt]] yaxshiroq[[JJ]] o‘ynagandirmiz[[VB]].

Balki[[MD]] shoshgandirmiz[[VB]].

Balki[[MD]] shu[[P]] turmush[[N]] tarzi[[N]] uni[[P]] baxtga[[N]] boy[[JJ]], dardga[[N]] qashshoq etayotgan[[VB]] bo‘lsa[[VB]] ne[[P]] ajab[[MD]].

Balki[[C]] sotiladigan[[VB]] mahsulotlar[[N]] javob berishi[[VB]] kerak[[MD]] bo‘lgan[[VB]] standartlarning[[N]] yuqoriligi[[N]], balki[[C]] oson[[JJ]] yo‘l[[N]] bilan[[II]] pul[[N]] orttirishga[[VB]] bo‘lgan[[VB]] istakning[[N]] kuchi[[N]] qo‘shtirnoq[[N]] ichidagi[[N]] ba’zi[[P]] tadbirkorlarni[[N]] qing‘ir[[JJ]] yo‘llarga[[N]] boshlayapti[[VB]].

Balki[[MD]] uni[[P]] “Beshiktosh”[[NER]] inqiroziga[[N]] sababchi bo‘lgan[[VB]] gresiyalik[[N]] agent[[N]] sifatida[[II]] ayblashar[[VB]].

Balki[[MD]], eri[[N]] ayyorlik[[N]] qilayotgandir[[VB]]?

Balki[[MD]], hozir[[RR]] sen[[P]] uchun[[II]] bu[[P]] gaplarim[[N]] g‘alati[[JJ]] tuyular[[VB]].

Balki[[MD]], kelajak[[N]] uchun[[II]] menda[[P]] takliflar[[N]] bor[[MD]], ammo[[C]] hozir[[RR]] bo‘lajak[[JJ]] jangimning[[N]] sanasi[[N]] aniq[[JJ]], menimcha[[MD]].

Balki[[MD]], olgansiz-u[[VB]], o‘zingiz[[P]] uning[[P]] qonunga[[N]] xilof[[JJ]] olib kelingani[[VB]] yoki[[C]] sotilayotgani[[VB]] haqida[[II]] o‘ylab ko‘rmagandirsiz[[VB]].

Balki[[MD]], uning[[P]] haqiqiy[[JJ]] qiyofasini[[N]] ko‘rib qolgandir[[VB]]?

Balki[[MD]], ushbu[[P]] qisqartirishlar[[VB]] natijasidami[[RR]], o‘tgan[[VB]] yili[[N]] 15[[NUM]] yoshli[[JJ]] o‘quvchilar[[N]] bilimini[[N]] baholash[[VB]] bo‘yicha[[II]] xalqaro[[JJ]] dastur[[N]] PISA[[NER]] testlarida[[N]] o‘zbekistonlik[[N]] o‘quvchilar[[N]] 81ta[[NUM]] mamlakat[[N]] orasida[[II]] tabiiy[[JJ]] fanlar[[N]] va[[C]] o‘qish[[VB]] savodxonligi[[N]] yo‘nalishlarida[[N]] eng[[RR]] oxiridan[[N]] bitta[[NUM]] oldingi[[JJ]] o‘rinni[[N]] (80-o‘rin[[NER]]) egalladi[[VB]].

Balki[[MD]], “yetim”[[JJ]] qonunimiz[[N]] qabul qilinib[[VB]], kuchga kirganda[[VB]] O‘zbekistondagi[[NER]] yirik[[JJ]] obyekt[[N]] va[[C]] tarmoqlar[[N]] amaldorlarning[[N]] qarindoshlari[[N]] yaqinda[[RR]] tashkil etgan[[VB]] kompaniyalari[[N]] qo‘liga[[N]] bu[[P]] kabi[[II]] sirli[[JJ]] tarzda[[N]] o‘tib qolmasmidi[[VB]]?!

Balkim[[MD]] qurilish[[VB]] va[[C]] savdo[[N]] bilan[[II]] shug‘ullanadigan[[VB]] tadbirkorlar[[N]] aniq[[JJ]] bir[[NUM]] jadvallar[[N]] bilan[[II]] ishlashni[[VB]] o‘rganishi[[VB]] kerak bo‘ladi[[VB]].

Balotelli[[NER]] bu[[P]] ishni[[N]] 4-mart[[NER]] kuni[[N]] qildi[[VB]].

Balotelli[[NER]] bu[[P]] o‘yinda[[N]] yagona[[JJ]] gol[[N]] muallifi[[N]] bo‘lgandi[[VB]].

Bandixon tumanida[[NER]] ham[[Prt]] yoshlarning[[N]] axborot[[N]] texnologiyalaridan[[N]] foydalanish[[VB]] ehtiyoji[[N]] inobatga olinib[[VB]], IT[[NER]] markazi[[N]] ish boshladi[[VB]].

Bank[[N]] kreditlari[[N]] “Ayollar daftari”ga[[NER]] kiritilgan[[VB]] va[[C]] tadbirkorlik[[N]] bilan[[II]] shug‘ullanish[[VB]] istagida[[N]] bo‘lgan[[VB]] xotin-qizlarning[[N]] tadbirkorligini[[N]] yo‘lga qo‘yish[[VB]] va[[C]] rivojlantirishga[[VB]] yo‘naltiriladi[[VB]].

Bank[[N]] nazorati[[N]] qo‘mitasi[[N]] fevral[[N]] oyida[[N]] o‘ttizdan[[NUM]] ortiq[[RR]] masalani[[N]] ko‘rib chiqdi[[VB]].

Bank[[N]] tizimida[[N]] raqamli[[JJ]] transformatsiya[[N]] bu[[P]] moliya[[N]] muassasasida[[N]] zamonaviy[[JJ]] moliyaviy[[JJ]] texnologiyalar[[N]], dasturlar[[N]] hamda[[C]] ularni[[P]] qo‘llashda[[VB]] bilim[[N]] va[[C]] ko‘nikmalarga[[N]] ega bo‘lgan[[VB]] kadrlar[[N]] kuchi[[N]] bilan[[II]] amalga oshiriluvchi[[VB]] harakatlar[[N]] mujmuidir[[N]], deydi[[VB]] “O‘zsanoatqurilishbank”[[NER]] ATB[[NER]] boshqaruv[[VB]] raisining[[N]] birinchi[[NUM]] o‘rinbosari[[N]] A.Ergashev[[NER]].

Bank[[N]] tomonidan[[II]] quyonchilik[[N]] sohasida[[N]] moliyalashtirilayotgan[[VB]] yirik[[JJ]] loyihalardan[[N]] biri[[NUM]] Sirdaryo viloyatidagi[[NER]] “Sirdaryo momiq quyonlari”[[NER]] fermer[[N]] xo‘jaligi[[N]] hisoblanadi[[VB]].

Bank[[N]] to‘lov[[N]] kuni[[N]] yopilgunga[[VB]] qadar[[II]] qaytarilmagan[[VB]] kun[[N]] davomidagi[[N]] kredit[[N]] instrumentlari[[N]] avtomatik[[JJ]] ravishda[[N]] foizli[[JJ]] overnayt[[JJ]] operatsiyalariga[[N]] aylanadi[[VB]].

Banklar[[N]] ham[[Prt]] o‘z[[P]] mablag‘larini[[N]] kiritadi[[VB]].

Banklarda[[N]] sotib olish[[VB]] narxi[[N]] 12410[[NUM]] so‘mdan[[N]] 12500[[NUM]] so‘mgacha[[N]] yetdi[[VB]].

Bankning[[N]] 2023-2027-yillarga[[NER]] mo‘ljallangan[[VB]] IT[[NER]] strategiyasiga[[N]] ko‘ra[[II]] aholi[[N]] va[[C]] tadbirkorlarga[[N]] ko‘plab[[RR]] yangiliklar[[N]] hozirlaganmiz[[VB]].

Baqamti[[NER]] kelganlarida[[VB]] ayol[[N]] beixtiyor[[JJ]] o‘zini[[P]] chetga[[N]] tortdi[[VB]].

Baqiray desam[[VB]], ovozim[[N]] ham[[Prt]] chiqmaydi[[VB]].

Baquvvat[[JJ]], baxtli[[JJ]] va[[C]] xotirjam[[JJ]] odamlar[[N]] shamollash[[VB]] va[[C]] grippga[[N]] qarshi[[II]] immunitetga[[N]] ega[[JJ]].

Barcha[[P]] aviatashuvchilar[[N]] ultrabinafsha[[N]] nurlar[[N]] ta’sirida[[N]] ushbu[[P]] turdagi[[N]] havo[[N]] kemalaridagi[[N]] bo‘yoq[[N]] qoplamasini[[N]] ko‘chishi[[VB]] haqida[[II]] muntazam[[JJ]] ravishda[[N]] xabar berishadi[[IB]].

Barcha[[P]] chiptalar[[N]] o‘z[[P]] kuchida[[N]] qoladi[[VB]], deb[[VB]] yozadi[[VB]] Anna Asti[[NER]].

Barcha[[P]] darvozabonlar[[N]] singari[[II]] braziliyalik[[N]] ham[[Prt]] ba’zida[[RR]] xatoga[[N]] yo‘l qo‘yadi[[VB]], lekin[[C]] “Manchester Siti”[[NER]] darvozasini[[N]] qo‘riqlashda[[VB]] ko‘pincha[[RR]] sifatli[[JJ]], gohida[[RR]] fidoyilik[[N]] bilan[[II]] harakat qiladi[[VB]].

Barcha[[P]] davlat[[N]] organlari[[N]] va[[C]] tashkilotlarida[[N]] kadrlarni[[N]] ochiq[[JJ]] tanlov[[N]] asosida[[N]] ishga[[N]] qabul qilish[[VB]], bu[[P]] jarayonni[[N]] internet[[N]] tarmog‘i[[N]] orqali[[II]] real[[JJ]] vaqt[[N]] rejimida[[N]] translyasiya[[N]] qilish[[VB]] tartibi[[N]] joriy etildi[[VB]].

Barcha[[P]] haydovchilardan[[N]] belgilangan[[VB]] qoidalarga[[N]] amal qilishlarini[[VB]] so‘raymiz[[VB]], deyiladi[[VB]] xabarda[[N]].

Barcha[[P]] haydovchilardan[[N]] boshqaruvidagi[[N]] transport[[N]] vositasining[[N]] texnik[[JJ]] sozligiga[[N]] e’tiborli bo‘lishlarini[[VB]] so‘raymiz[[VB]].

Barcha[[P]] holatlar[[N]] bo‘yicha[[II]] aybdor[[JJ]] shaxslarga[[N]] qonunchilikda[[N]] belgilangan[[VB]] jinoiy[[JJ]] va[[C]] ma’muriy[[JJ]] javobgarlik[[N]] choralari[[N]] ko‘rilgan[[VB]].

Barcha[[P]] hujumlar[[N]] qaytarilgani[[VB]] da’vo[[N]] qilinmoqda[[VB]].

Barcha[[P]] insonlarning[[N]] ulug‘i[[JJ]] Muhammad (s.a.v.)ga[[NER]] to‘g‘ri[[JJ]] yo‘l[[N]] va[[C]] haqiqat[[N]] rahnamolari[[N]] bo‘lmish[[VB]] uning[[P]] xonadoniga[[N]] Allohning[[NER]] rahmati[[N]] bo‘lsin[[VB]].

Barcha[[P]] kelgan[[VB]] muxlislarga[[N]] va[[C]] bizni[[P]] qo‘llab-quvvatlaganlarga[[VB]] rahmat[[N]].

Barcha[[P]] komplektatsiyalar[[N]] avtomobilni[[N]] boshqarishda[[N]] maksimal[[JJ]] qulaylik[[N]] va[[C]] xavfsizlikni[[N]] ta’minlaydigan[[VB]] barqaror[[JJ]] harakatlanish[[VB]] tizimi[[N]] (ESC[[NER]]), 6ta[[NUM]] xavfsizlik[[N]] yostig‘i[[N]], Avtomatik[[JJ]] tormozlash[[VB]] tizimi[[N]], piyodalarni[[N]] aniqlash[[VB]] tizimi[[N]], mumkin bo‘lgan[[VB]] oldindan[[RR]] to‘qnashuv[[N]] haqida[[II]] ogohlantirish[[VB]] tizimi[[N]], tepalikka[[N]] chiqishda[[VB]] yordam[[N]] tizimi[[N]] kabi[[II]] opsiyalar[[N]] bilan[[II]] jihozlangan[[VB]].

Barcha[[P]] kuch[[N]] va[[C]] vositalar[[N]] maksimal[[JJ]] shay[[JJ]] holatga[[N]] keltirilgan[[VB]], degan[[VB]] Lipetsk viloyati[[NER]] gubernator[[N]] Igor Artamonov[[NER]].

Barcha[[P]] mahallada[[N]] “yettilik”ning[[N]] kunlik[[N]], haftalik[[N]] va[[C]] oylik[[JJ]] rejalari[[N]] ishlab chiqilib[[VB]], tatbiq etish[[VB]] choralari ko‘rilmoqda[[VB]].

Barcha[[P]] mahallalarda[[N]] bank[[N]] hisob[[N]] raqamlari[[N]] ochilib[[VB]], “Mahalla[[N]] byudjeti[[N]]” tizimining[[N]] amaliyotga[[N]] joriy etilishi[[VB]] yo‘lga qo‘yilmoqda[[VB]].

Barcha[[P]] mahsulotlarda[[N]] buyurtmaning[[N]] raqami[[N]], ishlab chiqaruvchining[[VB]] ma’lumotlari[[N]], ishlab chiqarilgan[[VB]] joyi[[N]], soni[[N]] va[[C]] boshqa[[JJ]] qonun[[N]] talablaridagi[[N]] ma’lumotlar[[N]] bo‘lishi[[VB]] shart[[MD]].

Barcha[[P]] muammolar[[N]] Yerevan[[NER]] bu[[P]] masalani[[N]] ko‘targan[[VB]] paytdan[[N]] boshlandi[[VB]].

Barcha[[P]] muammolariga[[N]] qaramay[[II]], “Barsa”[[NER]] va[[C]] “Napoli”[[NER]] birgalikda[[RR]] YeChL[[NER]] 1/8[[NUM]] finalidagi[[N]] eng[[RR]] yorqin[[JJ]] o‘yinni[[N]] namoyish etishdi[[VB]].

Barcha[[P]] murabbiylarga[[N]] yuqori[[JJ]] talablar qo‘yiladi[[VB]] va[[C]] har kim[[P]] bosimga[[N]] har[[P]] xil[[N]] munosabatda bo‘ladi[[VB]].

Barcha[[P]] orzu-niyatlaringizga[[N]] yetishingizga[[VB]], hamisha[[RR]], “o‘zbek[[N]] kurashchisi[[N]]” degan[[II]] yuksak[[JJ]] nomga[[N]] sazovor bo‘lishingizga[[VB]] tilakdoshmiz[[N]].

Barcha[[P]] orzularingizga[[N]] yetishishingizga[[VB]] tilakdoshmiz[[N]].

Barcha[[P]] qishloq[[N]] ayollari[[N]] singari[[II]] pastdarg‘omlik[[N]] Zamira[[NER]] opa[[N]] ham[[Prt]] bahorni[[N]] entikib[[VB]] kutadi[[VB]], sog‘inadi[[VB]].

Barcha[[P]] tadbirkorlar[[N]] uchun[[II]] bitta[[NUM]] laboratoriya[[N]] ishlagani[[VB]] sababli[[II]] navbati[[N]] kelishini[[VB]] kamida[[RR]] bir[[NUM]] oy[[N]] kutishga[[VB]] majbur bo‘ladigan[[VB]] tadbirkorlarning[[N]] tovarlari[[N]] sinov[[N]] natijalari[[N]] chiqquncha[[VB]] bojxona[[N]] omborida[[N]] turishi[[VB]] kerak[[MD]].

Barcha[[P]] to‘plar[[N]] onamning[[N]] qo‘liga[[N]] borishi[[VB]] shart[[MD]], aks[[N]] holda[[N]], u[[P]] mendan[[P]] g‘azablanadi[[VB]].

Barcha[[P]] tumanda[[N]] Tadbirkorlarni[[N]] qo‘llab-quvvatlash[[VB]] loyiha[[N]] ofislari[[N]] ish[[N]] boshlaydi[[VB]].

Barcha[[P]] umumta’lim[[JJ]] maktablarida[[N]] yoshlar[[N]] teatr[[N]] studiyalari[[N]] tashkil etiladi[[VB]].

Barcha[[P]] uylar[[N]] yuqori[[JJ]] texnologiyali[[JJ]] uslubda[[N]] qurilgan[[VB]] va[[C]] tayyor[[JJ]] kadastrga[[N]] ega[[JJ]].

Barcha[[P]] xizmatlar[[N]] peketi[[N]] joylashtiriladi[[VB]], xat-hujjatlar[[N]] almashinuvi[[VB]], kredit[[N]] va[[C]] nokredit[[JJ]] mahsulotlar[[N]] sotuvi[[VB]] yo‘lga qo‘yiladi[[VB]].

Barcha[[P]] yig‘ilgan[[VB]] narsani[[N]] olib[[VB]] jo‘nadilar[[VB]] va[[C]] biz[[P]] yana[[RR]] bir[[NUM]] kun[[N]] dam olish[[VB]] uchun[[II]] shu yerda[[RR]] qoldik[[VB]].

Barcha[[P]] yo‘l[[N]] harakati[[N]] qatnashchilaridan[[N]] qoidalarga[[N]] rioya qilishlarini[[VB]] so‘raymiz[[VB]].

Barchadan[[P]] harakatlarim[[N]] uchun[[II]] kechirim so‘rayman[[VB]], deydi[[VB]] haydovchi[[N]].

Barchamiz[[P]] bilamizki[[VB]], poytaxtimiz[[N]] Toshkent shahriga[[N]] yoki[[C]] boshqa[[JJ]] yirik[[JJ]] shaharlarimizda[[N]] ham[[Prt]] tig‘iz[[JJ]] vaqt[[N]] ertalab[[RR]] odamlarning[[N]] ishga[[N]] borishida[[VB]] va[[C]] kechqurun[[RR]] ishdan[[N]] qaytayotgan[[VB]] chog‘da[[N]] ro‘y beradi[[VB]].

Barchamizga[[P]] ma’lumki[[JJ]], Surxondaryo[[NER]] kurashchilar[[N]], polvonlar[[N]] yurti[[N]].

Barchaning[[P]] kayfiyati[[N]] ertalabdan[[RR]] buzilgani[[VB]] bilinib turardi[[VB]].

Barchasida[[P]] uning[[P]] qo‘li baland keldi[[IB]].

Barchasiga[[P]] asta-sekinlik[[N]] bilan[[II]] erishamiz[[VB]], dedi[[VB]] Aleksandr Stoymirovich[[NER]].

Barchasiga[[P]] qo‘l[[N]] siltab[[VB]] ketmoqchi bo‘lganimda[[VB]], meni[[P]] to‘xtatishgan[[VB]].

Baribir[[RR]] cheklov[[N]] sifatida[[II]] ishlayapti[[VB]].

Baribir[[RR]] pul[[N]] berarkanmiz[[VB]], o‘z[[P]] ustimizda[[N]] ishlab[[VB]] nima qilamiz[[VB]] degan[[VB]] fikr[[N]] bo‘ladi[[VB]].

Baribir[[RR]] qudratli[[JJ]] AQShning[[NER]] qudratiga[[N]] tayangan[[VB]] bo‘lsalar[[VB]] ham[[Prt]] Rus[[N]] xalqining[[N]] birligi[[N]], Rossiya[[NER]] moliyaviy-iqtisodiy[[JJ]] tizimining[[N]] fundamental[[JJ]] asoslari[[N]], uning[[P]] barqarorligi[[N]] va[[C]] Rossiya Federatsiyasi Qurolli Kuchlarining[[NER]] kuchayib borayotgan[[VB]] salohiyati[[N]] oldida[[II]] ojizlikka[[N]] duch kelishdi[[VB]], dedi[[VB]] Putin[[NER]].

Baribir[[RR]] vahimalar[[N]] bosilmadi[[VB]], ohorli[[JJ]] shov-shuvlar[[IM]] avj oldi[[IB]].

Barjaga[[NER]] 200[[NUM]] tonna[[N]] oziq-ovqat[[N]] guruch[[N]], un[[N]], no‘xat[[N]], sabzavot[[N]] konservalari[[N]] va[[C]] protein[[N]] yuklangan[[VB]].

Barnett Boeing[[NER]] kompaniyasida[[N]] 32[[NUM]] yil[[N]] ishlagan[[VB]].

Barno[[NER]] 5-sinfda[[NER]] a’lo[[JJ]] baholarga[[N]] o‘qiydi[[VB]].

Barno[[NER]] notanish[[JJ]] kishiga[[N]]: Assalomu alaykum[[UH]], dedi[[VB]] va[[C]] birdan[[RR]] ko‘z[[N]] yoshlarini[[N]] yashirdi[[VB]].

Barnoning[[NER]] gul[[N]] sotgan[[VB]] 10[[NUM]] ming[[NUM]] so‘m[[N]] puli[[N]] bor[[MD]] edi[[VB]].

Barqarorlik[[N]] bor[[MD]] joyda[[N]] esa[[C]] ulkan[[JJ]] marralarni[[N]] ko‘zlab[[VB]] yuksakka[[JJ]] intilish[[VB]] mumkin[[MD]].

Barratt[[NER]] kompaniyasi[[N]] 2022-yil[[NER]] iyunidagi[[N]] qurilish[[VB]] nazorati[[N]] paytida[[N]] obyektlarning[[N]] ayrim[[JJ]] joylarida[[N]] sifat[[N]] va[[C]] xavfsizlik[[N]] talablariga[[N]] javob bermaydigan[[VB]] jiddiy[[JJ]] kamchiliklarni[[N]] aniqlagan[[VB]].

Barratt[[NER]] vakillari[[N]] mijozlardan[[N]] yuzaga kelgan[[VB]] holat[[N]] uchun[[II]] kechirim so‘rab[[VB]], o‘z[[P]] xatolarini[[N]] to‘g‘rilash[[VB]] uchun[[II]] bor[[MD]] imkoniyatlarini[[N]] ishga solishga[[VB]] va’da berishdi[[VB]].

Bas[[MD]], sizlardan[[P]] kim[[P]] bu[[P]] oyda[[N]] (o‘z[[P]] yashash[[VB]] joyida[[N]]) hozir bo‘lsa[[VB]], ro‘zasini[[N]] tutsin[[VB]].

Bashorat qilishni[[VB]] yoqtirmayman[[VB]], ammo[[C]] har bir[[P]] bahsda[[N]] g‘alaba[[N]] uchun[[II]] maydonga[[N]] chiqamiz[[VB]].

Bastakor[[N]] Georg Fridrix[[NER]] Xandel[[NER]] esa[[C]] Sohibqironga[[NER]] bag‘ishlab[[VB]] uch[[NUM]] bo‘limdan[[N]] iborat[[MD]] “Tamerlan”[[NER]] operasini[[N]] yaratgan[[VB]].

Batartib[[JJ]] kiyinishmi[[VB]], birovga[[P]] chiroyli[[JJ]] lutf[[N]] bilan[[II]] muomala qilishmi[[VB]], so‘zining[[N]] ustidan chiqish[[IB]] subutmi[[N]], boshqaga[[JJ]] ziyon yetkazmaslik[[VB]] barobarida[[JJ]] o‘zganing[[JJ]] haqqiga[[N]] xiyonat qilmaslikmi[[VB]], xullas[[MD]], bir[[NUM]] komil[[JJ]] insonga[[N]] qancha[[P]] yaxshi[[JJ]] fazilat[[N]] lozim bo‘lsa[[VB]], hammasi[[P]] mujassam[[JJ]] edi[[VB]].

“Batik Air”[[NER]] parvozlar[[N]] xavfsizligini[[N]] yaxshilash[[VB]] bo‘yicha[[II]] barcha[[P]] tavsiyalarni[[N]] bajarishga[[VB]] va’da berdi[[VB]].

Battol[[JJ]] bo‘ri[[N]] qancha[[P]] qo‘ylarning[[N]] boshiga yetgan[[IB]] edi[[VB]].

Baumgardner[[NER]] o‘sha[[P]] zahotiyoq[[RR]] aybsiz[[JJ]] ekanini[[VB]] aytib[[VB]], buning[[P]] uchun[[II]] barcha[[P]] tekshiruvlardan[[VB]] o‘tishga[[VB]] tayyor[[JJ]] ekanini[[VB]] ma’lum qilgandi[[VB]].

Baxmut[[NER]] (amalda[[N]] keng[[JJ]] ko‘lamli[[JJ]] urush[[N]] boshidan[[II]] buyon[[II]] shturm[[N]] qilingan[[VB]] va[[C]] butkul[[RR]] vayron bo‘lgan[[VB]]) bir[[NUM]] yilcha[[RR]] oldin[[RR]] rus[[N]] qo‘shini[[N]] tomonidan[[II]] egallangandi[[VB]].

Baxmut[[NER]] 2023-yil[[NER]] mayida[[N]] Rossiya[[NER]] qo‘shini[[N]] tomonidan[[II]] egallab olingandi[[VB]], ammo[[C]] RF[[NER]] Qurolli kuchlari[[NER]] shundan[[P]] keyin[[II]] frontning[[N]] bu[[P]] uchastkasida[[N]] ilgarilay olmadi[[VB]].

Baxmut[[NER]] yaqinidagi[[JJ]] janglarda[[N]] 56-alohida[[NER]] dengiz[[N]] piyodalari[[N]] brigadasi[[N]] ham[[Prt]] qatnashmoqda[[VB]].

Baxshilar[[N]] xalq[[N]] turmushi[[N]] va[[C]] madaniyatini[[N]], o‘zi[[P]] yashab turgan[[VB]] yurt[[N]] tarixini[[N]] puxta[[JJ]] bilishi[[VB]], sozandalik[[N]], xonandalik[[N]] san’atini[[N]] puxta[[JJ]] egallagani[[VB]] bilan[[II]] e’tiborga[[N]] molikdir[[JJ]].

Baxshilarning[[N]] o‘tkir[[JJ]] zehni[[N]], yuksak[[JJ]] ijro[[N]] mahorati[[N]], ona[[N]] tilimiz[[N]] imkoniyatlaridan[[N]] zargarona[[RR]] foydalanish[[VB]] salohiyati[[N]] tahsinga[[N]] loyiq[[JJ]].

Baxtimga[[N]], nevaram[[N]] aqlli[[JJ]] chiqqan[[VB]] internetdan[[N]] qidirib[[VB]], “Zolotaya Korona”[[NER]] ilovasi[[N]] borligini[[N]] aytdi[[VB]].

Baxtiyor Saidov[[NER]] O‘zbekiston[[NER]] doimo[[RR]] Afg‘onistonni[[NER]] qo‘llab-quvvatlab[[VB]] kelganini[[VB]] aytib[[VB]], uni[[P]] Markaziy Osiyo[[NER]] va[[C]] xalqaro[[JJ]] hamjamiyatning[[N]] bir[[NUM]] qismi[[N]] sifatida[[II]] ko‘rishga[[VB]] chaqirdi[[VB]].

Baxtiyor Saidov[[NER]] va[[C]] Afg‘oniston[[NER]] Tashqi ishlar vaziri[[NER]] Mavlaviy Amir Xon Muttaqiy[[NER]] O‘zbekiston[[NER]] bilan[[II]] hamkorlik[[N]] alohida[[JJ]] ahamiyat[[N]] kasb etishi[[VB]] qayd etilib[[VB]], ikki[[NUM]] mamlakat[[N]] tranzitni[[N]] oshirish[[VB]], temiryo‘l[[N]] tarmog‘ini[[N]] kengaytirish[[VB]], investitsiyani[[N]] ko‘paytirish[[VB]], transport[[N]] va[[C]] bojxona[[N]] masalalarini[[N]] hal etishdan[[VB]] manfaatdor[[JJ]] ekani[[VB]] ta’kidlandi[[VB]].

Baxtiyor Saidov[[NER]] va[[C]] Afg‘oniston[[NER]] Bosh vaziri[[NER]] Mavlaviy Abdul Salom Hanafiy Mulla Abdul G‘ani Barodar[[NER]] muzokaralarda[[N]] Afg‘oniston[[NER]] “mintaqaviy[[JJ]] aloqalarga[[N]] ustuvor[[JJ]] ahamiyat[[N]] qaratuvchi[[VB]] iqtisodiy[[JJ]] tashqi[[JJ]] siyosatni[[N]]” ilgari surayotganini[[VB]] ta’kidladi[[VB]], deya[[VB]] xabar qildi[[VB]] uning[[P]] matbuot[[N]] xizmati[[N]].

Baxtiyorman[[JJ]], axir[[Prt]] uzoq[[JJ]] tanaffusdan[[N]] keyin[[II]] yana[[RR]] gol[[N]] urdim[[VB]].

Baxtli[[JJ]] hayot kechirishar[[VB]] edi[[VB]].

Baxtli[[JJ]] juftlik[[N]] kichkintoyning[[JJ]] guvohnomasiga[[N]] Avgusta Francheska Koppola Keyj[[NER]] deb[[VB]] yozdirib qo‘ydi[[VB]], deyiladi[[VB]] xabarda[[N]].

Baxtsiz[[JJ]] hodisa[[N]] yuz bergan[[VB]] kuni[[N]] u[[P]] mast[[JJ]] holatda[[N]] bo‘lgan[[VB]].

Baxtsiz[[JJ]] hodisalar[[N]] va[[C]] natijada[[N]] xalqaro[[JJ]] standartlarga[[N]] muvofiq[[II]] qurilgan[[VB]] zamonaviy[[JJ]] yo‘llarda[[N]] o‘lim[[N]] va[[C]] jarohatlar[[N]] sonini[[N]] kamaytirishdi[[VB]].

Bayden[[NER]] AQSh[[NER]] Kongressida[[N]] yana[[RR]] nimalar[[P]] dedi[[VB]].

Bayden[[NER]] G‘azo[[NER]] sektorida[[N]] gumanitar[[JJ]] port[[N]] qurilishini[[N]] e’lon qildi[[VB]].

Bayden[[NER]] bu[[P]] qarorni[[N]] e’lon qilgach[[VB]], Pentagon[[NER]] sharh berib o‘tdi[[VB]], chunki[[C]] qurish[[VB]] ishlari[[N]] Pentagonga[[NER]] yuklatilgan[[VB]].

Bayden[[NER]] bu[[P]] rejani[[N]] e’lon qilmasdan[[VB]] oldin[[RR]] bu[[P]] haqida[[II]] xabarlar[[N]] paydo bo‘lganda[[VB]] Isroil[[NER]] bu[[P]] rejani[[N]] qabul qilgan[[VB]] edi[[VB]], Bayden[[NER]] e’lon qilgach[[VB]] ham[[Prt]] qo‘llashini[[VB]] aytgan[[VB]].

Bayden[[NER]] ma’muriyati[[N]] esa[[C]] quruqlikdagi[[N]] yo‘laklarni[[N]] ochish[[VB]] bo‘yicha[[II]] Isroil[[NER]] bilan[[II]] kelisholmayapti[[VB]].

Baydenga[[NER]] ko‘ra[[II]], Isroil[[NER]] va[[C]] uning[[P]] barcha[[P]] arab[[N]] qo‘shnilari[[N]], jumladan[[MD]] Saudiya Arabistoni[[NER]] o‘rtasida[[II]] tinchlikni[[N]] kafolatlaydigan[[VB]] boshqa[[JJ]] yo‘l[[N]] yo‘q[[MD]].

Baydenga[[NER]] ko‘ra[[II]], Isroilning[[NER]] mudofaasi[[N]] hali[[RR]] ham[[Prt]] muhim[[JJ]], shuning[[P]] uchun[[II]] qizil[[JJ]] chiziq[[N]] yo‘q[[MD]].

Baydenning[[NER]] Demokratik[[JJ]] partiyadagi[[N]] g‘alabasi[[N]] aniq[[JJ]] edi[[VB]].

Baydenning[[NER]] bu[[P]] rejasini[[N]] Yevropa[[NER]] OAVlari[[NER]] Kipr[[NER]] tashabbusi[[N]] sifatida[[II]] yorityapti[[VB]].

Baydenning[[NER]] ko‘chma[[JJ]] port[[N]] qilish[[VB]] qarorini[[N]] kamida[[RR]] 3ta[[NUM]] rakursda[[N]] tahlil qilish[[VB]] mumkin[[MD]].

Bayi[[NER]] klubdagi[[N]] faoliyati[[N]] davomida[[II]] kamdan-kam[[RR]] hollarda[[N]] sog‘lom[[JJ]] va[[C]] doimiy[[JJ]] o‘yinlarda[[N]] qatnashishi mumkin[[VB]] edi[[VB]], lekin[[C]] u[[P]] maydonda[[N]] bo‘lganida[[VB]] yaxshi[[JJ]] o‘yinlar[[N]] namoyish etardi[[VB]].

Bayonotda[[N]] Rossiya[[NER]] chegarasi[[N]] qayerda[[P]] tugaydi[[VB]], degan[[VB]] masalani[[N]] geografik[[JJ]] va[[C]] strategik[[JJ]] nuqtayi nazardan[[N]] asoslashga[[VB]] harakat qilingan[[VB]].

Bayonotda[[N]] to‘liq[[JJ]] ro‘yxat[[N]] keltirilmagan[[VB]].

Bayonotda[[N]], shuningdek[[MD]], vazirlik[[N]] hozirda[[RR]] “qo‘shimcha[[JJ]] chora-tadbirlarni[[N]] ko‘rib chiqayotgani[[VB]]” aytilgan[[VB]].

Bayonotni[[N]] Boltiqbo‘yi[[NER]] davlatlarida[[N]], boshqa[[JJ]] postsovet[[N]] hududidagi[[N]] davlatlarda[[N]] ko‘plab[[RR]] ekspertlar[[N]] tahlil qilishdi[[VB]].

Bayram[[N]] tadbirlariga[[N]] marhamat[[UH]] ,aziz[[JJ]] vohadoshlar[[N]]!

Bayram[[N]] tantanali[[JJ]] konsert[[N]] dasturi[[N]] bilan[[II]] davom etdi[[VB]].

Bayramlarimiz[[NER]] ko‘p[[RR]] bo‘lsin[[VB]], yurtimiz[[N]] tinch[[JJ]] va[[C]] yanada[[RR]] obod bo‘lishiga[[VB]] tilakdoshman[[N]].

Bayramona[[RR]] ruhda[[N]] o‘tadigan[[VB]] bu[[P]] tadbirlarda[[N]] bo‘lg‘usi[[JJ]] askarlarni[[N]] ham[[Prt]], ularning[[P]] ota-onalari[[N]] va[[C]] yaqinlarini[[JJ]], tadbir[[N]] ishtirokchilarini[[N]] ham[[Prt]] kuzataman[[VB]].

Baza[[NER]] nashri[[N]] manbalarga[[N]] tayanib[[VB]] xabar berishicha[[IB]], Kursk oblastidagi[[NER]] otishmada[[N]] ikki[[NUM]] kishi[[N]] yaralangan[[VB]].

Baza[[NER]] telegram[[NER]] kanali[[N]] o‘qotar[[JJ]] qurollar[[N]] vositasida[[N]] olib borilgan[[VB]] jang[[N]] vaqtida[[N]] ikki[[NUM]] kishi[[N]] jarohatlangani[[VB]], ulardan[[P]] biri[[NUM]] mahalliy[[JJ]] aholi[[N]] vakili[[N]] ekanini[[VB]] xabar qilgan[[VB]].

Baza[[NER]] telegram[[NER]] kanali[[N]] xabar berishicha[[IB]], Ivanovo oblastida[[NER]] qulab tushgan[[VB]] “Il-76”[[NER]] samolyoti[[N]] o‘quv[[VB]] parvozini[[N]] amalga oshirayotgandi[[VB]].

Ba’zan[[RR]] janglarda[[N]] hal qiluvchi[[VB]] rol o‘ynaydigan[[VB]] birinchi[[NUM]] raqamlar[[N]], shuning[[P]] uchun[[II]] ularga[[P]] alohida[[JJ]] e’tibor berish[[VB]] kerak[[MD]].

Ba’zan[[RR]] ko‘proq[[RR]] o‘ynayman[[VB]].

Ba’zan[[RR]] qarg‘a[[N]] uyga[[N]] uchib kirib[[VB]], bolakay[[N]] bilan[[II]] birgalikda[[RR]] televizor[[N]] tomosha qiladi[[VB]].

Ba’zan[[RR]] siz[[P]] o‘zingizni[[P]] qahramon[[N]] va[[C]] 100[[NUM]] million[[NUM]] unvonni[[N]] qo‘lga kiritgan[[IB]] va[[C]] har doim[[RR]] aql bovar qilmaydigan[[VB]] narsalarni[[N]] qiladigan[[VB]] ideal[[JJ]] sifatida[[II]] ko‘rsatishingiz[[VB]] kerak[[MD]].

Ba’zi[[P]] bolalik[[N]] rasmlarida[[N]] Erling[[NER]] “Manchester Siti”[[NER]] kiyimida[[N]] paydo bo‘ladi[[VB]].

Ba’zi[[P]] hududlardagi[[N]] eski[[JJ]] uylar[[N]] renovasiya[[N]] asosida[[N]] yangilanib[[VB]], odamlarga[[N]] zamonaviy[[JJ]] sharoitlar[[N]] yaratilishi[[VB]] qayd etildi[[VB]].

Ba’zi[[P]] joylarda[[N]] shamolning[[N]] tezligi[[N]] sekundiga[[N]] 15-18[[NUM]] metrgacha[[N]], ayrim[[JJ]] tumanlarda[[N]] 20-23[[NUM]] metrgacha[[N]] kuchayishi[[VB]] mumkin[[MD]].

Ba’zi[[P]] joylarga[[N]] tuman[[N]] tushishi mumkin[[VB]].

Ba’zi[[P]] ligalarda[[N]], agar[[C]] jamoa[[N]] chorshanba[[N]] kuni[[N]] o‘ynasa[[VB]], ularga[[P]] shanba[[N]] o‘rniga[[II]] yakshanba[[N]] kuni[[N]] o‘ynashga[[VB]] ruxsat beriladi[[VB]].

Ba’zi[[P]] sabablar[[N]] yigitlar[[N]] ruhiyatiga[[N]] ta’sir qildi[[VB]].

Ba’zi[[P]] shaharlarga[[N]] esa[[C]] yuk[[N]] mashinalari[[N]] umuman[[MD]] kirgizilmaydi[[VB]].

Ba’zi[[P]] tadqiqotchilarning[[N]] fikriga[[N]] ko‘ra[[II]], gender[[N]] tengligi[[N]] bu[[P]] patriarxal[[JJ]] tizimdan[[N]] keyingi[[JJ]] ijtimoiy-jinsiy[[JJ]] munosabatlarning[[N]] keyingi[[JJ]] bosqichi[[N]] hisoblanadi[[VB]].

Ba’zi[[P]] ukrainalik[[N]] ekspertlar[[N]] ham[[Prt]] Medvedevning[[NER]] bu[[P]] chiqishi[[VB]] bizga[[P]] yordamni[[N]] oshirishi[[VB]] ham[[Prt]] mumkin[[MD]] deyapti[[VB]].

Ba’zi[[P]] vaqtlarda[[N]] esa[[C]] ikki[[NUM]]-uch[[NUM]] kunlab[[RR]] shu[[P]] suvga[[N]] zor bo‘ldik[[VB]].

Ba’zi[[P]] vazifalarni[[N]] uning[[P]] o‘zi[[P]] qanday[[P]] bajarishni[[VB]] biladi[[VB]], juda[[RR]] nozik[[JJ]] ishlarda[[N]] esa[[C]] odam[[N]] boshqarishi[[VB]] mumkin[[MD]].

Ba’zi[[P]] vaziyatlarda[[N]] uzoqdan[[JJ]] zarba berish[[VB]] orqali[[II]] hujumni[[N]] yakunlash[[VB]] mumkin edi[[VB]].

Ba’zi[[P]] yo‘qotishlarimiz[[N]] bor[[MD]] markaziy[[JJ]] hujumchilarimizning[[N]] ikki[[NUM]] nafarida[[N]] jarohat[[N]] bor[[MD]].

Ba’zida[[RR]] G‘arb[[NER]] o‘zi[[P]] rostdan[[N]] ham[[Prt]] Ukrainaning[[NER]] g‘alaba qozonishini[[VB]] istaydimi[[VB]]-yo‘qmi[[MD]], degan[[VB]] savol[[N]] ham[[Prt]] paydo bo‘lib qoladi[[VB]].

Ba’zida[[RR]] avvaldan[[RR]] rejalashtirilgan[[VB]] uchrashuvlar[[N]] ham[[Prt]] katta[[JJ]] taassurot[[N]] uyg‘otadi[[VB]].

Ba’zida[[RR]] bunday[[P]] holatlar[[N]] sodir bo‘ladi[[VB]].

Ba’zida[[RR]] futbolchilar[[N]] hakam[[N]] bilan[[II]] tortishishadi[[VB]], lekin[[C]] butun[[P]] dunyoda[[N]] shunday[[P]] qilishadi[[VB]].

Ba’zida[[RR]] hakamga[[N]] nisbatan[[II]] e’tiroz[[N]] Bellingemnikiga[[NER]] nisbatan[[II]] ham[[Prt]] keskinroq[[JJ]] bo‘ladi[[VB]], dedi[[VB]] Anchelotti[[NER]].

Ba’zida[[RR]], taqdir[[N]] taqozosi[[N]] bilan[[II]], yaqinlarimizdan[[JJ]] uzoqda[[RR]] bo‘lamiz[[VB]].

Ba’zilar[[P]] Doniyor Komilov[[NER]] oligarx[[N]] Alisher Usmonovning[[NER]] qo‘llovi[[VB]] bilan[[II]] Rossiyada[[NER]] pul[[N]] va[[C]] obro‘-e’tibor[[N]] orttirgan[[VB]], deb[[VB]] aytadi[[VB]].

Ba’zilar[[P]] Medvedev[[NER]] ko‘p[[RR]] alkogol[[N]] iste’mol qilishini[[VB]] esladi[[VB]], lekin[[C]] u[[P]] so‘zga[[N]] chiqish[[VB]] chog‘ida[[N]] hushi[[N]] o‘zida[[P]] edi[[VB]].

Ba’zilar[[P]] buni[[P]] hazilga[[N]] yo‘ydi[[VB]], yana[[RR]] bir[[NUM]] qism[[N]] auditoriya[[N]] Balenciaga[[NER]] qashshoqlikni[[N]] estetikaga[[N]] aylantirishga[[VB]] urinmoqda[[VB]], degan[[VB]] fikrni[[N]] ilgari surdi[[VB]].

Ba’zilar[[P]] endilikda[[RR]] Putin[[NER]] o‘zini[[P]] obro‘sini[[N]] qayta[[RR]] tiklay olmasligiga[[VB]] amin bo‘lishmoqda[[VB]].

Ba’zilar[[P]] hukumat[[N]] ba’zi[[P]] chegara[[N]] shtatlarida[[N]] hujjatsiz[[N]] musulmonlarni[[N]] fuqarolikdan[[N]] mahrum qilishi[[VB]] mumkinligidan[[N]] qo‘rqishmoqda[[VB]].

Ba’zilar[[P]] o‘ylagani[[VB]] kabi[[II]] bu[[P]] tashabbus[[N]] mendan[[P]] chiqmagan[[VB]].

Ba’zilar[[P]] sovuqqa[[JJ]] chiday olmasdan[[VB]] taksida[[N]] uylariga[[N]] ketishmoqda[[VB]].

Ba’zilardan[[P]] “kuyov – yov”[[M]] degan[[II]] maqolni[[N]] ko‘p[[RR]] eshitardim[[VB]].

Ba’zilari[[P]] tog‘li[[JJ]] joylarda[[N]] yashasalar[[VB]] ham[[Prt]], yonlarida[[N]] yashayotgan[[VB]] hayvonot[[N]] olami[[N]] haqida[[II]] yetarli[[JJ]] bilimga[[N]] ega[[JJ]] emaslar[[VB]].

Ba’zilariga[[P]] “yur[[VB]], mashinadan[[N]] tushib[[VB]] ochiq[[JJ]] joylarda[[N]] o‘pishib[[VB]] turaylik[[VB]]” desam[[VB]], “odamlar[[N]] ko‘radi[[VB]]” deb[[II]] tortinadi[[VB]].

Begonani[[JJ]] it[[N]] siylamas[[VB]], degan[[VB]] naql[[N]] bor[[MD]].

Behad[[JJ]] uzoq[[JJ]] kuta olmaydi[[VB]] “Clearcake”[[NER]] aksiyadorlari[[N]] unga[[P]] bosim[[N]] o‘tkazmoqda[[VB]].

Beixtiyor[[JJ]], hazrat[[N]] Alisher Navoiyning[[NER]] quyidagi[[JJ]] misralari[[N]] yodga[[N]] keldi[[VB]]: Kimki[[P]] bir[[NUM]] ko‘ngli buzug‘ning[[IB]] xotirin[[N]] shod[[JJ]] aylagay[[VB]], oncha[[P]] borkim[[MD]], Ka’ba[[NER]] vayron bo‘lsa[[VB]] obod aylagay[[VB]].

Bekat[[N]] bo‘lmagach[[VB]], o‘zlariga[[P]] ma’qul ko‘rgan[[VB]] joyda[[N]] kutib turaverishadi[[VB]]-da[[Prt]].

Bekat[[N]] odamlar[[N]] bilan[[II]] gavjum[[JJ]], soatlab[[RR]] avtobus[[N]] kutishmoqda[[VB]].

Bekatlar[[N]] odamlar[[N]] bilan[[II]] gavjum[[JJ]].

Bekatning[[N]] avtobus[[N]] kutish[[VB]] uchun[[II]] mo‘ljallangan[[VB]] qismidan[[N]] savdo[[N]] do‘koni[[N]] omborxonasi[[N]] sifatida[[II]] foydalanyapti[[VB]].

Bekoboddagi[[NER]] stadion[[N]] hali[[RR]] mavsumga[[N]] tayyor bo‘lmagani[[VB]] uchun[[II]] mazkur[[P]] bahs[[N]] Olmaliqdagi[[NER]] o‘yingohda[[N]] bo‘lib o‘tdi[[VB]].

Bekobodliklar[[N]] 6[[NUM]] bor[[N]] burchak[[N]] to‘pini[[N]] amalga oshirishgan[[VB]] bo‘lsa[[VB]], jizzaxliklar[[N]] 4[[NUM]] bor[[N]] burchak[[N]] to‘pini[[N]] amalga oshirishdi[[VB]].

Bektemir[[NER]] va[[C]] Shayxontohur tumanlarida[[NER]] esa[[C]] oylik[[JJ]] ijara[[N]] haqi[[N]] oshdi[[VB]], bu yerda[[RR]] uy-joyni[[N]] ijaraga[[N]] olish[[VB]] mos[[JJ]] ravishda[[N]] 3.5[[NUM]] foiz[[N]] va[[C]] 2.5[[NUM]] foizga[[N]] qimmatladi[[VB]].

Bektemir[[NER]] va[[C]] Uchtepa tumanlarida[[NER]] esa[[C]] ikkilamchi[[NUM]] uy-joylar[[N]] mos[[JJ]] ravishda[[N]] 1.1[[NUM]] foiz[[N]] va[[C]] 0.4[[NUM]] foizga[[N]] arzonladi[[VB]].

Belgilangan[[VB]] pasayish[[VB]] to‘liq[[JJ]] tiklandi[[VB]].

Belgilangan[[VB]] talablarga[[N]] amal qilgan[[VB]] holda[[N]] uyda[[N]] 30[[NUM]] kishilik[[N]] oilaviy[[JJ]] marosimlar[[N]] o‘tkazish[[VB]] mumkin bo‘ladi[[VB]].